#BlueJ package file
dependency1.from=RandomStringContainerTest
dependency1.to=RandomStringContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=RandomStringContainer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ExperimentController
dependency3.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=570
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomIntegerContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=60
target2.height=50
target2.name=RandomIntegerContainerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=210
target2.x=10
target2.y=180
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=120
target4.height=50
target4.name=RandomStringContainerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=200
target4.x=10
target4.y=240
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=120
target6.height=50
target6.name=RandomStringContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=300
