#BlueJ package file
dependency1.from=TernaryTree
dependency1.to=TernaryNode
dependency1.type=UsesDependency
dependency2.from=IntegerTernarySearchTreeTest
dependency2.to=IntegerTernarySearchTree
dependency2.type=UsesDependency
dependency3.from=TernarySearchTree
dependency3.to=TernaryNode
dependency3.type=UsesDependency
dependency4.from=TernarySearchTree
dependency4.to=TernaryTree
dependency4.type=UsesDependency
dependency5.from=IntegerTernarySearchTree
dependency5.to=TernaryNode
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=IntegerTernarySearchTree
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=386
editor.fx.0.y=152
objectbench.height=165
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.783375314861461
package.editor.height=615
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=852
package.frame.width=1440
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerTernarySearchTreeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=200
target1.x=70
target1.y=60
target2.height=50
target2.name=TernaryTree
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=500
target2.y=190
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=370
target4.height=50
target4.name=IntegerTernarySearchTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=200
target4.y=190
target5.height=50
target5.name=TernarySearchTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=590
target5.y=30
target6.height=50
target6.name=TernaryNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=440
