#BlueJ package file
dependency1.from=GraphExperiment
dependency1.to=DirectedGraph
dependency1.type=UsesDependency
dependency2.from=DirectedGraphTest
dependency2.to=DirectedGraph
dependency2.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=453
package.editor.y=251
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DirectedGraphTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=160
target1.y=80
target2.association=DirectedGraphTest
target2.height=50
target2.name=DirectedGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=110
target3.height=50
target3.name=GraphExperiment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=190
