#BlueJ package file
dependency1.from=StringList
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=StringListTest
dependency2.to=StringListADT
dependency2.type=UsesDependency
dependency3.from=StringListTest
dependency3.to=StringList
dependency3.type=UsesDependency
dependency4.from=CellTest
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=StringListADT
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=StringList
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ExperimentController
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=365
editor.fx.0.y=180
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=593
package.editor.y=274
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringListADT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=230
target1.y=210
target2.association=StringListTest
target2.height=50
target2.name=StringList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=90
target3.height=50
target3.name=StringListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=320
target3.y=60
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=400
target4.y=140
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=40
target6.association=CellTest
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=40
target7.height=50
target7.name=CellTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=120
target7.y=10
