#BlueJ package file
dependency1.from=Main
dependency1.to=Restaurant
dependency1.type=UsesDependency
dependency10.from=Employee
dependency10.to=Cook
dependency10.type=UsesDependency
dependency11.from=Employee
dependency11.to=Cashier
dependency11.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Logger
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Restaurant
dependency5.to=Cook
dependency5.type=UsesDependency
dependency6.from=Restaurant
dependency6.to=Cashier
dependency6.type=UsesDependency
dependency7.from=Restaurant
dependency7.to=Bagel
dependency7.type=UsesDependency
dependency8.from=Restaurant
dependency8.to=Hoagie
dependency8.type=UsesDependency
dependency9.from=Restaurant
dependency9.to=Pizza
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=66
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=494
package.editor.y=275
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bagel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=130
target10.height=50
target10.name=Hoagie
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=270
target2.height=50
target2.name=Pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=200
target3.height=50
target3.name=Restaurant
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=100
target4.height=50
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=150
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=340
target6.height=50
target6.name=Cook
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Logger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=50
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=10
target9.height=50
target9.name=Cashier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=210
