0: driver Vehicle@65e579dc going to pick up Customer@61baa894
0: driver Vehicle@b065c63 going to pick up Customer@768debd
0: driver Vehicle@490d6c15 going to pick up Customer@7d4793a8
0: driver Vehicle@449b2d27 going to pick up Customer@5479e3f
0: driver Vehicle@27082746 going to pick up Customer@66133adc
0: customer Customer@5479e3f picked up by Vehicle@449b2d27
0: customer Customer@768debd picked up by Vehicle@b065c63
0: customer Customer@61baa894 picked up by Vehicle@65e579dc
0: customer Customer@7d4793a8 picked up by Vehicle@490d6c15
Simulation finished. Total rides: 0
