0: driver Vehicle@3b81a1bc going to pick up Customer@64616ca2
0: driver Vehicle@13fee20c going to pick up Customer@4e04a765
0: driver Vehicle@783e6358 going to pick up Customer@17550481
0: driver Vehicle@735f7ae5 going to pick up Customer@180bc464
0: driver Vehicle@1324409e going to pick up Customer@2c6a3f77
0: driver Vehicle@246ae04d going to pick up Customer@62043840
0: driver Vehicle@5315b42e going to pick up Customer@2ef9b8bc
0: driver Vehicle@5d624da6 going to pick up Customer@1e67b872
0: driver Vehicle@60addb54 going to pick up Customer@3f2a3a5
0: driver Vehicle@4cb2c100 going to pick up Customer@6fb554cc
0: customer Customer@4e04a765 picked up by Vehicle@13fee20c
0: customer Customer@2ef9b8bc picked up by Vehicle@5315b42e
0: customer Customer@1e67b872 picked up by Vehicle@5d624da6
0: customer Customer@64616ca2 picked up by Vehicle@3b81a1bc
Simulation finished. Total rides: 0
