0: driver Vehicle@512ddf17 going to pick up Customer@2c13da15
0: driver Vehicle@77556fd going to pick up Customer@368239c8
0: driver Vehicle@9e89d68 going to pick up Customer@3b192d32
0: driver Vehicle@16f65612 going to pick up Customer@311d617d
0: driver Vehicle@7c53a9eb going to pick up Customer@ed17bee
0: driver Vehicle@2a33fae0 going to pick up Customer@707f7052
0: driver Vehicle@11028347 going to pick up Customer@14899482
0: driver Vehicle@21588809 going to pick up Customer@2aae9190
0: driver Vehicle@2f333739 going to pick up Customer@77468bd9
0: driver Vehicle@12bb4df8 going to pick up Customer@4cc77c2e
0: customer Customer@3b192d32 picked up by Vehicle@9e89d68
Simulation finished. Total rides: 0
