0: driver Vehicle@1bce4f0a going to pick up Customer@5e3a8624
0: driver Vehicle@5c3bd550 going to pick up Customer@91161c7
0: driver Vehicle@604ed9f0 going to pick up Customer@6a4f787b
0: driver Vehicle@685cb137 going to pick up Customer@6a41eaa2
0: driver Vehicle@7cd62f43 going to pick up Customer@6d4b1c02
0: driver Vehicle@6093dd95 going to pick up Customer@5622fdf
0: customer Customer@5622fdf picked up by Vehicle@6093dd95
0: customer Customer@6d4b1c02 picked up by Vehicle@7cd62f43
0: customer Customer@5e3a8624 picked up by Vehicle@1bce4f0a
0: customer Customer@91161c7 picked up by Vehicle@5c3bd550
Simulation finished. Total rides: 0
