0: driver Vehicle@b4c966a going to pick up Customer@2f4d3709
0: driver Vehicle@4e50df2e going to pick up Customer@1d81eb93
0: driver Vehicle@7291c18f going to pick up Customer@34a245ab
0: driver Vehicle@7cc355be going to pick up Customer@6e8cf4c6
0: driver Vehicle@12edcd21 going to pick up Customer@34c45dca
0: driver Vehicle@52cc8049 going to pick up Customer@5b6f7412
0: driver Vehicle@27973e9b going to pick up Customer@312b1dae
0: driver Vehicle@7530d0a going to pick up Customer@27bc2616
0: driver Vehicle@3941a79c going to pick up Customer@506e1b77
0: driver Vehicle@4fca772d going to pick up Customer@9807454
Simulation finished. Total rides: 0
