0: driver Vehicle@548c4f57 going to pick up Customer@1218025c
0: driver Vehicle@816f27d going to pick up Customer@87aac27
0: driver Vehicle@3e3abc88 going to pick up Customer@6ce253f1
0: customer Customer@87aac27 picked up by Vehicle@816f27d
0: customer Customer@1218025c picked up by Vehicle@548c4f57
0: customer Customer@6ce253f1 picked up by Vehicle@3e3abc88
1: driver Vehicle@53d8d10a going to pick up Customer@e9e54c2
1: driver Vehicle@65ab7765 going to pick up Customer@1b28cdfa
1: driver Vehicle@eed1f14 going to pick up Customer@7229724f
1: customer Customer@e9e54c2 picked up by Vehicle@53d8d10a
1: customer Customer@1b28cdfa picked up by Vehicle@65ab7765
1: customer Customer@7229724f picked up by Vehicle@eed1f14
2: driver Vehicle@4c873330 going to pick up Customer@119d7047
2: driver Vehicle@776ec8df going to pick up Customer@4eec7777
2: driver Vehicle@3b07d329 going to pick up Customer@41629346
2: driver Vehicle@404b9385 going to pick up Customer@6d311334
2: driver Vehicle@682a0b20 going to pick up Customer@3d075dc0
2: customer Customer@4eec7777 picked up by Vehicle@776ec8df
2: customer Customer@6d311334 picked up by Vehicle@404b9385
2: customer Customer@3d075dc0 picked up by Vehicle@682a0b20
2: customer Customer@119d7047 picked up by Vehicle@4c873330
2: customer Customer@41629346 picked up by Vehicle@3b07d329
3: driver Vehicle@214c265e going to pick up Customer@448139f0
3: driver Vehicle@7cca494b going to pick up Customer@7ba4f24f
3: driver Vehicle@3b9a45b3 going to pick up Customer@7699a589
3: driver Vehicle@58372a00 going to pick up Customer@4dd8dc3
3: customer Customer@448139f0 picked up by Vehicle@214c265e
3: customer Customer@4dd8dc3 picked up by Vehicle@58372a00
3: customer Customer@7699a589 picked up by Vehicle@3b9a45b3
3: customer Customer@7ba4f24f picked up by Vehicle@7cca494b
5: driver Vehicle@6d03e736 going to pick up Customer@568db2f2
5: driver Vehicle@378bf509 going to pick up Customer@5fd0d5ae
5: driver Vehicle@2d98a335 going to pick up Customer@16b98e56
5: driver Vehicle@7ef20235 going to pick up Customer@27d6c5e0
5: driver Vehicle@4f3f5b24 going to pick up Customer@15aeb7ab
5: driver Vehicle@7b23ec81 going to pick up Customer@6acbcfc0
5: driver Vehicle@5f184fc6 going to pick up Customer@3feba861
5: customer Customer@5fd0d5ae picked up by Vehicle@378bf509
5: customer Customer@568db2f2 picked up by Vehicle@6d03e736
5: customer Customer@6acbcfc0 picked up by Vehicle@7b23ec81
5: customer Customer@16b98e56 picked up by Vehicle@2d98a335
5: customer Customer@15aeb7ab picked up by Vehicle@4f3f5b24
5: customer Customer@27d6c5e0 picked up by Vehicle@7ef20235
5: customer Customer@3feba861 picked up by Vehicle@5f184fc6
6: driver Vehicle@5b480cf9 going to pick up Customer@6f496d9f
6: driver Vehicle@723279cf going to pick up Customer@10f87f48
6: driver Vehicle@b4c966a going to pick up Customer@2f4d3709
6: driver Vehicle@4e50df2e going to pick up Customer@1d81eb93
6: driver Vehicle@7291c18f going to pick up Customer@34a245ab
6: customer Customer@10f87f48 picked up by Vehicle@723279cf
6: customer Customer@2f4d3709 picked up by Vehicle@b4c966a
6: customer Customer@34a245ab picked up by Vehicle@7291c18f
6: customer Customer@6f496d9f picked up by Vehicle@5b480cf9
6: customer Customer@1d81eb93 picked up by Vehicle@4e50df2e
Simulation finished. Total rides: 0
