0: driver Vehicle@5f282abb going to pick up Customer@167fdd33
0: driver Vehicle@1e965684 going to pick up Customer@4d95d2a2
0: driver Vehicle@53f65459 going to pick up Customer@3b088d51
0: driver Vehicle@1786dec2 going to pick up Customer@74650e52
0: driver Vehicle@15d0c81b going to pick up Customer@6acdbdf5
0: driver Vehicle@4b1c1ea0 going to pick up Customer@17579e0f
0: driver Vehicle@4d41cee going to pick up Customer@3712b94
0: driver Vehicle@2833cc44 going to pick up Customer@33f88ab
0: driver Vehicle@27a8c74e going to pick up Customer@2d8f65a4
0: driver Vehicle@1b68ddbd going to pick up Customer@646d64ab
0: customer Customer@33f88ab picked up by Vehicle@2833cc44
Simulation finished. Total rides: 0
