0: driver Vehicle@22a71081 going to pick up Customer@3930015a
0: driver Vehicle@629f0666 going to pick up Customer@1bc6a36e
0: driver Vehicle@1ff8b8f going to pick up Customer@387c703b
0: driver Vehicle@224aed64 going to pick up Customer@c39f790
0: driver Vehicle@71e7a66b going to pick up Customer@2ac1fdc4
0: driver Vehicle@5f150435 going to pick up Customer@1c53fd30
0: driver Vehicle@50cbc42f going to pick up Customer@75412c2f
0: driver Vehicle@282ba1e going to pick up Customer@13b6d03
0: driver Vehicle@f5f2bb7 going to pick up Customer@73035e27
0: driver Vehicle@64c64813 going to pick up Customer@3ecf72fd
Simulation finished. Total rides: 0
