0: driver Vehicle@3b084709 going to pick up Customer@3224f60b
0: driver Vehicle@63e2203c going to pick up Customer@1efed156
0: driver Vehicle@6737fd8f going to pick up Customer@72b6cbcc
0: driver Vehicle@a7e666 going to pick up Customer@68bbe345
0: driver Vehicle@30b8a058 going to pick up Customer@7494e528
0: driver Vehicle@4bbfb90a going to pick up Customer@7c29daf3
0: driver Vehicle@9660f4e going to pick up Customer@5a8806ef
0: driver Vehicle@6c49835d going to pick up Customer@5e853265
0: driver Vehicle@67205a84 going to pick up Customer@7d0587f1
0: driver Vehicle@5d76b067 going to pick up Customer@2a17b7b6
Simulation finished. Total rides: 0
