0: driver Vehicle@6438a396 going to pick up Customer@e2144e4
0: driver Vehicle@6477463f going to pick up Customer@3d71d552
0: driver Vehicle@1cf4f579 going to pick up Customer@18769467
0: driver Vehicle@46ee7fe8 going to pick up Customer@7506e922
0: driver Vehicle@4ee285c6 going to pick up Customer@621be5d1
0: driver Vehicle@573fd745 going to pick up Customer@15327b79
0: driver Vehicle@4f2410ac going to pick up Customer@722c41f4
0: driver Vehicle@5b80350b going to pick up Customer@5d6f64b1
0: driver Vehicle@32a1bec0 going to pick up Customer@22927a81
0: driver Vehicle@78e03bb5 going to pick up Customer@5e8c92f4
0: customer Customer@722c41f4 picked up by Vehicle@4f2410ac
0: customer Customer@621be5d1 picked up by Vehicle@4ee285c6
0: customer Customer@5e8c92f4 picked up by Vehicle@78e03bb5
Simulation finished. Total rides: 0
