0: driver Vehicle@d44fc21 going to pick up Customer@23faf8f2
0: driver Vehicle@2d6eabae going to pick up Customer@4e7dc304
0: driver Vehicle@64729b1e going to pick up Customer@10bbd20a
0: driver Vehicle@48503868 going to pick up Customer@6895a785
0: driver Vehicle@184f6be2 going to pick up Customer@56aac163
0: driver Vehicle@1f7030a6 going to pick up Customer@5a1c0542
0: driver Vehicle@396f6598 going to pick up Customer@394e1a0f
0: driver Vehicle@27a5f880 going to pick up Customer@1d29cf23
0: driver Vehicle@5f282abb going to pick up Customer@167fdd33
0: driver Vehicle@1e965684 going to pick up Customer@4d95d2a2
0: customer Customer@10bbd20a picked up by Vehicle@64729b1e
0: customer Customer@1d29cf23 picked up by Vehicle@27a5f880
0: customer Customer@167fdd33 picked up by Vehicle@5f282abb
Simulation finished. Total rides: 0
