0: driver Vehicle@685f4c2e going to pick up Customer@7daf6ecc
0: driver Vehicle@2e5d6d97 going to pick up Customer@238e0d81
0: driver Vehicle@31221be2 going to pick up Customer@377dca04
0: driver Vehicle@728938a9 going to pick up Customer@21b8d17c
0: driver Vehicle@6433a2 going to pick up Customer@5910e440
0: driver Vehicle@6267c3bb going to pick up Customer@533ddba
0: driver Vehicle@246b179d going to pick up Customer@7a07c5b4
0: driver Vehicle@26a1ab54 going to pick up Customer@3d646c37
0: driver Vehicle@41cf53f9 going to pick up Customer@5a10411
Simulation finished. Total rides: 0
