0: driver Vehicle@2758fe70 going to pick up Customer@1f36e637
0: driver Vehicle@578486a3 going to pick up Customer@551aa95a
0: driver Vehicle@35d176f7 going to pick up Customer@1dfe2924
0: driver Vehicle@6ebc05a6 going to pick up Customer@6e6c3152
0: driver Vehicle@50b494a6 going to pick up Customer@3cef309d
0: driver Vehicle@32709393 going to pick up Customer@3d99d22e
0: driver Vehicle@49fc609f going to pick up Customer@cd2dae5
0: driver Vehicle@3a883ce7 going to pick up Customer@4973813a
0: customer Customer@cd2dae5 picked up by Vehicle@49fc609f
Simulation finished. Total rides: 0
