0: driver Vehicle@67424e82 going to pick up Customer@42110406
0: driver Vehicle@531d72ca going to pick up Customer@22d8cfe0
0: driver Vehicle@579bb367 going to pick up Customer@1de0aca6
0: driver Vehicle@255316f2 going to pick up Customer@41906a77
0: driver Vehicle@4b9af9a9 going to pick up Customer@5387f9e0
0: driver Vehicle@6e5e91e4 going to pick up Customer@2cdf8d8a
0: driver Vehicle@30946e09 going to pick up Customer@5cb0d902
0: driver Vehicle@46fbb2c1 going to pick up Customer@1698c449
0: driver Vehicle@5ef04b5 going to pick up Customer@5f4da5c3
Simulation finished. Total rides: 0
