0: driver Vehicle@5674cd4d going to pick up Customer@63961c42
0: driver Vehicle@65b54208 going to pick up Customer@1be6f5c3
0: driver Vehicle@6b884d57 going to pick up Customer@38af3868
0: driver Vehicle@77459877 going to pick up Customer@5b2133b1
0: driver Vehicle@72ea2f77 going to pick up Customer@33c7353a
0: driver Vehicle@681a9515 going to pick up Customer@3af49f1c
0: driver Vehicle@19469ea2 going to pick up Customer@13221655
0: driver Vehicle@2f2c9b19 going to pick up Customer@31befd9f
0: driver Vehicle@1c20c684 going to pick up Customer@1fb3ebeb
0: driver Vehicle@548c4f57 going to pick up Customer@1218025c
0: customer Customer@38af3868 picked up by Vehicle@6b884d57
0: customer Customer@1fb3ebeb picked up by Vehicle@1c20c684
0: customer Customer@1218025c picked up by Vehicle@548c4f57
0: customer Customer@31befd9f picked up by Vehicle@2f2c9b19
Simulation finished. Total rides: 0
