0: driver Vehicle@deb6432 going to pick up Customer@28ba21f3
0: driver Vehicle@694f9431 going to pick up Customer@f2a0b8e
0: driver Vehicle@593634ad going to pick up Customer@20fa23c1
0: driver Vehicle@3581c5f3 going to pick up Customer@6aa8ceb6
0: driver Vehicle@2530c12 going to pick up Customer@73c6c3b2
0: driver Vehicle@48533e64 going to pick up Customer@64a294a6
0: driver Vehicle@7e0b37bc going to pick up Customer@3b95a09c
0: driver Vehicle@6ae40994 going to pick up Customer@1a93a7ca
0: customer Customer@64a294a6 picked up by Vehicle@48533e64
Simulation finished. Total rides: 0
