0: driver Vehicle@15615099 going to pick up Customer@1edf1c96
0: driver Vehicle@368102c8 going to pick up Customer@6996db8
0: driver Vehicle@1963006a going to pick up Customer@7fbe847c
0: driver Vehicle@41975e01 going to pick up Customer@c2e1f26
0: driver Vehicle@dcf3e99 going to pick up Customer@6d9c638
0: driver Vehicle@7dc5e7b4 going to pick up Customer@1ee0005
0: driver Vehicle@75a1cd57 going to pick up Customer@3d012ddd
0: driver Vehicle@6f2b958e going to pick up Customer@1eb44e46
0: driver Vehicle@6504e3b2 going to pick up Customer@515f550a
0: driver Vehicle@626b2d4a going to pick up Customer@5e91993f
0: customer Customer@1eb44e46 picked up by Vehicle@6f2b958e
0: customer Customer@5e91993f picked up by Vehicle@626b2d4a
0: customer Customer@6996db8 picked up by Vehicle@368102c8
0: customer Customer@1edf1c96 picked up by Vehicle@15615099
0: customer Customer@1ee0005 picked up by Vehicle@7dc5e7b4
Simulation finished. Total rides: 0
