0: driver Vehicle@156643d4 going to pick up Customer@123a439b
0: driver Vehicle@7de26db8 going to pick up Customer@1175e2db
0: driver Vehicle@36aa7bc2 going to pick up Customer@76ccd017
0: driver Vehicle@182decdb going to pick up Customer@26f0a63f
0: driver Vehicle@4361bd48 going to pick up Customer@53bd815b
0: driver Vehicle@2401f4c3 going to pick up Customer@7637f22
0: driver Vehicle@4926097b going to pick up Customer@762efe5d
0: driver Vehicle@5d22bbb7 going to pick up Customer@41a4555e
0: driver Vehicle@3830f1c0 going to pick up Customer@39ed3c8d
0: customer Customer@41a4555e picked up by Vehicle@5d22bbb7
0: customer Customer@1175e2db picked up by Vehicle@7de26db8
0: customer Customer@26f0a63f picked up by Vehicle@182decdb
Simulation finished. Total rides: 0
