0: driver Vehicle@5474c6c going to pick up Customer@4b6995df
0: driver Vehicle@2fc14f68 going to pick up Customer@591f989e
0: driver Vehicle@66048bfd going to pick up Customer@61443d8f
0: driver Vehicle@445b84c0 going to pick up Customer@61a52fbd
0: driver Vehicle@233c0b17 going to pick up Customer@63d4e2ba
0: driver Vehicle@7bb11784 going to pick up Customer@33a10788
0: driver Vehicle@7006c658 going to pick up Customer@34033bd0
0: driver Vehicle@47fd17e3 going to pick up Customer@7cdbc5d3
0: driver Vehicle@3aa9e816 going to pick up Customer@17d99928
0: customer Customer@7cdbc5d3 picked up by Vehicle@47fd17e3
Simulation finished. Total rides: 0
