0: driver Vehicle@5305068a going to pick up Customer@1f32e575
0: driver Vehicle@279f2327 going to pick up Customer@2ff4acd0
0: driver Vehicle@54bedef2 going to pick up Customer@5caf905d
0: driver Vehicle@27716f4 going to pick up Customer@8efb846
0: driver Vehicle@2a84aee7 going to pick up Customer@a09ee92
0: driver Vehicle@30f39991 going to pick up Customer@452b3a41
0: driver Vehicle@4a574795 going to pick up Customer@f6f4d33
0: driver Vehicle@23fc625e going to pick up Customer@3f99bd52
0: driver Vehicle@4f023edb going to pick up Customer@3a71f4dd
0: driver Vehicle@7adf9f5f going to pick up Customer@85ede7b
0: customer Customer@f6f4d33 picked up by Vehicle@4a574795
0: customer Customer@a09ee92 picked up by Vehicle@2a84aee7
0: customer Customer@1f32e575 picked up by Vehicle@5305068a
0: customer Customer@2ff4acd0 picked up by Vehicle@279f2327
0: customer Customer@8efb846 picked up by Vehicle@27716f4
0: customer Customer@452b3a41 picked up by Vehicle@30f39991
0: customer Customer@85ede7b picked up by Vehicle@7adf9f5f
Simulation finished. Total rides: 0
