0: driver Vehicle@61dc03ce going to pick up Customer@50f8360d
0: driver Vehicle@2cb4c3ab going to pick up Customer@13c78c0b
0: driver Vehicle@12843fce going to pick up Customer@3dd3bcd
0: driver Vehicle@97e1986 going to pick up Customer@26f67b76
0: driver Vehicle@153f5a29 going to pick up Customer@7f560810
0: driver Vehicle@69d9c55 going to pick up Customer@13a57a3b
0: driver Vehicle@7ca48474 going to pick up Customer@337d0578
0: driver Vehicle@59e84876 going to pick up Customer@61a485d2
0: customer Customer@26f67b76 picked up by Vehicle@97e1986
Simulation finished. Total rides: 0
