0: driver Vehicle@7a5d012c going to pick up Customer@3fb6a447
0: driver Vehicle@79b4d0f going to pick up Customer@6b2fad11
0: driver Vehicle@79698539 going to pick up Customer@73f792cf
0: driver Vehicle@2ed94a8b going to pick up Customer@38082d64
0: driver Vehicle@dfd3711 going to pick up Customer@42d3bd8b
0: driver Vehicle@26ba2a48 going to pick up Customer@5f2050f6
0: driver Vehicle@3b81a1bc going to pick up Customer@64616ca2
0: driver Vehicle@13fee20c going to pick up Customer@4e04a765
0: driver Vehicle@783e6358 going to pick up Customer@17550481
0: driver Vehicle@735f7ae5 going to pick up Customer@180bc464
0: customer Customer@6b2fad11 picked up by Vehicle@79b4d0f
0: customer Customer@64616ca2 picked up by Vehicle@3b81a1bc
Simulation finished. Total rides: 0
