0: driver Vehicle@77f03bb1 going to pick up Customer@326de728
0: driver Vehicle@25618e91 going to pick up Customer@7a92922
0: driver Vehicle@71f2a7d5 going to pick up Customer@2cfb4a64
0: driver Vehicle@5474c6c going to pick up Customer@4b6995df
0: driver Vehicle@2fc14f68 going to pick up Customer@591f989e
0: driver Vehicle@66048bfd going to pick up Customer@61443d8f
0: driver Vehicle@445b84c0 going to pick up Customer@61a52fbd
0: driver Vehicle@233c0b17 going to pick up Customer@63d4e2ba
0: driver Vehicle@7bb11784 going to pick up Customer@33a10788
0: driver Vehicle@7006c658 going to pick up Customer@34033bd0
Simulation finished. Total rides: 0
