0: driver Vehicle@224aed64 going to pick up Customer@c39f790
0: driver Vehicle@71e7a66b going to pick up Customer@2ac1fdc4
0: driver Vehicle@5f150435 going to pick up Customer@1c53fd30
0: driver Vehicle@50cbc42f going to pick up Customer@75412c2f
0: driver Vehicle@282ba1e going to pick up Customer@13b6d03
0: driver Vehicle@f5f2bb7 going to pick up Customer@73035e27
0: driver Vehicle@64c64813 going to pick up Customer@3ecf72fd
0: driver Vehicle@483bf400 going to pick up Customer@21a06946
0: driver Vehicle@77f03bb1 going to pick up Customer@326de728
0: driver Vehicle@25618e91 going to pick up Customer@7a92922
0: customer Customer@3ecf72fd picked up by Vehicle@64c64813
0: customer Customer@13b6d03 picked up by Vehicle@282ba1e
Simulation finished. Total rides: 0
