0: driver Vehicle@7a0ac6e3 going to pick up Customer@71be98f5
0: driver Vehicle@6fadae5d going to pick up Customer@17f6480
0: driver Vehicle@2d6e8792 going to pick up Customer@2812cbfa
0: driver Vehicle@2acf57e3 going to pick up Customer@506e6d5e
0: driver Vehicle@96532d6 going to pick up Customer@3796751b
0: driver Vehicle@67b64c45 going to pick up Customer@4411d970
0: driver Vehicle@6442b0a6 going to pick up Customer@60f82f98
0: driver Vehicle@35f983a6 going to pick up Customer@7f690630
0: driver Vehicle@edf4efb going to pick up Customer@2f7a2457
0: driver Vehicle@566776ad going to pick up Customer@6108b2d7
0: customer Customer@2812cbfa picked up by Vehicle@2d6e8792
Simulation finished. Total rides: 0
