0: driver Vehicle@681a9515 going to pick up Customer@3af49f1c
0: driver Vehicle@19469ea2 going to pick up Customer@13221655
0: driver Vehicle@2f2c9b19 going to pick up Customer@31befd9f
0: driver Vehicle@1c20c684 going to pick up Customer@1fb3ebeb
0: driver Vehicle@548c4f57 going to pick up Customer@1218025c
0: driver Vehicle@816f27d going to pick up Customer@87aac27
0: driver Vehicle@3e3abc88 going to pick up Customer@6ce253f1
0: driver Vehicle@53d8d10a going to pick up Customer@e9e54c2
0: driver Vehicle@65ab7765 going to pick up Customer@1b28cdfa
0: driver Vehicle@eed1f14 going to pick up Customer@7229724f
Simulation finished. Total rides: 0
