0: driver Vehicle@614c5515 going to pick up Customer@77b52d12
0: driver Vehicle@2d554825 going to pick up Customer@68837a77
0: driver Vehicle@6be46e8f going to pick up Customer@3567135c
0: driver Vehicle@327471b5 going to pick up Customer@4157f54e
0: driver Vehicle@90f6bfd going to pick up Customer@47f6473
0: driver Vehicle@15975490 going to pick up Customer@6b143ee9
0: driver Vehicle@1936f0f5 going to pick up Customer@6615435c
0: driver Vehicle@4909b8da going to pick up Customer@3a03464
0: driver Vehicle@2d3fcdbd going to pick up Customer@617c74e5
Simulation finished. Total rides: 0
