0: driver Vehicle@60addb54 going to pick up Customer@3f2a3a5
0: driver Vehicle@4cb2c100 going to pick up Customer@6fb554cc
0: driver Vehicle@614c5515 going to pick up Customer@77b52d12
0: driver Vehicle@2d554825 going to pick up Customer@68837a77
0: driver Vehicle@6be46e8f going to pick up Customer@3567135c
0: driver Vehicle@327471b5 going to pick up Customer@4157f54e
0: driver Vehicle@90f6bfd going to pick up Customer@47f6473
0: driver Vehicle@15975490 going to pick up Customer@6b143ee9
0: driver Vehicle@1936f0f5 going to pick up Customer@6615435c
Simulation finished. Total rides: 0
