0: driver Vehicle@6193b845 going to pick up Customer@2e817b38
0: driver Vehicle@c4437c4 going to pick up Customer@433c675d
0: driver Vehicle@3f91beef going to pick up Customer@1a6c5a9e
0: driver Vehicle@37bba400 going to pick up Customer@179d3b25
0: driver Vehicle@254989ff going to pick up Customer@5d099f62
0: driver Vehicle@37f8bb67 going to pick up Customer@49c2faae
0: driver Vehicle@20ad9418 going to pick up Customer@31cefde0
0: driver Vehicle@439f5b3d going to pick up Customer@1d56ce6a
0: driver Vehicle@5197848c going to pick up Customer@17f052a3
0: driver Vehicle@2e0fa5d3 going to pick up Customer@5010be6
0: customer Customer@5010be6 picked up by Vehicle@2e0fa5d3
0: customer Customer@1a6c5a9e picked up by Vehicle@3f91beef
0: customer Customer@433c675d picked up by Vehicle@c4437c4
Simulation finished. Total rides: 0
