0: driver Vehicle@610455d6 going to pick up Customer@511d50c0
0: driver Vehicle@60e53b93 going to pick up Customer@5e2de80c
0: driver Vehicle@1d44bcfa going to pick up Customer@266474c2
0: driver Vehicle@6f94fa3e going to pick up Customer@5e481248
0: driver Vehicle@66d3c617 going to pick up Customer@63947c6b
1: driver Vehicle@2b193f2d going to pick up Customer@355da254
1: driver Vehicle@4dc63996 going to pick up Customer@d716361
1: driver Vehicle@6ff3c5b5 going to pick up Customer@3764951d
2: driver Vehicle@4b1210ee going to pick up Customer@4d7e1886
2: driver Vehicle@3cd1a2f1 going to pick up Customer@2f0e140b
2: driver Vehicle@7440e464 going to pick up Customer@49476842
2: driver Vehicle@78308db1 going to pick up Customer@27c170f0
2: driver Vehicle@5451c3a8 going to pick up Customer@2626b418
2: driver Vehicle@5a07e868 going to pick up Customer@76ed5528
2: driver Vehicle@2c7b84de going to pick up Customer@3fee733d
2: customer Customer@5e481248 picked up by Vehicle@6f94fa3e
2: customer Customer@511d50c0 picked up by Vehicle@610455d6
3: driver Vehicle@5acf9800 going to pick up Customer@4617c264
3: driver Vehicle@36baf30c going to pick up Customer@7a81197d
3: customer Customer@2f0e140b picked up by Vehicle@3cd1a2f1
3: customer Customer@76ed5528 picked up by Vehicle@5a07e868
4: driver Vehicle@5ca881b5 going to pick up Customer@24d46ca6
4: driver Vehicle@4517d9a3 going to pick up Customer@372f7a8d
4: driver Vehicle@2f92e0f4 going to pick up Customer@28a418fc
4: customer Customer@3764951d picked up by Vehicle@6ff3c5b5
4: customer Customer@355da254 picked up by Vehicle@2b193f2d
4: customer Customer@5e2de80c picked up by Vehicle@60e53b93
4: customer Customer@2626b418 picked up by Vehicle@5451c3a8
5: driver Vehicle@5305068a going to pick up Customer@1f32e575
5: driver Vehicle@279f2327 going to pick up Customer@2ff4acd0
5: driver Vehicle@54bedef2 going to pick up Customer@5caf905d
5: driver Vehicle@27716f4 going to pick up Customer@8efb846
5: driver Vehicle@2a84aee7 going to pick up Customer@a09ee92
5: driver Vehicle@30f39991 going to pick up Customer@452b3a41
5: driver Vehicle@4a574795 going to pick up Customer@f6f4d33
5: driver Vehicle@23fc625e going to pick up Customer@3f99bd52
5: driver Vehicle@4f023edb going to pick up Customer@3a71f4dd
5: driver Vehicle@7adf9f5f going to pick up Customer@85ede7b
5: customer Customer@63947c6b picked up by Vehicle@66d3c617
5: customer Customer@266474c2 picked up by Vehicle@1d44bcfa
5: customer Customer@3fee733d picked up by Vehicle@2c7b84de
5: customer Customer@28a418fc picked up by Vehicle@2f92e0f4
6: driver Vehicle@5674cd4d going to pick up Customer@63961c42
6: driver Vehicle@65b54208 going to pick up Customer@1be6f5c3
6: driver Vehicle@6b884d57 going to pick up Customer@38af3868
6: driver Vehicle@77459877 going to pick up Customer@5b2133b1
6: driver Vehicle@72ea2f77 going to pick up Customer@33c7353a
6: driver Vehicle@681a9515 going to pick up Customer@3af49f1c
6: driver Vehicle@19469ea2 going to pick up Customer@13221655
6: customer Customer@24d46ca6 picked up by Vehicle@5ca881b5
6: customer Customer@372f7a8d picked up by Vehicle@4517d9a3
7: driver Vehicle@2f2c9b19 going to pick up Customer@31befd9f
7: driver Vehicle@1c20c684 going to pick up Customer@1fb3ebeb
7: driver Vehicle@548c4f57 going to pick up Customer@1218025c
7: driver Vehicle@816f27d going to pick up Customer@87aac27
7: driver Vehicle@3e3abc88 going to pick up Customer@6ce253f1
7: driver Vehicle@53d8d10a going to pick up Customer@e9e54c2
7: driver Vehicle@65ab7765 going to pick up Customer@1b28cdfa
7: customer Customer@1be6f5c3 picked up by Vehicle@65b54208
7: customer Customer@d716361 picked up by Vehicle@4dc63996
7: customer Customer@4d7e1886 picked up by Vehicle@4b1210ee
7: customer Customer@63961c42 picked up by Vehicle@5674cd4d
7: customer Customer@2ff4acd0 picked up by Vehicle@279f2327
7: customer Customer@27c170f0 picked up by Vehicle@78308db1
8: driver Vehicle@eed1f14 going to pick up Customer@7229724f
8: driver Vehicle@4c873330 going to pick up Customer@119d7047
8: driver Vehicle@776ec8df going to pick up Customer@4eec7777
8: driver Vehicle@3b07d329 going to pick up Customer@41629346
8: driver Vehicle@404b9385 going to pick up Customer@6d311334
8: driver Vehicle@682a0b20 going to pick up Customer@3d075dc0
8: customer Customer@3a71f4dd picked up by Vehicle@4f023edb
8: customer Customer@4617c264 picked up by Vehicle@5acf9800
8: customer Customer@87aac27 picked up by Vehicle@816f27d
8: customer Customer@1f32e575 picked up by Vehicle@5305068a
8: customer Customer@1b28cdfa picked up by Vehicle@65ab7765
8: customer Customer@6d311334 picked up by Vehicle@404b9385
8: customer Customer@7a81197d picked up by Vehicle@36baf30c
9: customer Customer@1218025c picked up by Vehicle@548c4f57
9: customer Customer@a09ee92 picked up by Vehicle@2a84aee7
9: customer Customer@4eec7777 picked up by Vehicle@776ec8df
9: customer Customer@49476842 picked up by Vehicle@7440e464
9: customer Customer@13221655 picked up by Vehicle@19469ea2
9: customer Customer@5caf905d picked up by Vehicle@54bedef2
9: customer Customer@5b2133b1 picked up by Vehicle@77459877
9: customer Customer@3f99bd52 picked up by Vehicle@23fc625e
10: customer Customer@f6f4d33 picked up by Vehicle@4a574795
10: customer Customer@33c7353a picked up by Vehicle@72ea2f77
11: customer Customer@7229724f picked up by Vehicle@eed1f14
11: customer Customer@e9e54c2 picked up by Vehicle@53d8d10a
11: customer Customer@3af49f1c picked up by Vehicle@681a9515
11: customer Customer@6ce253f1 picked up by Vehicle@3e3abc88
12: customer Customer@38af3868 picked up by Vehicle@6b884d57
12: customer Customer@1fb3ebeb picked up by Vehicle@1c20c684
12: customer Customer@8efb846 picked up by Vehicle@27716f4
13: customer Customer@1fb3ebeb dropped off at destination by Vehicle@1c20c684
13: customer Customer@452b3a41 picked up by Vehicle@30f39991
13: customer Customer@85ede7b picked up by Vehicle@7adf9f5f
14: customer Customer@31befd9f picked up by Vehicle@2f2c9b19
14: customer Customer@3d075dc0 picked up by Vehicle@682a0b20
15: customer Customer@2ff4acd0 dropped off at destination by Vehicle@279f2327
15: customer Customer@41629346 picked up by Vehicle@3b07d329
17: customer Customer@4eec7777 dropped off at destination by Vehicle@776ec8df
17: customer Customer@119d7047 picked up by Vehicle@4c873330
18: customer Customer@76ed5528 dropped off at destination by Vehicle@5a07e868
20: customer Customer@1be6f5c3 dropped off at destination by Vehicle@65b54208
21: customer Customer@5e2de80c dropped off at destination by Vehicle@60e53b93
21: customer Customer@2f0e140b dropped off at destination by Vehicle@3cd1a2f1
21: customer Customer@28a418fc dropped off at destination by Vehicle@2f92e0f4
21: customer Customer@1f32e575 dropped off at destination by Vehicle@5305068a
22: customer Customer@87aac27 dropped off at destination by Vehicle@816f27d
22: customer Customer@1b28cdfa dropped off at destination by Vehicle@65ab7765
22: driver Vehicle@214c265e going to pick up Customer@448139f0
22: driver Vehicle@7cca494b going to pick up Customer@7ba4f24f
22: driver Vehicle@776ec8df going to pick up Customer@3b9a45b3
22: driver Vehicle@7699a589 going to pick up Customer@58372a00
22: driver Vehicle@4dd8dc3 going to pick up Customer@6d03e736
22: driver Vehicle@568db2f2 going to pick up Customer@378bf509
22: driver Vehicle@5fd0d5ae going to pick up Customer@2d98a335
23: customer Customer@5b2133b1 dropped off at destination by Vehicle@77459877
23: customer Customer@378bf509 picked up by Vehicle@568db2f2
24: customer Customer@27c170f0 dropped off at destination by Vehicle@78308db1
24: customer Customer@a09ee92 dropped off at destination by Vehicle@2a84aee7
24: customer Customer@6d03e736 picked up by Vehicle@4dd8dc3
24: customer Customer@448139f0 picked up by Vehicle@214c265e
25: customer Customer@511d50c0 dropped off at destination by Vehicle@610455d6
25: customer Customer@2626b418 dropped off at destination by Vehicle@5451c3a8
25: customer Customer@3fee733d dropped off at destination by Vehicle@2c7b84de
25: customer Customer@4617c264 dropped off at destination by Vehicle@5acf9800
25: customer Customer@24d46ca6 dropped off at destination by Vehicle@5ca881b5
25: customer Customer@372f7a8d dropped off at destination by Vehicle@4517d9a3
25: customer Customer@63961c42 dropped off at destination by Vehicle@5674cd4d
25: driver Vehicle@16b98e56 going to pick up Customer@7ef20235
25: driver Vehicle@60e53b93 going to pick up Customer@27d6c5e0
25: driver Vehicle@4f3f5b24 going to pick up Customer@15aeb7ab
25: driver Vehicle@7b23ec81 going to pick up Customer@6acbcfc0
25: driver Vehicle@5f184fc6 going to pick up Customer@3feba861
25: driver Vehicle@1c20c684 going to pick up Customer@5b480cf9
26: customer Customer@63947c6b dropped off at destination by Vehicle@66d3c617
26: customer Customer@d716361 dropped off at destination by Vehicle@4dc63996
26: customer Customer@5caf905d dropped off at destination by Vehicle@54bedef2
26: customer Customer@33c7353a dropped off at destination by Vehicle@72ea2f77
26: driver Vehicle@6f496d9f going to pick up Customer@723279cf
26: driver Vehicle@4dc63996 going to pick up Customer@10f87f48
26: driver Vehicle@b4c966a going to pick up Customer@2f4d3709
26: driver Vehicle@4e50df2e going to pick up Customer@1d81eb93
26: driver Vehicle@7291c18f going to pick up Customer@34a245ab
26: customer Customer@1d81eb93 picked up by Vehicle@4e50df2e
27: customer Customer@1218025c dropped off at destination by Vehicle@548c4f57
27: driver Vehicle@548c4f57 going to pick up Customer@7cc355be
27: driver Vehicle@6e8cf4c6 going to pick up Customer@12edcd21
27: driver Vehicle@34c45dca going to pick up Customer@52cc8049
27: driver Vehicle@5b6f7412 going to pick up Customer@27973e9b
27: driver Vehicle@5acf9800 going to pick up Customer@312b1dae
27: driver Vehicle@7530d0a going to pick up Customer@27bc2616
27: driver Vehicle@3941a79c going to pick up Customer@506e1b77
27: customer Customer@3feba861 picked up by Vehicle@5f184fc6
27: customer Customer@3b9a45b3 picked up by Vehicle@776ec8df
27: customer Customer@58372a00 picked up by Vehicle@7699a589
28: customer Customer@3a71f4dd dropped off at destination by Vehicle@4f023edb
28: customer Customer@6d311334 dropped off at destination by Vehicle@404b9385
28: customer Customer@3d075dc0 dropped off at destination by Vehicle@682a0b20
28: customer Customer@448139f0 dropped off at destination by Vehicle@214c265e
28: customer Customer@7cc355be picked up by Vehicle@548c4f57
28: customer Customer@7ba4f24f picked up by Vehicle@7cca494b
28: customer Customer@2d98a335 picked up by Vehicle@5fd0d5ae
28: customer Customer@7ef20235 picked up by Vehicle@16b98e56
29: customer Customer@4d7e1886 dropped off at destination by Vehicle@4b1210ee
29: customer Customer@312b1dae picked up by Vehicle@5acf9800
29: customer Customer@52cc8049 picked up by Vehicle@34c45dca
30: customer Customer@355da254 dropped off at destination by Vehicle@2b193f2d
30: customer Customer@49476842 dropped off at destination by Vehicle@7440e464
30: customer Customer@13221655 dropped off at destination by Vehicle@19469ea2
30: customer Customer@7229724f dropped off at destination by Vehicle@eed1f14
30: driver Vehicle@4fca772d going to pick up Customer@9807454
30: driver Vehicle@3d494fbf going to pick up Customer@1ddc4ec2
30: driver Vehicle@2c7b84de going to pick up Customer@133314b
30: driver Vehicle@77459877 going to pick up Customer@b1bc7ed
30: customer Customer@5b480cf9 picked up by Vehicle@1c20c684
31: driver Vehicle@7cd84586 going to pick up Customer@30dae81
31: driver Vehicle@72ea2f77 going to pick up Customer@1b2c6ec2
31: driver Vehicle@4517d9a3 going to pick up Customer@4edde6e5
31: driver Vehicle@65b54208 going to pick up Customer@70177ecd
31: driver Vehicle@1e80bfe8 going to pick up Customer@66a29884
31: driver Vehicle@4769b07b going to pick up Customer@cc34f4d
31: driver Vehicle@17a7cec2 going to pick up Customer@65b3120a
31: driver Vehicle@6f539caf going to pick up Customer@79fc0f2f
31: customer Customer@27bc2616 picked up by Vehicle@7530d0a
31: customer Customer@10f87f48 picked up by Vehicle@4dc63996
31: customer Customer@6acbcfc0 picked up by Vehicle@7b23ec81
31: customer Customer@723279cf picked up by Vehicle@6f496d9f
31: customer Customer@506e1b77 picked up by Vehicle@3941a79c
31: customer Customer@27973e9b picked up by Vehicle@5b6f7412
31: customer Customer@1ddc4ec2 picked up by Vehicle@3d494fbf
32: customer Customer@5e481248 dropped off at destination by Vehicle@6f94fa3e
32: customer Customer@79fc0f2f picked up by Vehicle@6f539caf
32: customer Customer@133314b picked up by Vehicle@2c7b84de
32: customer Customer@15aeb7ab picked up by Vehicle@4f3f5b24
32: customer Customer@2f4d3709 picked up by Vehicle@b4c966a
33: customer Customer@8efb846 dropped off at destination by Vehicle@27716f4
33: customer Customer@3f99bd52 dropped off at destination by Vehicle@23fc625e
33: customer Customer@3af49f1c dropped off at destination by Vehicle@681a9515
33: customer Customer@65b3120a picked up by Vehicle@17a7cec2
33: customer Customer@66a29884 picked up by Vehicle@1e80bfe8
33: customer Customer@27d6c5e0 picked up by Vehicle@60e53b93
34: customer Customer@7a81197d dropped off at destination by Vehicle@36baf30c
34: customer Customer@f6f4d33 dropped off at destination by Vehicle@4a574795
34: customer Customer@70177ecd picked up by Vehicle@65b54208
34: customer Customer@1b2c6ec2 picked up by Vehicle@72ea2f77
34: customer Customer@9807454 picked up by Vehicle@4fca772d
34: customer Customer@b1bc7ed picked up by Vehicle@77459877
35: customer Customer@38af3868 dropped off at destination by Vehicle@6b884d57
35: customer Customer@e9e54c2 dropped off at destination by Vehicle@53d8d10a
35: customer Customer@378bf509 dropped off at destination by Vehicle@568db2f2
36: customer Customer@3764951d dropped off at destination by Vehicle@6ff3c5b5
36: customer Customer@452b3a41 dropped off at destination by Vehicle@30f39991
36: driver Vehicle@50040f0c going to pick up Customer@2dda6444
36: driver Vehicle@816f27d going to pick up Customer@5e9f23b4
36: driver Vehicle@681a9515 going to pick up Customer@4783da3f
36: driver Vehicle@30f39991 going to pick up Customer@378fd1ac
36: driver Vehicle@49097b5d going to pick up Customer@6e2c634b
36: customer Customer@34a245ab picked up by Vehicle@7291c18f
36: customer Customer@cc34f4d picked up by Vehicle@4769b07b
37: customer Customer@4edde6e5 picked up by Vehicle@4517d9a3
38: customer Customer@266474c2 dropped off at destination by Vehicle@1d44bcfa
38: customer Customer@85ede7b dropped off at destination by Vehicle@7adf9f5f
38: customer Customer@6ce253f1 dropped off at destination by Vehicle@3e3abc88
38: customer Customer@7cc355be dropped off at destination by Vehicle@548c4f57
39: customer Customer@506e1b77 dropped off at destination by Vehicle@3941a79c
39: driver Vehicle@eed1f14 going to pick up Customer@37a71e93
39: driver Vehicle@4b1210ee going to pick up Customer@7e6cbb7a
39: driver Vehicle@7c3df479 going to pick up Customer@7106e68e
39: driver Vehicle@548c4f57 going to pick up Customer@7eda2dbb
39: driver Vehicle@6576fe71 going to pick up Customer@76fb509a
39: driver Vehicle@19469ea2 going to pick up Customer@300ffa5d
39: customer Customer@30dae81 picked up by Vehicle@7cd84586
40: customer Customer@7ef20235 dropped off at destination by Vehicle@16b98e56
40: customer Customer@3feba861 dropped off at destination by Vehicle@5f184fc6
40: customer Customer@12edcd21 picked up by Vehicle@6e8cf4c6
40: customer Customer@4783da3f picked up by Vehicle@681a9515
40: customer Customer@378fd1ac picked up by Vehicle@30f39991
41: customer Customer@76fb509a picked up by Vehicle@6576fe71
41: customer Customer@7106e68e picked up by Vehicle@7c3df479
42: customer Customer@1ddc4ec2 dropped off at destination by Vehicle@3d494fbf
42: customer Customer@37a71e93 picked up by Vehicle@eed1f14
42: customer Customer@6e2c634b picked up by Vehicle@49097b5d
42: customer Customer@5e9f23b4 picked up by Vehicle@816f27d
43: customer Customer@3b9a45b3 dropped off at destination by Vehicle@776ec8df
43: driver Vehicle@4a574795 going to pick up Customer@1f17ae12
43: driver Vehicle@2f92e0f4 going to pick up Customer@4d405ef7
43: driver Vehicle@5305068a going to pick up Customer@6193b845
43: driver Vehicle@279f2327 going to pick up Customer@2e817b38
43: customer Customer@2dda6444 picked up by Vehicle@50040f0c
44: customer Customer@4d405ef7 picked up by Vehicle@2f92e0f4
45: customer Customer@6d03e736 dropped off at destination by Vehicle@4dd8dc3
45: customer Customer@27bc2616 dropped off at destination by Vehicle@7530d0a
45: customer Customer@66a29884 dropped off at destination by Vehicle@1e80bfe8
45: customer Customer@300ffa5d picked up by Vehicle@19469ea2
46: driver Vehicle@776ec8df going to pick up Customer@c4437c4
46: driver Vehicle@1d44bcfa going to pick up Customer@433c675d
46: driver Vehicle@16b98e56 going to pick up Customer@3f91beef
46: driver Vehicle@23fc625e going to pick up Customer@1a6c5a9e
46: driver Vehicle@7440e464 going to pick up Customer@37bba400
46: driver Vehicle@179d3b25 going to pick up Customer@254989ff
46: driver Vehicle@1e80bfe8 going to pick up Customer@5d099f62
46: driver Vehicle@78308db1 going to pick up Customer@37f8bb67
46: driver Vehicle@2a84aee7 going to pick up Customer@49c2faae
46: driver Vehicle@36baf30c going to pick up Customer@20ad9418
46: customer Customer@1f17ae12 picked up by Vehicle@4a574795
46: customer Customer@2e817b38 picked up by Vehicle@279f2327
47: customer Customer@31befd9f dropped off at destination by Vehicle@2f2c9b19
47: customer Customer@119d7047 dropped off at destination by Vehicle@4c873330
47: customer Customer@5b480cf9 dropped off at destination by Vehicle@1c20c684
47: customer Customer@1d81eb93 dropped off at destination by Vehicle@4e50df2e
47: customer Customer@27973e9b dropped off at destination by Vehicle@5b6f7412
47: customer Customer@79fc0f2f dropped off at destination by Vehicle@6f539caf
47: customer Customer@7eda2dbb picked up by Vehicle@548c4f57
47: customer Customer@c4437c4 picked up by Vehicle@776ec8df
48: customer Customer@312b1dae dropped off at destination by Vehicle@5acf9800
48: customer Customer@133314b dropped off at destination by Vehicle@2c7b84de
48: customer Customer@254989ff picked up by Vehicle@179d3b25
49: customer Customer@58372a00 dropped off at destination by Vehicle@7699a589
49: customer Customer@7e6cbb7a picked up by Vehicle@4b1210ee
50: customer Customer@7106e68e dropped off at destination by Vehicle@7c3df479
50: customer Customer@37bba400 picked up by Vehicle@7440e464
50: customer Customer@37f8bb67 picked up by Vehicle@78308db1
50: customer Customer@3f91beef picked up by Vehicle@16b98e56
51: customer Customer@6acbcfc0 dropped off at destination by Vehicle@7b23ec81
51: customer Customer@52cc8049 dropped off at destination by Vehicle@34c45dca
51: customer Customer@70177ecd dropped off at destination by Vehicle@65b54208
51: driver Vehicle@682a0b20 going to pick up Customer@31cefde0
51: driver Vehicle@27716f4 going to pick up Customer@439f5b3d
51: driver Vehicle@5674cd4d going to pick up Customer@1d56ce6a
51: driver Vehicle@5197848c going to pick up Customer@17f052a3
51: driver Vehicle@3e3abc88 going to pick up Customer@2e0fa5d3
51: driver Vehicle@5f184fc6 going to pick up Customer@5010be6
51: driver Vehicle@7530d0a going to pick up Customer@685f4c2e
51: driver Vehicle@568db2f2 going to pick up Customer@7daf6ecc
51: customer Customer@5d099f62 picked up by Vehicle@1e80bfe8
51: customer Customer@20ad9418 picked up by Vehicle@36baf30c
51: customer Customer@1a6c5a9e picked up by Vehicle@23fc625e
52: customer Customer@7ba4f24f dropped off at destination by Vehicle@7cca494b
52: customer Customer@2d98a335 dropped off at destination by Vehicle@5fd0d5ae
52: customer Customer@723279cf dropped off at destination by Vehicle@6f496d9f
52: customer Customer@b1bc7ed dropped off at destination by Vehicle@77459877
53: customer Customer@433c675d picked up by Vehicle@1d44bcfa
53: customer Customer@31cefde0 picked up by Vehicle@682a0b20
54: customer Customer@4d405ef7 dropped off at destination by Vehicle@2f92e0f4
54: customer Customer@685f4c2e picked up by Vehicle@7530d0a
55: customer Customer@41629346 dropped off at destination by Vehicle@3b07d329
55: customer Customer@27d6c5e0 dropped off at destination by Vehicle@60e53b93
55: customer Customer@34a245ab dropped off at destination by Vehicle@7291c18f
55: driver Vehicle@2e5d6d97 going to pick up Customer@238e0d81
55: driver Vehicle@34c45dca going to pick up Customer@31221be2
55: customer Customer@49c2faae picked up by Vehicle@2a84aee7
55: customer Customer@5010be6 picked up by Vehicle@5f184fc6
55: customer Customer@6193b845 picked up by Vehicle@5305068a
55: customer Customer@439f5b3d picked up by Vehicle@27716f4
56: customer Customer@2f4d3709 dropped off at destination by Vehicle@b4c966a
56: customer Customer@cc34f4d dropped off at destination by Vehicle@4769b07b
56: driver Vehicle@404b9385 going to pick up Customer@377dca04
56: driver Vehicle@60e53b93 going to pick up Customer@728938a9
56: driver Vehicle@21b8d17c going to pick up Customer@6433a2
56: driver Vehicle@4dd8dc3 going to pick up Customer@5910e440
56: driver Vehicle@1c20c684 going to pick up Customer@6267c3bb
56: customer Customer@5910e440 picked up by Vehicle@4dd8dc3
57: customer Customer@1d56ce6a picked up by Vehicle@5674cd4d
57: customer Customer@7daf6ecc picked up by Vehicle@568db2f2
57: customer Customer@377dca04 picked up by Vehicle@404b9385
57: customer Customer@238e0d81 picked up by Vehicle@2e5d6d97
58: customer Customer@9807454 dropped off at destination by Vehicle@4fca772d
58: customer Customer@17f052a3 picked up by Vehicle@5197848c
59: customer Customer@15aeb7ab dropped off at destination by Vehicle@4f3f5b24
60: customer Customer@1b2c6ec2 dropped off at destination by Vehicle@72ea2f77
60: customer Customer@4edde6e5 dropped off at destination by Vehicle@4517d9a3
60: customer Customer@65b3120a dropped off at destination by Vehicle@17a7cec2
60: driver Vehicle@2b193f2d going to pick up Customer@533ddba
60: driver Vehicle@6f539caf going to pick up Customer@246b179d
60: driver Vehicle@5ca881b5 going to pick up Customer@7a07c5b4
60: driver Vehicle@5b6f7412 going to pick up Customer@26a1ab54
60: customer Customer@7a07c5b4 picked up by Vehicle@5ca881b5
60: customer Customer@6433a2 picked up by Vehicle@21b8d17c
60: customer Customer@26a1ab54 picked up by Vehicle@5b6f7412
60: customer Customer@728938a9 picked up by Vehicle@60e53b93
61: customer Customer@2e0fa5d3 picked up by Vehicle@3e3abc88
62: customer Customer@30dae81 dropped off at destination by Vehicle@7cd84586
62: customer Customer@37a71e93 dropped off at destination by Vehicle@eed1f14
62: customer Customer@246b179d picked up by Vehicle@6f539caf
63: customer Customer@5e9f23b4 dropped off at destination by Vehicle@816f27d
63: customer Customer@4783da3f dropped off at destination by Vehicle@681a9515
63: customer Customer@76fb509a dropped off at destination by Vehicle@6576fe71
63: customer Customer@31cefde0 dropped off at destination by Vehicle@682a0b20
63: driver Vehicle@3d646c37 going to pick up Customer@41cf53f9
63: driver Vehicle@214c265e going to pick up Customer@5a10411
63: driver Vehicle@65b54208 going to pick up Customer@2ef1e4fa
63: driver Vehicle@4fca772d going to pick up Customer@306a30c7
63: driver Vehicle@681a9515 going to pick up Customer@b81eda8
63: driver Vehicle@5fd0d5ae going to pick up Customer@68de145
63: driver Vehicle@6ff3c5b5 going to pick up Customer@27fa135a
63: driver Vehicle@7cca494b going to pick up Customer@46f7f36a
63: driver Vehicle@2f2c9b19 going to pick up Customer@421faab1
63: customer Customer@5a10411 picked up by Vehicle@214c265e
64: customer Customer@1f17ae12 dropped off at destination by Vehicle@4a574795
64: customer Customer@20ad9418 dropped off at destination by Vehicle@36baf30c
64: customer Customer@6267c3bb picked up by Vehicle@1c20c684
65: customer Customer@254989ff dropped off at destination by Vehicle@179d3b25
65: customer Customer@41cf53f9 picked up by Vehicle@3d646c37
65: customer Customer@b81eda8 picked up by Vehicle@681a9515
66: customer Customer@c4437c4 dropped off at destination by Vehicle@776ec8df
66: customer Customer@1a6c5a9e dropped off at destination by Vehicle@23fc625e
66: customer Customer@421faab1 picked up by Vehicle@2f2c9b19
67: customer Customer@10f87f48 dropped off at destination by Vehicle@4dc63996
67: customer Customer@378fd1ac dropped off at destination by Vehicle@30f39991
67: driver Vehicle@6f496d9f going to pick up Customer@2b71fc7e
67: customer Customer@533ddba picked up by Vehicle@2b193f2d
68: customer Customer@6e2c634b dropped off at destination by Vehicle@49097b5d
68: customer Customer@37f8bb67 dropped off at destination by Vehicle@78308db1
68: customer Customer@685f4c2e dropped off at destination by Vehicle@7530d0a
68: driver Vehicle@7699a589 going to pick up Customer@5ce65a89
68: driver Vehicle@77459877 going to pick up Customer@25f38edc
68: driver Vehicle@2c7b84de going to pick up Customer@1a86f2f1
68: driver Vehicle@4a574795 going to pick up Customer@3eb07fd3
68: driver Vehicle@7c3df479 going to pick up Customer@506c589e
68: driver Vehicle@72ea2f77 going to pick up Customer@69d0a921
68: driver Vehicle@30f39991 going to pick up Customer@446cdf90
68: driver Vehicle@53d8d10a going to pick up Customer@799f7e29
68: driver Vehicle@4b85612c going to pick up Customer@277050dc
68: driver Vehicle@6576fe71 going to pick up Customer@5c29bfd
68: customer Customer@446cdf90 picked up by Vehicle@30f39991
69: customer Customer@5d099f62 dropped off at destination by Vehicle@1e80bfe8
69: customer Customer@5910e440 dropped off at destination by Vehicle@4dd8dc3
69: customer Customer@68de145 picked up by Vehicle@5fd0d5ae
69: customer Customer@25f38edc picked up by Vehicle@77459877
70: customer Customer@7e6cbb7a dropped off at destination by Vehicle@4b1210ee
70: customer Customer@300ffa5d dropped off at destination by Vehicle@19469ea2
70: customer Customer@377dca04 dropped off at destination by Vehicle@404b9385
70: customer Customer@2ef1e4fa picked up by Vehicle@65b54208
70: customer Customer@2b71fc7e picked up by Vehicle@6f496d9f
70: customer Customer@506c589e picked up by Vehicle@7c3df479
70: customer Customer@306a30c7 picked up by Vehicle@4fca772d
71: customer Customer@7a07c5b4 dropped off at destination by Vehicle@5ca881b5
71: driver Vehicle@19469ea2 going to pick up Customer@7aec35a
71: driver Vehicle@776ec8df going to pick up Customer@67424e82
71: driver Vehicle@6b884d57 going to pick up Customer@42110406
71: driver Vehicle@2f92e0f4 going to pick up Customer@531d72ca
71: driver Vehicle@816f27d going to pick up Customer@22d8cfe0
71: driver Vehicle@23fc625e going to pick up Customer@579bb367
71: driver Vehicle@1de0aca6 going to pick up Customer@255316f2
71: customer Customer@3eb07fd3 picked up by Vehicle@4a574795
71: customer Customer@67424e82 picked up by Vehicle@776ec8df
72: customer Customer@7eda2dbb dropped off at destination by Vehicle@548c4f57
72: customer Customer@439f5b3d dropped off at destination by Vehicle@27716f4
72: customer Customer@46f7f36a picked up by Vehicle@7cca494b
72: customer Customer@5c29bfd picked up by Vehicle@6576fe71
72: customer Customer@22d8cfe0 picked up by Vehicle@816f27d
73: customer Customer@2e817b38 dropped off at destination by Vehicle@279f2327
73: customer Customer@433c675d dropped off at destination by Vehicle@1d44bcfa
73: customer Customer@238e0d81 dropped off at destination by Vehicle@2e5d6d97
73: customer Customer@27fa135a picked up by Vehicle@6ff3c5b5
73: customer Customer@277050dc picked up by Vehicle@4b85612c
73: customer Customer@5ce65a89 picked up by Vehicle@7699a589
74: customer Customer@2dda6444 dropped off at destination by Vehicle@50040f0c
74: customer Customer@37bba400 dropped off at destination by Vehicle@7440e464
74: customer Customer@49c2faae dropped off at destination by Vehicle@2a84aee7
74: customer Customer@31221be2 picked up by Vehicle@34c45dca
75: customer Customer@246b179d dropped off at destination by Vehicle@6f539caf
75: driver Vehicle@66d3c617 going to pick up Customer@41906a77
75: driver Vehicle@27716f4 going to pick up Customer@4b9af9a9
75: driver Vehicle@5387f9e0 going to pick up Customer@6e5e91e4
75: driver Vehicle@179d3b25 going to pick up Customer@2cdf8d8a
75: driver Vehicle@3b07d329 going to pick up Customer@30946e09
75: driver Vehicle@7530d0a going to pick up Customer@5cb0d902
75: driver Vehicle@2a84aee7 going to pick up Customer@46fbb2c1
75: driver Vehicle@5ca881b5 going to pick up Customer@1698c449
75: driver Vehicle@4dc63996 going to pick up Customer@5ef04b5
75: driver Vehicle@1e80bfe8 going to pick up Customer@5f4da5c3
76: customer Customer@1d56ce6a dropped off at destination by Vehicle@5674cd4d
76: customer Customer@7daf6ecc dropped off at destination by Vehicle@568db2f2
76: customer Customer@68de145 dropped off at destination by Vehicle@5fd0d5ae
76: customer Customer@69d0a921 picked up by Vehicle@72ea2f77
76: customer Customer@42110406 picked up by Vehicle@6b884d57
77: customer Customer@12edcd21 dropped off at destination by Vehicle@6e8cf4c6
77: customer Customer@26a1ab54 dropped off at destination by Vehicle@5b6f7412
77: customer Customer@5cb0d902 picked up by Vehicle@7530d0a
77: customer Customer@799f7e29 picked up by Vehicle@53d8d10a
77: customer Customer@531d72ca picked up by Vehicle@2f92e0f4
77: customer Customer@255316f2 picked up by Vehicle@1de0aca6
77: customer Customer@7aec35a picked up by Vehicle@19469ea2
77: customer Customer@5f4da5c3 picked up by Vehicle@1e80bfe8
78: customer Customer@46fbb2c1 picked up by Vehicle@2a84aee7
79: customer Customer@5010be6 dropped off at destination by Vehicle@5f184fc6
79: customer Customer@5a10411 dropped off at destination by Vehicle@214c265e
79: customer Customer@25f38edc dropped off at destination by Vehicle@77459877
79: customer Customer@446cdf90 dropped off at destination by Vehicle@30f39991
79: customer Customer@579bb367 picked up by Vehicle@23fc625e
79: customer Customer@4b9af9a9 picked up by Vehicle@27716f4
80: customer Customer@b81eda8 dropped off at destination by Vehicle@681a9515
80: driver Vehicle@5acf9800 going to pick up Customer@443b7951
80: driver Vehicle@5f184fc6 going to pick up Customer@14514713
80: driver Vehicle@4769b07b going to pick up Customer@69663380
80: driver Vehicle@2e5d6d97 going to pick up Customer@5b37e0d2
80: driver Vehicle@3941a79c going to pick up Customer@4459eb14
80: driver Vehicle@3cd1a2f1 going to pick up Customer@5a2e4553
80: driver Vehicle@6e8cf4c6 going to pick up Customer@28c97a5
80: driver Vehicle@7291c18f going to pick up Customer@6659c656
80: customer Customer@1a86f2f1 picked up by Vehicle@2c7b84de
81: customer Customer@1698c449 picked up by Vehicle@5ca881b5
81: customer Customer@5ef04b5 picked up by Vehicle@4dc63996
81: customer Customer@2cdf8d8a picked up by Vehicle@179d3b25
81: customer Customer@30946e09 picked up by Vehicle@3b07d329
81: customer Customer@5b37e0d2 picked up by Vehicle@2e5d6d97
82: customer Customer@3f91beef dropped off at destination by Vehicle@16b98e56
82: customer Customer@17f052a3 dropped off at destination by Vehicle@5197848c
82: customer Customer@6433a2 dropped off at destination by Vehicle@21b8d17c
82: customer Customer@41906a77 picked up by Vehicle@66d3c617
82: customer Customer@28c97a5 picked up by Vehicle@6e8cf4c6
82: customer Customer@14514713 picked up by Vehicle@5f184fc6
82: customer Customer@6659c656 picked up by Vehicle@7291c18f
82: customer Customer@4459eb14 picked up by Vehicle@3941a79c
82: customer Customer@6e5e91e4 picked up by Vehicle@5387f9e0
83: customer Customer@2b71fc7e dropped off at destination by Vehicle@6f496d9f
85: customer Customer@421faab1 dropped off at destination by Vehicle@2f2c9b19
85: customer Customer@22d8cfe0 dropped off at destination by Vehicle@816f27d
85: customer Customer@69663380 picked up by Vehicle@4769b07b
86: customer Customer@2e0fa5d3 dropped off at destination by Vehicle@3e3abc88
86: driver Vehicle@568db2f2 going to pick up Customer@6d5380c2
86: driver Vehicle@45ff54e6 going to pick up Customer@2328c243
86: driver Vehicle@3e3abc88 going to pick up Customer@bebdb06
86: driver Vehicle@4e50df2e going to pick up Customer@7a4f0f29
86: driver Vehicle@16b98e56 going to pick up Customer@45283ce2
86: customer Customer@5a2e4553 picked up by Vehicle@3cd1a2f1
87: customer Customer@41cf53f9 dropped off at destination by Vehicle@3d646c37
88: customer Customer@67424e82 dropped off at destination by Vehicle@776ec8df
88: customer Customer@2328c243 picked up by Vehicle@45ff54e6
88: customer Customer@bebdb06 picked up by Vehicle@3e3abc88
89: customer Customer@533ddba dropped off at destination by Vehicle@2b193f2d
89: customer Customer@443b7951 picked up by Vehicle@5acf9800
89: customer Customer@7a4f0f29 picked up by Vehicle@4e50df2e
89: customer Customer@45283ce2 picked up by Vehicle@16b98e56
90: customer Customer@3eb07fd3 dropped off at destination by Vehicle@4a574795
90: customer Customer@5b37e0d2 dropped off at destination by Vehicle@2e5d6d97
90: driver Vehicle@77459877 going to pick up Customer@2077d4de
90: driver Vehicle@4c873330 going to pick up Customer@7591083d
90: driver Vehicle@548c4f57 going to pick up Customer@77a567e1
90: driver Vehicle@681a9515 going to pick up Customer@736e9adb
90: driver Vehicle@7adf9f5f going to pick up Customer@6d21714c
90: driver Vehicle@eed1f14 going to pick up Customer@108c4c35
90: driver Vehicle@30f39991 going to pick up Customer@4ccabbaa
90: driver Vehicle@2e5d6d97 going to pick up Customer@4bf558aa
90: customer Customer@6d5380c2 picked up by Vehicle@568db2f2
91: customer Customer@6267c3bb dropped off at destination by Vehicle@1c20c684
91: customer Customer@5c29bfd dropped off at destination by Vehicle@6576fe71
91: customer Customer@4bf558aa picked up by Vehicle@2e5d6d97
92: customer Customer@6193b845 dropped off at destination by Vehicle@5305068a
92: customer Customer@5cb0d902 dropped off at destination by Vehicle@7530d0a
92: customer Customer@46fbb2c1 dropped off at destination by Vehicle@2a84aee7
92: customer Customer@6d21714c picked up by Vehicle@7adf9f5f
93: customer Customer@77a567e1 picked up by Vehicle@548c4f57
94: customer Customer@728938a9 dropped off at destination by Vehicle@60e53b93
94: customer Customer@506c589e dropped off at destination by Vehicle@7c3df479
94: customer Customer@736e9adb picked up by Vehicle@681a9515
94: customer Customer@4ccabbaa picked up by Vehicle@30f39991
95: driver Vehicle@6f496d9f going to pick up Customer@2d38eb89
95: driver Vehicle@17a7cec2 going to pick up Customer@5fa7e7ff
96: customer Customer@2077d4de picked up by Vehicle@77459877
97: customer Customer@27fa135a dropped off at destination by Vehicle@6ff3c5b5
97: customer Customer@1698c449 dropped off at destination by Vehicle@5ca881b5
97: customer Customer@4459eb14 dropped off at destination by Vehicle@3941a79c
97: customer Customer@4bf558aa dropped off at destination by Vehicle@2e5d6d97
98: customer Customer@2ef1e4fa dropped off at destination by Vehicle@65b54208
98: customer Customer@5ce65a89 dropped off at destination by Vehicle@7699a589
98: customer Customer@277050dc dropped off at destination by Vehicle@4b85612c
98: driver Vehicle@4629104a going to pick up Customer@27f8302d
98: driver Vehicle@5674cd4d going to pick up Customer@4d76f3f8
98: driver Vehicle@2d8e6db6 going to pick up Customer@23ab930d
98: driver Vehicle@279f2327 going to pick up Customer@4534b60d
98: driver Vehicle@3fa77460 going to pick up Customer@619a5dff
98: driver Vehicle@1ed6993a going to pick up Customer@7e32c033
98: driver Vehicle@3d646c37 going to pick up Customer@7ab2bfe1
98: customer Customer@7591083d picked up by Vehicle@4c873330
98: customer Customer@5fa7e7ff picked up by Vehicle@17a7cec2
98: customer Customer@27f8302d picked up by Vehicle@4629104a
99: customer Customer@2cdf8d8a dropped off at destination by Vehicle@179d3b25
99: customer Customer@14514713 dropped off at destination by Vehicle@5f184fc6
99: customer Customer@108c4c35 picked up by Vehicle@eed1f14
99: customer Customer@7e32c033 picked up by Vehicle@1ed6993a
100: customer Customer@306a30c7 dropped off at destination by Vehicle@4fca772d
100: customer Customer@42110406 dropped off at destination by Vehicle@6b884d57
100: customer Customer@5f4da5c3 dropped off at destination by Vehicle@1e80bfe8
100: customer Customer@5a2e4553 dropped off at destination by Vehicle@3cd1a2f1
100: driver Vehicle@4a574795 going to pick up Customer@497470ed
100: driver Vehicle@6b884d57 going to pick up Customer@63c12fb0
100: driver Vehicle@2a84aee7 going to pick up Customer@b1a58a3
100: driver Vehicle@1c20c684 going to pick up Customer@6438a396
100: customer Customer@2d38eb89 picked up by Vehicle@6f496d9f
101: customer Customer@46f7f36a dropped off at destination by Vehicle@7cca494b
101: customer Customer@41906a77 dropped off at destination by Vehicle@66d3c617
101: driver Vehicle@5305068a going to pick up Customer@e2144e4
101: driver Vehicle@50040f0c going to pick up Customer@6477463f
101: driver Vehicle@3941a79c going to pick up Customer@3d71d552
101: customer Customer@4d76f3f8 picked up by Vehicle@5674cd4d
101: customer Customer@63c12fb0 picked up by Vehicle@6b884d57
102: customer Customer@69d0a921 dropped off at destination by Vehicle@72ea2f77
102: customer Customer@69663380 dropped off at destination by Vehicle@4769b07b
102: customer Customer@28c97a5 dropped off at destination by Vehicle@6e8cf4c6
102: customer Customer@bebdb06 dropped off at destination by Vehicle@3e3abc88
102: driver Vehicle@4769b07b going to pick up Customer@1cf4f579
102: driver Vehicle@1e80bfe8 going to pick up Customer@18769467
102: driver Vehicle@5f184fc6 going to pick up Customer@46ee7fe8
102: driver Vehicle@7506e922 going to pick up Customer@4ee285c6
102: driver Vehicle@7cca494b going to pick up Customer@621be5d1
102: driver Vehicle@6f539caf going to pick up Customer@573fd745
102: customer Customer@619a5dff picked up by Vehicle@3fa77460
102: customer Customer@621be5d1 picked up by Vehicle@7cca494b
103: customer Customer@7aec35a dropped off at destination by Vehicle@19469ea2
103: customer Customer@255316f2 dropped off at destination by Vehicle@1de0aca6
103: customer Customer@46ee7fe8 picked up by Vehicle@5f184fc6
103: customer Customer@4534b60d picked up by Vehicle@279f2327
104: customer Customer@531d72ca dropped off at destination by Vehicle@2f92e0f4
104: customer Customer@4b9af9a9 dropped off at destination by Vehicle@27716f4
104: customer Customer@6d5380c2 dropped off at destination by Vehicle@568db2f2
104: driver Vehicle@7c3df479 going to pick up Customer@15327b79
104: driver Vehicle@2e5d6d97 going to pick up Customer@4f2410ac
104: driver Vehicle@3e3abc88 going to pick up Customer@722c41f4
104: driver Vehicle@3cd1a2f1 going to pick up Customer@5b80350b
104: driver Vehicle@2b193f2d going to pick up Customer@5d6f64b1
104: customer Customer@b1a58a3 picked up by Vehicle@2a84aee7
104: customer Customer@23ab930d picked up by Vehicle@2d8e6db6
104: customer Customer@3d71d552 picked up by Vehicle@3941a79c
104: customer Customer@18769467 picked up by Vehicle@1e80bfe8
105: customer Customer@579bb367 dropped off at destination by Vehicle@23fc625e
105: customer Customer@6e5e91e4 dropped off at destination by Vehicle@5387f9e0
105: customer Customer@5ef04b5 dropped off at destination by Vehicle@4dc63996
105: customer Customer@45283ce2 dropped off at destination by Vehicle@16b98e56
106: customer Customer@7a4f0f29 dropped off at destination by Vehicle@4e50df2e
106: driver Vehicle@16b98e56 going to pick up Customer@32a1bec0
106: driver Vehicle@4f023edb going to pick up Customer@22927a81
106: driver Vehicle@21b8d17c going to pick up Customer@78e03bb5
106: driver Vehicle@6f94fa3e going to pick up Customer@5e8c92f4
106: driver Vehicle@5197848c going to pick up Customer@61e4705b
106: driver Vehicle@214c265e going to pick up Customer@50134894
106: customer Customer@7ab2bfe1 picked up by Vehicle@3d646c37
106: customer Customer@573fd745 picked up by Vehicle@6f539caf
106: customer Customer@15327b79 picked up by Vehicle@7c3df479
106: customer Customer@e2144e4 picked up by Vehicle@5305068a
106: customer Customer@1cf4f579 picked up by Vehicle@4769b07b
106: customer Customer@6438a396 picked up by Vehicle@1c20c684
107: customer Customer@6d21714c dropped off at destination by Vehicle@7adf9f5f
107: customer Customer@497470ed picked up by Vehicle@4a574795
108: customer Customer@30946e09 dropped off at destination by Vehicle@3b07d329
108: customer Customer@4ccabbaa dropped off at destination by Vehicle@30f39991
108: customer Customer@22927a81 picked up by Vehicle@4f023edb
108: customer Customer@722c41f4 picked up by Vehicle@3e3abc88
108: customer Customer@6477463f picked up by Vehicle@50040f0c
109: driver Vehicle@4fca772d going to pick up Customer@2957fcb0
109: driver Vehicle@2f2c9b19 going to pick up Customer@1376c05c
109: driver Vehicle@1d44bcfa going to pick up Customer@51521cc1
109: driver Vehicle@54bedef2 going to pick up