0: driver Vehicle@1ed6993a going to pick up Customer@7e32c033
0: driver Vehicle@7ab2bfe1 going to pick up Customer@497470ed
0: driver Vehicle@63c12fb0 going to pick up Customer@b1a58a3
0: driver Vehicle@6438a396 going to pick up Customer@e2144e4
0: driver Vehicle@6477463f going to pick up Customer@3d71d552
0: driver Vehicle@1cf4f579 going to pick up Customer@18769467
0: driver Vehicle@46ee7fe8 going to pick up Customer@7506e922
0: driver Vehicle@4ee285c6 going to pick up Customer@621be5d1
0: customer Customer@621be5d1 picked up by Vehicle@4ee285c6
Simulation finished. Total rides: 0
