0: driver Vehicle@4b1210ee going to pick up Customer@4d7e1886
0: driver Vehicle@3cd1a2f1 going to pick up Customer@2f0e140b
0: driver Vehicle@7440e464 going to pick up Customer@49476842
0: driver Vehicle@78308db1 going to pick up Customer@27c170f0
0: driver Vehicle@5451c3a8 going to pick up Customer@2626b418
0: driver Vehicle@5a07e868 going to pick up Customer@76ed5528
0: driver Vehicle@2c7b84de going to pick up Customer@3fee733d
0: driver Vehicle@5acf9800 going to pick up Customer@4617c264
0: customer Customer@49476842 picked up by Vehicle@7440e464
0: customer Customer@4617c264 picked up by Vehicle@5acf9800
Simulation finished. Total rides: 0
