0: driver Vehicle@7dc5e7b4 going to pick up Customer@1ee0005
0: driver Vehicle@75a1cd57 going to pick up Customer@3d012ddd
0: driver Vehicle@6f2b958e going to pick up Customer@1eb44e46
0: driver Vehicle@6504e3b2 going to pick up Customer@515f550a
0: driver Vehicle@626b2d4a going to pick up Customer@5e91993f
0: driver Vehicle@1c4af82c going to pick up Customer@379619aa
0: customer Customer@379619aa picked up by Vehicle@1c4af82c
0: customer Customer@1eb44e46 picked up by Vehicle@6f2b958e
0: customer Customer@3d012ddd picked up by Vehicle@75a1cd57
Simulation finished. Total rides: 0
