0: driver Vehicle@1c655221 going to pick up Customer@58d25a40
0: driver Vehicle@1b701da1 going to pick up Customer@726f3b58
0: driver Vehicle@442d9b6e going to pick up Customer@ee7d9f1
0: driver Vehicle@15615099 going to pick up Customer@1edf1c96
0: driver Vehicle@368102c8 going to pick up Customer@6996db8
0: driver Vehicle@1963006a going to pick up Customer@7fbe847c
0: driver Vehicle@41975e01 going to pick up Customer@c2e1f26
0: driver Vehicle@dcf3e99 going to pick up Customer@6d9c638
0: driver Vehicle@7dc5e7b4 going to pick up Customer@1ee0005
Simulation finished. Total rides: 0
