0: driver Vehicle@1b0375b3 going to pick up Customer@2f7c7260
0: driver Vehicle@2d209079 going to pick up Customer@6bdf28bb
0: driver Vehicle@6b71769e going to pick up Customer@2752f6e2
0: driver Vehicle@e580929 going to pick up Customer@1cd072a9
0: driver Vehicle@7c75222b going to pick up Customer@4c203ea1
0: driver Vehicle@27f674d going to pick up Customer@1d251891
0: driver Vehicle@48140564 going to pick up Customer@58ceff1
0: driver Vehicle@7c30a502 going to pick up Customer@49e4cb85
0: driver Vehicle@2133c8f8 going to pick up Customer@43a25848
0: driver Vehicle@3ac3fd8b going to pick up Customer@5594a1b5
0: customer Customer@58ceff1 picked up by Vehicle@48140564
0: customer Customer@1d251891 picked up by Vehicle@27f674d
0: customer Customer@43a25848 picked up by Vehicle@2133c8f8
Simulation finished. Total rides: 0
