0: driver Vehicle@4520ebad going to pick up Customer@5419f379
0: driver Vehicle@7dc7cbad going to pick up Customer@d2cc05a
0: driver Vehicle@4f933fd1 going to pick up Customer@548a9f61
0: driver Vehicle@1753acfe going to pick up Customer@7c16905e
0: driver Vehicle@2a2d45ba going to pick up Customer@2a5ca609
0: driver Vehicle@20e2cbe0 going to pick up Customer@68be2bc2
0: driver Vehicle@28feb3fa going to pick up Customer@675d3402
0: driver Vehicle@51565ec2 going to pick up Customer@482f8f11
0: driver Vehicle@1593948d going to pick up Customer@1b604f19
0: customer Customer@1b604f19 picked up by Vehicle@1593948d
Simulation finished. Total rides: 0
