0: driver Vehicle@1888ff2c going to pick up Customer@35851384
0: driver Vehicle@649d209a going to pick up Customer@6adca536
0: driver Vehicle@357246de going to pick up Customer@28f67ac7
0: driver Vehicle@256216b3 going to pick up Customer@2a18f23c
0: driver Vehicle@d7b1517 going to pick up Customer@16c0663d
0: driver Vehicle@23223dd8 going to pick up Customer@4ec6a292
0: driver Vehicle@1b40d5f0 going to pick up Customer@ea4a92b
0: driver Vehicle@3c5a99da going to pick up Customer@47f37ef1
0: driver Vehicle@5a01ccaa going to pick up Customer@71c7db30
0: driver Vehicle@19bb089b going to pick up Customer@4563e9ab
0: customer Customer@28f67ac7 picked up by Vehicle@357246de
Simulation finished. Total rides: 0
