0: driver Vehicle@1e81f4dc going to pick up Customer@4d591d15
0: driver Vehicle@65ae6ba4 going to pick up Customer@48cf768c
0: driver Vehicle@59f95c5d going to pick up Customer@5ccd43c2
0: driver Vehicle@4aa8f0b4 going to pick up Customer@7960847b
0: driver Vehicle@6a6824be going to pick up Customer@5c8da962
0: driver Vehicle@512ddf17 going to pick up Customer@2c13da15
0: driver Vehicle@77556fd going to pick up Customer@368239c8
0: driver Vehicle@9e89d68 going to pick up Customer@3b192d32
0: driver Vehicle@16f65612 going to pick up Customer@311d617d
0: driver Vehicle@7c53a9eb going to pick up Customer@ed17bee
Simulation finished. Total rides: 0
