0: driver Vehicle@6ebc05a6 going to pick up Customer@6e6c3152
0: driver Vehicle@50b494a6 going to pick up Customer@3cef309d
0: driver Vehicle@32709393 going to pick up Customer@3d99d22e
0: driver Vehicle@49fc609f going to pick up Customer@cd2dae5
0: driver Vehicle@3a883ce7 going to pick up Customer@4973813a
0: driver Vehicle@6321e813 going to pick up Customer@79be0360
0: driver Vehicle@22a67b4 going to pick up Customer@57855c9a
0: driver Vehicle@3b084709 going to pick up Customer@3224f60b
0: driver Vehicle@63e2203c going to pick up Customer@1efed156
0: driver Vehicle@6737fd8f going to pick up Customer@72b6cbcc
0: customer Customer@cd2dae5 picked up by Vehicle@49fc609f
0: customer Customer@1efed156 picked up by Vehicle@63e2203c
Simulation finished. Total rides: 0
