0: driver Vehicle@136432db going to pick up Customer@7382f612
0: driver Vehicle@1055e4af going to pick up Customer@3caeaf62
0: driver Vehicle@e6ea0c6 going to pick up Customer@6a38e57f
0: driver Vehicle@5577140b going to pick up Customer@1c6b6478
0: driver Vehicle@67f89fa3 going to pick up Customer@4ac68d3e
0: driver Vehicle@277c0f21 going to pick up Customer@6073f712
0: driver Vehicle@43556938 going to pick up Customer@3d04a311
0: driver Vehicle@7a46a697 going to pick up Customer@5f205aa
0: driver Vehicle@6d86b085 going to pick up Customer@75828a0f
Simulation finished. Total rides: 0
