0: driver Vehicle@6842775d going to pick up Customer@574caa3f
0: driver Vehicle@64cee07 going to pick up Customer@1761e840
0: driver Vehicle@6c629d6e going to pick up Customer@5ecddf8f
0: driver Vehicle@3f102e87 going to pick up Customer@27abe2cd
0: driver Vehicle@5f5a92bb going to pick up Customer@6fdb1f78
0: driver Vehicle@51016012 going to pick up Customer@29444d75
0: driver Vehicle@2280cdac going to pick up Customer@1517365b
0: driver Vehicle@4fccd51b going to pick up Customer@44e81672
0: driver Vehicle@60215eee going to pick up Customer@4ca8195f
0: customer Customer@1761e840 picked up by Vehicle@64cee07
Simulation finished. Total rides: 0
