0: driver Vehicle@e580929 going to pick up Customer@1cd072a9
0: driver Vehicle@7c75222b going to pick up Customer@4c203ea1
0: driver Vehicle@27f674d going to pick up Customer@1d251891
0: driver Vehicle@48140564 going to pick up Customer@58ceff1
0: driver Vehicle@7c30a502 going to pick up Customer@49e4cb85
0: driver Vehicle@2133c8f8 going to pick up Customer@43a25848
0: driver Vehicle@3ac3fd8b going to pick up Customer@5594a1b5
0: customer Customer@5594a1b5 picked up by Vehicle@3ac3fd8b
0: customer Customer@49e4cb85 picked up by Vehicle@7c30a502
Simulation finished. Total rides: 0
