0: driver Vehicle@370736d9 going to pick up Customer@5f9d02cb
0: driver Vehicle@63753b6d going to pick up Customer@6b09bb57
0: driver Vehicle@6536e911 going to pick up Customer@520a3426
0: driver Vehicle@18eed359 going to pick up Customer@3e9b1010
0: driver Vehicle@6c3708b3 going to pick up Customer@6f1fba17
0: driver Vehicle@185d8b6 going to pick up Customer@67784306
0: driver Vehicle@335eadca going to pick up Customer@210366b4
0: driver Vehicle@eec5a4a going to pick up Customer@2b2948e2
0: driver Vehicle@6ddf90b0 going to pick up Customer@57536d79
Simulation finished. Total rides: 0
