0: driver Vehicle@7907ec20 going to pick up Customer@546a03af
0: driver Vehicle@721e0f4f going to pick up Customer@28864e92
0: driver Vehicle@6ea6d14e going to pick up Customer@6ad5c04e
0: driver Vehicle@6833ce2c going to pick up Customer@725bef66
0: driver Vehicle@2aaf7cc2 going to pick up Customer@6e3c1e69
0: driver Vehicle@1888ff2c going to pick up Customer@35851384
0: driver Vehicle@649d209a going to pick up Customer@6adca536
0: driver Vehicle@357246de going to pick up Customer@28f67ac7
0: driver Vehicle@256216b3 going to pick up Customer@2a18f23c
0: driver Vehicle@d7b1517 going to pick up Customer@16c0663d
0: customer Customer@6e3c1e69 picked up by Vehicle@2aaf7cc2
Simulation finished. Total rides: 0
