0: driver Vehicle@6f75e721 going to pick up Customer@69222c14
0: driver Vehicle@606d8acf going to pick up Customer@782830e
0: driver Vehicle@470e2030 going to pick up Customer@3fb4f649
0: driver Vehicle@33833882 going to pick up Customer@200a570f
0: driver Vehicle@16b3fc9e going to pick up Customer@e2d56bf
0: driver Vehicle@244038d0 going to pick up Customer@5680a178
0: driver Vehicle@5fdef03a going to pick up Customer@3b22cdd0
0: customer Customer@3b22cdd0 picked up by Vehicle@5fdef03a
0: customer Customer@782830e picked up by Vehicle@606d8acf
Simulation finished. Total rides: 0
