0: driver Vehicle@4c98385c going to pick up Customer@5fcfe4b2
0: driver Vehicle@6bf2d08e going to pick up Customer@5eb5c224
0: driver Vehicle@53e25b76 going to pick up Customer@73a8dfcc
0: driver Vehicle@ea30797 going to pick up Customer@7e774085
0: driver Vehicle@3f8f9dd6 going to pick up Customer@aec6354
0: driver Vehicle@1c655221 going to pick up Customer@58d25a40
0: driver Vehicle@1b701da1 going to pick up Customer@726f3b58
0: customer Customer@aec6354 picked up by Vehicle@3f8f9dd6
0: customer Customer@5fcfe4b2 picked up by Vehicle@4c98385c
0: customer Customer@726f3b58 picked up by Vehicle@1b701da1
0: customer Customer@7e774085 picked up by Vehicle@ea30797
Simulation finished. Total rides: 0
