0: driver Vehicle@682a0b20 going to pick up Customer@3d075dc0
0: driver Vehicle@214c265e going to pick up Customer@448139f0
0: driver Vehicle@7cca494b going to pick up Customer@7ba4f24f
0: driver Vehicle@3b9a45b3 going to pick up Customer@7699a589
0: driver Vehicle@58372a00 going to pick up Customer@4dd8dc3
0: driver Vehicle@6d03e736 going to pick up Customer@568db2f2
0: driver Vehicle@378bf509 going to pick up Customer@5fd0d5ae
0: driver Vehicle@2d98a335 going to pick up Customer@16b98e56
0: driver Vehicle@7ef20235 going to pick up Customer@27d6c5e0
0: driver Vehicle@4f3f5b24 going to pick up Customer@15aeb7ab
0: customer Customer@16b98e56 picked up by Vehicle@2d98a335
0: customer Customer@3d075dc0 picked up by Vehicle@682a0b20
Simulation finished. Total rides: 0
