0: driver Vehicle@2ef1e4fa going to pick up Customer@306a30c7
0: driver Vehicle@b81eda8 going to pick up Customer@68de145
0: driver Vehicle@27fa135a going to pick up Customer@46f7f36a
0: driver Vehicle@421faab1 going to pick up Customer@2b71fc7e
0: driver Vehicle@5ce65a89 going to pick up Customer@25f38edc
0: driver Vehicle@1a86f2f1 going to pick up Customer@3eb07fd3
0: driver Vehicle@506c589e going to pick up Customer@69d0a921
0: driver Vehicle@446cdf90 going to pick up Customer@799f7e29
0: driver Vehicle@4b85612c going to pick up Customer@277050dc
0: customer Customer@799f7e29 picked up by Vehicle@446cdf90
0: customer Customer@277050dc picked up by Vehicle@4b85612c
0: customer Customer@69d0a921 picked up by Vehicle@506c589e
Simulation finished. Total rides: 0
