0: driver Vehicle@2d928643 going to pick up Customer@5025a98f
0: driver Vehicle@49993335 going to pick up Customer@20322d26
0: driver Vehicle@192b07fd going to pick up Customer@64bfbc86
0: driver Vehicle@64bf3bbf going to pick up Customer@55d56113
0: driver Vehicle@148080bb going to pick up Customer@dc24521
0: driver Vehicle@10bdf5e5 going to pick up Customer@6e1ec318
0: driver Vehicle@7e0b0338 going to pick up Customer@617faa95
0: driver Vehicle@1e127982 going to pick up Customer@60c6f5b
0: driver Vehicle@2038ae61 going to pick up Customer@3c0f93f1
0: driver Vehicle@31dc339b going to pick up Customer@544fe44c
0: customer Customer@20322d26 picked up by Vehicle@49993335
0: customer Customer@55d56113 picked up by Vehicle@64bf3bbf
Simulation finished. Total rides: 0
