#BlueJ package file
dependency1.from=FoodByType
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=FoodByType
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Food
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=50
objectbench.height=112
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8501259445843828
package.editor.height=668
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=852
package.frame.width=1440
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoodByType
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=30
target3.height=50
target3.name=Food
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=160
