#BlueJ package file
dependency1.from=SimulationTest
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=Simulation
dependency11.type=UsesDependency
dependency12.from=CustomerTest
dependency12.to=Graph
dependency12.type=UsesDependency
dependency13.from=CustomerTest
dependency13.to=Simulation
dependency13.type=UsesDependency
dependency14.from=CustomerTest
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=VehicleTest
dependency15.to=Graph
dependency15.type=UsesDependency
dependency16.from=VehicleTest
dependency16.to=Simulation
dependency16.type=UsesDependency
dependency17.from=VehicleTest
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=Simulation
dependency18.to=Logger
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=Graph
dependency19.type=UsesDependency
dependency2.from=SimulationTest
dependency2.to=Simulation
dependency2.type=UsesDependency
dependency20.from=Simulation
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=Simulation
dependency21.to=Customer
dependency21.type=UsesDependency
dependency3.from=SimulationTest
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=SimulationTest
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=GraphTest
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Simulation
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Csv
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=129
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=186
package.editor.y=276
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=VehicleTest
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=350
target10.height=50
target10.name=GraphTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=560
target10.y=70
target11.height=50
target11.name=VehicleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=70
target11.y=320
target2.association=GraphTest
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=100
target3.association=SimulationTest
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=190
target4.association=CustomerTest
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=50
target5.height=50
target5.name=CustomerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=170
target5.y=20
target6.height=50
target6.name=SimulationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=340
target6.y=160
target7.height=50
target7.name=Csv
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=210
target8.height=50
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=270
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=310
