#BlueJ package file
dependency1.from=Vehicle
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Simulation
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Csv
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=66
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=186
package.editor.y=284
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Csv
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=260
target6.height=50
target6.name=Logger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=320
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=310
