0: driver Vehicle@168aecb6 going to pick up Customer@5d1d2071
1: driver Vehicle@51b1e1ff going to pick up Customer@16046594
1: driver Vehicle@572ad4be going to pick up Customer@63807882
1: driver Vehicle@3de0d314 going to pick up Customer@8fd29f9
1: driver Vehicle@9f3937c going to pick up Customer@69d7bea8
1: driver Vehicle@5214b8f5 going to pick up Customer@33c7f1af
1: driver Vehicle@263afcd8 going to pick up Customer@72cc2449
1: driver Vehicle@568f9f5 going to pick up Customer@9ae2a7e
1: driver Vehicle@7883cbaf going to pick up Customer@6bfe569a
1: driver Vehicle@299bad41 going to pick up Customer@511e9fd6
1: customer Customer@63807882 picked up by Vehicle@572ad4be
3: customer Customer@5d1d2071 picked up by Vehicle@168aecb6
5: customer Customer@69d7bea8 picked up by Vehicle@9f3937c
7: customer Customer@16046594 picked up by Vehicle@51b1e1ff
9: customer Customer@8fd29f9 picked up by Vehicle@3de0d314
10: customer Customer@72cc2449 picked up by Vehicle@263afcd8
12: customer Customer@5d1d2071 dropped off at destination by Vehicle@168aecb6
16: customer Customer@33c7f1af picked up by Vehicle@5214b8f5
16: customer Customer@6bfe569a picked up by Vehicle@7883cbaf
19: customer Customer@63807882 dropped off at destination by Vehicle@572ad4be
20: driver Vehicle@572ad4be going to pick up Customer@3726e8e9
20: driver Vehicle@168aecb6 going to pick up Customer@2ef52211
20: driver Vehicle@5a70632b going to pick up Customer@7fb5b79c
21: customer Customer@16046594 dropped off at destination by Vehicle@51b1e1ff
21: driver Vehicle@51b1e1ff going to pick up Customer@7fd46923
23: customer Customer@69d7bea8 dropped off at destination by Vehicle@9f3937c
23: driver Vehicle@9f3937c going to pick up Customer@78363962
27: customer Customer@9ae2a7e picked up by Vehicle@568f9f5
32: customer Customer@511e9fd6 picked up by Vehicle@299bad41
39: customer Customer@2ef52211 picked up by Vehicle@168aecb6
40: customer Customer@8fd29f9 dropped off at destination by Vehicle@3de0d314
40: customer Customer@72cc2449 dropped off at destination by Vehicle@263afcd8
40: driver Vehicle@263afcd8 going to pick up Customer@21067474
40: driver Vehicle@3de0d314 going to pick up Customer@735d3e9f
44: customer Customer@6bfe569a dropped off at destination by Vehicle@7883cbaf
44: driver Vehicle@7883cbaf going to pick up Customer@2f9ccca6
44: customer Customer@3726e8e9 picked up by Vehicle@572ad4be
49: customer Customer@33c7f1af dropped off at destination by Vehicle@5214b8f5
49: driver Vehicle@5214b8f5 going to pick up Customer@66280d1e
50: customer Customer@78363962 picked up by Vehicle@9f3937c
56: customer Customer@7fb5b79c picked up by Vehicle@5a70632b
56: customer Customer@7fd46923 picked up by Vehicle@51b1e1ff
59: customer Customer@21067474 picked up by Vehicle@263afcd8
64: customer Customer@9ae2a7e dropped off at destination by Vehicle@568f9f5
64: customer Customer@2f9ccca6 picked up by Vehicle@7883cbaf
67: customer Customer@735d3e9f picked up by Vehicle@3de0d314
68: customer Customer@66280d1e picked up by Vehicle@5214b8f5
71: customer Customer@2ef52211 dropped off at destination by Vehicle@168aecb6
83: customer Customer@511e9fd6 dropped off at destination by Vehicle@299bad41
84: driver Vehicle@168aecb6 going to pick up Customer@741f607b
84: driver Vehicle@568f9f5 going to pick up Customer@6eac01a1
84: driver Vehicle@299bad41 going to pick up Customer@271c092e
87: customer Customer@3726e8e9 dropped off at destination by Vehicle@572ad4be
87: driver Vehicle@572ad4be going to pick up Customer@1fab02e
93: customer Customer@741f607b picked up by Vehicle@168aecb6
100: customer Customer@2f9ccca6 dropped off at destination by Vehicle@7883cbaf
100: driver Vehicle@7883cbaf going to pick up Customer@e6904d2
101: customer Customer@78363962 dropped off at destination by Vehicle@9f3937c
101: driver Vehicle@9f3937c going to pick up Customer@c6adb7
105: customer Customer@735d3e9f dropped off at destination by Vehicle@3de0d314
105: driver Vehicle@3de0d314 going to pick up Customer@475481f8
107: customer Customer@7fd46923 dropped off at destination by Vehicle@51b1e1ff
107: customer Customer@21067474 dropped off at destination by Vehicle@263afcd8
107: driver Vehicle@263afcd8 going to pick up Customer@137b22fc
108: customer Customer@66280d1e dropped off at destination by Vehicle@5214b8f5
108: customer Customer@6eac01a1 picked up by Vehicle@568f9f5
109: customer Customer@e6904d2 picked up by Vehicle@7883cbaf
110: customer Customer@7fb5b79c dropped off at destination by Vehicle@5a70632b
111: driver Vehicle@5a70632b going to pick up Customer@5572ebd5
111: driver Vehicle@51b1e1ff going to pick up Customer@60ec4fd9
111: driver Vehicle@5214b8f5 going to pick up Customer@3d4497d
114: customer Customer@271c092e picked up by Vehicle@299bad41
118: customer Customer@741f607b dropped off at destination by Vehicle@168aecb6
118: driver Vehicle@168aecb6 going to pick up Customer@49f2f739
118: customer Customer@1fab02e picked up by Vehicle@572ad4be
120: customer Customer@475481f8 picked up by Vehicle@3de0d314
127: customer Customer@5572ebd5 picked up by Vehicle@5a70632b
131: customer Customer@c6adb7 picked up by Vehicle@9f3937c
133: customer Customer@3d4497d picked up by Vehicle@5214b8f5
134: customer Customer@60ec4fd9 picked up by Vehicle@51b1e1ff
137: customer Customer@e6904d2 dropped off at destination by Vehicle@7883cbaf
137: driver Vehicle@7883cbaf going to pick up Customer@b9c8191
137: customer Customer@137b22fc picked up by Vehicle@263afcd8
148: customer Customer@475481f8 dropped off at destination by Vehicle@3de0d314
148: driver Vehicle@3de0d314 going to pick up Customer@98c85bc
148: customer Customer@49f2f739 picked up by Vehicle@168aecb6
157: customer Customer@6eac01a1 dropped off at destination by Vehicle@568f9f5
158: customer Customer@b9c8191 picked up by Vehicle@7883cbaf
165: customer Customer@1fab02e dropped off at destination by Vehicle@572ad4be
166: customer Customer@98c85bc picked up by Vehicle@3de0d314
168: customer Customer@3d4497d dropped off at destination by Vehicle@5214b8f5
169: driver Vehicle@5214b8f5 going to pick up Customer@2832ba51
169: driver Vehicle@572ad4be going to pick up Customer@7627cb51
169: driver Vehicle@568f9f5 going to pick up Customer@19d85c0d
172: customer Customer@271c092e dropped off at destination by Vehicle@299bad41
172: customer Customer@5572ebd5 dropped off at destination by Vehicle@5a70632b
172: driver Vehicle@5a70632b going to pick up Customer@74149bef
172: driver Vehicle@299bad41 going to pick up Customer@4949470e
173: customer Customer@60ec4fd9 dropped off at destination by Vehicle@51b1e1ff
173: driver Vehicle@51b1e1ff going to pick up Customer@17c6035
175: customer Customer@19d85c0d picked up by Vehicle@568f9f5
176: customer Customer@c6adb7 dropped off at destination by Vehicle@9f3937c
176: driver Vehicle@9f3937c going to pick up Customer@5a9f7c23
177: customer Customer@7627cb51 picked up by Vehicle@572ad4be
179: customer Customer@2832ba51 picked up by Vehicle@5214b8f5
187: customer Customer@17c6035 picked up by Vehicle@51b1e1ff
191: customer Customer@5a9f7c23 picked up by Vehicle@9f3937c
192: customer Customer@b9c8191 dropped off at destination by Vehicle@7883cbaf
192: driver Vehicle@7883cbaf going to pick up Customer@a845f7c
194: customer Customer@137b22fc dropped off at destination by Vehicle@263afcd8
194: customer Customer@49f2f739 dropped off at destination by Vehicle@168aecb6
194: driver Vehicle@168aecb6 going to pick up Customer@9760815
201: customer Customer@98c85bc dropped off at destination by Vehicle@3de0d314
201: customer Customer@19d85c0d dropped off at destination by Vehicle@568f9f5
201: customer Customer@74149bef picked up by Vehicle@5a70632b
202: driver Vehicle@263afcd8 going to pick up Customer@6b69bcc6
202: driver Vehicle@568f9f5 going to pick up Customer@4ab6abec
204: customer Customer@2832ba51 dropped off at destination by Vehicle@5214b8f5
204: customer Customer@7627cb51 dropped off at destination by Vehicle@572ad4be
205: driver Vehicle@5214b8f5 going to pick up Customer@62617279
205: driver Vehicle@572ad4be going to pick up Customer@5beee880
205: driver Vehicle@3de0d314 going to pick up Customer@7d47f0b7
208: customer Customer@9760815 picked up by Vehicle@168aecb6
208: customer Customer@4949470e picked up by Vehicle@299bad41
213: customer Customer@a845f7c picked up by Vehicle@7883cbaf
218: customer Customer@5beee880 picked up by Vehicle@572ad4be
223: customer Customer@17c6035 dropped off at destination by Vehicle@51b1e1ff
223: customer Customer@5a9f7c23 dropped off at destination by Vehicle@9f3937c
223: driver Vehicle@51b1e1ff going to pick up Customer@2d1cd38
223: driver Vehicle@9f3937c going to pick up Customer@6b4a95a1
224: customer Customer@7d47f0b7 picked up by Vehicle@3de0d314
225: customer Customer@4ab6abec picked up by Vehicle@568f9f5
227: customer Customer@6b69bcc6 picked up by Vehicle@263afcd8
228: customer Customer@62617279 picked up by Vehicle@5214b8f5
237: customer Customer@9760815 dropped off at destination by Vehicle@168aecb6
237: driver Vehicle@168aecb6 going to pick up Customer@474ccaa0
242: customer Customer@2d1cd38 picked up by Vehicle@51b1e1ff
246: customer Customer@5beee880 dropped off at destination by Vehicle@572ad4be
246: driver Vehicle@572ad4be going to pick up Customer@54c48b6
246: customer Customer@6b4a95a1 picked up by Vehicle@9f3937c
248: customer Customer@474ccaa0 picked up by Vehicle@168aecb6
249: customer Customer@7d47f0b7 dropped off at destination by Vehicle@3de0d314
249: driver Vehicle@3de0d314 going to pick up Customer@9f8ed2a
252: customer Customer@4949470e dropped off at destination by Vehicle@299bad41
252: driver Vehicle@299bad41 going to pick up Customer@36a08629
254: customer Customer@74149bef dropped off at destination by Vehicle@5a70632b
261: customer Customer@4ab6abec dropped off at destination by Vehicle@568f9f5
262: customer Customer@a845f7c dropped off at destination by Vehicle@7883cbaf
263: driver Vehicle@5a70632b going to pick up Customer@17985397
263: driver Vehicle@7883cbaf going to pick up Customer@7076a02a
263: driver Vehicle@568f9f5 going to pick up Customer@3ea992b3
269: customer Customer@6b69bcc6 dropped off at destination by Vehicle@263afcd8
269: driver Vehicle@263afcd8 going to pick up Customer@c0ada81
269: customer Customer@54c48b6 picked up by Vehicle@572ad4be
274: customer Customer@36a08629 picked up by Vehicle@299bad41
275: customer Customer@62617279 dropped off at destination by Vehicle@5214b8f5
275: driver Vehicle@5214b8f5 going to pick up Customer@59db247c
277: customer Customer@7076a02a picked up by Vehicle@7883cbaf
278: customer Customer@2d1cd38 dropped off at destination by Vehicle@51b1e1ff
278: driver Vehicle@51b1e1ff going to pick up Customer@1ce9a89d
287: customer Customer@6b4a95a1 dropped off at destination by Vehicle@9f3937c
287: driver Vehicle@9f3937c going to pick up Customer@6e279db9
287: customer Customer@17985397 picked up by Vehicle@5a70632b
288: customer Customer@1ce9a89d picked up by Vehicle@51b1e1ff
290: customer Customer@474ccaa0 dropped off at destination by Vehicle@168aecb6
290: driver Vehicle@168aecb6 going to pick up Customer@34238c2e
290: customer Customer@9f8ed2a picked up by Vehicle@3de0d314
294: customer Customer@c0ada81 picked up by Vehicle@263afcd8
302: customer Customer@54c48b6 dropped off at destination by Vehicle@572ad4be
302: driver Vehicle@572ad4be going to pick up Customer@345bb612
302: customer Customer@59db247c picked up by Vehicle@5214b8f5
310: customer Customer@34238c2e picked up by Vehicle@168aecb6
311: customer Customer@1ce9a89d dropped off at destination by Vehicle@51b1e1ff
311: driver Vehicle@51b1e1ff going to pick up Customer@65a74d44
314: customer Customer@7076a02a dropped off at destination by Vehicle@7883cbaf
316: customer Customer@6e279db9 picked up by Vehicle@9f3937c
319: customer Customer@3ea992b3 picked up by Vehicle@568f9f5
319: customer Customer@345bb612 picked up by Vehicle@572ad4be
322: customer Customer@17985397 dropped off at destination by Vehicle@5a70632b
334: customer Customer@36a08629 dropped off at destination by Vehicle@299bad41
334: customer Customer@65a74d44 picked up by Vehicle@51b1e1ff
335: driver Vehicle@7883cbaf going to pick up Customer@37bfce1c
335: driver Vehicle@5a70632b going to pick up Customer@1fd57639
342: customer Customer@59db247c dropped off at destination by Vehicle@5214b8f5
344: customer Customer@c0ada81 dropped off at destination by Vehicle@263afcd8
345: driver Vehicle@5214b8f5 going to pick up Customer@7657b8f7
345: driver Vehicle@263afcd8 going to pick up Customer@29451614
345: driver Vehicle@299bad41 going to pick up Customer@6043e20e
347: customer Customer@34238c2e dropped off at destination by Vehicle@168aecb6
347: driver Vehicle@168aecb6 going to pick up Customer@54933481
353: customer Customer@9f8ed2a dropped off at destination by Vehicle@3de0d314
353: customer Customer@345bb612 dropped off at destination by Vehicle@572ad4be
353: driver Vehicle@3de0d314 going to pick up Customer@1fc8bee4
353: driver Vehicle@572ad4be going to pick up Customer@1ebcfebf
354: customer Customer@37bfce1c picked up by Vehicle@7883cbaf
358: customer Customer@1fc8bee4 picked up by Vehicle@3de0d314
361: customer Customer@65a74d44 dropped off at destination by Vehicle@51b1e1ff
362: customer Customer@1fd57639 picked up by Vehicle@5a70632b
369: customer Customer@1ebcfebf picked up by Vehicle@572ad4be
371: customer Customer@6043e20e picked up by Vehicle@299bad41
376: customer Customer@7657b8f7 picked up by Vehicle@5214b8f5
378: customer Customer@29451614 picked up by Vehicle@263afcd8
382: customer Customer@6e279db9 dropped off at destination by Vehicle@9f3937c
387: customer Customer@37bfce1c dropped off at destination by Vehicle@7883cbaf
388: customer Customer@1fc8bee4 dropped off at destination by Vehicle@3de0d314
388: driver Vehicle@51b1e1ff going to pick up Customer@61902cf4
389: driver Vehicle@9f3937c going to pick up Customer@2cea3b7b
389: driver Vehicle@3de0d314 going to pick up Customer@768f8f9c
389: driver Vehicle@7883cbaf going to pick up Customer@fbfdef4
391: customer Customer@3ea992b3 dropped off at destination by Vehicle@568f9f5
391: driver Vehicle@568f9f5 going to pick up Customer@6f28b47b
395: customer Customer@2cea3b7b picked up by Vehicle@9f3937c
400: customer Customer@1ebcfebf dropped off at destination by Vehicle@572ad4be
400: driver Vehicle@572ad4be going to pick up Customer@12e47b06
401: customer Customer@61902cf4 picked up by Vehicle@51b1e1ff
404: customer Customer@fbfdef4 picked up by Vehicle@7883cbaf
404: customer Customer@54933481 picked up by Vehicle@168aecb6
407: customer Customer@768f8f9c picked up by Vehicle@3de0d314
409: customer Customer@1fd57639 dropped off at destination by Vehicle@5a70632b
409: driver Vehicle@5a70632b going to pick up Customer@189de5a9
410: customer Customer@6043e20e dropped off at destination by Vehicle@299bad41
410: driver Vehicle@299bad41 going to pick up Customer@69a4c030
412: customer Customer@6f28b47b picked up by Vehicle@568f9f5
416: customer Customer@7657b8f7 dropped off at destination by Vehicle@5214b8f5
416: driver Vehicle@5214b8f5 going to pick up Customer@43853a13
423: customer Customer@2cea3b7b dropped off at destination by Vehicle@9f3937c
426: customer Customer@29451614 dropped off at destination by Vehicle@263afcd8
427: customer Customer@12e47b06 picked up by Vehicle@572ad4be
433: customer Customer@69a4c030 picked up by Vehicle@299bad41
434: customer Customer@61902cf4 dropped off at destination by Vehicle@51b1e1ff
435: driver Vehicle@9f3937c going to pick up Customer@7288452e
436: customer Customer@43853a13 picked up by Vehicle@5214b8f5
436: customer Customer@189de5a9 picked up by Vehicle@5a70632b
440: customer Customer@fbfdef4 dropped off at destination by Vehicle@7883cbaf
441: driver Vehicle@263afcd8 going to pick up Customer@54f567b
441: driver Vehicle@7883cbaf going to pick up Customer@4a25b3a2
441: driver Vehicle@51b1e1ff going to pick up Customer@201a5d57
442: customer Customer@6f28b47b dropped off at destination by Vehicle@568f9f5
442: driver Vehicle@568f9f5 going to pick up Customer@108bdd4f
446: customer Customer@768f8f9c dropped off at destination by Vehicle@3de0d314
446: driver Vehicle@3de0d314 going to pick up Customer@6f08bdab
448: customer Customer@7288452e picked up by Vehicle@9f3937c
454: customer Customer@108bdd4f picked up by Vehicle@568f9f5
458: customer Customer@201a5d57 picked up by Vehicle@51b1e1ff
459: customer Customer@54f567b picked up by Vehicle@263afcd8
464: customer Customer@12e47b06 dropped off at destination by Vehicle@572ad4be
465: customer Customer@69a4c030 dropped off at destination by Vehicle@299bad41
466: customer Customer@43853a13 dropped off at destination by Vehicle@5214b8f5
467: driver Vehicle@572ad4be going to pick up Customer@857bb4b
467: driver Vehicle@299bad41 going to pick up Customer@7ad5aff3
467: driver Vehicle@5214b8f5 going to pick up Customer@347a6443
467: customer Customer@4a25b3a2 picked up by Vehicle@7883cbaf
471: customer Customer@189de5a9 dropped off at destination by Vehicle@5a70632b
471: customer Customer@7288452e dropped off at destination by Vehicle@9f3937c
471: driver Vehicle@9f3937c going to pick up Customer@1e357282
471: driver Vehicle@5a70632b going to pick up Customer@2b0d1fec
478: customer Customer@54933481 dropped off at destination by Vehicle@168aecb6
478: driver Vehicle@168aecb6 going to pick up Customer@7c709749
479: customer Customer@857bb4b picked up by Vehicle@572ad4be
485: customer Customer@7ad5aff3 picked up by Vehicle@299bad41
488: customer Customer@54f567b dropped off at destination by Vehicle@263afcd8
488: customer Customer@108bdd4f dropped off at destination by Vehicle@568f9f5
493: customer Customer@6f08bdab picked up by Vehicle@3de0d314
496: customer Customer@4a25b3a2 dropped off at destination by Vehicle@7883cbaf
496: customer Customer@201a5d57 dropped off at destination by Vehicle@51b1e1ff
497: driver Vehicle@568f9f5 going to pick up Customer@1b4fbcf8
497: driver Vehicle@7883cbaf going to pick up Customer@2e5b7c71
497: driver Vehicle@263afcd8 going to pick up Customer@6d6ae429
498: customer Customer@1e357282 picked up by Vehicle@9f3937c
500: customer Customer@2e5b7c71 picked up by Vehicle@7883cbaf
503: customer Customer@347a6443 picked up by Vehicle@5214b8f5
508: customer Customer@7c709749 picked up by Vehicle@168aecb6
509: customer Customer@2b0d1fec picked up by Vehicle@5a70632b
510: customer Customer@857bb4b dropped off at destination by Vehicle@572ad4be
511: customer Customer@7ad5aff3 dropped off at destination by Vehicle@299bad41
512: driver Vehicle@299bad41 going to pick up Customer@1558fc12
512: driver Vehicle@51b1e1ff going to pick up Customer@73963a3d
512: driver Vehicle@572ad4be going to pick up Customer@65b68ca
517: customer Customer@2e5b7c71 dropped off at destination by Vehicle@7883cbaf
517: driver Vehicle@7883cbaf going to pick up Customer@3c2a9f84
519: customer Customer@1b4fbcf8 picked up by Vehicle@568f9f5
521: customer Customer@3c2a9f84 picked up by Vehicle@7883cbaf
527: customer Customer@1558fc12 picked up by Vehicle@299bad41
529: customer Customer@73963a3d picked up by Vehicle@51b1e1ff
531: customer Customer@6d6ae429 picked up by Vehicle@263afcd8
540: customer Customer@65b68ca picked up by Vehicle@572ad4be
542: customer Customer@1e357282 dropped off at destination by Vehicle@9f3937c
542: driver Vehicle@9f3937c going to pick up Customer@6ec05c7f
546: customer Customer@6f08bdab dropped off at destination by Vehicle@3de0d314
546: customer Customer@347a6443 dropped off at destination by Vehicle@5214b8f5
546: driver Vehicle@3de0d314 going to pick up Customer@2cc5d448
546: driver Vehicle@5214b8f5 going to pick up Customer@7185e422
548: customer Customer@3c2a9f84 dropped off at destination by Vehicle@7883cbaf
548: driver Vehicle@7883cbaf going to pick up Customer@19bb9329
552: customer Customer@1b4fbcf8 dropped off at destination by Vehicle@568f9f5
552: driver Vehicle@568f9f5 going to pick up Customer@757417c5
553: customer Customer@1558fc12 dropped off at destination by Vehicle@299bad41
557: customer Customer@2b0d1fec dropped off at destination by Vehicle@5a70632b
559: customer Customer@19bb9329 picked up by Vehicle@7883cbaf
560: customer Customer@7c709749 dropped off at destination by Vehicle@168aecb6
561: driver Vehicle@299bad41 going to pick up Customer@7791fab7
561: customer Customer@6ec05c7f picked up by Vehicle@9f3937c
565: customer Customer@73963a3d dropped off at destination by Vehicle@51b1e1ff
565: customer Customer@7791fab7 picked up by Vehicle@299bad41
566: driver Vehicle@168aecb6 going to pick up Customer@29eba493
566: driver Vehicle@5a70632b going to pick up Customer@6c0c485c
566: driver Vehicle@51b1e1ff going to pick up Customer@3993b027
568: customer Customer@2cc5d448 picked up by Vehicle@3de0d314
569: customer Customer@6d6ae429 dropped off at destination by Vehicle@263afcd8
569: driver Vehicle@263afcd8 going to pick up Customer@412fb1e0
571: customer Customer@6c0c485c picked up by Vehicle@5a70632b
575: customer Customer@3993b027 picked up by Vehicle@51b1e1ff
580: customer Customer@65b68ca dropped off at destination by Vehicle@572ad4be
580: customer Customer@7791fab7 dropped off at destination by Vehicle@299bad41
580: driver Vehicle@572ad4be going to pick up Customer@35145a6a
580: driver Vehicle@299bad41 going to pick up Customer@3b54ba3c
582: customer Customer@29eba493 picked up by Vehicle@168aecb6
583: customer Customer@412fb1e0 picked up by Vehicle@263afcd8
585: customer Customer@7185e422 picked up by Vehicle@5214b8f5
586: customer Customer@6c0c485c dropped off at destination by Vehicle@5a70632b
586: driver Vehicle@5a70632b going to pick up Customer@1fe227f9
587: customer Customer@19bb9329 dropped off at destination by Vehicle@7883cbaf
587: driver Vehicle@7883cbaf going to pick up Customer@23fe2554
593: customer Customer@35145a6a picked up by Vehicle@572ad4be
594: customer Customer@757417c5 picked up by Vehicle@568f9f5
599: customer Customer@3b54ba3c picked up by Vehicle@299bad41
608: customer Customer@6ec05c7f dropped off at destination by Vehicle@9f3937c
608: driver Vehicle@9f3937c going to pick up Customer@34aeec4b
609: customer Customer@3993b027 dropped off at destination by Vehicle@51b1e1ff
609: driver Vehicle@51b1e1ff going to pick up Customer@2ab525b8
614: customer Customer@29eba493 dropped off at destination by Vehicle@168aecb6
615: customer Customer@23fe2554 picked up by Vehicle@7883cbaf
616: customer Customer@2cc5d448 dropped off at destination by Vehicle@3de0d314
617: customer Customer@412fb1e0 dropped off at destination by Vehicle@263afcd8
618: driver Vehicle@168aecb6 going to pick up Customer@24e612f8
618: driver Vehicle@263afcd8 going to pick up Customer@76e057b5
618: driver Vehicle@3de0d314 going to pick up Customer@35ef2196
625: customer Customer@34aeec4b picked up by Vehicle@9f3937c
630: customer Customer@35ef2196 picked up by Vehicle@3de0d314
631: customer Customer@2ab525b8 picked up by Vehicle@51b1e1ff
633: customer Customer@35145a6a dropped off at destination by Vehicle@572ad4be
637: customer Customer@1fe227f9 picked up by Vehicle@5a70632b
638: customer Customer@24e612f8 picked up by Vehicle@168aecb6
639: customer Customer@76e057b5 picked up by Vehicle@263afcd8
640: customer Customer@7185e422 dropped off at destination by Vehicle@5214b8f5
640: customer Customer@3b54ba3c dropped off at destination by Vehicle@299bad41
641: driver Vehicle@5214b8f5 going to pick up Customer@36f44a76
641: driver Vehicle@299bad41 going to pick up Customer@2211ef82
641: driver Vehicle@572ad4be going to pick up Customer@5638598a
651: customer Customer@757417c5 dropped off at destination by Vehicle@568f9f5
651: customer Customer@2211ef82 picked up by Vehicle@299bad41
654: customer Customer@35ef2196 dropped off at destination by Vehicle@3de0d314
654: customer Customer@5638598a picked up by Vehicle@572ad4be
658: customer Customer@23fe2554 dropped off at destination by Vehicle@7883cbaf
659: driver Vehicle@568f9f5 going to pick up Customer@1a17314a
659: driver Vehicle@7883cbaf going to pick up Customer@e246f84
659: driver Vehicle@3de0d314 going to pick up Customer@2364ec3d
662: customer Customer@24e612f8 dropped off at destination by Vehicle@168aecb6
662: driver Vehicle@168aecb6 going to pick up Customer@378405d2
667: customer Customer@2ab525b8 dropped off at destination by Vehicle@51b1e1ff
667: driver Vehicle@51b1e1ff going to pick up Customer@14baef09
669: customer Customer@2211ef82 dropped off at destination by Vehicle@299bad41
669: driver Vehicle@299bad41 going to pick up Customer@394ffa55
669: customer Customer@36f44a76 picked up by Vehicle@5214b8f5
670: customer Customer@1a17314a picked up by Vehicle@568f9f5
672: customer Customer@76e057b5 dropped off at destination by Vehicle@263afcd8
672: driver Vehicle@263afcd8 going to pick up Customer@3dceec45
674: customer Customer@34aeec4b dropped off at destination by Vehicle@9f3937c
674: driver Vehicle@9f3937c going to pick up Customer@2af3d4bb
677: customer Customer@e246f84 picked up by Vehicle@7883cbaf
686: customer Customer@5638598a dropped off at destination by Vehicle@572ad4be
686: driver Vehicle@572ad4be going to pick up Customer@69f2a44b
694: customer Customer@3dceec45 picked up by Vehicle@263afcd8
695: customer Customer@2364ec3d picked up by Vehicle@3de0d314
695: customer Customer@378405d2 picked up by Vehicle@168aecb6
696: customer Customer@1a17314a dropped off at destination by Vehicle@568f9f5
699: customer Customer@69f2a44b picked up by Vehicle@572ad4be
701: customer Customer@1fe227f9 dropped off at destination by Vehicle@5a70632b
701: customer Customer@36f44a76 dropped off at destination by Vehicle@5214b8f5
702: driver Vehicle@5214b8f5 going to pick up Customer@2fa96672
702: driver Vehicle@5a70632b going to pick up Customer@654f1b06
702: driver Vehicle@568f9f5 going to pick up Customer@512d5d18
705: customer Customer@394ffa55 picked up by Vehicle@299bad41
707: customer Customer@14baef09 picked up by Vehicle@51b1e1ff
708: customer Customer@512d5d18 picked up by Vehicle@568f9f5
708: customer Customer@2af3d4bb picked up by Vehicle@9f3937c
709: customer Customer@2fa96672 picked up by Vehicle@5214b8f5
715: customer Customer@654f1b06 picked up by Vehicle@5a70632b
Simulation finished. Total rides: 122
