0: driver Vehicle@65bb4aa going to pick up Customer@6cbf78c3
1: driver Vehicle@374ebcf9 going to pick up Customer@53c66b74
1: driver Vehicle@8637b42 going to pick up Customer@1f8d63ed
1: driver Vehicle@5de6ad91 going to pick up Customer@3d1bf092
2: driver Vehicle@2eb12518 going to pick up Customer@5ad7b928
2: driver Vehicle@32350dc6 going to pick up Customer@5048e472
2: driver Vehicle@77769286 going to pick up Customer@100f6bb9
2: driver Vehicle@a4e1f43 going to pick up Customer@1d32110c
2: driver Vehicle@5e93428e going to pick up Customer@352aa846
2: driver Vehicle@4f641da7 going to pick up Customer@42d3cf36
2: driver Vehicle@61062d0 going to pick up Customer@661882cc
6: customer Customer@1f8d63ed picked up by Vehicle@8637b42
7: customer Customer@3d1bf092 picked up by Vehicle@5de6ad91
8: customer Customer@5048e472 picked up by Vehicle@32350dc6
8: customer Customer@6cbf78c3 picked up by Vehicle@65bb4aa
9: customer Customer@5ad7b928 picked up by Vehicle@2eb12518
12: customer Customer@100f6bb9 picked up by Vehicle@77769286
12: customer Customer@661882cc picked up by Vehicle@61062d0
12: customer Customer@53c66b74 picked up by Vehicle@374ebcf9
15: customer Customer@1d32110c picked up by Vehicle@a4e1f43
20: customer Customer@6cbf78c3 dropped off at destination by Vehicle@65bb4aa
20: driver Vehicle@65bb4aa going to pick up Customer@97e328d
20: customer Customer@352aa846 picked up by Vehicle@5e93428e
24: customer Customer@1f8d63ed dropped off at destination by Vehicle@8637b42
27: customer Customer@3d1bf092 dropped off at destination by Vehicle@5de6ad91
27: customer Customer@5048e472 dropped off at destination by Vehicle@32350dc6
27: customer Customer@42d3cf36 picked up by Vehicle@4f641da7
28: driver Vehicle@32350dc6 going to pick up Customer@5588e6eb
28: driver Vehicle@5de6ad91 going to pick up Customer@508b0868
29: customer Customer@97e328d picked up by Vehicle@65bb4aa
30: customer Customer@5ad7b928 dropped off at destination by Vehicle@2eb12518
38: customer Customer@53c66b74 dropped off at destination by Vehicle@374ebcf9
39: driver Vehicle@2eb12518 going to pick up Customer@72a7ee57
39: driver Vehicle@374ebcf9 going to pick up Customer@ab550d4
39: driver Vehicle@8637b42 going to pick up Customer@181840d7
40: customer Customer@1d32110c dropped off at destination by Vehicle@a4e1f43
40: driver Vehicle@a4e1f43 going to pick up Customer@10d8d3f4
43: customer Customer@100f6bb9 dropped off at destination by Vehicle@77769286
43: driver Vehicle@77769286 going to pick up Customer@5d4042ee
45: customer Customer@661882cc dropped off at destination by Vehicle@61062d0
45: driver Vehicle@61062d0 going to pick up Customer@7d539a62
46: customer Customer@5588e6eb picked up by Vehicle@32350dc6
50: customer Customer@72a7ee57 picked up by Vehicle@2eb12518
53: customer Customer@42d3cf36 dropped off at destination by Vehicle@4f641da7
53: driver Vehicle@4f641da7 going to pick up Customer@271763e7
54: customer Customer@352aa846 dropped off at destination by Vehicle@5e93428e
54: driver Vehicle@5e93428e going to pick up Customer@71064382
54: customer Customer@508b0868 picked up by Vehicle@5de6ad91
56: customer Customer@5d4042ee picked up by Vehicle@77769286
57: customer Customer@7d539a62 picked up by Vehicle@61062d0
58: customer Customer@97e328d dropped off at destination by Vehicle@65bb4aa
60: customer Customer@10d8d3f4 picked up by Vehicle@a4e1f43
61: customer Customer@ab550d4 picked up by Vehicle@374ebcf9
64: customer Customer@271763e7 picked up by Vehicle@4f641da7
65: customer Customer@181840d7 picked up by Vehicle@8637b42
74: customer Customer@71064382 picked up by Vehicle@5e93428e
77: customer Customer@5588e6eb dropped off at destination by Vehicle@32350dc6
77: customer Customer@72a7ee57 dropped off at destination by Vehicle@2eb12518
78: driver Vehicle@65bb4aa going to pick up Customer@2e8e387e
78: driver Vehicle@2eb12518 going to pick up Customer@4f6f3747
78: driver Vehicle@32350dc6 going to pick up Customer@537b6d16
81: customer Customer@5d4042ee dropped off at destination by Vehicle@77769286
81: driver Vehicle@77769286 going to pick up Customer@10a22ea8
82: customer Customer@2e8e387e picked up by Vehicle@65bb4aa
86: customer Customer@7d539a62 dropped off at destination by Vehicle@61062d0
86: driver Vehicle@61062d0 going to pick up Customer@4fb0b90a
89: customer Customer@10d8d3f4 dropped off at destination by Vehicle@a4e1f43
89: driver Vehicle@a4e1f43 going to pick up Customer@79537ab4
90: customer Customer@271763e7 dropped off at destination by Vehicle@4f641da7
90: driver Vehicle@4f641da7 going to pick up Customer@71c8ab55
90: customer Customer@537b6d16 picked up by Vehicle@32350dc6
92: customer Customer@508b0868 dropped off at destination by Vehicle@5de6ad91
92: driver Vehicle@5de6ad91 going to pick up Customer@709e1caa
95: customer Customer@79537ab4 picked up by Vehicle@a4e1f43
97: customer Customer@181840d7 dropped off at destination by Vehicle@8637b42
97: driver Vehicle@8637b42 going to pick up Customer@3aac935a
101: customer Customer@4f6f3747 picked up by Vehicle@2eb12518
101: customer Customer@4fb0b90a picked up by Vehicle@61062d0
103: customer Customer@71c8ab55 picked up by Vehicle@4f641da7
104: customer Customer@71064382 dropped off at destination by Vehicle@5e93428e
104: driver Vehicle@5e93428e going to pick up Customer@5848d861
105: customer Customer@ab550d4 dropped off at destination by Vehicle@374ebcf9
108: customer Customer@2e8e387e dropped off at destination by Vehicle@65bb4aa
111: customer Customer@79537ab4 dropped off at destination by Vehicle@a4e1f43
111: customer Customer@3aac935a picked up by Vehicle@8637b42
112: driver Vehicle@65bb4aa going to pick up Customer@6cee523e
112: driver Vehicle@a4e1f43 going to pick up Customer@6c957845
112: driver Vehicle@374ebcf9 going to pick up Customer@327d10ce
113: customer Customer@10a22ea8 picked up by Vehicle@77769286
114: customer Customer@537b6d16 dropped off at destination by Vehicle@32350dc6
115: customer Customer@709e1caa picked up by Vehicle@5de6ad91
115: customer Customer@6cee523e picked up by Vehicle@65bb4aa
121: customer Customer@327d10ce picked up by Vehicle@374ebcf9
122: customer Customer@6c957845 picked up by Vehicle@a4e1f43
126: customer Customer@5848d861 picked up by Vehicle@5e93428e
129: customer Customer@6cee523e dropped off at destination by Vehicle@65bb4aa
135: customer Customer@71c8ab55 dropped off at destination by Vehicle@4f641da7
136: customer Customer@3aac935a dropped off at destination by Vehicle@8637b42
136: driver Vehicle@65bb4aa going to pick up Customer@2c684d30
136: driver Vehicle@4f641da7 going to pick up Customer@32898521
136: driver Vehicle@8637b42 going to pick up Customer@75998465
136: driver Vehicle@32350dc6 going to pick up Customer@2fb81178
138: customer Customer@4f6f3747 dropped off at destination by Vehicle@2eb12518
138: driver Vehicle@2eb12518 going to pick up Customer@4157c872
138: customer Customer@2c684d30 picked up by Vehicle@65bb4aa
143: customer Customer@327d10ce dropped off at destination by Vehicle@374ebcf9
143: driver Vehicle@374ebcf9 going to pick up Customer@3f89edf4
144: customer Customer@4fb0b90a dropped off at destination by Vehicle@61062d0
144: driver Vehicle@61062d0 going to pick up Customer@68afccc
144: customer Customer@32898521 picked up by Vehicle@4f641da7
146: customer Customer@6c957845 dropped off at destination by Vehicle@a4e1f43
146: driver Vehicle@a4e1f43 going to pick up Customer@69d60eb4
149: customer Customer@75998465 picked up by Vehicle@8637b42
151: customer Customer@3f89edf4 picked up by Vehicle@374ebcf9
153: customer Customer@68afccc picked up by Vehicle@61062d0
154: customer Customer@2c684d30 dropped off at destination by Vehicle@65bb4aa
154: customer Customer@2fb81178 picked up by Vehicle@32350dc6
155: customer Customer@709e1caa dropped off at destination by Vehicle@5de6ad91
156: customer Customer@4157c872 picked up by Vehicle@2eb12518
159: customer Customer@10a22ea8 dropped off at destination by Vehicle@77769286
160: driver Vehicle@77769286 going to pick up Customer@163d5fa4
160: driver Vehicle@5de6ad91 going to pick up Customer@66abf6da
160: driver Vehicle@65bb4aa going to pick up Customer@37160a5f
161: customer Customer@69d60eb