0: driver Vehicle@663a31d2 going to pick up Customer@41df5094
0: driver Vehicle@b3de42d going to pick up Customer@18b584c0
0: driver Vehicle@2fb682a5 going to pick up Customer@14562c37
0: driver Vehicle@702eae1c going to pick up Customer@4489a75d
0: driver Vehicle@5fb1b6c3 going to pick up Customer@7aa31e96
0: driver Vehicle@7f780190 going to pick up Customer@7642e26d
0: driver Vehicle@249745c8 going to pick up Customer@46a2a862
0: driver Vehicle@79e945a7 going to pick up Customer@18d9817d
1: driver Vehicle@67e2eab going to pick up Customer@554c67be
1: driver Vehicle@663bd4cd going to pick up Customer@32bd731e
1: driver Vehicle@45c11894 going to pick up Customer@7386e605
1: customer Customer@7642e26d picked up by Vehicle@7f780190
5: customer Customer@18d9817d picked up by Vehicle@79e945a7
6: customer Customer@4489a75d picked up by Vehicle@702eae1c
10: customer Customer@7aa31e96 picked up by Vehicle@5fb1b6c3
10: customer Customer@41df5094 picked up by Vehicle@663a31d2
15: customer Customer@7642e26d dropped off at destination by Vehicle@7f780190
15: driver Vehicle@7f780190 going to pick up Customer@4b23d904
15: customer Customer@46a2a862 picked up by Vehicle@249745c8
17: customer Customer@14562c37 picked up by Vehicle@2fb682a5
23: customer Customer@18b584c0 picked up by Vehicle@b3de42d
30: customer Customer@18d9817d dropped off at destination by Vehicle@79e945a7
30: driver Vehicle@79e945a7 going to pick up Customer@125f66fd
30: customer Customer@7386e605 picked up by Vehicle@45c11894
32: customer Customer@4489a75d dropped off at destination by Vehicle@702eae1c
32: driver Vehicle@702eae1c going to pick up Customer@5f97c99a
45: customer Customer@32bd731e picked up by Vehicle@663bd4cd
47: customer Customer@7aa31e96 dropped off at destination by Vehicle@5fb1b6c3
47: driver Vehicle@5fb1b6c3 going to pick up Customer@1be5baa3
48: customer Customer@46a2a862 dropped off at destination by Vehicle@249745c8
48: driver Vehicle@249745c8 going to pick up Customer@4edbbb22
49: customer Customer@14562c37 dropped off at destination by Vehicle@2fb682a5
49: driver Vehicle@2fb682a5 going to pick up Customer@27da548a
49: customer Customer@554c67be picked up by Vehicle@67e2eab
52: customer Customer@4b23d904 picked up by Vehicle@7f780190
53: customer Customer@41df5094 dropped off at destination by Vehicle@663a31d2
60: customer Customer@125f66fd picked up by Vehicle@79e945a7
64: customer Customer@5f97c99a picked up by Vehicle@702eae1c
66: customer Customer@27da548a picked up by Vehicle@2fb682a5
67: customer Customer@4edbbb22 picked up by Vehicle@249745c8
69: customer Customer@1be5baa3 picked up by Vehicle@5fb1b6c3
73: customer Customer@18b584c0 dropped off at destination by Vehicle@b3de42d
76: customer Customer@7386e605 dropped off at destination by Vehicle@45c11894
77: driver Vehicle@b3de42d going to pick up Customer@46e092f2
77: driver Vehicle@45c11894 going to pick up Customer@7066182f
77: driver Vehicle@663a31d2 going to pick up Customer@63f7bfaa
86: customer Customer@63f7bfaa picked up by Vehicle@663a31d2
90: customer Customer@46e092f2 picked up by Vehicle@b3de42d
92: customer Customer@32bd731e dropped off at destination by Vehicle@663bd4cd
92: driver Vehicle@663bd4cd going to pick up Customer@167cd95a
97: customer Customer@27da548a dropped off at destination by Vehicle@2fb682a5
97: driver Vehicle@2fb682a5 going to pick up Customer@54c9ae65
100: customer Customer@7066182f picked up by Vehicle@45c11894
103: customer Customer@125f66fd dropped off at destination by Vehicle@79e945a7
103: driver Vehicle@79e945a7 going to pick up Customer@142e73b3
108: customer Customer@4b23d904 dropped off at destination by Vehicle@7f780190
108: driver Vehicle@7f780190 going to pick up Customer@4a7a8473
109: customer Customer@554c67be dropped off at destination by Vehicle@67e2eab
109: customer Customer@4edbbb22 dropped off at destination by Vehicle@249745c8
109: driver Vehicle@249745c8 going to pick up Customer@3a3c226f
109: driver Vehicle@67e2eab going to pick up Customer@231f19cb
110: customer Customer@63f7bfaa dropped off at destination by Vehicle@663a31d2
110: driver Vehicle@663a31d2 going to pick up Customer@444b55f0
111: customer Customer@46e092f2 dropped off at destination by Vehicle@b3de42d
115: customer Customer@5f97c99a dropped off at destination by Vehicle@702eae1c
116: customer Customer@167cd95a picked up by Vehicle@663bd4cd
129: customer Customer@54c9ae65 picked up by Vehicle@2fb682a5
130: customer Customer@1be5baa3 dropped off at destination by Vehicle@5fb1b6c3
131: driver Vehicle@702eae1c going to pick up Customer@5a0c1816
131: driver Vehicle@b3de42d going to pick up Customer@1f86662
131: driver Vehicle@5fb1b6c3 going to pick up Customer@5a72e6d7
133: customer Customer@7066182f dropped off at destination by Vehicle@45c11894
133: driver Vehicle@45c11894 going to pick up Customer@4488ccbc
133: customer Customer@3a3c226f picked up by Vehicle@249745c8
133: customer Customer@4a7a8473 picked up by Vehicle@7f780190
134: customer Customer@444b55f0 picked up by Vehicle@663a31d2
136: customer Customer@231f19cb picked up by Vehicle@67e2eab
145: customer Customer@1f86662 picked up by Vehicle@b3de42d
147: customer Customer@4488ccbc picked up by Vehicle@45c11894
147: customer Customer@5a0c1816 picked up by Vehicle@702eae1c
152: customer Customer@142e73b3 picked up by Vehicle@79e945a7
161: customer Customer@167cd95a dropped off at destination by Vehicle@663bd4cd
161: driver Vehicle@663bd4cd going to pick up Customer@7e7eb093
166: customer Customer@5a72e6d7 picked up by Vehicle@5fb1b6c3
180: customer Customer@231f19cb dropped off at destination by Vehicle@67e2eab
180: customer Customer@1f86662 dropped off at destination by Vehicle@b3de42d
180: driver Vehicle@67e2eab going to pick up Customer@3cf71248
180: driver Vehicle@b3de42d going to pick up Customer@71fe1f5f
181: customer Customer@444b55f0 dropped off at destination by Vehicle@663a31d2
184: customer Customer@7e7eb093 picked up by Vehicle@663bd4cd
187: customer Customer@4488ccbc dropped off at destination by Vehicle@45c11894
190: customer Customer@54c9ae65 dropped off at destination by Vehicle@2fb682a5
191: customer Customer@5a0c1816 dropped off at destination by Vehicle@702eae1c
191: driver Vehicle@2fb682a5 going to pick up Customer@7391c0f0
191: driver Vehicle@663a31d2 going to pick up Customer@78601c39
191: driver Vehicle@45c11894 going to pick up Customer@7c01242f
191: driver Vehicle@702eae1c going to pick up Customer@7d04c817
193: customer Customer@3a3c226f dropped off at destination by Vehicle@249745c8
193: driver Vehicle@249745c8 going to pick up Customer@6f1107
198: customer Customer@4a7a8473 dropped off at destination by Vehicle@7f780190
198: driver Vehicle@7f780190 going to pick up Customer@789654e7
209: customer Customer@5a72e6d7 dropped off at destination by Vehicle@5fb1b6c3
209: driver Vehicle@5fb1b6c3 going to pick up Customer@dc33786
213: customer Customer@7c01242f picked up by Vehicle@45c11894
213: customer Customer@7391c0f0 picked up by Vehicle@2fb682a5
214: customer Customer@78601c39 picked up by Vehicle@663a31d2
220: customer Customer@3cf71248 picked up by Vehicle@67e2eab
222: customer Customer@71fe1f5f picked up by Vehicle@b3de42d
224: customer Customer@dc33786 picked up by Vehicle@5fb1b6c3
224: customer Customer@789654e7 picked up by Vehicle@7f780190
225: customer Customer@6f1107 picked up by Vehicle@249745c8
226: customer Customer@7d04c817 picked up by Vehicle@702eae1c
232: customer Customer@7e7eb093 dropped off at destination by Vehicle@663bd4cd
232: driver Vehicle@663bd4cd going to pick up Customer@56dc1259
233: customer Customer@142e73b3 dropped off at destination by Vehicle@79e945a7
249: customer Customer@7c01242f dropped off at destination by Vehicle@45c11894
254: customer Customer@78601c39 dropped off at destination by Vehicle@663a31d2
255: driver Vehicle@45c11894 going to pick up Customer@2ec3c6ac
255: driver Vehicle@663a31d2 going to pick up Customer@64b89eff
255: driver Vehicle@79e945a7 going to pick up Customer@7053eae9
258: customer Customer@7391c0f0 dropped off at destination by Vehicle@2fb682a5
258: driver Vehicle@2fb682a5 going to pick up Customer@462b6060
261: customer Customer@56dc1259 picked up by Vehicle@663bd4cd
263: customer Customer@dc33786 dropped off at destination by Vehicle@5fb1b6c3
263: driver Vehicle@5fb1b6c3 going to pick up Customer@76ed28af
271: customer Customer@3cf71248 dropped off at destination by Vehicle@67e2eab
271: customer Customer@71fe1f5f dropped off at destination by Vehicle@b3de42d
275: customer Customer@2ec3c6ac picked up by Vehicle@45c11894
277: customer Customer@789654e7 dropped off at destination by Vehicle@7f780190
278: driver Vehicle@67e2eab going to pick up Customer@56021feb
278: driver Vehicle@b3de42d going to pick up Customer@3969b360
280: customer Customer@6f1107 dropped off at destination by Vehicle@249745c8
282: customer Customer@64b89eff picked up by Vehicle@663a31d2
283: customer Customer@7d04c817 dropped off at destination by Vehicle@702eae1c
284: driver Vehicle@249745c8 going to pick up Customer@24dcfc4d
284: driver Vehicle@702eae1c going to pick up Customer@3beb1029
284: driver Vehicle@7f780190 going to pick up Customer@7d50adf8
287: customer Customer@76ed28af picked up by Vehicle@5fb1b6c3
298: customer Customer@7053eae9 picked up by Vehicle@79e945a7
300: customer Customer@24dcfc4d picked up by Vehicle@249745c8
300: customer Customer@462b6060 picked up by Vehicle@2fb682a5
310: customer Customer@56dc1259 dropped off at destination by Vehicle@663bd4cd
311: customer Customer@3beb1029 picked up by Vehicle@702eae1c
316: customer Customer@56021feb picked up by Vehicle@67e2eab
318: customer Customer@3969b360 picked up by Vehicle@b3de42d
327: customer Customer@7d50adf8 picked up by Vehicle@7f780190
329: customer Customer@2ec3c6ac dropped off at destination by Vehicle@45c11894
331: customer Customer@64b89eff dropped off at destination by Vehicle@663a31d2
332: driver Vehicle@663bd4cd going to pick up Customer@9d6e381
332: driver Vehicle@663a31d2 going to pick up Customer@4aab4862
332: driver Vehicle@45c11894 going to pick up Customer@29a27346
337: customer Customer@76ed28af dropped off at destination by Vehicle@5fb1b6c3
337: driver Vehicle@5fb1b6c3 going to pick up Customer@516524e7
338: customer Customer@24dcfc4d dropped off at destination by Vehicle@249745c8
338: driver Vehicle@249745c8 going to pick up Customer@6f111fa1
356: customer Customer@3beb1029 dropped off at destination by Vehicle@702eae1c
356: driver Vehicle@702eae1c going to pick up Customer@7fe9a279
356: customer Customer@9d6e381 picked up by Vehicle@663bd4cd
359: customer Customer@462b6060 dropped off at destination by Vehicle@2fb682a5
359: driver Vehicle@2fb682a5 going to pick up Customer@45ebd681
361: customer Customer@4aab4862 picked up by Vehicle@663a31d2
364: customer Customer@7053eae9 dropped off at destination by Vehicle@79e945a7
364: driver Vehicle@79e945a7 going to pick up Customer@3d5180c7
371: customer Customer@56021feb dropped off at destination by Vehicle@67e2eab
371: customer Customer@3969b360 dropped off at destination by Vehicle@b3de42d
371: driver Vehicle@67e2eab going to pick up Customer@5a5a6cdb
372: customer Customer@7d50adf8 dropped off at destination by Vehicle@7f780190
378: customer Customer@5a5a6cdb picked up by Vehicle@67e2eab
382: customer Customer@516524e7 picked up by Vehicle@5fb1b6c3
383: customer Customer@7fe9a279 picked up by Vehicle@702eae1c
385: customer Customer@6f111fa1 picked up by Vehicle@249745c8
388: customer Customer@29a27346 picked up by Vehicle@45c11894
397: customer Customer@9d6e381 dropped off at destination by Vehicle@663bd4cd
398: driver Vehicle@b3de42d going to pick up Customer@6892f783
398: driver Vehicle@663bd4cd going to pick up Customer@73d67bce
398: driver Vehicle@7f780190 going to pick up Customer@42b09acb
405: customer Customer@5a5a6cdb dropped off at destination by Vehicle@67e2eab
405: driver Vehicle@67e2eab going to pick up Customer@4b051af2
406: customer Customer@3d5180c7 picked up by Vehicle@79e945a7
412: customer Customer@6892f783 picked up by Vehicle@b3de42d
419: customer Customer@45ebd681 picked up by Vehicle@2fb682a5
420: customer Customer@4aab4862 dropped off at destination by Vehicle@663a31d2
420: driver Vehicle@663a31d2 going to pick up Customer@34d4c2fe
420: customer Customer@42b09acb picked up by Vehicle@7f780190
426: customer Customer@4b051af2 picked up by Vehicle@67e2eab
427: customer Customer@7fe9a279 dropped off at destination by Vehicle@702eae1c
427: driver Vehicle@702eae1c going to pick up Customer@741cc7a1
435: customer Customer@6f111fa1 dropped off at destination by Vehicle@249745c8
435: customer Customer@6892f783 dropped off at destination by Vehicle@b3de42d
440: customer Customer@73d67bce picked up by Vehicle@663bd4cd
445: customer Customer@516524e7 dropped off at destination by Vehicle@5fb1b6c3
446: driver Vehicle@b3de42d going to pick up Customer@32bc7d2b
446: driver Vehicle@249745c8 going to pick up Customer@518d2304
446: driver Vehicle@5fb1b6c3 going to pick up Customer@43dcc8f9
452: customer Customer@34d4c2fe picked up by Vehicle@663a31d2
455: customer Customer@42b09acb dropped off at destination by Vehicle@7f780190
455: driver Vehicle@7f780190 going to pick up Customer@51ef2eec
456: customer Customer@518d2304 picked up by Vehicle@249745c8
459: customer Customer@3d5180c7 dropped off at destination by Vehicle@79e945a7
460: customer Customer@32bc7d2b picked up by Vehicle@b3de42d
463: customer Customer@43dcc8f9 picked up by Vehicle@5fb1b6c3
467: customer Customer@29a27346 dropped off at destination by Vehicle@45c11894
468: customer Customer@741cc7a1 picked up by Vehicle@702eae1c
483: customer Customer@4b051af2 dropped off at destination by Vehicle@67e2eab
484: driver Vehicle@67e2eab going to pick up Customer@6b54df
484: driver Vehicle@45c11894 going to pick up Customer@3846d2d5
484: driver Vehicle@79e945a7 going to pick up Customer@1d784e24
485: customer Customer@45ebd681 dropped off at destination by Vehicle@2fb682a5
485: driver Vehicle@2fb682a5 going to pick up Customer@35c88b29
486: customer Customer@34d4c2fe dropped off at destination by Vehicle@663a31d2
486: driver Vehicle@663a31d2 going to pick up Customer@6fdffce3
488: customer Customer@43dcc8f9 dropped off at destination by Vehicle@5fb1b6c3
488: driver Vehicle@5fb1b6c3 going to pick up Customer@61015bb7
491: customer Customer@32bc7d2b dropped off at destination by Vehicle@b3de42d
491: driver Vehicle@b3de42d going to pick up Customer@3e5730dd
493: customer Customer@51ef2eec picked up by Vehicle@7f780190
494: customer Customer@518d2304 dropped off at destination by Vehicle@249745c8
498: customer Customer@35c88b29 picked up by Vehicle@2fb682a5
503: customer Customer@3846d2d5 picked up by Vehicle@45c11894
505: customer Customer@73d67bce dropped off at destination by Vehicle@663bd4cd
513: customer Customer@741cc7a1 dropped off at destination by Vehicle@702eae1c
514: driver Vehicle@702eae1c going to pick up Customer@4f3765fd
514: driver Vehicle@249745c8 going to pick up Customer@5f9fa01c
514: driver Vehicle@663bd4cd going to pick up Customer@342894bb
515: customer Customer@6b54df picked up by Vehicle@67e2eab
517: customer Customer@6fdffce3 picked up by Vehicle@663a31d2
520: customer Customer@61015bb7 picked up by Vehicle@5fb1b6c3
521: customer Customer@3e5730dd picked up by Vehicle@b3de42d
529: customer Customer@5f9fa01c picked up by Vehicle@249745c8
530: customer Customer@3846d2d5 dropped off at destination by Vehicle@45c11894
530: driver Vehicle@45c11894 going to pick up Customer@337e9b3b
539: customer Customer@342894bb picked up by Vehicle@663bd4cd
540: customer Customer@1d784e24 picked up by Vehicle@79e945a7
541: customer Customer@51ef2eec dropped off at destination by Vehicle@7f780190
541: driver Vehicle@7f780190 going to pick up Customer@47121824
546: customer Customer@35c88b29 dropped off at destination by Vehicle@2fb682a5
546: driver Vehicle@2fb682a5 going to pick up Customer@652fdf9a
546: customer Customer@4f3765fd picked up by Vehicle@702eae1c
552: customer Customer@61015bb7 dropped off at destination by Vehicle@5fb1b6c3
552: driver Vehicle@5fb1b6c3 going to pick up Customer@15d212c8
552: customer Customer@337e9b3b picked up by Vehicle@45c11894
561: customer Customer@6fdffce3 dropped off at destination by Vehicle@663a31d2
561: customer Customer@5f9fa01c dropped off at destination by Vehicle@249745c8
562: customer Customer@3e5730dd dropped off at destination by Vehicle@b3de42d
563: driver Vehicle@663a31d2 going to pick up Customer@5232f40a
563: driver Vehicle@b3de42d going to pick up Customer@5b61550
563: driver Vehicle@249745c8 going to pick up Customer@1e7ec973
564: customer Customer@6b54df dropped off at destination by Vehicle@67e2eab
567: customer Customer@1e7ec973 picked up by Vehicle@249745c8
567: customer Customer@47121824 picked up by Vehicle@7f780190
578: customer Customer@342894bb dropped off at destination by Vehicle@663bd4cd
579: customer Customer@15d212c8 picked up by Vehicle@5fb1b6c3
585: customer Customer@5232f40a picked up by Vehicle@663a31d2
593: customer Customer@5b61550 picked up by Vehicle@b3de42d
597: customer Customer@1e7ec973 dropped off at destination by Vehicle@249745c8
598: customer Customer@1d784e24 dropped off at destination by Vehicle@79e945a7
598: driver Vehicle@663bd4cd going to pick up Customer@1bbfdc26
598: driver Vehicle@67e2eab going to pick up Customer@5ee8f9ff
598: driver Vehicle@79e945a7 going to pick up Customer@6b417be7
598: driver Vehicle@249745c8 going to pick up Customer@39c02ad
599: customer Customer@337e9b3b dropped off at destination by Vehicle@45c11894
599: driver Vehicle@45c11894 going to pick up Customer@66a7b014
604: customer Customer@4f3765fd dropped off at destination by Vehicle@702eae1c
604: driver Vehicle@702eae1c going to pick up Customer@7f999a3e
607: customer Customer@15d212c8 dropped off at destination by Vehicle@5fb1b6c3
609: customer Customer@652fdf9a picked up by Vehicle@2fb682a5
617: customer Customer@5ee8f9ff picked up by Vehicle@67e2eab
620: customer Customer@47121824 dropped off at destination by Vehicle@7f780190
621: customer Customer@39c02ad picked up by Vehicle@249745c8
622: customer Customer@66a7b014 picked up by Vehicle@45c11894
622: customer Customer@1bbfdc26 picked up by Vehicle@663bd4cd
624: customer Customer@7f999a3e picked up by Vehicle@702eae1c
636: customer Customer@5232f40a dropped off at destination by Vehicle@663a31d2
636: customer Customer@6b417be7 picked up by Vehicle@79e945a7
637: driver Vehicle@5fb1b6c3 going to pick up Customer@1fe74869
637: driver Vehicle@663a31d2 going to pick up Customer@7c8db852
637: driver Vehicle@7f780190 going to pick up Customer@27f180c7
642: customer Customer@5b61550 dropped off at destination by Vehicle@b3de42d
642: driver Vehicle@b3de42d going to pick up Customer@140aa66d
650: customer Customer@1fe74869 picked up by Vehicle@5fb1b6c3
651: customer Customer@27f180c7 picked up by Vehicle@7f780190
653: customer Customer@5ee8f9ff dropped off at destination by Vehicle@67e2eab
654: customer Customer@39c02ad dropped off at destination by Vehicle@249745c8
656: customer Customer@7f999a3e dropped off at destination by Vehicle@702eae1c
657: driver Vehicle@702eae1c going to pick up Customer@310b1085
657: driver Vehicle@67e2eab going to pick up Customer@205571de
657: driver Vehicle@249745c8 going to pick up Customer@b093aab
661: customer Customer@7c8db852 picked up by Vehicle@663a31d2
663: customer Customer@66a7b014 dropped off at destination by Vehicle@45c11894
663: customer Customer@140aa66d picked up by Vehicle@b3de42d
664: customer Customer@1bbfdc26 dropped off at destination by Vehicle@663bd4cd
668: customer Customer@310b1085 picked up by Vehicle@702eae1c
673: customer Customer@27f180c7 dropped off at destination by Vehicle@7f780190
674: driver Vehicle@663bd4cd going to pick up Customer@4af1dc69
674: driver Vehicle@45c11894 going to pick up Customer@2317628a
676: customer Customer@1fe74869 dropped off at destination by Vehicle@5fb1b6c3
682: customer Customer@4af1dc69 picked up by Vehicle@663bd4cd
685: customer Customer@652fdf9a dropped off at destination by Vehicle@2fb682a5
686: driver Vehicle@2fb682a5 going to pick up Customer@28473cb7
686: driver Vehicle@7f780190 going to pick up Customer@6a599776
686: driver Vehicle@5fb1b6c3 going to pick up Customer@2e8f1cc0
687: customer Customer@2317628a picked up by Vehicle@45c11894
698: customer Customer@6b417be7 dropped off at destination by Vehicle@79e945a7
698: customer Customer@140aa66d dropped off at destination by Vehicle@b3de42d
698: driver Vehicle@79e945a7 going to pick up Customer@361438a9
698: driver Vehicle@b3de42d going to pick up Customer@27271858
698: customer Customer@b093aab picked up by Vehicle@249745c8
699: customer Customer@205571de picked up by Vehicle@67e2eab
699: customer Customer@361438a9 picked up by Vehicle@79e945a7
700: customer Customer@7c8db852 dropped off at destination by Vehicle@663a31d2
708: customer Customer@310b1085 dropped off at destination by Vehicle@702eae1c
710: customer Customer@4af1dc69 dropped off at destination by Vehicle@663bd4cd
710: customer Customer@6a599776 picked up by Vehicle@7f780190
711: driver Vehicle@663a31d2 going to pick up Customer@163c9ed
711: driver Vehicle@702eae1c going to pick up Customer@57dcbc1d
711: driver Vehicle@663bd4cd going to pick up Customer@409a073f
713: customer Customer@2317628a dropped off at destination by Vehicle@45c11894
713: driver Vehicle@45c11894 going to pick up Customer@5fe032ac
716: customer Customer@361438a9 dropped off at destination by Vehicle@79e945a7
Simulation finished. Total rides: 102
