0: driver Vehicle@18f1b266 going to pick up Customer@2ea62983
0: driver Vehicle@2c481e3a going to pick up Customer@1b57309f
0: driver Vehicle@ea0c311 going to pick up Customer@11551977
0: driver Vehicle@7d006ca9 going to pick up Customer@5ff1685e
0: driver Vehicle@574180fa going to pick up Customer@6e66a5c4
1: driver Vehicle@10fde985 going to pick up Customer@441ad05c
1: driver Vehicle@1f87de75 going to pick up Customer@449410c4
1: driver Vehicle@3b5a6812 going to pick up Customer@29d0c715
1: driver Vehicle@885c02c going to pick up Customer@6c73e3c8
1: driver Vehicle@4811cac going to pick up Customer@2bc69b46
1: driver Vehicle@d64aab2 going to pick up Customer@7e7a7575
4: customer Customer@2ea62983 picked up by Vehicle@18f1b266
4: customer Customer@7e7a7575 picked up by Vehicle@d64aab2
7: customer Customer@441ad05c picked up by Vehicle@10fde985
9: customer Customer@6e66a5c4 picked up by Vehicle@574180fa
10: customer Customer@5ff1685e picked up by Vehicle@7d006ca9
11: customer Customer@449410c4 picked up by Vehicle@1f87de75
13: customer Customer@1b57309f picked up by Vehicle@2c481e3a
16: customer Customer@11551977 picked up by Vehicle@ea0c311
16: customer Customer@29d0c715 picked up by Vehicle@3b5a6812
19: customer Customer@2bc69b46 picked up by Vehicle@4811cac
23: customer Customer@2ea62983 dropped off at destination by Vehicle@18f1b266
23: driver Vehicle@18f1b266 going to pick up Customer@7212726a
24: customer Customer@7e7a7575 dropped off at destination by Vehicle@d64aab2
24: driver Vehicle@d64aab2 going to pick up Customer@6d91dbc5
27: customer Customer@6c73e3c8 picked up by Vehicle@885c02c
31: customer Customer@449410c4 dropped off at destination by Vehicle@1f87de75
31: driver Vehicle@1f87de75 going to pick up Customer@4508ddff
32: customer Customer@7212726a picked up by Vehicle@18f1b266
37: customer Customer@6e66a5c4 dropped off at destination by Vehicle@574180fa
37: driver Vehicle@574180fa going to pick up Customer@68f4c9f6
39: customer Customer@441ad05c dropped off at destination by Vehicle@10fde985
42: customer Customer@6d91dbc5 picked up by Vehicle@d64aab2
43: customer Customer@5ff1685e dropped off at destination by Vehicle@7d006ca9
48: customer Customer@68f4c9f6 picked up by Vehicle@574180fa
51: customer Customer@11551977 dropped off at destination by Vehicle@ea0c311
51: customer Customer@2bc69b46 dropped off at destination by Vehicle@4811cac
52: customer Customer@1b57309f dropped off at destination by Vehicle@2c481e3a
52: driver Vehicle@ea0c311 going to pick up Customer@91477a0
53: driver Vehicle@4811cac going to pick up Customer@6ab8dab4
53: driver Vehicle@2c481e3a going to pick up Customer@69dc1539
53: driver Vehicle@10fde985 going to pick up Customer@2729ca8d
57: customer Customer@7212726a dropped off at destination by Vehicle@18f1b266
60: customer Customer@29d0c715 dropped off at destination by Vehicle@3b5a6812
61: driver Vehicle@18f1b266 going to pick up Customer@daa00bf
61: driver Vehicle@7d006ca9 going to pick up Customer@216b06c4
61: driver Vehicle@3b5a6812 going to pick up Customer@2817aa0d
63: customer Customer@6c73e3c8 dropped off at destination by Vehicle@885c02c
63: driver Vehicle@885c02c going to pick up Customer@41837020
63: customer Customer@69dc1539 picked up by Vehicle@2c481e3a
65: customer Customer@2729ca8d picked up by Vehicle@10fde985
65: customer Customer@91477a0 picked up by Vehicle@ea0c311
72: customer Customer@2817aa0d picked up by Vehicle@3b5a6812
74: customer Customer@68f4c9f6 dropped off at destination by Vehicle@574180fa
74: driver Vehicle@574180fa going to pick up Customer@1cf13f57
74: customer Customer@216b06c4 picked up by Vehicle@7d006ca9
80: customer Customer@4508ddff picked up by Vehicle@1f87de75
81: customer Customer@6d91dbc5 dropped off at destination by Vehicle@d64aab2
81: driver Vehicle@d64aab2 going to pick up Customer@65d5472b
83: customer Customer@41837020 picked up by Vehicle@885c02c
88: customer Customer@daa00bf picked up by Vehicle@18f1b266
89: customer Customer@69dc1539 dropped off at destination by Vehicle@2c481e3a
89: customer Customer@65d5472b picked up by Vehicle@d64aab2
90: customer Customer@2729ca8d dropped off at destination by Vehicle@10fde985
90: customer Customer@1cf13f57 picked up by Vehicle@574180fa
91: customer Customer@6ab8dab4 picked up by Vehicle@4811cac
92: customer Customer@91477a0 dropped off at destination by Vehicle@ea0c311
93: driver Vehicle@2c481e3a going to pick up Customer@7007ce5e
93: driver Vehicle@ea0c311 going to pick up Customer@2adfa20e
98: customer Customer@216b06c4 dropped off at destination by Vehicle@7d006ca9
105: customer Customer@2adfa20e picked up by Vehicle@ea0c311
106: customer Customer@2817aa0d dropped off at destination by Vehicle@3b5a6812
107: driver Vehicle@10fde985 going to pick up Customer@3f412b85
107: driver Vehicle@7d006ca9 going to pick up Customer@7062cf59
107: driver Vehicle@3b5a6812 going to pick up Customer@3ed98a35
110: customer Customer@65d5472b dropped off at destination by Vehicle@d64aab2
110: driver Vehicle@d64aab2 going to pick up Customer@69c18032
111: customer Customer@41837020 dropped off at destination by Vehicle@885c02c
111: driver Vehicle@885c02c going to pick up Customer@5f6a938c
111: customer Customer@7007ce5e picked up by Vehicle@2c481e3a
119: customer Customer@1cf13f57 dropped off at destination by Vehicle@574180fa
119: driver Vehicle@574180fa going to pick up Customer@3914973f
121: customer Customer@3ed98a35 picked up by Vehicle@3b5a6812
128: customer Customer@69c18032 picked up by Vehicle@d64aab2
129: customer Customer@3f412b85 picked up by Vehicle@10fde985
130: customer Customer@4508ddff dropped off at destination by Vehicle@1f87de75
130: driver Vehicle@1f87de75 going to pick up Customer@4bee2a0a
132: customer Customer@7062cf59 picked up by Vehicle@7d006ca9
133: customer Customer@5f6a938c picked up by Vehicle@885c02c
137: customer Customer@2adfa20e dropped off at destination by Vehicle@ea0c311
137: driver Vehicle@ea0c311 going to pick up Customer@2e4be355
142: customer Customer@3914973f picked up by Vehicle@574180fa
143: customer Customer@7007ce5e dropped off at destination by Vehicle@2c481e3a
143: driver Vehicle@2c481e3a going to pick up Customer@2536f3e3
143: customer Customer@2e4be355 picked up by Vehicle@ea0c311
144: customer Customer@daa00bf dropped off at destination by Vehicle@18f1b266
144: driver Vehicle@18f1b266 going to pick up Customer@38863515
146: customer Customer@3ed98a35 dropped off at destination by Vehicle@3b5a6812
157: customer Customer@6ab8dab4 dropped off at destination by Vehicle@4811cac
159: customer Customer@4bee2a0a picked up by Vehicle@1f87de75
161: customer Customer@69c18032 dropped off at destination by Vehicle@d64aab2
162: driver Vehicle@d64aab2 going to pick up Customer@282f675
162: driver Vehicle@4811cac going to pick up Customer@7322fc3b
162: driver Vehicle@3b5a6812 going to pick up Customer@6119b057
164: customer Customer@282f675 picked up by Vehicle@d64aab2
165: customer Customer@5f6a938c dropped off at destination by Vehicle@885c02c
165: driver Vehicle@885c02c going to pick up Customer@683e1ffc
167: customer Customer@38863515 picked up by Vehicle@18f1b266
169: customer Customer@2e4be355 dropped off at destination by Vehicle@ea0c311
169: driver Vehicle@ea0c311 going to pick up Customer@7d9a6dd0
172: customer Customer@7062cf59 dropped off at destination by Vehicle@7d006ca9
173: customer Customer@2536f3e3 picked up by Vehicle@2c481e3a
174: customer Customer@282f675 dropped off at destination by Vehicle@d64aab2
176: customer Customer@683e1ffc picked up by Vehicle@885c02c
180: customer Customer@7322fc3b picked up by Vehicle@4811cac
182: customer Customer@6119b057 picked up by Vehicle@3b5a6812
183: customer Customer@3f412b85 dropped off at destination by Vehicle@10fde985
183: customer Customer@3914973f dropped off at destination by Vehicle@574180fa
184: driver Vehicle@d64aab2 going to pick up Customer@193d857c
184: driver Vehicle@7d006ca9 going to pick up Customer@358a1504
184: driver Vehicle@10fde985 going to pick up Customer@2d532db6
184: driver Vehicle@574180fa going to pick up Customer@3093121
190: customer Customer@358a1504 picked up by Vehicle@7d006ca9
191: customer Customer@7d9a6dd0 picked up by Vehicle@ea0c311
191: customer Customer@193d857c picked up by Vehicle@d64aab2
196: customer Customer@2d532db6 picked up by Vehicle@10fde985
197: customer Customer@4bee2a0a dropped off at destination by Vehicle@1f87de75
197: driver Vehicle@1f87de75 going to pick up Customer@76ea5259
202: customer Customer@38863515 dropped off at destination by Vehicle@18f1b266
202: driver Vehicle@18f1b266 going to pick up Customer@13ad4bb5
203: customer Customer@683e1ffc dropped off at destination by Vehicle@885c02c
203: driver Vehicle@885c02c going to pick up Customer@2727eaeb
206: customer Customer@13ad4bb5 picked up by Vehicle@18f1b266
209: customer Customer@193d857c dropped off at destination by Vehicle@d64aab2
210: customer Customer@7322fc3b dropped off at destination by Vehicle@4811cac
211: customer Customer@3093121 picked up by Vehicle@574180fa
213: customer Customer@358a1504 dropped off at destination by Vehicle@7d006ca9
214: driver Vehicle@7d006ca9 going to pick up Customer@6d6d4717
214: driver Vehicle@4811cac going to pick up Customer@4931a879
214: driver Vehicle@d64aab2 going to pick up Customer@30b8b209
216: customer Customer@2727eaeb picked up by Vehicle@885c02c
219: customer Customer@2536f3e3 dropped off at destination by Vehicle@2c481e3a
219: driver Vehicle@2c481e3a going to pick up Customer@28507647
220: customer Customer@7d9a6dd0 dropped off at destination by Vehicle@ea0c311
220: driver Vehicle@ea0c311 going to pick up Customer@2f02c9a5
221: customer Customer@13ad4bb5 dropped off at destination by Vehicle@18f1b266
221: driver Vehicle@18f1b266 going to pick up Customer@6bb4ce5c
224: customer Customer@28507647 picked up by Vehicle@2c481e3a
226: customer Customer@6119b057 dropped off at destination by Vehicle@3b5a6812
226: driver Vehicle@3b5a6812 going to pick up Customer@1e6911d9
226: customer Customer@30b8b209 picked up by Vehicle@d64aab2
231: customer Customer@4931a879 picked up by Vehicle@4811cac
231: customer Customer@76ea5259 picked up by Vehicle@1f87de75
235: customer Customer@2f02c9a5 picked up by Vehicle@ea0c311
241: customer Customer@6d6d4717 picked up by Vehicle@7d006ca9
242: customer Customer@28507647 dropped off at destination by Vehicle@2c481e3a
242: driver Vehicle@2c481e3a going to pick up Customer@35a0ae1d
243: customer Customer@1e6911d9 picked up by Vehicle@3b5a6812
246: customer Customer@2d532db6 dropped off at destination by Vehicle@10fde985
246: driver Vehicle@10fde985 going to pick up Customer@c5616ed
247: customer Customer@6bb4ce5c picked up by Vehicle@18f1b266
255: customer Customer@30b8b209 dropped off at destination by Vehicle@d64aab2
256: customer Customer@4931a879 dropped off at destination by Vehicle@4811cac
256: customer Customer@c5616ed picked up by Vehicle@10fde985
257: customer Customer@2727eaeb dropped off at destination by Vehicle@885c02c
258: driver Vehicle@4811cac going to pick up Customer@415dff15
258: driver Vehicle@885c02c going to pick up Customer@176cd93e
258: driver Vehicle@d64aab2 going to pick up Customer@270c4d88
264: customer Customer@3093121 dropped off at destination by Vehicle@574180fa
264: driver Vehicle@574180fa going to pick up Customer@1b51c6fa
264: customer Customer@176cd93e picked up by Vehicle@885c02c
266: customer Customer@415dff15 picked up by Vehicle@4811cac
268: customer Customer@35a0ae1d picked up by Vehicle@2c481e3a
271: customer Customer@76ea5259 dropped off at destination by Vehicle@1f87de75
271: driver Vehicle@1f87de75 going to pick up Customer@35da37d2
277: customer Customer@2f02c9a5 dropped off at destination by Vehicle@ea0c311
277: driver Vehicle@ea0c311 going to pick up Customer@440ebd7e
279: customer Customer@270c4d88 picked up by Vehicle@d64aab2
281: customer Customer@6d6d4717 dropped off at destination by Vehicle@7d006ca9
283: customer Customer@c5616ed dropped off at destination by Vehicle@10fde985
283: customer Customer@1b51c6fa picked up by Vehicle@574180fa
284: customer Customer@1e6911d9 dropped off at destination by Vehicle@3b5a6812
285: driver Vehicle@10fde985 going to pick up Customer@1abd87a
285: driver Vehicle@7d006ca9 going to pick up Customer@1458b8a3
285: driver Vehicle@3b5a6812 going to pick up Customer@70d8795d
288: customer Customer@35da37d2 picked up by Vehicle@1f87de75
290: customer Customer@176cd93e dropped off at destination by Vehicle@885c02c
290: driver Vehicle@885c02c going to pick up Customer@410ccf75
291: customer Customer@1abd87a picked up by Vehicle@10fde985
295: customer Customer@1458b8a3 picked up by Vehicle@7d006ca9
298: customer Customer@6bb4ce5c dropped off at destination by Vehicle@18f1b266
298: customer Customer@415dff15 dropped off at destination by Vehicle@4811cac
298: driver Vehicle@4811cac going to pick up Customer@1ebbb726
298: driver Vehicle@18f1b266 going to pick up Customer@4ff789f2
299: customer Customer@440ebd7e picked up by Vehicle@ea0c311
300: customer Customer@70d8795d picked up by Vehicle@3b5a6812
305: customer Customer@35a0ae1d dropped off at destination by Vehicle@2c481e3a
305: customer Customer@270c4d88 dropped off at destination by Vehicle@d64aab2
305: driver Vehicle@2c481e3a going to pick up Customer@7cd613c0
305: driver Vehicle@d64aab2 going to pick up Customer@5b061c48
312: customer Customer@410ccf75 picked up by Vehicle@885c02c
315: customer Customer@1abd87a dropped off at destination by Vehicle@10fde985
315: driver Vehicle@10fde985 going to pick up Customer@18c79289
318: customer Customer@7cd613c0 picked up by Vehicle@2c481e3a
320: customer Customer@5b061c48 picked up by Vehicle@d64aab2
321: customer Customer@35da37d2 dropped off at destination by Vehicle@1f87de75
328: customer Customer@1b51c6fa dropped off at destination by Vehicle@574180fa
328: customer Customer@1458b8a3 dropped off at destination by Vehicle@7d006ca9
329: driver Vehicle@7d006ca9 going to pick up Customer@6b0c207a
329: driver Vehicle@1f87de75 going to pick up Customer@270866c8
329: driver Vehicle@574180fa going to pick up Customer@4c87ca3d
331: customer Customer@70d8795d dropped off at destination by Vehicle@3b5a6812
331: driver Vehicle@3b5a6812 going to pick up Customer@68705afe
331: customer Customer@1ebbb726 picked up by Vehicle@4811cac
335: customer Customer@18c79289 picked up by Vehicle@10fde985
340: customer Customer@6b0c207a picked up by Vehicle@7d006ca9
343: customer Customer@410ccf75 dropped off at destination by Vehicle@885c02c
343: driver Vehicle@885c02c going to pick up Customer@62f5a87a
347: customer Customer@5b061c48 dropped off at destination by Vehicle@d64aab2
347: driver Vehicle@d64aab2 going to pick up Customer@62facca
348: customer Customer@4ff789f2 picked up by Vehicle@18f1b266
350: customer Customer@7cd613c0 dropped off at destination by Vehicle@2c481e3a
350: driver Vehicle@2c481e3a going to pick up Customer@740b5810
350: customer Customer@270866c8 picked up by Vehicle@1f87de75
350: customer Customer@68705afe picked up by Vehicle@3b5a6812
353: customer Customer@440ebd7e dropped off at destination by Vehicle@ea0c311
355: customer Customer@62f5a87a picked up by Vehicle@885c02c
363: customer Customer@18c79289 dropped off at destination by Vehicle@10fde985
367: customer Customer@6b0c207a dropped off at destination by Vehicle@7d006ca9
368: driver Vehicle@7d006ca9 going to pick up Customer@1e464bc5
370: customer Customer@740b5810 picked up by Vehicle@2c481e3a
372: customer Customer@270866c8 dropped off at destination by Vehicle@1f87de75
373: driver Vehicle@1f87de75 going to pick up Customer@51bf860f
373: driver Vehicle@ea0c311 going to pick up Customer@2a8d390e
373: driver Vehicle@10fde985 going to pick up Customer@4e82f97
373: customer Customer@4c87ca3d picked up by Vehicle@574180fa
376: customer Customer@68705afe dropped off at destination by Vehicle@3b5a6812
376: driver Vehicle@3b5a6812 going to pick up Customer@28dc44ac
379: customer Customer@51bf860f picked up by Vehicle@1f87de75
379: customer Customer@62facca picked up by Vehicle@d64aab2
384: customer Customer@62f5a87a dropped off at destination by Vehicle@885c02c
384: driver Vehicle@885c02c going to pick up Customer@5fe2046
384: customer Customer@4e82f97 picked up by Vehicle@10fde985
385: customer Customer@28dc44ac picked up by Vehicle@3b5a6812
386: customer Customer@1ebbb726 dropped off at destination by Vehicle@4811cac
387: customer Customer@1e464bc5 picked up by Vehicle@7d006ca9
389: customer Customer@5fe2046 picked up by Vehicle@885c02c
390: customer Customer@2a8d390e picked up by Vehicle@ea0c311
402: customer Customer@51bf860f dropped off at destination by Vehicle@1f87de75
403: customer Customer@740b5810 dropped off at destination by Vehicle@2c481e3a
404: driver Vehicle@4811cac going to pick up Customer@46f82cbe
404: driver Vehicle@2c481e3a going to pick up Customer@3a92761
410: customer Customer@4c87ca3d dropped off at destination by Vehicle@574180fa
411: customer Customer@4ff789f2 dropped off at destination by Vehicle@18f1b266
411: customer Customer@28dc44ac dropped off at destination by Vehicle@3b5a6812
412: driver Vehicle@3b5a6812 going to pick up Customer@491aea9c
412: driver Vehicle@1f87de75 going to pick up Customer@3d121fe9
412: driver Vehicle@18f1b266 going to pick up Customer@3a085929
412: driver Vehicle@574180fa going to pick up Customer@7050f326
412: customer Customer@46f82cbe picked up by Vehicle@4811cac
413: customer Customer@5fe2046 dropped off at destination by Vehicle@885c02c
413: driver Vehicle@885c02c going to pick up Customer@6e00b9ba
418: customer Customer@4e82f97 dropped off at destination by Vehicle@10fde985
418: driver Vehicle@10fde985 going to pick up Customer@43400ec4
419: customer Customer@1e464bc5 dropped off at destination by Vehicle@7d006ca9
419: customer Customer@3d121fe9 picked up by Vehicle@1f87de75
421: customer Customer@3a085929 picked up by Vehicle@18f1b266
424: customer Customer@3a92761 picked up by Vehicle@2c481e3a
427: customer Customer@2a8d390e dropped off at destination by Vehicle@ea0c311
427: customer Customer@7050f326 picked up by Vehicle@574180fa
428: customer Customer@43400ec4 picked up by Vehicle@10fde985
431: customer Customer@3d121fe9 dropped off at destination by Vehicle@1f87de75
432: driver Vehicle@7d006ca9 going to pick up Customer@3b79c694
432: driver Vehicle@1f87de75 going to pick up Customer@4c47cb1e
432: driver Vehicle@ea0c311 going to pick up Customer@27e17645
433: customer Customer@6e00b9ba picked up by Vehicle@885c02c
435: customer Customer@491aea9c picked up by Vehicle@3b5a6812
439: customer Customer@4c47cb1e picked up by Vehicle@1f87de75
443: customer Customer@62facca dropped off at destination by Vehicle@d64aab2
443: customer Customer@3a085929 dropped off at destination by Vehicle@18f1b266
443: customer Customer@4c47cb1e dropped off at destination by Vehicle@1f87de75
443: driver Vehicle@d64aab2 going to pick up Customer@64147a53
443: driver Vehicle@18f1b266 going to pick up Customer@11ac5d23
443: driver Vehicle@1f87de75 going to pick up Customer@63416b33
445: customer Customer@27e17645 picked up by Vehicle@ea0c311
446: customer Customer@43400ec4 dropped off at destination by Vehicle@10fde985
446: driver Vehicle@10fde985 going to pick up Customer@4fbe6a40
447: customer Customer@46f82cbe dropped off at destination by Vehicle@4811cac
447: driver Vehicle@4811cac going to pick up Customer@8bf5706
447: customer Customer@3b79c694 picked up by Vehicle@7d006ca9
453: customer Customer@64147a53 picked up by Vehicle@d64aab2
455: customer Customer@7050f326 dropped off at destination by Vehicle@574180fa
455: driver Vehicle@574180fa going to pick up Customer@7b095677
456: customer Customer@11ac5d23 picked up by Vehicle@18f1b266
457: customer Customer@3a92761 dropped off at destination by Vehicle@2c481e3a
457: driver Vehicle@2c481e3a going to pick up Customer@1379a2d6
460: customer Customer@63416b33 picked up by Vehicle@1f87de75
462: customer Customer@6e00b9ba dropped off at destination by Vehicle@885c02c
462: customer Customer@8bf5706 picked up by Vehicle@4811cac
465: customer Customer@4fbe6a40 picked up by Vehicle@10fde985
475: customer Customer@27e17645 dropped off at destination by Vehicle@ea0c311
476: customer Customer@64147a53 dropped off at destination by Vehicle@d64aab2
476: customer Customer@1379a2d6 picked up by Vehicle@2c481e3a
477: driver Vehicle@ea0c311 going to pick up Customer@2fa93693
477: driver Vehicle@885c02c going to pick up Customer@5d5c4307
477: driver Vehicle@d64aab2 going to pick up Customer@6c571c35
479: customer Customer@2fa93693 picked up by Vehicle@ea0c311
480: customer Customer@3b79c694 dropped off at destination by Vehicle@7d006ca9
480: driver Vehicle@7d006ca9 going to pick up Customer@32667c7b
481: customer Customer@491aea9c dropped off at destination by Vehicle@3b5a6812
481: driver Vehicle@3b5a6812 going to pick up Customer@549dd90a
485: customer Customer@11ac5d23 dropped off at destination by Vehicle@18f1b266
485: driver Vehicle@18f1b266 going to pick up Customer@6b66ece5
486: customer Customer@7b095677 picked up by Vehicle@574180fa
491: customer Customer@549dd90a picked up by Vehicle@3b5a6812
495: customer Customer@63416b33 dropped off at destination by Vehicle@1f87de75
497: customer Customer@32667c7b picked up by Vehicle@7d006ca9
497: customer Customer@6c571c35 picked up by Vehicle@d64aab2
499: customer Customer@4fbe6a40 dropped off at destination by Vehicle@10fde985
499: customer Customer@8bf5706 dropped off at destination by Vehicle@4811cac
499: customer Customer@2fa93693 dropped off at destination by Vehicle@ea0c311
500: driver Vehicle@ea0c311 going to pick up Customer@3f84f308
500: driver Vehicle@4811cac going to pick up Customer@3e80c527
500: driver Vehicle@10fde985 going to pick up Customer@46f1e74
508: customer Customer@1379a2d6 dropped off at destination by Vehicle@2c481e3a
511: customer Customer@3e80c527 picked up by Vehicle@4811cac
511: customer Customer@3f84f308 picked up by Vehicle@ea0c311
513: customer Customer@6b66ece5 picked up by Vehicle@18f1b266
514: customer Customer@5d5c4307 picked up by Vehicle@885c02c
517: customer Customer@46f1e74 picked up by Vehicle@10fde985
523: customer Customer@32667c7b dropped off at destination by Vehicle@7d006ca9
524: driver Vehicle@1f87de75 going to pick up Customer@58b2cbd8
524: driver Vehicle@2c481e3a going to pick up Customer@40366f75
524: driver Vehicle@7d006ca9 going to pick up Customer@78a723a9
527: customer Customer@7b095677 dropped off at destination by Vehicle@574180fa
527: driver Vehicle@574180fa going to pick up Customer@4c71e77
529: customer Customer@6c571c35 dropped off at destination by Vehicle@d64aab2
529: driver Vehicle@d64aab2 going to pick up Customer@4ae5f93c
530: customer Customer@549dd90a dropped off at destination by Vehicle@3b5a6812
530: driver Vehicle@3b5a6812 going to pick up Customer@39db6ad2
535: customer Customer@3e80c527 dropped off at destination by Vehicle@4811cac
537: customer Customer@4ae5f93c picked up by Vehicle@d64aab2
538: customer Customer@40366f75 picked up by Vehicle@2c481e3a
542: customer Customer@58b2cbd8 picked up by Vehicle@1f87de75
546: customer Customer@78a723a9 picked up by Vehicle@7d006ca9
546: customer Customer@4c71e77 picked up by Vehicle@574180fa
548: customer Customer@3f84f308 dropped off at destination by Vehicle@ea0c311
548: customer Customer@39db6ad2 picked up by Vehicle@3b5a6812
549: customer Customer@46f1e74 dropped off at destination by Vehicle@10fde985
550: driver Vehicle@4811cac going to pick up Customer@78a0ac2b
550: driver Vehicle@ea0c311 going to pick up Customer@44a831ee
550: driver Vehicle@10fde985 going to pick up Customer@21610c5e
557: customer Customer@78a0ac2b picked up by Vehicle@4811cac
561: customer Customer@6b66ece5 dropped off at destination by Vehicle@18f1b266
561: driver Vehicle@18f1b266 going to pick up Customer@438e6f5a
564: customer Customer@44a831ee picked up by Vehicle@ea0c311
565: customer Customer@21610c5e picked up by Vehicle@10fde985
569: customer Customer@5d5c4307 dropped off at destination by Vehicle@885c02c
569: driver Vehicle@885c02c going to pick up Customer@3e3242f4
571: customer Customer@4ae5f93c dropped off at destination by Vehicle@d64aab2
571: driver Vehicle@d64aab2 going to pick up Customer@3b10339d
572: customer Customer@40366f75 dropped off at destination by Vehicle@2c481e3a
572: driver Vehicle@2c481e3a going to pick up Customer@12badb5d
574: customer Customer@58b2cbd8 dropped off at destination by Vehicle@1f87de75
574: driver Vehicle@1f87de75 going to pick up Customer@22fe92ef
577: customer Customer@78a723a9 dropped off at destination by Vehicle@7d006ca9
577: driver Vehicle@7d006ca9 going to pick up Customer@ef741a6
578: customer Customer@4c71e77 dropped off at destination by Vehicle@574180fa
579: customer Customer@438e6f5a picked up by Vehicle@18f1b266
580: customer Customer@22fe92ef picked up by Vehicle@1f87de75
582: customer Customer@78a0ac2b dropped off at destination by Vehicle@4811cac
584: customer Customer@3b10339d picked up by Vehicle@d64aab2
585: customer Customer@12badb5d picked up by Vehicle@2c481e3a
589: customer Customer@3e3242f4 picked up by Vehicle@885c02c
591: customer Customer@ef741a6 picked up by Vehicle@7d006ca9
594: customer Customer@21610c5e dropped off at destination by Vehicle@10fde985
595: driver Vehicle@574180fa going to pick up Customer@3441073e
595: driver Vehicle@10fde985 going to pick up Customer@70e542d8
595: driver Vehicle@4811cac going to pick up Customer@26dacfc1
596: customer Customer@44a831ee dropped off at destination by Vehicle@ea0c311
596: driver Vehicle@ea0c311 going to pick up Customer@121440cd
599: customer Customer@70e542d8 picked up by Vehicle@10fde985
603: customer Customer@39db6ad2 dropped off at destination by Vehicle@3b5a6812
603: driver Vehicle@3b5a6812 going to pick up Customer@2ed0cd46
610: customer Customer@3b10339d dropped off at destination by Vehicle@d64aab2
610: driver Vehicle@d64aab2 going to pick up Customer@7479a9c6
612: customer Customer@22fe92ef dropped off at destination by Vehicle@1f87de75
612: driver Vehicle@1f87de75 going to pick up Customer@42dd44f
612: customer Customer@3441073e picked up by Vehicle@574180fa
614: customer Customer@438e6f5a dropped off at destination by Vehicle@18f1b266
614: driver Vehicle@18f1b266 going to pick up Customer@348fee2f
615: customer Customer@70e542d8 dropped off at destination by Vehicle@10fde985
616: customer Customer@12badb5d dropped off at destination by Vehicle@2c481e3a
619: customer Customer@2ed0cd46 picked up by Vehicle@3b5a6812
621: customer Customer@7479a9c6 picked up by Vehicle@d64aab2
623: customer Customer@ef741a6 dropped off at destination by Vehicle@7d006ca9
624: driver Vehicle@2c481e3a going to pick up Customer@1c1dbf05
624: driver Vehicle@7d006ca9 going to pick up Customer@251302d9
624: driver Vehicle@10fde985 going to pick up Customer@4ff63598
627: customer Customer@3e3242f4 dropped off at destination by Vehicle@885c02c
627: driver Vehicle@885c02c going to pick up Customer@4c344df
630: customer Customer@348fee2f picked up by Vehicle@18f1b266
631: customer Customer@26dacfc1 picked up by Vehicle@4811cac
632: customer Customer@121440cd picked up by Vehicle@ea0c311
641: customer Customer@42dd44f picked up by Vehicle@1f87de75
643: customer Customer@251302d9 picked up by Vehicle@7d006ca9
648: customer Customer@7479a9c6 dropped off at destination by Vehicle@d64aab2
648: driver Vehicle@d64aab2 going to pick up Customer@755736d5
650: customer Customer@4c344df picked up by Vehicle@885c02c
653: customer Customer@4ff63598 picked up by Vehicle@10fde985
655: customer Customer@3441073e dropped off at destination by Vehicle@574180fa
655: customer Customer@2ed0cd46 dropped off at destination by Vehicle@3b5a6812
658: customer Customer@348fee2f dropped off at destination by Vehicle@18f1b266
659: driver Vehicle@18f1b266 going to pick up Customer@486ff76c
659: driver Vehicle@3b5a6812 going to pick up Customer@364b510c
661: customer Customer@1c1dbf05 picked up by Vehicle@2c481e3a
668: customer Customer@121440cd dropped off at destination by Vehicle@ea0c311
669: customer Customer@486ff76c picked up by Vehicle@18f1b266
670: customer Customer@364b510c picked up by Vehicle@3b5a6812
675: customer Customer@755736d5 picked up by Vehicle@d64aab2
681: customer Customer@4c344df dropped off at destination by Vehicle@885c02c
682: customer Customer@4ff63598 dropped off at destination by Vehicle@10fde985
682: driver Vehicle@10fde985 going to pick up Customer@28b00ea6
682: driver Vehicle@574180fa going to pick up Customer@649d74fb
682: driver Vehicle@ea0c311 going to pick up Customer@537e2b93
682: driver Vehicle@885c02c going to pick up Customer@3fd1c3c1
689: customer Customer@3fd1c3c1 picked up by Vehicle@885c02c
692: customer Customer@42dd44f dropped off at destination by Vehicle@1f87de75
692: customer Customer@251302d9 dropped off at destination by Vehicle@7d006ca9
692: driver Vehicle@7d006ca9 going to pick up Customer@17bc2fa3
692: driver Vehicle@1f87de75 going to pick up Customer@1889bb03
694: customer Customer@649d74fb picked up by Vehicle@574180fa
695: customer Customer@486ff76c dropped off at destination by Vehicle@18f1b266
695: driver Vehicle@18f1b266 going to pick up Customer@3a892932
696: customer Customer@28b00ea6 picked up by Vehicle@10fde985
698: customer Customer@364b510c dropped off at destination by Vehicle@3b5a6812
699: customer Customer@26dacfc1 dropped off at destination by Vehicle@4811cac
701: customer Customer@755736d5 dropped off at destination by Vehicle@d64aab2
701: customer Customer@537e2b93 picked up by Vehicle@ea0c311
702: driver Vehicle@3b5a6812 going to pick up Customer@b772a69
702: driver Vehicle@4811cac going to pick up Customer@7d40dd93
702: driver Vehicle@d64aab2 going to pick up Customer@2844309b
704: customer Customer@17bc2fa3 picked up by Vehicle@7d006ca9
706: customer Customer@3fd1c3c1 dropped off at destination by Vehicle@885c02c
706: driver Vehicle@885c02c going to pick up Customer@5bf75c18
712: customer Customer@7d40dd93 picked up by Vehicle@4811cac
712: customer Customer@1889bb03 picked up by Vehicle@1f87de75
712: customer Customer@b772a69 picked up by Vehicle@3b5a6812
713: customer Customer@2844309b picked up by Vehicle@d64aab2
Simulation finished. Total rides: 143
