0: driver Vehicle@72ad868a going to pick up Customer@3728cd28
1: driver Vehicle@124c0887 going to pick up Customer@7a17990
1: driver Vehicle@19a63638 going to pick up Customer@6896e9a9
1: driver Vehicle@1a6ccc0c going to pick up Customer@160d5b28
1: driver Vehicle@3eb2b827 going to pick up Customer@6136d5f9
1: driver Vehicle@1d46697f going to pick up Customer@61eeb5e4
2: driver Vehicle@4ab65a7e going to pick up Customer@1d78c7cc
2: driver Vehicle@33db488d going to pick up Customer@270e9a87
2: driver Vehicle@5f1341b2 going to pick up Customer@40ebb3b
2: driver Vehicle@6d781417 going to pick up Customer@3e71619d
2: driver Vehicle@7b2ab930 going to pick up Customer@a0c120d
9: customer Customer@3728cd28 picked up by Vehicle@72ad868a
9: customer Customer@6896e9a9 picked up by Vehicle@19a63638
15: customer Customer@3e71619d picked up by Vehicle@6d781417
15: customer Customer@7a17990 picked up by Vehicle@124c0887
17: customer Customer@1d78c7cc picked up by Vehicle@4ab65a7e
17: customer Customer@61eeb5e4 picked up by Vehicle@1d46697f
18: customer Customer@160d5b28 picked up by Vehicle@1a6ccc0c
19: customer Customer@270e9a87 picked up by Vehicle@33db488d
22: customer Customer@40ebb3b picked up by Vehicle@5f1341b2
25: customer Customer@6136d5f9 picked up by Vehicle@3eb2b827
27: customer Customer@6896e9a9 dropped off at destination by Vehicle@19a63638
27: driver Vehicle@19a63638 going to pick up Customer@277967f7
32: customer Customer@a0c120d picked up by Vehicle@7b2ab930
37: customer Customer@3728cd28 dropped off at destination by Vehicle@72ad868a
37: customer Customer@7a17990 dropped off at destination by Vehicle@124c0887
37: driver Vehicle@72ad868a going to pick up Customer@1231870c
37: driver Vehicle@124c0887 going to pick up Customer@3c7c4f43
39: customer Customer@277967f7 picked up by Vehicle@19a63638
40: customer Customer@1231870c picked up by Vehicle@72ad868a
41: customer Customer@1d78c7cc dropped off at destination by Vehicle@4ab65a7e
41: driver Vehicle@4ab65a7e going to pick up Customer@568aaebb
42: customer Customer@61eeb5e4 dropped off at destination by Vehicle@1d46697f
45: customer Customer@3e71619d dropped off at destination by Vehicle@6d781417
46: customer Customer@160d5b28 dropped off at destination by Vehicle@1a6ccc0c
47: driver Vehicle@1a6ccc0c going to pick up Customer@3aa03d42
47: driver Vehicle@6d781417 going to pick up Customer@24b7d4fd
47: driver Vehicle@1d46697f going to pick up Customer@7a6f817f
47: customer Customer@568aaebb picked up by Vehicle@4ab65a7e
54: customer Customer@3aa03d42 picked up by Vehicle@1a6ccc0c
57: customer Customer@3c7c4f43 picked up by Vehicle@124c0887
61: customer Customer@40ebb3b dropped off at destination by Vehicle@5f1341b2
61: driver Vehicle@5f1341b2 going to pick up Customer@799317ff
62: customer Customer@277967f7 dropped off at destination by Vehicle@19a63638
62: driver Vehicle@19a63638 going to pick up Customer@42e26fa2
62: customer Customer@24b7d4fd picked up by Vehicle@6d781417
64: customer Customer@7a6f817f picked up by Vehicle@1d46697f
65: customer Customer@568aaebb dropped off at destination by Vehicle@4ab65a7e
65: customer Customer@24b7d4fd dropped off at destination by Vehicle@6d781417
65: driver Vehicle@6d781417 going to pick up Customer@58685b3f
65: driver Vehicle@4ab65a7e going to pick up Customer@5e8a4d34
66: customer Customer@270e9a87 dropped off at destination by Vehicle@33db488d
66: driver Vehicle@33db488d going to pick up Customer@3fc795f5
67: customer Customer@6136d5f9 dropped off at destination by Vehicle@3eb2b827
67: driver Vehicle@3eb2b827 going to pick up Customer@6e8962d0
69: customer Customer@1231870c dropped off at destination by Vehicle@72ad868a
77: customer Customer@a0c120d dropped off at destination by Vehicle@7b2ab930
78: customer Customer@3aa03d42 dropped off at destination by Vehicle@1a6ccc0c
79: driver Vehicle@7b2ab930 going to pick up Customer@74227d9d
79: driver Vehicle@72ad868a going to pick up Customer@784d7dc0
79: driver Vehicle@1a6ccc0c going to pick up Customer@7ba63701
79: customer Customer@799317ff picked up by Vehicle@5f1341b2
81: customer Customer@58685b3f picked up by Vehicle@6d781417
82: customer Customer@6e8962d0 picked up by Vehicle@3eb2b827
83: customer Customer@784d7dc0 picked up by Vehicle@72ad868a
89: customer Customer@42e26fa2 picked up by Vehicle@19a63638
91: customer Customer@7a6f817f dropped off at destination by Vehicle@1d46697f
92: customer Customer@7ba63701 picked up by Vehicle@1a6ccc0c
94: customer Customer@3c7c4f43 dropped off at destination by Vehicle@124c0887
95: customer Customer@74227d9d picked up by Vehicle@7b2ab930
103: customer Customer@784d7dc0 dropped off at destination by Vehicle@72ad868a
104: driver Vehicle@124c0887 going to pick up Customer@5e1c4547
104: driver Vehicle@72ad868a going to pick up Customer@39b5158c
104: driver Vehicle@1d46697f going to pick up Customer@2a85cc07
109: customer Customer@3fc795f5 picked up by Vehicle@33db488d
110: customer Customer@5e8a4d34 picked up by Vehicle@4ab65a7e
114: customer Customer@58685b3f dropped off at destination by Vehicle@6d781417
114: driver Vehicle@6d781417 going to pick up Customer@60d1f869
115: customer Customer@799317ff dropped off at destination by Vehicle@5f1341b2
115: driver Vehicle@5f1341b2 going to pick up Customer@5c5baf49
121: customer Customer@6e8962d0 dropped off at destination by Vehicle@3eb2b827
121: customer Customer@7ba63701 dropped off at destination by Vehicle@1a6ccc0c
121: driver Vehicle@3eb2b827 going to pick up Customer@4dd3c83b
130: customer Customer@42e26fa2 dropped off at destination by Vehicle@19a63638
130: customer Customer@4dd3c83b picked up by Vehicle@3eb2b827
131: customer Customer@5c5baf49 picked up by Vehicle@5f1341b2
134: customer Customer@2a85cc07 picked up by Vehicle@1d46697f
139: customer Customer@5e1c4547 picked up by Vehicle@124c0887
141: customer Customer@74227d9d dropped off at destination by Vehicle@7b2ab930
142: driver Vehicle@1a6ccc0c going to pick up Customer@49b2c072
142: driver Vehicle@19a63638 going to pick up Customer@26cf6b9d
142: driver Vehicle@7b2ab930 going to pick up Customer@276fa9ea
145: customer Customer@39b5158c picked up by Vehicle@72ad868a
148: customer Customer@26cf6b9d picked up by Vehicle@19a63638
153: customer Customer@60d1f869 picked up by Vehicle@6d781417
165: customer Customer@49b2c072 picked up by Vehicle@1a6ccc0c
165: customer Customer@276fa9ea picked up by Vehicle@7b2ab930
168: customer Customer@5c5baf49 dropped off at destination by Vehicle@5f1341b2
168: customer Customer@4dd3c83b dropped off at destination by Vehicle@3eb2b827
168: driver Vehicle@3eb2b827 going to pick up Customer@74ae3f2c
168: driver Vehicle@5f1341b2 going to pick up Customer@2bc0c09b
171: customer Customer@74ae3f2c picked up by Vehicle@3eb2b827
172: customer Customer@5e8a4d34 dropped off at destination by Vehicle@4ab65a7e
172: driver Vehicle@4ab65a7e going to pick up Customer@760ed5fd
174: customer Customer@26cf6b9d dropped off at destination by Vehicle@19a63638
174: driver Vehicle@19a63638 going to pick up Customer@2cf4022f
177: customer Customer@3fc795f5 dropped off at destination by Vehicle@33db488d
177: driver Vehicle@33db488d going to pick up Customer@29261fc2
180: customer Customer@2bc0c09b picked up by Vehicle@5f1341b2
183: customer Customer@2a85cc07 dropped off at destination by Vehicle@1d46697f
183: driver Vehicle@1d46697f going to pick up Customer@4cfc665
188: customer Customer@49b2c072 dropped off at destination by Vehicle@1a6ccc0c
190: customer Customer@74ae3f2c dropped off at destination by Vehicle@3eb2b827
195: customer Customer@760ed5fd picked up by Vehicle@4ab65a7e
198: customer Customer@60d1f869 dropped off at destination by Vehicle@6d781417
199: driver Vehicle@6d781417 going to pick up Customer@46e5a3c
199: driver Vehicle@1a6ccc0c going to pick up Customer@887c5e4
199: driver Vehicle@3eb2b827 going to pick up Customer@11461339
199: customer Customer@29261fc2 picked up by Vehicle@33db488d
201: customer Customer@5e1c4547 dropped off at destination by Vehicle@124c0887
201: driver Vehicle@124c0887 going to pick up Customer@6bc0039a
202: customer Customer@39b5158c dropped off at destination by Vehicle@72ad868a
202: driver Vehicle@72ad868a going to pick up Customer@1d090b64
203: customer Customer@276fa9ea dropped off at destination by Vehicle@7b2ab930
203: driver Vehicle@7b2ab930 going to pick up Customer@2b9745c4
206: customer Customer@2cf4022f picked up by Vehicle@19a63638
213: customer Customer@2bc0c09b dropped off at destination by Vehicle@5f1341b2
213: driver Vehicle@5f1341b2 going to pick up Customer@a694454
214: customer Customer@887c5e4 picked up by Vehicle@1a6ccc0c
216: customer Customer@6bc0039a picked up by Vehicle@124c0887
219: customer Customer@2b9745c4 picked up by Vehicle@7b2ab930
220: customer Customer@11461339 picked up by Vehicle@3eb2b827
222: customer Customer@29261fc2 dropped off at destination by Vehicle@33db488d
222: driver Vehicle@33db488d going to pick up Customer@61de4a50
222: customer Customer@46e5a3c picked up by Vehicle@6d781417
223: customer Customer@1d090b64 picked up by Vehicle@72ad868a
224: customer Customer@4cfc665 picked up by Vehicle@1d46697f
226: customer Customer@760ed5fd dropped off at destination by Vehicle@4ab65a7e
226: driver Vehicle@4ab65a7e going to pick up Customer@34d93f24
232: customer Customer@61de4a50 picked up by Vehicle@33db488d
240: customer Customer@a694454 picked up by Vehicle@5f1341b2
251: customer Customer@11461339 dropped off at destination by Vehicle@3eb2b827
251: customer Customer@2b9745c4 dropped off at destination by Vehicle@7b2ab930
255: customer Customer@6bc0039a dropped off at destination by Vehicle@124c0887
255: customer Customer@61de4a50 dropped off at destination by Vehicle@33db488d
256: driver Vehicle@33db488d going to pick up Customer@25f1e51e
256: driver Vehicle@7b2ab930 going to pick up Customer@65fa5e10
256: driver Vehicle@124c0887 going to pick up Customer@76e50435
256: driver Vehicle@3eb2b827 going to pick up Customer@b3835d2
257: customer Customer@2cf4022f dropped off at destination by Vehicle@19a63638
257: driver Vehicle@19a63638 going to pick up Customer@21cbe8be
257: customer Customer@34d93f24 picked up by Vehicle@4ab65a7e
261: customer Customer@1d090b64 dropped off at destination by Vehicle@72ad868a
261: driver Vehicle@72ad868a going to pick up Customer@16f62849
262: customer Customer@46e5a3c dropped off at destination by Vehicle@6d781417
262: driver Vehicle@6d781417 going to pick up Customer@486c520e
263: customer Customer@887c5e4 dropped off at destination by Vehicle@1a6ccc0c
263: driver Vehicle@1a6ccc0c going to pick up Customer@2b07874
268: customer Customer@25f1e51e picked up by Vehicle@33db488d
268: customer Customer@b3835d2 picked up by Vehicle@3eb2b827
269: customer Customer@a694454 dropped off at destination by Vehicle@5f1341b2
269: driver Vehicle@5f1341b2 going to pick up Customer@7cc0fe84
270: customer Customer@65fa5e10 picked up by Vehicle@7b2ab930
280: customer Customer@4cfc665 dropped off at destination by Vehicle@1d46697f
280: driver Vehicle@1d46697f going to pick up Customer@5b532535
288: customer Customer@b3835d2 dropped off at destination by Vehicle@3eb2b827
289: customer Customer@16f62849 picked up by Vehicle@72ad868a
296: customer Customer@5b532535 picked up by Vehicle@1d46697f
297: customer Customer@25f1e51e dropped off at destination by Vehicle@33db488d
297: customer Customer@65fa5e10 dropped off at destination by Vehicle@7b2ab930
298: driver Vehicle@7b2ab930 going to pick up Customer@7105f073
298: driver Vehicle@33db488d going to pick up Customer@707745ff
298: driver Vehicle@3eb2b827 going to pick up Customer@b38b1ab
299: customer Customer@21cbe8be picked up by Vehicle@19a63638
299: customer Customer@76e50435 picked up by Vehicle@124c0887
305: customer Customer@2b07874 picked up by Vehicle@1a6ccc0c
305: customer Customer@486c520e picked up by Vehicle@6d781417
309: customer Customer@34d93f24 dropped off at destination by Vehicle@4ab65a7e
309: customer Customer@707745ff picked up by Vehicle@33db488d
321: customer Customer@b38b1ab picked up by Vehicle@3eb2b827
324: customer Customer@7cc0fe84 picked up by Vehicle@5f1341b2
331: customer Customer@16f62849 dropped off at destination by Vehicle@72ad868a
333: customer Customer@7105f073 picked up by Vehicle@7b2ab930
334: customer Customer@5b532535 dropped off at destination by Vehicle@1d46697f
335: driver Vehicle@1d46697f going to pick up Customer@49805774
335: driver Vehicle@4ab65a7e going to pick up Customer@17d8b05f
335: driver Vehicle@72ad868a going to pick up Customer@5dca47e6
342: customer Customer@21cbe8be dropped off at destination by Vehicle@19a63638
342: driver Vehicle@19a63638 going to pick up Customer@1331001d
344: customer Customer@707745ff dropped off at destination by Vehicle@33db488d
344: driver Vehicle@33db488d going to pick up Customer@5841def8
347: customer Customer@1331001d picked up by Vehicle@19a63638
350: customer Customer@17d8b05f picked up by Vehicle@4ab65a7e
352: customer Customer@49805774 picked up by Vehicle@1d46697f
354: customer Customer@76e50435 dropped off at destination by Vehicle@124c0887
354: customer Customer@486c520e dropped off at destination by Vehicle@6d781417
354: driver Vehicle@6d781417 going to pick up Customer@a49d7e7
354: driver Vehicle@124c0887 going to pick up Customer@533443f
358: customer Customer@5dca47e6 picked up by Vehicle@72ad868a
359: customer Customer@b38b1ab dropped off at destination by Vehicle@3eb2b827
360: customer Customer@a49d7e7 picked up by Vehicle@6d781417
364: customer Customer@5841def8 picked up by Vehicle@33db488d
365: customer Customer@1331001d dropped off at destination by Vehicle@19a63638
366: customer Customer@7cc0fe84 dropped off at destination by Vehicle@5f1341b2
367: driver Vehicle@5f1341b2 going to pick up Customer@1e199d6c
367: driver Vehicle@19a63638 going to pick up Customer@48793649
367: driver Vehicle@3eb2b827 going to pick up Customer@c4b364e
370: customer Customer@2b07874 dropped off at destination by Vehicle@1a6ccc0c
370: driver Vehicle@1a6ccc0c going to pick up Customer@13c69944
372: customer Customer@48793649 picked up by Vehicle@19a63638
377: customer Customer@7105f073 dropped off at destination by Vehicle@7b2ab930
377: driver Vehicle@7b2ab930 going to pick up Customer@41e684ad
378: customer Customer@1e199d6c picked up by Vehicle@5f1341b2
379: customer Customer@17d8b05f dropped off at destination by Vehicle@4ab65a7e
382: customer Customer@a49d7e7 dropped off at destination by Vehicle@6d781417
386: customer Customer@49805774 dropped off at destination by Vehicle@1d46697f
386: customer Customer@13c69944 picked up by Vehicle@1a6ccc0c
387: driver Vehicle@1d46697f going to pick up Customer@402c39a6
387: driver Vehicle@6d781417 going to pick up Customer@15808eab
387: driver Vehicle@4ab65a7e going to pick up Customer@322b39e6
388: customer Customer@5dca47e6 dropped off at destination by Vehicle@72ad868a
388: driver Vehicle@72ad868a going to pick up Customer@479d00e2
389: customer Customer@533443f picked up by Vehicle@124c0887
390: customer Customer@15808eab picked up by Vehicle@6d781417
393: customer Customer@41e684ad picked up by Vehicle@7b2ab930
397: customer Customer@402c39a6 picked up by Vehicle@1d46697f
398: customer Customer@5841def8 dropped off at destination by Vehicle@33db488d
398: driver Vehicle@33db488d going to pick up Customer@665df0be
403: customer Customer@c4b364e picked up by Vehicle@3eb2b827
409: customer Customer@48793649 dropped off at destination by Vehicle@19a63638
415: customer Customer@15808eab dropped off at destination by Vehicle@6d781417
416: customer Customer@1e199d6c dropped off at destination by Vehicle@5f1341b2
417: driver Vehicle@19a63638 going to pick up Customer@77b9cf08
417: driver Vehicle@5f1341b2 going to pick up Customer@1cb63c10
417: driver Vehicle@6d781417 going to pick up Customer@3303b574
417: customer Customer@479d00e2 picked up by Vehicle@72ad868a
418: customer Customer@665df0be picked up by Vehicle@33db488d
424: customer Customer@3303b574 picked up by Vehicle@6d781417
426: customer Customer@402c39a6 dropped off at destination by Vehicle@1d46697f
426: driver Vehicle@1d46697f going to pick up Customer@3ad26baa
428: customer Customer@13c69944 dropped off at destination by Vehicle@1a6ccc0c
428: driver Vehicle@1a6ccc0c going to pick up Customer@32a2277
430: customer Customer@322b39e6 picked up by Vehicle@4ab65a7e
431: customer Customer@41e684ad dropped off at destination by Vehicle@7b2ab930
431: driver Vehicle@7b2ab930 going to pick up Customer@2ed1c8be
433: customer Customer@1cb63c10 picked up by Vehicle@5f1341b2
436: customer Customer@533443f dropped off at destination by Vehicle@124c0887
436: driver Vehicle@124c0887 going to pick up Customer@576005
440: customer Customer@77b9cf08 picked up by Vehicle@19a63638
441: customer Customer@32a2277 picked up by Vehicle@1a6ccc0c
443: customer Customer@665df0be dropped off at destination by Vehicle@33db488d
443: driver Vehicle@33db488d going to pick up Customer@2971c49e
448: customer Customer@3303b574 dropped off at destination by Vehicle@6d781417
448: customer Customer@2ed1c8be picked up by Vehicle@7b2ab930
456: customer Customer@3ad26baa picked up by Vehicle@1d46697f
460: customer Customer@479d00e2 dropped off at destination by Vehicle@72ad868a
461: customer Customer@576005 picked up by Vehicle@124c0887
468: customer Customer@322b39e6 dropped off at destination by Vehicle@4ab65a7e
469: driver Vehicle@6d781417 going to pick up Customer@7b1a625d
469: driver Vehicle@72ad868a going to pick up Customer@5baec1b8
469: driver Vehicle@4ab65a7e going to pick up Customer@60c2d580
470: customer Customer@32a2277 dropped off at destination by Vehicle@1a6ccc0c
470: driver Vehicle@1a6ccc0c going to pick up Customer@4730b832
472: customer Customer@2971c49e picked up by Vehicle@33db488d
473: customer Customer@1cb63c10 dropped off at destination by Vehicle@5f1341b2
473: driver Vehicle@5f1341b2 going to pick up Customer@6f902203
480: customer Customer@77b9cf08 dropped off at destination by Vehicle@19a63638
480: customer Customer@576005 dropped off at destination by Vehicle@124c0887
480: driver Vehicle@124c0887 going to pick up Customer@421e8d48
480: driver Vehicle@19a63638 going to pick up Customer@34063e5e
480: customer Customer@5baec1b8 picked up by Vehicle@72ad868a
482: customer Customer@7b1a625d picked up by Vehicle@6d781417
483: customer Customer@c4b364e dropped off at destination by Vehicle@3eb2b827
486: customer Customer@2ed1c8be dropped off at destination by Vehicle@7b2ab930
487: customer Customer@60c2d580 picked up by Vehicle@4ab65a7e
495: customer Customer@3ad26baa dropped off at destination by Vehicle@1d46697f
496: driver Vehicle@1d46697f going to pick up Customer@76b5e1c4
496: driver Vehicle@3eb2b827 going to pick up Customer@18db552b
496: driver Vehicle@7b2ab930 going to pick up Customer@2e19ffb5
496: customer Customer@34063e5e picked up by Vehicle@19a63638
500: customer Customer@5baec1b8 dropped off at destination by Vehicle@72ad868a
500: driver Vehicle@72ad868a going to pick up Customer@2be8c0e6
501: customer Customer@6f902203 picked up by Vehicle@5f1341b2
503: customer Customer@421e8d48 picked up by Vehicle@124c0887
506: customer Customer@2971c49e dropped off at destination by Vehicle@33db488d
506: driver Vehicle@33db488d going to pick up Customer@728abf9e
507: customer Customer@76b5e1c4 picked up by Vehicle@1d46697f
507: customer Customer@18db552b picked up by Vehicle@3eb2b827
511: customer Customer@2e19ffb5 picked up by Vehicle@7b2ab930
515: customer Customer@60c2d580 dropped off at destination by Vehicle@4ab65a7e
515: driver Vehicle@4ab65a7e going to pick up Customer@30badee9
515: customer Customer@4730b832 picked up by Vehicle@1a6ccc0c
521: customer Customer@2be8c0e6 picked up by Vehicle@72ad868a
523: customer Customer@30badee9 picked up by Vehicle@4ab65a7e
527: customer Customer@7b1a625d dropped off at destination by Vehicle@6d781417
527: customer Customer@34063e5e dropped off at destination by Vehicle@19a63638
527: driver Vehicle@6d781417 going to pick up Customer@51bf7b1c
527: driver Vehicle@19a63638 going to pick up Customer@3c3d6e3d
527: customer Customer@728abf9e picked up by Vehicle@33db488d
532: customer Customer@18db552b dropped off at destination by Vehicle@3eb2b827
532: driver Vehicle@3eb2b827 going to pick up Customer@1bec506b
535: customer Customer@421e8d48 dropped off at destination by Vehicle@124c0887
536: customer Customer@76b5e1c4 dropped off at destination by Vehicle@1d46697f
539: customer Customer@51bf7b1c picked up by Vehicle@6d781417
543: customer Customer@2e19ffb5 dropped off at destination by Vehicle@7b2ab930
544: customer Customer@6f902203 dropped off at destination by Vehicle@5f1341b2
544: driver Vehicle@124c0887 going to pick up Customer@7dc79869
544: driver Vehicle@7b2ab930 going to pick up Customer@570a7b56
544: driver Vehicle@5f1341b2 going to pick up Customer@91bb0c
544: driver Vehicle@1d46697f going to pick up Customer@7907cc7d
549: customer Customer@30badee9 dropped off at destination by Vehicle@4ab65a7e
549: driver Vehicle@4ab65a7e going to pick up Customer@38c217e4
549: customer Customer@1bec506b picked up by Vehicle@3eb2b827
552: customer Customer@7dc79869 picked up by Vehicle@124c0887
553: customer Customer@570a7b56 picked up by Vehicle@7b2ab930
555: customer Customer@3c3d6e3d picked up by Vehicle@19a63638
557: customer Customer@2be8c0e6 dropped off at destination by Vehicle@72ad868a
557: driver Vehicle@72ad868a going to pick up Customer@3c161b61
558: customer Customer@91bb0c picked up by Vehicle@5f1341b2
562: customer Customer@728abf9e dropped off at destination by Vehicle@33db488d
562: driver Vehicle@33db488d going to pick up Customer@31529e34
565: customer Customer@4730b832 dropped off at destination by Vehicle@1a6ccc0c
565: driver Vehicle@1a6ccc0c going to pick up Customer@7671c847
567: customer Customer@51bf7b1c dropped off at destination by Vehicle@6d781417
567: driver Vehicle@6d781417 going to pick up Customer@5ea49c5a
572: customer Customer@31529e34 picked up by Vehicle@33db488d
573: customer Customer@3c161b61 picked up by Vehicle@72ad868a
574: customer Customer@7dc79869 dropped off at destination by Vehicle@124c0887
574: driver Vehicle@124c0887 going to pick up Customer@526549fc
576: customer Customer@7907cc7d picked up by Vehicle@1d46697f
581: customer Customer@570a7b56 dropped off at destination by Vehicle@7b2ab930
582: customer Customer@91bb0c dropped off at destination by Vehicle@5f1341b2
588: customer Customer@7671c847 picked up by Vehicle@1a6ccc0c
590: customer Customer@38c217e4 picked up by Vehicle@4ab65a7e
601: customer Customer@31529e34 dropped off at destination by Vehicle@33db488d
602: driver Vehicle@5f1341b2 going to pick up Customer@77e3deba
602: driver Vehicle@33db488d going to pick up Customer@fa813f1
602: driver Vehicle@7b2ab930 going to pick up Customer@75941812
603: customer Customer@1bec506b dropped off at destination by Vehicle@3eb2b827
603: driver Vehicle@3eb2b827 going to pick up Customer@dc695f5
603: customer Customer@5ea49c5a picked up by Vehicle@6d781417
610: customer Customer@3c3d6e3d dropped off at destination by Vehicle@19a63638
610: customer Customer@3c161b61 dropped off at destination by Vehicle@72ad868a
610: driver Vehicle@72ad868a going to pick up Customer@64b98cf9
610: driver Vehicle@19a63638 going to pick up Customer@2bc12c04
610: customer Customer@526549fc picked up by Vehicle@124c0887
613: customer Customer@fa813f1 picked up by Vehicle@33db488d
616: customer Customer@dc695f5 picked up by Vehicle@3eb2b827
622: customer Customer@77e3deba picked up by Vehicle@5f1341b2
624: customer Customer@75941812 picked up by Vehicle@7b2ab930
628: customer Customer@7671c847 dropped off at destination by Vehicle@1a6ccc0c
628: driver Vehicle@1a6ccc0c going to pick up Customer@7e40f5e6
635: customer Customer@fa813f1 dropped off at destination by Vehicle@33db488d
635: customer Customer@64b98cf9 picked up by Vehicle@72ad868a
636: customer Customer@38c217e4 dropped off at destination by Vehicle@4ab65a7e
639: customer Customer@2bc12c04 picked up by Vehicle@19a63638
648: customer Customer@dc695f5 dropped off at destination by Vehicle@3eb2b827
649: driver Vehicle@3eb2b827 going to pick up Customer@4710bee6
649: driver Vehicle@4ab65a7e going to pick up Customer@6f663cb9
649: driver Vehicle@33db488d going to pick up Customer@4de59c5d
656: customer Customer@77e3deba dropped off at destination by Vehicle@5f1341b2
656: driver Vehicle@5f1341b2 going to pick up Customer@34f3bfc2
657: customer Customer@7907cc7d dropped off at destination by Vehicle@1d46697f
657: driver Vehicle@1d46697f going to pick up Customer@7656c034
663: customer Customer@5ea49c5a dropped off at destination by Vehicle@6d781417
663: driver Vehicle@6d781417 going to pick up Customer@288ba9b3
663: customer Customer@6f663cb9 picked up by Vehicle@4ab65a7e
663: customer Customer@7656c034 picked up by Vehicle@1d46697f
665: customer Customer@4710bee6 picked up by Vehicle@3eb2b827
671: customer Customer@75941812 dropped off at destination by Vehicle@7b2ab930
671: driver Vehicle@7b2ab930 going to pick up Customer@49edcf8b
672: customer Customer@4de59c5d picked up by Vehicle@33db488d
678: customer Customer@64b98cf9 dropped off at destination by Vehicle@72ad868a
678: driver Vehicle@72ad868a going to pick up Customer@60c974db
680: customer Customer@7e40f5e6 picked up by Vehicle@1a6ccc0c
681: customer Customer@526549fc dropped off at destination by Vehicle@124c0887
681: driver Vehicle@124c0887 going to pick up Customer@20de5f96
685: customer Customer@6f663cb9 dropped off at destination by Vehicle@4ab65a7e
685: customer Customer@34f3bfc2 picked up by Vehicle@5f1341b2
689: customer Customer@2bc12c04 dropped off at destination by Vehicle@19a63638
693: customer Customer@7656c034 dropped off at destination by Vehicle@1d46697f
694: customer Customer@4710bee6 dropped off at destination by Vehicle@3eb2b827
694: driver Vehicle@1d46697f going to pick up Customer@55edbc0f
694: driver Vehicle@4ab65a7e going to pick up Customer@72dbb0ae
694: driver Vehicle@3eb2b827 going to pick up Customer@591f6d82
694: driver Vehicle@19a63638 going to pick up Customer@b6fabd8
698: customer Customer@60c974db picked up by Vehicle@72ad868a
702: customer Customer@49edcf8b picked up by Vehicle@7b2ab930
703: customer Customer@20de5f96 picked up by Vehicle@124c0887
706: customer Customer@288ba9b3 picked up by Vehicle@6d781417
706: customer Customer@b6fabd8 picked up by Vehicle@19a63638
712: customer Customer@4de59c5d dropped off at destination by Vehicle@33db488d
712: driver Vehicle@33db488d going to pick up Customer@335a637e
715: customer Customer@72dbb0ae picked up by Vehicle@4ab65a7e
718: customer Customer@55edbc0f picked up by Vehicle@1d46697f
Simulation finished. Total rides: 125
