0: driver Vehicle@42a3280 going to pick up Customer@5303b3b9
0: driver Vehicle@247a4c59 going to pick up Customer@1aa4d87
0: driver Vehicle@54c1d100 going to pick up Customer@1a913e5a
0: driver Vehicle@6c7fb1d5 going to pick up Customer@3f6a0fa8
0: driver Vehicle@65798094 going to pick up Customer@7609118f
1: driver Vehicle@6769e782 going to pick up Customer@891b388
1: driver Vehicle@21c5ff2e going to pick up Customer@1ffe07f0
1: driver Vehicle@3783a67a going to pick up Customer@328b5ef1
2: driver Vehicle@3c39eb01 going to pick up Customer@5317baf1
2: driver Vehicle@798d769f going to pick up Customer@1199d389
2: driver Vehicle@628b5358 going to pick up Customer@ca5adca
4: customer Customer@5303b3b9 picked up by Vehicle@42a3280
4: customer Customer@3f6a0fa8 picked up by Vehicle@6c7fb1d5
5: customer Customer@328b5ef1 picked up by Vehicle@3783a67a
7: customer Customer@891b388 picked up by Vehicle@6769e782
9: customer Customer@1aa4d87 picked up by Vehicle@247a4c59
9: customer Customer@1ffe07f0 picked up by Vehicle@21c5ff2e
10: customer Customer@1a913e5a picked up by Vehicle@54c1d100
13: customer Customer@7609118f picked up by Vehicle@65798094
15: customer Customer@5317baf1 picked up by Vehicle@3c39eb01
21: customer Customer@328b5ef1 dropped off at destination by Vehicle@3783a67a
21: driver Vehicle@3783a67a going to pick up Customer@1e8e0b4f
30: customer Customer@3f6a0fa8 dropped off at destination by Vehicle@6c7fb1d5
30: driver Vehicle@6c7fb1d5 going to pick up Customer@4154868c
32: customer Customer@5303b3b9 dropped off at destination by Vehicle@42a3280
32: driver Vehicle@42a3280 going to pick up Customer@797d0c6d
32: customer Customer@4154868c picked up by Vehicle@6c7fb1d5
33: customer Customer@1ffe07f0 dropped off at destination by Vehicle@21c5ff2e
35: customer Customer@1199d389 picked up by Vehicle@798d769f
37: customer Customer@891b388 dropped off at destination by Vehicle@6769e782
38: customer Customer@1a913e5a dropped off at destination by Vehicle@54c1d100
39: driver Vehicle@54c1d100 going to pick up Customer@58173575
39: driver Vehicle@6769e782 going to pick up Customer@362d894b
39: driver Vehicle@21c5ff2e going to pick up Customer@53a809e4
43: customer Customer@ca5adca picked up by Vehicle@628b5358
43: customer Customer@1e8e0b4f picked up by Vehicle@3783a67a
51: customer Customer@7609118f dropped off at destination by Vehicle@65798094
51: customer Customer@5317baf1 dropped off at destination by Vehicle@3c39eb01
51: driver Vehicle@3c39eb01 going to pick up Customer@42276998
51: driver Vehicle@65798094 going to pick up Customer@23fa4034
53: customer Customer@1aa4d87 dropped off at destination by Vehicle@247a4c59
53: driver Vehicle@247a4c59 going to pick up Customer@79c7f2d1
54: customer Customer@4154868c dropped off at destination by Vehicle@6c7fb1d5
56: customer Customer@53a809e4 picked up by Vehicle@21c5ff2e
63: customer Customer@797d0c6d picked up by Vehicle@42a3280
63: customer Customer@58173575 picked up by Vehicle@54c1d100
66: customer Customer@42276998 picked up by Vehicle@3c39eb01
67: customer Customer@362d894b picked up by Vehicle@6769e782
74: customer Customer@23fa4034 picked up by Vehicle@65798094
79: customer Customer@79c7f2d1 picked up by Vehicle@247a4c59
86: customer Customer@ca5adca dropped off at destination by Vehicle@628b5358
87: customer Customer@1e8e0b4f dropped off at destination by Vehicle@3783a67a
88: driver Vehicle@3783a67a going to pick up Customer@6ab33324
88: driver Vehicle@6c7fb1d5 going to pick up Customer@13a1ec43
88: driver Vehicle@628b5358 going to pick up Customer@62abe5e3
94: customer Customer@53a809e4 dropped off at destination by Vehicle@21c5ff2e
94: driver Vehicle@21c5ff2e going to pick up Customer@24bcc21d
97: customer Customer@1199d389 dropped off at destination by Vehicle@798d769f
97: driver Vehicle@798d769f going to pick up Customer@57e5ffbd
102: customer Customer@13a1ec43 picked up by Vehicle@6c7fb1d5
103: customer Customer@42276998 dropped off at destination by Vehicle@3c39eb01
103: driver Vehicle@3c39eb01 going to pick up Customer@4bbac2f6
105: customer Customer@6ab33324 picked up by Vehicle@3783a67a
111: customer Customer@57e5ffbd picked up by Vehicle@798d769f
112: customer Customer@23fa4034 dropped off at destination by Vehicle@65798094
112: driver Vehicle@65798094 going to pick up Customer@7603a29f
112: customer Customer@62abe5e3 picked up by Vehicle@628b5358
117: customer Customer@362d894b dropped off at destination by Vehicle@6769e782
117: driver Vehicle@6769e782 going to pick up Customer@346d3a68
119: customer Customer@24bcc21d picked up by Vehicle@21c5ff2e
124: customer Customer@797d0c6d dropped off at destination by Vehicle@42a3280
126: customer Customer@58173575 dropped off at destination by Vehicle@54c1d100
126: customer Customer@6ab33324 dropped off at destination by Vehicle@3783a67a
126: customer Customer@4bbac2f6 picked up by Vehicle@3c39eb01
127: driver Vehicle@42a3280 going to pick up Customer@4c0d334f
127: driver Vehicle@3783a67a going to pick up Customer@51bde54a
127: driver Vehicle@54c1d100 going to pick up Customer@3a41a2b8
128: customer Customer@79c7f2d1 dropped off at destination by Vehicle@247a4c59
128: driver Vehicle@247a4c59 going to pick up Customer@67a271e2
129: customer Customer@346d3a68 picked up by Vehicle@6769e782
129: customer Customer@51bde54a picked up by Vehicle@3783a67a
130: customer Customer@13a1ec43 dropped off at destination by Vehicle@6c7fb1d5
130: driver Vehicle@6c7fb1d5 going to pick up Customer@4210b112
133: customer Customer@7603a29f picked up by Vehicle@65798094
139: customer Customer@4c0d334f picked up by Vehicle@42a3280
142: customer Customer@51bde54a dropped off at destination by Vehicle@3783a67a
145: customer Customer@4210b112 picked up by Vehicle@6c7fb1d5
149: customer Customer@57e5ffbd dropped off at destination by Vehicle@798d769f
153: customer Customer@67a271e2 picked up by Vehicle@247a4c59
156: customer Customer@24bcc21d dropped off at destination by Vehicle@21c5ff2e
156: customer Customer@346d3a68 dropped off at destination by Vehicle@6769e782
157: driver Vehicle@3783a67a going to pick up Customer@7c398baf
157: driver Vehicle@6769e782 going to pick up Customer@4bdab2f2
157: driver Vehicle@21c5ff2e going to pick up Customer@3f03e70a
157: driver Vehicle@798d769f going to pick up Customer@78dc59d9
158: customer Customer@62abe5e3 dropped off at destination by Vehicle@628b5358
160: customer Customer@3a41a2b8 picked up by Vehicle@54c1d100
164: customer Customer@4bbac2f6 dropped off at destination by Vehicle@3c39eb01
170: customer Customer@4bdab2f2 picked up by Vehicle@6769e782
175: customer Customer@4210b112 dropped off at destination by Vehicle@6c7fb1d5
175: customer Customer@7c398baf picked up by Vehicle@3783a67a
176: driver Vehicle@3c39eb01 going to pick up Customer@4808c19e
176: driver Vehicle@628b5358 going to pick up Customer@565bb74f
176: driver Vehicle@6c7fb1d5 going to pick up Customer@76402139
178: customer Customer@7603a29f dropped off at destination by Vehicle@65798094
178: driver Vehicle@65798094 going to pick up Customer@6cc8bcb9
178: customer Customer@3f03e70a picked up by Vehicle@21c5ff2e
179: customer Customer@4808c19e picked up by Vehicle@3c39eb01
180: customer Customer@4c0d334f dropped off at destination by Vehicle@42a3280
180: driver Vehicle@42a3280 going to pick up Customer@6242848f
180: customer Customer@565bb74f picked up by Vehicle@628b5358
186: customer Customer@78dc59d9 picked up by Vehicle@798d769f
196: customer Customer@4808c19e dropped off at destination by Vehicle@3c39eb01
196: driver Vehicle@3c39eb01 going to pick up Customer@69a8b647
199: customer Customer@67a271e2 dropped off at destination by Vehicle@247a4c59
199: driver Vehicle@247a4c59 going to pick up Customer@1e160ba2
200: customer Customer@565bb74f dropped off at destination by Vehicle@628b5358
206: customer Customer@6242848f picked up by Vehicle@42a3280
207: customer Customer@4bdab2f2 dropped off at destination by Vehicle@6769e782
207: customer Customer@76402139 picked up by Vehicle@6c7fb1d5
210: customer Customer@3f03e70a dropped off at destination by Vehicle@21c5ff2e
211: driver Vehicle@6769e782 going to pick up Customer@371251ad
211: driver Vehicle@21c5ff2e going to pick up Customer@4182cd3c
211: driver Vehicle@628b5358 going to pick up Customer@6d3441c5
211: customer Customer@1e160ba2 picked up by Vehicle@247a4c59
218: customer Customer@7c398baf dropped off at destination by Vehicle@3783a67a
218: driver Vehicle@3783a67a going to pick up Customer@43d11cda
221: customer Customer@4182cd3c picked up by Vehicle@21c5ff2e
222: customer Customer@3a41a2b8 dropped off at destination by Vehicle@54c1d100
222: driver Vehicle@54c1d100 going to pick up Customer@66eba234
225: customer Customer@371251ad picked up by Vehicle@6769e782
228: customer Customer@6cc8bcb9 picked up by Vehicle@65798094
231: customer Customer@6d3441c5 picked up by Vehicle@628b5358
235: customer Customer@69a8b647 picked up by Vehicle@3c39eb01
237: customer Customer@66eba234 picked up by Vehicle@54c1d100
239: customer Customer@78dc59d9 dropped off at destination by Vehicle@798d769f
239: driver Vehicle@798d769f going to pick up Customer@31d768f8
240: customer Customer@1e160ba2 dropped off at destination by Vehicle@247a4c59
240: driver Vehicle@247a4c59 going to pick up Customer@7e222d6e
243: customer Customer@43d11cda picked up by Vehicle@3783a67a
253: customer Customer@76402139 dropped off at destination by Vehicle@6c7fb1d5
260: customer Customer@6242848f dropped off at destination by Vehicle@42a3280
263: customer Customer@4182cd3c dropped off at destination by Vehicle@21c5ff2e
263: customer Customer@7e222d6e picked up by Vehicle@247a4c59
264: driver Vehicle@42a3280 going to pick up Customer@355ed9bc
264: driver Vehicle@21c5ff2e going to pick up Customer@e9f2721
264: driver Vehicle@6c7fb1d5 going to pick up Customer@4051ea2
267: customer Customer@6d3441c5 dropped off at destination by Vehicle@628b5358
267: driver Vehicle@628b5358 going to pick up Customer@6b230a11
271: customer Customer@371251ad dropped off at destination by Vehicle@6769e782
271: driver Vehicle@6769e782 going to pick up Customer@2873adf0
272: customer Customer@66eba234 dropped off at destination by Vehicle@54c1d100
272: driver Vehicle@54c1d100 going to pick up Customer@5f2231f0
276: customer Customer@355ed9bc picked up by Vehicle@42a3280
280: customer Customer@43d11cda dropped off at destination by Vehicle@3783a67a
280: customer Customer@6b230a11 picked up by Vehicle@628b5358
284: customer Customer@e9f2721 picked up by Vehicle@21c5ff2e
287: customer Customer@6cc8bcb9 dropped off at destination by Vehicle@65798094
288: customer Customer@4051ea2 picked up by Vehicle@6c7fb1d5
295: customer Customer@69a8b647 dropped off at destination by Vehicle@3c39eb01
296: driver Vehicle@3c39eb01 going to pick up Customer@73fec4b8
296: driver Vehicle@65798094 going to pick up Customer@fe3b54
296: driver Vehicle@3783a67a going to pick up Customer@35d70a96
297: customer Customer@73fec4b8 picked up by Vehicle@3c39eb01
300: customer Customer@31d768f8 picked up by Vehicle@798d769f
301: customer Customer@5f2231f0 picked up by Vehicle@54c1d100
307: customer Customer@6b230a11 dropped off at destination by Vehicle@628b5358
307: driver Vehicle@628b5358 going to pick up Customer@7b34106d
309: customer Customer@355ed9bc dropped off at destination by Vehicle@42a3280
309: driver Vehicle@42a3280 going to pick up Customer@7e6ac0b7
314: customer Customer@73fec4b8 dropped off at destination by Vehicle@3c39eb01
314: driver Vehicle@3c39eb01 going to pick up Customer@fbf60b5
315: customer Customer@7e222d6e dropped off at destination by Vehicle@247a4c59
315: driver Vehicle@247a4c59 going to pick up Customer@2b1586e
315: customer Customer@fe3b54 picked up by Vehicle@65798094
316: customer Customer@4051ea2 dropped off at destination by Vehicle@6c7fb1d5
316: driver Vehicle@6c7fb1d5 going to pick up Customer@59dd872d
317: customer Customer@e9f2721 dropped off at destination by Vehicle@21c5ff2e
323: customer Customer@7b34106d picked up by Vehicle@628b5358
327: customer Customer@fbf60b5 picked up by Vehicle@3c39eb01
328: customer Customer@2873adf0 picked up by Vehicle@6769e782
330: customer Customer@5f2231f0 dropped off at destination by Vehicle@54c1d100
332: customer Customer@59dd872d picked up by Vehicle@6c7fb1d5
339: customer Customer@7e6ac0b7 picked up by Vehicle@42a3280
341: customer Customer@2b1586e picked up by Vehicle@247a4c59
351: customer Customer@fbf60b5 dropped off at destination by Vehicle@3c39eb01
352: driver Vehicle@21c5ff2e going to pick up Customer@711a9bd9
352: driver Vehicle@54c1d100 going to pick up Customer@554f787
352: driver Vehicle@3c39eb01 going to pick up Customer@d2ead6b
361: customer Customer@711a9bd9 picked up by Vehicle@21c5ff2e
362: customer Customer@fe3b54 dropped off at destination by Vehicle@65798094
362: driver Vehicle@65798094 going to pick up Customer@387fa70c
367: customer Customer@7b34106d dropped off at destination by Vehicle@628b5358
367: customer Customer@59dd872d dropped off at destination by Vehicle@6c7fb1d5
367: driver Vehicle@628b5358 going to pick up Customer@1d9e2789
367: driver Vehicle@6c7fb1d5 going to pick up Customer@3fd41372
367: customer Customer@35d70a96 picked up by Vehicle@3783a67a
369: customer Customer@31d768f8 dropped off at destination by Vehicle@798d769f
372: customer Customer@387fa70c picked up by Vehicle@65798094
373: customer Customer@554f787 picked up by Vehicle@54c1d100
376: customer Customer@d2ead6b picked up by Vehicle@3c39eb01
386: customer Customer@711a9bd9 dropped off at destination by Vehicle@21c5ff2e
387: customer Customer@1d9e2789 picked up by Vehicle@628b5358
390: customer Customer@2b1586e dropped off at destination by Vehicle@247a4c59
391: driver Vehicle@21c5ff2e going to pick up Customer@47e9a416
391: driver Vehicle@798d769f going to pick up Customer@2eb2c20
391: driver Vehicle@247a4c59 going to pick up Customer@6e25e19b
393: customer Customer@7e6ac0b7 dropped off at destination by Vehicle@42a3280
393: driver Vehicle@42a3280 going to pick up Customer@71f520ae
400: customer Customer@2873adf0 dropped off at destination by Vehicle@6769e782
400: driver Vehicle@6769e782 going to pick up Customer@7b36e392
404: customer Customer@387fa70c dropped off at destination by Vehicle@65798094
404: customer Customer@3fd41372 picked up by Vehicle@6c7fb1d5
407: customer Customer@47e9a416 picked up by Vehicle@21c5ff2e
411: customer Customer@6e25e19b picked up by Vehicle@247a4c59
417: customer Customer@71f520ae picked up by Vehicle@42a3280
418: customer Customer@d2ead6b dropped off at destination by Vehicle@3c39eb01
419: customer Customer@554f787 dropped off at destination by Vehicle@54c1d100
420: driver Vehicle@3c39eb01 going to pick up Customer@20e75af8
420: driver Vehicle@54c1d100 going to pick up Customer@618f5e46
426: customer Customer@7b36e392 picked up by Vehicle@6769e782
428: customer Customer@20e75af8 picked up by Vehicle@3c39eb01
428: customer Customer@2eb2c20 picked up by Vehicle@798d769f
430: customer Customer@1d9e2789 dropped off at destination by Vehicle@628b5358
439: customer Customer@6e25e19b dropped off at destination by Vehicle@247a4c59
440: driver Vehicle@247a4c59 going to pick up Customer@3927e289
440: driver Vehicle@65798094 going to pick up Customer@7541ac4c
440: driver Vehicle@628b5358 going to pick up Customer@6feb1886
440: customer Customer@618f5e46 picked up by Vehicle@54c1d100
446: customer Customer@47e9a416 dropped off at destination by Vehicle@21c5ff2e
446: driver Vehicle@21c5ff2e going to pick up Customer@740d0653
450: customer Customer@3fd41372 dropped off at destination by Vehicle@6c7fb1d5
450: driver Vehicle@6c7fb1d5 going to pick up Customer@72b881f1
453: customer Customer@35d70a96 dropped off at destination by Vehicle@3783a67a
454: customer Customer@71f520ae dropped off at destination by Vehicle@42a3280
456: customer Customer@6feb1886 picked up by Vehicle@628b5358
457: customer Customer@3927e289 picked up by Vehicle@247a4c59
457: customer Customer@72b881f1 picked up by Vehicle@6c7fb1d5
460: customer Customer@7541ac4c picked up by Vehicle@65798094
468: customer Customer@20e75af8 dropped off at destination by Vehicle@3c39eb01
468: customer Customer@740d0653 picked up by Vehicle@21c5ff2e
469: driver Vehicle@3c39eb01 going to pick up Customer@a636026
469: driver Vehicle@3783a67a going to pick up Customer@3d7b76c4
469: driver Vehicle@42a3280 going to pick up Customer@21d8c0a6
473: customer Customer@7b36e392 dropped off at destination by Vehicle@6769e782
476: customer Customer@3d7b76c4 picked up by Vehicle@3783a67a
477: customer Customer@2eb2c20 dropped off at destination by Vehicle@798d769f
478: customer Customer@618f5e46 dropped off at destination by Vehicle@54c1d100
478: customer Customer@21d8c0a6 picked up by Vehicle@42a3280
479: driver Vehicle@54c1d100 going to pick up Customer@17d97a65
479: driver Vehicle@798d769f going to pick up Customer@62a5ae8
479: driver Vehicle@6769e782 going to pick up Customer@6081c1bf
483: customer Customer@72b881f1 dropped off at destination by Vehicle@6c7fb1d5
483: driver Vehicle@6c7fb1d5 going to pick up Customer@7bbe0f9
483: customer Customer@a636026 picked up by Vehicle@3c39eb01
484: customer Customer@6081c1bf picked up by Vehicle@6769e782
489: customer Customer@6081c1bf dropped off at destination by Vehicle@6769e782
492: customer Customer@62a5ae8 picked up by Vehicle@798d769f
494: customer Customer@7541ac4c dropped off at destination by Vehicle@65798094
495: customer Customer@17d97a65 picked up by Vehicle@54c1d100
498: customer Customer@7bbe0f9 picked up by Vehicle@6c7fb1d5
502: customer Customer@3927e289 dropped off at destination by Vehicle@247a4c59
502: customer Customer@3d7b76c4 dropped off at destination by Vehicle@3783a67a
503: customer Customer@6feb1886 dropped off at destination by Vehicle@628b5358
503: customer Customer@21d8c0a6 dropped off at destination by Vehicle@42a3280
503: driver Vehicle@65798094 going to pick up Customer@5beda839
503: driver Vehicle@628b5358 going to pick up Customer@f4454b6
503: driver Vehicle@42a3280 going to pick up Customer@61a6f0d8
503: driver Vehicle@3783a67a going to pick up Customer@3942783d
504: customer Customer@740d0653 dropped off at destination by Vehicle@21c5ff2e
505: driver Vehicle@247a4c59 going to pick up Customer@f58a34c
505: driver Vehicle@6769e782 going to pick up Customer@2214a7f5
505: driver Vehicle@21c5ff2e going to pick up Customer@74e2a35f
509: customer Customer@5beda839 picked up by Vehicle@65798094
512: customer Customer@61a6f0d8 picked up by Vehicle@42a3280
513: customer Customer@3942783d picked up by Vehicle@3783a67a
513: customer Customer@74e2a35f picked up by Vehicle@21c5ff2e
515: customer Customer@2214a7f5 picked up by Vehicle@6769e782
516: customer Customer@a636026 dropped off at destination by Vehicle@3c39eb01
516: driver Vehicle@3c39eb01 going to pick up Customer@5ecbbe6e
520: customer Customer@f4454b6 picked up by Vehicle@628b5358
527: customer Customer@17d97a65 dropped off at destination by Vehicle@54c1d100
527: customer Customer@62a5ae8 dropped off at destination by Vehicle@798d769f
527: customer Customer@3942783d dropped off at destination by Vehicle@3783a67a
527: driver Vehicle@54c1d100 going to pick up Customer@14432438
527: driver Vehicle@3783a67a going to pick up Customer@136f024a
527: driver Vehicle@798d769f going to pick up Customer@72f6a323
530: customer Customer@7bbe0f9 dropped off at destination by Vehicle@6c7fb1d5
534: customer Customer@5beda839 dropped off at destination by Vehicle@65798094
537: customer Customer@74e2a35f dropped off at destination by Vehicle@21c5ff2e
538: driver Vehicle@6c7fb1d5 going to pick up Customer@714d5bdd
538: driver Vehicle@21c5ff2e going to pick up Customer@7c22c328
538: driver Vehicle@65798094 going to pick up Customer@1734f3b4
541: customer Customer@136f024a picked up by Vehicle@3783a67a
543: customer Customer@f58a34c picked up by Vehicle@247a4c59
544: customer Customer@61a6f0d8 dropped off at destination by Vehicle@42a3280
544: driver Vehicle@42a3280 going to pick up Customer@501cb5ca
544: customer Customer@14432438 picked up by Vehicle@54c1d100
545: customer Customer@2214a7f5 dropped off at destination by Vehicle@6769e782
545: driver Vehicle@6769e782 going to pick up Customer@4b149fa7
545: customer Customer@5ecbbe6e picked up by Vehicle@3c39eb01
554: customer Customer@714d5bdd picked up by Vehicle@6c7fb1d5
556: customer Customer@72f6a323 picked up by Vehicle@798d769f
557: customer Customer@7c22c328 picked up by Vehicle@21c5ff2e
563: customer Customer@f4454b6 dropped off at destination by Vehicle@628b5358
563: driver Vehicle@628b5358 going to pick up Customer@21c53e6e
564: customer Customer@501cb5ca picked up by Vehicle@42a3280
572: customer Customer@4b149fa7 picked up by Vehicle@6769e782
584: customer Customer@14432438 dropped off at destination by Vehicle@54c1d100
584: customer Customer@714d5bdd dropped off at destination by Vehicle@6c7fb1d5
584: driver Vehicle@6c7fb1d5 going to pick up Customer@115cc0b1
584: driver Vehicle@54c1d100 going to pick up Customer@245b95b5
585: customer Customer@f58a34c dropped off at destination by Vehicle@247a4c59
585: driver Vehicle@247a4c59 going to pick up Customer@4bddcf3e
588: customer Customer@136f024a dropped off at destination by Vehicle@3783a67a
590: customer Customer@21c53e6e picked up by Vehicle@628b5358
591: customer Customer@72f6a323 dropped off at destination by Vehicle@798d769f
596: customer Customer@5ecbbe6e dropped off at destination by Vehicle@3c39eb01
597: customer Customer@501cb5ca dropped off at destination by Vehicle@42a3280
597: driver Vehicle@798d769f going to pick up Customer@43e3ae65
597: driver Vehicle@42a3280 going to pick up Customer@344da7e0
597: driver Vehicle@3783a67a going to pick up Customer@4cc36ae1
597: driver Vehicle@3c39eb01 going to pick up Customer@6942f878
597: customer Customer@1734f3b4 picked up by Vehicle@65798094
597: customer Customer@115cc0b1 picked up by Vehicle@6c7fb1d5
601: customer Customer@7c22c328 dropped off at destination by Vehicle@21c5ff2e
601: driver Vehicle@21c5ff2e going to pick up Customer@370ce3b3
611: customer Customer@43e3ae65 picked up by Vehicle@798d769f
619: customer Customer@4bddcf3e picked up by Vehicle@247a4c59
621: customer Customer@245b95b5 picked up by Vehicle@54c1d100
624: customer Customer@115cc0b1 dropped off at destination by Vehicle@6c7fb1d5
624: driver Vehicle@6c7fb1d5 going to pick up Customer@6e272015
625: customer Customer@344da7e0 picked up by Vehicle@42a3280
631: customer Customer@43e3ae65 dropped off at destination by Vehicle@798d769f
631: driver Vehicle@798d769f going to pick up Customer@39e4cb52
632: customer Customer@4cc36ae1 picked up by Vehicle@3783a67a
633: customer Customer@21c53e6e dropped off at destination by Vehicle@628b5358
633: driver Vehicle@628b5358 going to pick up Customer@471b652e
634: customer Customer@4b149fa7 dropped off at destination by Vehicle@6769e782
634: driver Vehicle@6769e782 going to pick up Customer@17da1705
634: customer Customer@6e272015 picked up by Vehicle@6c7fb1d5
637: customer Customer@370ce3b3 picked up by Vehicle@21c5ff2e
640: customer Customer@370ce3b3 dropped off at destination by Vehicle@21c5ff2e
641: customer Customer@471b652e picked up by Vehicle@628b5358
643: customer Customer@6e272015 dropped off at destination by Vehicle@6c7fb1d5
645: customer Customer@39e4cb52 picked up by Vehicle@798d769f
652: customer Customer@344da7e0 dropped off at destination by Vehicle@42a3280
653: driver Vehicle@6c7fb1d5 going to pick up Customer@402aba63
654: customer Customer@6942f878 picked up by Vehicle@3c39eb01
657: customer Customer@17da1705 picked up by Vehicle@6769e782
665: customer Customer@1734f3b4 dropped off at destination by Vehicle@65798094
666: driver Vehicle@65798094 going to pick up Customer@5f0b476f
666: driver Vehicle@21c5ff2e going to pick up Customer@43256bb5
666: driver Vehicle@42a3280 going to pick up Customer@4803eeb
669: customer Customer@471b652e dropped off at destination by Vehicle@628b5358
669: driver Vehicle@628b5358 going to pick up Customer@11ec75ba
669: customer Customer@402aba63 picked up by Vehicle@6c7fb1d5
679: customer Customer@4bddcf3e dropped off at destination by Vehicle@247a4c59
679: driver Vehicle@247a4c59 going to pick up Customer@14d978d7
680: customer Customer@39e4cb52 dropped off at destination by Vehicle@798d769f
680: driver Vehicle@798d769f going to pick up Customer@7cc9c13a
686: customer Customer@4803eeb picked up by Vehicle@42a3280
694: customer Customer@5f0b476f picked up by Vehicle@65798094
696: customer Customer@14d978d7 picked up by Vehicle@247a4c59
696: customer Customer@43256bb5 picked up by Vehicle@21c5ff2e
697: customer Customer@11ec75ba picked up by Vehicle@628b5358
698: customer Customer@245b95b5 dropped off at destination by Vehicle@54c1d100
698: driver Vehicle@54c1d100 going to pick up Customer@793bdf2e
700: customer Customer@4cc36ae1 dropped off at destination by Vehicle@3783a67a
700: driver Vehicle@3783a67a going to pick up Customer@b082416
704: customer Customer@17da1705 dropped off at destination by Vehicle@6769e782
704: customer Customer@402aba63 dropped off at destination by Vehicle@6c7fb1d5
704: driver Vehicle@6c7fb1d5 going to pick up Customer@54c8ea60
707: customer Customer@7cc9c13a picked up by Vehicle@798d769f
710: customer Customer@4803eeb dropped off at destination by Vehicle@42a3280
Simulation finished. Total rides: 120
