0: driver Vehicle@1bafbdd2 going to pick up Customer@5a0864e8
0: driver Vehicle@2d1cae64 going to pick up Customer@f0791b2
1: driver Vehicle@69a0ecad going to pick up Customer@7096ea55
1: driver Vehicle@383105ad going to pick up Customer@b089918
1: driver Vehicle@65a3d950 going to pick up Customer@22a053f3
1: driver Vehicle@128c3667 going to pick up Customer@5d03bd77
1: driver Vehicle@261196de going to pick up Customer@68e7624
1: driver Vehicle@7542479c going to pick up Customer@356ab446
1: driver Vehicle@1fe77353 going to pick up Customer@6aad19dd
1: driver Vehicle@d34cdb3 going to pick up Customer@6d9c90d7
1: driver Vehicle@49c51bdc going to pick up Customer@4ba490c8
6: customer Customer@f0791b2 picked up by Vehicle@2d1cae64
8: customer Customer@5a0864e8 picked up by Vehicle@1bafbdd2
9: customer Customer@b089918 picked up by Vehicle@383105ad
14: customer Customer@7096ea55 picked up by Vehicle@69a0ecad
15: customer Customer@68e7624 picked up by Vehicle@261196de
21: customer Customer@6aad19dd picked up by Vehicle@1fe77353
21: customer Customer@356ab446 picked up by Vehicle@7542479c
26: customer Customer@b089918 dropped off at destination by Vehicle@383105ad
28: customer Customer@5a0864e8 dropped off at destination by Vehicle@1bafbdd2
28: customer Customer@4ba490c8 picked up by Vehicle@49c51bdc
32: customer Customer@f0791b2 dropped off at destination by Vehicle@2d1cae64
32: customer Customer@5d03bd77 picked up by Vehicle@128c3667
32: customer Customer@22a053f3 picked up by Vehicle@65a3d950
33: driver Vehicle@2d1cae64 going to pick up Customer@60d6855a
33: driver Vehicle@1bafbdd2 going to pick up Customer@69c5abbf
33: driver Vehicle@383105ad going to pick up Customer@83f56a0
40: customer Customer@69c5abbf picked up by Vehicle@1bafbdd2
41: customer Customer@68e7624 dropped off at destination by Vehicle@261196de
44: customer Customer@6d9c90d7 picked up by Vehicle@d34cdb3
44: customer Customer@60d6855a picked up by Vehicle@2d1cae64
46: customer Customer@83f56a0 picked up by Vehicle@383105ad
50: customer Customer@356ab446 dropped off at destination by Vehicle@7542479c
55: customer Customer@6aad19dd dropped off at destination by Vehicle@1fe77353
56: driver Vehicle@261196de going to pick up Customer@67f2a5bf
56: driver Vehicle@1fe77353 going to pick up Customer@335a104e
56: driver Vehicle@7542479c going to pick up Customer@7706cdc9
60: customer Customer@7096ea55 dropped off at destination by Vehicle@69a0ecad
60: driver Vehicle@69a0ecad going to pick up Customer@57e1fdf
61: customer Customer@69c5abbf dropped off at destination by Vehicle@1bafbdd2
61: driver Vehicle@1bafbdd2 going to pick up Customer@77d38d92
67: customer Customer@7706cdc9 picked up by Vehicle@7542479c
69: customer Customer@60d6855a dropped off at destination by Vehicle@2d1cae64
69: driver Vehicle@2d1cae64 going to pick up Customer@14682b46
70: customer Customer@4ba490c8 dropped off at destination by Vehicle@49c51bdc
70: driver Vehicle@49c51bdc going to pick up Customer@5541d487
70: customer Customer@77d38d92 picked up by Vehicle@1bafbdd2
71: customer Customer@67f2a5bf picked up by Vehicle@261196de
71: customer Customer@335a104e picked up by Vehicle@1fe77353
79: customer Customer@5d03bd77 dropped off at destination by Vehicle@128c3667
79: driver Vehicle@128c3667 going to pick up Customer@20b4a917
80: customer Customer@57e1fdf picked up by Vehicle@69a0ecad
84: customer Customer@22a053f3 dropped off at destination by Vehicle@65a3d950
84: driver Vehicle@65a3d950 going to pick up Customer@4b601f8e
86: customer Customer@83f56a0 dropped off at destination by Vehicle@383105ad
86: driver Vehicle@383105ad going to pick up Customer@1e872fbf
89: customer Customer@5541d487 picked up by Vehicle@49c51bdc
91: customer Customer@7706cdc9 dropped off at destination by Vehicle@7542479c
95: customer Customer@4b601f8e picked up by Vehicle@65a3d950
97: customer Customer@77d38d92 dropped off at destination by Vehicle@1bafbdd2
101: customer Customer@20b4a917 picked up by Vehicle@128c3667
103: customer Customer@6d9c90d7 dropped off at destination by Vehicle@d34cdb3
103: customer Customer@67f2a5bf dropped off at destination by Vehicle@261196de
104: customer Customer@335a104e dropped off at destination by Vehicle@1fe77353
104: driver Vehicle@1fe77353 going to pick up Customer@45b92504
104: driver Vehicle@261196de going to pick up Customer@4040d0b5
104: driver Vehicle@7542479c going to pick up Customer@b173b5c
104: driver Vehicle@1bafbdd2 going to pick up Customer@2cca1756
104: driver Vehicle@d34cdb3 going to pick up Customer@205786ce
104: customer Customer@2cca1756 picked up by Vehicle@1bafbdd2
105: customer Customer@14682b46 picked up by Vehicle@2d1cae64
110: customer Customer@45b92504 picked up by Vehicle@1fe77353
111: customer Customer@b173b5c picked up by Vehicle@7542479c
113: customer Customer@1e872fbf picked up by Vehicle@383105ad
119: customer Customer@4040d0b5 picked up by Vehicle@261196de
121: customer Customer@2cca1756 dropped off at destination by Vehicle@1bafbdd2
121: driver Vehicle@1bafbdd2 going to pick up Customer@66543f09
122: customer Customer@205786ce picked up by Vehicle@d34cdb3
130: customer Customer@4b601f8e dropped off at destination by Vehicle@65a3d950
130: customer Customer@45b92504 dropped off at destination by Vehicle@1fe77353
130: driver Vehicle@1fe77353 going to pick up Customer@542b3544
130: driver Vehicle@65a3d950 going to pick up Customer@2827e830
131: customer Customer@b173b5c dropped off at destination by Vehicle@7542479c
138: customer Customer@57e1fdf dropped off at destination by Vehicle@69a0ecad
138: customer Customer@20b4a917 dropped off at destination by Vehicle@128c3667
139: driver Vehicle@69a0ecad going to pick up Customer@34da7a0c
139: driver Vehicle@128c3667 going to pick up Customer@7331b7e9
139: driver Vehicle@7542479c going to pick up Customer@7ebd3dde
141: customer Customer@5541d487 dropped off at destination by Vehicle@49c51bdc
141: driver Vehicle@49c51bdc going to pick up Customer@69cc2c51
142: customer Customer@542b3544 picked up by Vehicle@1fe77353
144: customer Customer@4040d0b5 dropped off at destination by Vehicle@261196de
144: driver Vehicle@261196de going to pick up Customer@ea1217e
144: customer Customer@2827e830 picked up by Vehicle@65a3d950
146: customer Customer@66543f09 picked up by Vehicle@1bafbdd2
148: customer Customer@14682b46 dropped off at destination by Vehicle@2d1cae64
148: driver Vehicle@2d1cae64 going to pick up Customer@705141bc
150: customer Customer@1e872fbf dropped off at destination by Vehicle@383105ad
150: driver Vehicle@383105ad going to pick up Customer@6715c1a5
151: customer Customer@34da7a0c picked up by Vehicle@69a0ecad
156: customer Customer@7331b7e9 picked up by Vehicle@128c3667
157: customer Customer@205786ce dropped off at destination by Vehicle@d34cdb3
160: customer Customer@7ebd3dde picked up by Vehicle@7542479c
162: customer Customer@6715c1a5 picked up by Vehicle@383105ad
165: customer Customer@705141bc picked up by Vehicle@2d1cae64
170: customer Customer@542b3544 dropped off at destination by Vehicle@1fe77353
174: customer Customer@2827e830 dropped off at destination by Vehicle@65a3d950
175: driver Vehicle@d34cdb3 going to pick up Customer@6f33d7b2
175: driver Vehicle@1fe77353 going to pick up Customer@681ea1fb
175: driver Vehicle@65a3d950 going to pick up Customer@123841e5
178: customer Customer@ea1217e picked up by Vehicle@261196de
180: customer Customer@69cc2c51 picked up by Vehicle@49c51bdc
188: customer Customer@6f33d7b2 picked up by Vehicle@d34cdb3
191: customer Customer@34da7a0c dropped off at destination by Vehicle@69a0ecad
191: driver Vehicle@69a0ecad going to pick up Customer@5b69a2ee
194: customer Customer@6715c1a5 dropped off at destination by Vehicle@383105ad
194: driver Vehicle@383105ad going to pick up Customer@2a167076
197: customer Customer@66543f09 dropped off at destination by Vehicle@1bafbdd2
197: driver Vehicle@1bafbdd2 going to pick up Customer@371a1db6
199: customer Customer@7ebd3dde dropped off at destination by Vehicle@7542479c
199: driver Vehicle@7542479c going to pick up Customer@677d45d9
200: customer Customer@705141bc dropped off at destination by Vehicle@2d1cae64
200: driver Vehicle@2d1cae64 going to pick up Customer@7195e50a
204: customer Customer@681ea1fb picked up by Vehicle@1fe77353
211: customer Customer@7331b7e9 dropped off at destination by Vehicle@128c3667
211: driver Vehicle@128c3667 going to pick up Customer@6899ae8e
215: customer Customer@7195e50a picked up by Vehicle@2d1cae64
216: customer Customer@371a1db6 picked up by Vehicle@1bafbdd2
217: customer Customer@123841e5 picked up by Vehicle@65a3d950
218: customer Customer@2a167076 picked up by Vehicle@383105ad
219: customer Customer@ea1217e dropped off at destination by Vehicle@261196de
219: driver Vehicle@261196de going to pick up Customer@f89f986
220: customer Customer@6f33d7b2 dropped off at destination by Vehicle@d34cdb3
220: customer Customer@6899ae8e picked up by Vehicle@128c3667
227: customer Customer@f89f986 picked up by Vehicle@261196de
232: customer Customer@5b69a2ee picked up by Vehicle@69a0ecad
234: customer Customer@677d45d9 picked up by Vehicle@7542479c
241: customer Customer@371a1db6 dropped off at destination by Vehicle@1bafbdd2
242: customer Customer@69cc2c51 dropped off at destination by Vehicle@49c51bdc
242: customer Customer@681ea1fb dropped off at destination by Vehicle@1fe77353
243: driver Vehicle@1fe77353 going to pick up Customer@2573623
244: driver Vehicle@49c51bdc going to pick up Customer@5cb43ed6
244: driver Vehicle@1bafbdd2 going to pick up Customer@79fc0610
244: driver Vehicle@d34cdb3 going to pick up Customer@39799560
251: customer Customer@7195e50a dropped off at destination by Vehicle@2d1cae64
251: customer Customer@f89f986 dropped off at destination by Vehicle@261196de
251: driver Vehicle@261196de going to pick up Customer@2245a42
251: driver Vehicle@2d1cae64 going to pick up Customer@7f9b865e
252: customer Customer@6899ae8e dropped off at destination by Vehicle@128c3667
252: driver Vehicle@128c3667 going to pick up Customer@664ec33b
252: customer Customer@79fc0610 picked up by Vehicle@1bafbdd2
263: customer Customer@5cb43ed6 picked up by Vehicle@49c51bdc
264: customer Customer@2a167076 dropped off at destination by Vehicle@383105ad
264: driver Vehicle@383105ad going to pick up Customer@13698807
270: customer Customer@664ec33b picked up by Vehicle@128c3667
272: customer Customer@5b69a2ee dropped off at destination by Vehicle@69a0ecad
272: driver Vehicle@69a0ecad going to pick up Customer@333f2662
273: customer Customer@39799560 picked up by Vehicle@d34cdb3
274: customer Customer@79fc0610 dropped off at destination by Vehicle@1bafbdd2
274: driver Vehicle@1bafbdd2 going to pick up Customer@1035ff2d
276: customer Customer@2573623 picked up by Vehicle@1fe77353
278: customer Customer@123841e5 dropped off at destination by Vehicle@65a3d950
278: customer Customer@7f9b865e picked up by Vehicle@2d1cae64
279: customer Customer@13698807 picked up by Vehicle@383105ad
280: customer Customer@677d45d9 dropped off at destination by Vehicle@7542479c
289: customer Customer@333f2662 picked up by Vehicle@69a0ecad
293: customer Customer@2245a42 picked up by Vehicle@261196de
298: customer Customer@5cb43ed6 dropped off at destination by Vehicle@49c51bdc
299: driver Vehicle@7542479c going to pick up Customer@72a10b
299: driver Vehicle@65a3d950 going to pick up Customer@5f8428b2
299: driver Vehicle@49c51bdc going to pick up Customer@15421916
303: customer Customer@13698807 dropped off at destination by Vehicle@383105ad
303: driver Vehicle@383105ad going to pick up Customer@2ab15004
307: customer Customer@664ec33b dropped off at destination by Vehicle@128c3667
307: driver Vehicle@128c3667 going to pick up Customer@3fdec6a0
307: customer Customer@1035ff2d picked up by Vehicle@1bafbdd2
318: customer Customer@3fdec6a0 picked up by Vehicle@128c3667
319: customer Customer@39799560 dropped off at destination by Vehicle@d34cdb3
319: driver Vehicle@d34cdb3 going to pick up Customer@4161a851
320: customer Customer@2ab15004 picked up by Vehicle@383105ad
323: customer Customer@5f8428b2 picked up by Vehicle@65a3d950
326: customer Customer@72a10b picked up by Vehicle@7542479c
327: customer Customer@333f2662 dropped off at destination by Vehicle@69a0ecad
330: customer Customer@7f9b865e dropped off at destination by Vehicle@2d1cae64
334: customer Customer@4161a851 picked up by Vehicle@d34cdb3
337: customer Customer@2573623 dropped off at destination by Vehicle@1fe77353
338: driver Vehicle@2d1cae64 going to pick up Customer@446e93c2
338: driver Vehicle@1fe77353 going to pick up Customer@647fda3b
338: driver Vehicle@69a0ecad going to pick up Customer@2dddfbd2
340: customer Customer@446e93c2 picked up by Vehicle@2d1cae64
345: customer Customer@3fdec6a0 dropped off at destination by Vehicle@128c3667
345: driver Vehicle@128c3667 going to pick up Customer@6132fd18
351: customer Customer@15421916 picked up by Vehicle@49c51bdc
351: customer Customer@2dddfbd2 picked up by Vehicle@69a0ecad
352: customer Customer@2245a42 dropped off at destination by Vehicle@261196de
352: customer Customer@2ab15004 dropped off at destination by Vehicle@383105ad
354: customer Customer@1035ff2d dropped off at destination by Vehicle@1bafbdd2
355: driver Vehicle@261196de going to pick up Customer@51f2927f
355: driver Vehicle@383105ad going to pick up Customer@4bc62478
355: driver Vehicle@1bafbdd2 going to pick up Customer@90745b9
358: customer Customer@90745b9 picked up by Vehicle@1bafbdd2
362: customer Customer@5f8428b2 dropped off at destination by Vehicle@65a3d950
362: driver Vehicle@65a3d950 going to pick up Customer@7fabb3bc
365: customer Customer@446e93c2 dropped off at destination by Vehicle@2d1cae64
365: driver Vehicle@2d1cae64 going to pick up Customer@3a8fa75c
368: customer Customer@4161a851 dropped off at destination by Vehicle@d34cdb3
368: driver Vehicle@d34cdb3 going to pick up Customer@4010b191
368: customer Customer@4bc62478 picked up by Vehicle@383105ad
371: customer Customer@51f2927f picked up by Vehicle@261196de
371: customer Customer@647fda3b picked up by Vehicle@1fe77353
374: customer Customer@90745b9 dropped off at destination by Vehicle@1bafbdd2
374: driver Vehicle@1bafbdd2 going to pick up Customer@73890ea7
378: customer Customer@6132fd18 picked up by Vehicle@128c3667
383: customer Customer@72a10b dropped off at destination by Vehicle@7542479c
384: customer Customer@7fabb3bc picked up by Vehicle@65a3d950
386: customer Customer@3a8fa75c picked up by Vehicle@2d1cae64
391: customer Customer@15421916 dropped off at destination by Vehicle@49c51bdc
391: customer Customer@4bc62478 dropped off at destination by Vehicle@383105ad
392: customer Customer@2dddfbd2 dropped off at destination by Vehicle@69a0ecad
392: driver Vehicle@69a0ecad going to pick up Customer@511d6539
392: driver Vehicle@49c51bdc going to pick up Customer@166f8d01
392: driver Vehicle@7542479c going to pick up Customer@53b62a64
392: driver Vehicle@383105ad going to pick up Customer@6871ea83
401: customer Customer@51f2927f dropped off at destination by Vehicle@261196de
401: driver Vehicle@261196de going to pick up Customer@527f7e19
401: customer Customer@166f8d01 picked up by Vehicle@49c51bdc
402: customer Customer@73890ea7 picked up by Vehicle@1bafbdd2
405: customer Customer@4010b191 picked up by Vehicle@d34cdb3
406: customer Customer@511d6539 picked up by Vehicle@69a0ecad
410: customer Customer@53b62a64 picked up by Vehicle@7542479c
412: customer Customer@6871ea83 picked up by Vehicle@383105ad
420: customer Customer@527f7e19 picked up by Vehicle@261196de
425: customer Customer@6132fd18 dropped off at destination by Vehicle@128c3667
425: customer Customer@7fabb3bc dropped off at destination by Vehicle@65a3d950
425: driver Vehicle@65a3d950 going to pick up Customer@3812f6d2
425: driver Vehicle@128c3667 going to pick up Customer@5a151ebe
429: customer Customer@3a8fa75c dropped off at destination by Vehicle@2d1cae64
432: customer Customer@166f8d01 dropped off at destination by Vehicle@49c51bdc
439: customer Customer@511d6539 dropped off at destination by Vehicle@69a0ecad
439: customer Customer@6871ea83 dropped off at destination by Vehicle@383105ad
440: driver Vehicle@2d1cae64 going to pick up Customer@3dd7d28d
440: driver Vehicle@49c51bdc going to pick up Customer@14f1ec98
440: driver Vehicle@69a0ecad going to pick up Customer@3bfa3cb2
440: driver Vehicle@383105ad going to pick up Customer@4968359d
441: customer Customer@73890ea7 dropped off at destination by Vehicle@1bafbdd2
441: driver Vehicle@1bafbdd2 going to pick up Customer@4aa8c587
443: customer Customer@3812f6d2 picked up by Vehicle@65a3d950
444: customer Customer@647fda3b dropped off at destination by Vehicle@1fe77353
444: driver Vehicle@1fe77353 going to pick up Customer@51266566
445: customer Customer@3bfa3cb2 picked up by Vehicle@69a0ecad
450: customer Customer@53b62a64 dropped off at destination by Vehicle@7542479c
450: driver Vehicle@7542479c going to pick up Customer@3bd3cc5c
451: customer Customer@5a151ebe picked up by Vehicle@128c3667
452: customer Customer@3dd7d28d picked up by Vehicle@2d1cae64
454: customer Customer@527f7e19 dropped off at destination by Vehicle@261196de
454: driver Vehicle@261196de going to pick up Customer@331fd266
456: customer Customer@4010b191 dropped off at destination by Vehicle@d34cdb3
458: customer Customer@14f1ec98 picked up by Vehicle@49c51bdc
461: customer Customer@4aa8c587 picked up by Vehicle@1bafbdd2
467: customer Customer@51266566 picked up by Vehicle@1fe77353
469: customer Customer@3bfa3cb2 dropped off at destination by Vehicle@69a0ecad
470: customer Customer@331fd266 picked up by Vehicle@261196de
479: customer Customer@4968359d picked up by Vehicle@383105ad
480: customer Customer@3812f6d2 dropped off at destination by Vehicle@65a3d950
481: driver Vehicle@69a0ecad going to pick up Customer@3f17ad7f
481: driver Vehicle@65a3d950 going to pick up Customer@5df8e2ae
481: driver Vehicle@d34cdb3 going to pick up Customer@78ec7461
485: customer Customer@3dd7d28d dropped off at destination by Vehicle@2d1cae64
485: driver Vehicle@2d1cae64 going to pick up Customer@35ad05f8
490: customer Customer@5a151ebe dropped off at destination by Vehicle@128c3667
490: driver Vehicle@128c3667 going to pick up Customer@37d32a67
490: customer Customer@3bd3cc5c picked up by Vehicle@7542479c
494: customer Customer@3f17ad7f picked up by Vehicle@69a0ecad
495: customer Customer@331fd266 dropped off at destination by Vehicle@261196de
495: driver Vehicle@261196de going to pick up Customer@2da453a1
497: customer Customer@4aa8c587 dropped off at destination by Vehicle@1bafbdd2
497: driver Vehicle@1bafbdd2 going to pick up Customer@36707508
498: customer Customer@51266566 dropped off at destination by Vehicle@1fe77353
498: driver Vehicle@1fe77353 going to pick up Customer@6baf34fb
504: customer Customer@14f1ec98 dropped off at destination by Vehicle@49c51bdc
504: driver Vehicle@49c51bdc going to pick up Customer@4581abfb
505: customer Customer@37d32a67 picked up by Vehicle@128c3667
505: customer Customer@78ec7461 picked up by Vehicle@d34cdb3
508: customer Customer@35ad05f8 picked up by Vehicle@2d1cae64
512: customer Customer@2da453a1 picked up by Vehicle@261196de
512: customer Customer@5df8e2ae picked up by Vehicle@65a3d950
513: customer Customer@36707508 picked up by Vehicle@1bafbdd2
521: customer Customer@6baf34fb picked up by Vehicle@1fe77353
524: customer Customer@3f17ad7f dropped off at destination by Vehicle@69a0ecad
524: driver Vehicle@69a0ecad going to pick up Customer@4a37d1b1
527: customer Customer@4581abfb picked up by Vehicle@49c51bdc
528: customer Customer@4968359d dropped off at destination by Vehicle@383105ad
534: customer Customer@78ec7461 dropped off at destination by Vehicle@d34cdb3
536: customer Customer@4a37d1b1 picked up by Vehicle@69a0ecad
537: customer Customer@3bd3cc5c dropped off at destination by Vehicle@7542479c
538: driver Vehicle@d34cdb3 going to pick up Customer@7f5a35ca
538: driver Vehicle@383105ad going to pick up Customer@6d40ce36
538: driver Vehicle@7542479c going to pick up Customer@25567e16
540: customer Customer@2da453a1 dropped off at destination by Vehicle@261196de
541: customer Customer@35ad05f8 dropped off at destination by Vehicle@2d1cae64
541: customer Customer@7f5a35ca picked up by Vehicle@d34cdb3
546: customer Customer@37d32a67 dropped off at destination by Vehicle@128c3667
547: driver Vehicle@2d1cae64 going to pick up Customer@51189954
547: driver Vehicle@261196de going to pick up Customer@7fc212d8
547: driver Vehicle@128c3667 going to pick up Customer@14184268
550: customer Customer@36707508 dropped off at destination by Vehicle@1bafbdd2
550: driver Vehicle@1bafbdd2 going to pick up Customer@2282833
554: customer Customer@7f5a35ca dropped off at destination by Vehicle@d34cdb3
554: driver Vehicle@d34cdb3 going to pick up Customer@17efd31b
559: customer Customer@7fc212d8 picked up by Vehicle@261196de
560: customer Customer@5df8e2ae dropped off at destination by Vehicle@65a3d950
560: driver Vehicle@65a3d950 going to pick up Customer@785447ec
562: customer Customer@51189954 picked up by Vehicle@2d1cae64
563: customer Customer@6d40ce36 picked up by Vehicle@383105ad
565: customer Customer@6baf34fb dropped off at destination by Vehicle@1fe77353
565: customer Customer@4a37d1b1 dropped off at destination by Vehicle@69a0ecad
565: driver Vehicle@69a0ecad going to pick up Customer@2e89418c
565: customer Customer@14184268 picked up by Vehicle@128c3667
565: customer Customer@17efd31b picked up by Vehicle@d34cdb3
566: customer Customer@4581abfb dropped off at destination by Vehicle@49c51bdc
570: customer Customer@2282833 picked up by Vehicle@1bafbdd2
571: customer Customer@25567e16 picked up by Vehicle@7542479c
574: customer Customer@785447ec picked up by Vehicle@65a3d950
577: customer Customer@2e89418c picked up by Vehicle@69a0ecad
585: customer Customer@7fc212d8 dropped off at destination by Vehicle@261196de
586: driver Vehicle@1fe77353 going to pick up Customer@6d238dde
587: customer Customer@17efd31b dropped off at destination by Vehicle@d34cdb3
588: driver Vehicle@261196de going to pick up Customer@4bdfc6a
588: driver Vehicle@d34cdb3 going to pick up Customer@5e0ca036
588: driver Vehicle@49c51bdc going to pick up Customer@3a6d0f5a
590: customer Customer@51189954 dropped off at destination by Vehicle@2d1cae64
590: driver Vehicle@2d1cae64 going to pick up Customer@4b5128b4
594: customer Customer@4bdfc6a picked up by Vehicle@261196de
596: customer Customer@2282833 dropped off at destination by Vehicle@1bafbdd2
596: driver Vehicle@1bafbdd2 going to pick up Customer@2064c318
598: customer Customer@785447ec dropped off at destination by Vehicle@65a3d950
598: driver Vehicle@65a3d950 going to pick up Customer@1b52ca32
599: customer Customer@2e89418c dropped off at destination by Vehicle@69a0ecad
599: driver Vehicle@69a0ecad going to pick up Customer@499711dd
601: customer Customer@5e0ca036 picked up by Vehicle@d34cdb3
602: customer Customer@6d238dde picked up by Vehicle@1fe77353
604: customer Customer@25567e16 dropped off at destination by Vehicle@7542479c
604: driver Vehicle@7542479c going to pick up Customer@bc184d3
606: customer Customer@6d40ce36 dropped off at destination by Vehicle@383105ad
606: driver Vehicle@383105ad going to pick up Customer@d3bfab0
610: customer Customer@4bdfc6a dropped off at destination by Vehicle@261196de
612: customer Customer@14184268 dropped off at destination by Vehicle@128c3667
612: customer Customer@2064c318 picked up by Vehicle@1bafbdd2
614: customer Customer@3a6d0f5a picked up by Vehicle@49c51bdc
614: customer Customer@4b5128b4 picked up by Vehicle@2d1cae64
617: customer Customer@1b52ca32 picked up by Vehicle@65a3d950
621: customer Customer@499711dd picked up by Vehicle@69a0ecad
622: customer Customer@d3bfab0 picked up by Vehicle@383105ad
623: customer Customer@5e0ca036 dropped off at destination by Vehicle@d34cdb3
624: driver Vehicle@261196de going to pick up Customer@35b27f
624: driver Vehicle@d34cdb3 going to pick up Customer@71dd425d
624: driver Vehicle@128c3667 going to pick up Customer@763db7a9
624: customer Customer@bc184d3 picked up by Vehicle@7542479c
633: customer Customer@6d238dde dropped off at destination by Vehicle@1fe77353
633: driver Vehicle@1fe77353 going to pick up Customer@24812da4
633: customer Customer@35b27f picked up by Vehicle@261196de
636: customer Customer@2064c318 dropped off at destination by Vehicle@1bafbdd2
636: driver Vehicle@1bafbdd2 going to pick up Customer@90ac501
647: customer Customer@35b27f dropped off at destination by Vehicle@261196de
647: driver Vehicle@261196de going to pick up Customer@125ea1d7
651: customer Customer@3a6d0f5a dropped off at destination by Vehicle@49c51bdc
651: driver Vehicle@49c51bdc going to pick up Customer@945ccca
651: customer Customer@90ac501 picked up by Vehicle@1bafbdd2
655: customer Customer@763db7a9 picked up by Vehicle@128c3667
659: customer Customer@4b5128b4 dropped off at destination by Vehicle@2d1cae64
659: driver Vehicle@2d1cae64 going to pick up Customer@24842c4b
659: customer Customer@71dd425d picked up by Vehicle@d34cdb3
660: customer Customer@499711dd dropped off at destination by Vehicle@69a0ecad
661: customer Customer@bc184d3 dropped off at destination by Vehicle@7542479c
662: customer Customer@1b52ca32 dropped off at destination by Vehicle@65a3d950
663: customer Customer@d3bfab0 dropped off at destination by Vehicle@383105ad
663: driver Vehicle@69a0ecad going to pick up Customer@7bf9c717
663: driver Vehicle@7542479c going to pick up Customer@1cce81a6
665: customer Customer@125ea1d7 picked up by Vehicle@261196de
668: customer Customer@945ccca picked up by Vehicle@49c51bdc
670: customer Customer@90ac501 dropped off at destination by Vehicle@1bafbdd2
670: customer Customer@24812da4 picked up by Vehicle@1fe77353
671: driver Vehicle@1bafbdd2 going to pick up Customer@3bca3d69
671: driver Vehicle@65a3d950 going to pick up Customer@3e29a82f
673: customer Customer@24842c4b picked up by Vehicle@2d1cae64
674: customer Customer@1cce81a6 picked up by Vehicle@7542479c
678: customer Customer@7bf9c717 picked up by Vehicle@69a0ecad
681: customer Customer@3bca3d69 picked up by Vehicle@1bafbdd2
684: customer Customer@3e29a82f picked up by Vehicle@65a3d950
693: customer Customer@71dd425d dropped off at destination by Vehicle@d34cdb3
694: customer Customer@125ea1d7 dropped off at destination by Vehicle@261196de
695: driver Vehicle@261196de going to pick up Customer@b5d1182
695: driver Vehicle@d34cdb3 going to pick up Customer@63f672fe
695: driver Vehicle@383105ad going to pick up Customer@9bd3a9c
702: customer Customer@1cce81a6 dropped off at destination by Vehicle@7542479c
702: driver Vehicle@7542479c going to pick up Customer@7aa69354
705: customer Customer@945ccca dropped off at destination by Vehicle@49c51bdc
705: customer Customer@24842c4b dropped off at destination by Vehicle@2d1cae64
705: driver Vehicle@49c51bdc going to pick up Customer@19145c83
705: driver Vehicle@2d1cae64 going to pick up Customer@4925acdd
708: customer Customer@3bca3d69 dropped off at destination by Vehicle@1bafbdd2
710: customer Customer@7aa69354 picked up by Vehicle@7542479c
712: customer Customer@763db7a9 dropped off at destination by Vehicle@128c3667
712: customer Customer@b5d1182 picked up by Vehicle@261196de
714: customer Customer@24812da4 dropped off at destination by Vehicle@1fe77353
715: driver Vehicle@1fe77353 going to pick up Customer@292c06bf
715: driver Vehicle@1bafbdd2 going to pick up Customer@67de1cfd
715: driver Vehicle@128c3667 going to pick up Customer@5c15a4c1
715: customer Customer@63f672fe picked up by Vehicle@d34cdb3
717: customer Customer@9bd3a9c picked up by Vehicle@383105ad
718: customer Customer@3e29a82f dropped off at destination by Vehicle@65a3d950
718: driver Vehicle@65a3d950 going to pick up Customer@38b2a8da
Simulation finished. Total rides: 132
