0: driver Vehicle@5b6ebaf3 going to pick up Customer@3f3a84c7
0: driver Vehicle@515e339 going to pick up Customer@984dccb
0: driver Vehicle@2713462a going to pick up Customer@4c64e2b3
0: driver Vehicle@66c2cc2d going to pick up Customer@498f36ba
0: driver Vehicle@74101bb7 going to pick up Customer@1f0a1efc
0: driver Vehicle@6f591a94 going to pick up Customer@5fd3db23
0: driver Vehicle@2beabecd going to pick up Customer@6458a8b2
1: driver Vehicle@43f28317 going to pick up Customer@2395289
1: driver Vehicle@7cdb98d5 going to pick up Customer@5de7a2c4
1: driver Vehicle@a5a6854 going to pick up Customer@423fce8c
1: driver Vehicle@6202eb2e going to pick up Customer@2139428
1: customer Customer@498f36ba picked up by Vehicle@66c2cc2d
6: customer Customer@4c64e2b3 picked up by Vehicle@2713462a
7: customer Customer@3f3a84c7 picked up by Vehicle@5b6ebaf3
11: customer Customer@1f0a1efc picked up by Vehicle@74101bb7
12: customer Customer@984dccb picked up by Vehicle@515e339
27: customer Customer@5fd3db23 picked up by Vehicle@6f591a94
28: customer Customer@498f36ba dropped off at destination by Vehicle@66c2cc2d
28: driver Vehicle@66c2cc2d going to pick up Customer@5b5254f6
28: customer Customer@2395289 picked up by Vehicle@43f28317
30: customer Customer@5de7a2c4 picked up by Vehicle@7cdb98d5
33: customer Customer@6458a8b2 picked up by Vehicle@2beabecd
34: customer Customer@3f3a84c7 dropped off at destination by Vehicle@5b6ebaf3
34: driver Vehicle@5b6ebaf3 going to pick up Customer@67a5aabe
37: customer Customer@984dccb dropped off at destination by Vehicle@515e339
37: driver Vehicle@515e339 going to pick up Customer@128b66ff
38: customer Customer@4c64e2b3 dropped off at destination by Vehicle@2713462a
38: driver Vehicle@2713462a going to pick up Customer@c270252
39: customer Customer@1f0a1efc dropped off at destination by Vehicle@74101bb7
39: driver Vehicle@74101bb7 going to pick up Customer@459b12c4
39: customer Customer@423fce8c picked up by Vehicle@a5a6854
55: customer Customer@128b66ff picked up by Vehicle@515e339
57: customer Customer@2139428 picked up by Vehicle@6202eb2e
62: customer Customer@5b5254f6 picked up by Vehicle@66c2cc2d
64: customer Customer@459b12c4 picked up by Vehicle@74101bb7
71: customer Customer@67a5aabe picked up by Vehicle@5b6ebaf3
74: customer Customer@c270252 picked up by Vehicle@2713462a
76: customer Customer@5de7a2c4 dropped off at destination by Vehicle@7cdb98d5
77: customer Customer@2395289 dropped off at destination by Vehicle@43f28317
81: customer Customer@5fd3db23 dropped off at destination by Vehicle@6f591a94
82: driver Vehicle@6f591a94 going to pick up Customer@f21b093
82: driver Vehicle@43f28317 going to pick up Customer@46d49316
82: driver Vehicle@7cdb98d5 going to pick up Customer@72d53c0c
84: customer Customer@6458a8b2 dropped off at destination by Vehicle@2beabecd
84: driver Vehicle@2beabecd going to pick up Customer@6f450da0
86: customer Customer@f21b093 picked up by Vehicle@6f591a94
100: customer Customer@128b66ff dropped off at destination by Vehicle@515e339
100: driver Vehicle@515e339 going to pick up Customer@6de29df3
101: customer Customer@5b5254f6 dropped off at destination by Vehicle@66c2cc2d
101: driver Vehicle@66c2cc2d going to pick up Customer@f4cef7a
116: customer Customer@f21b093 dropped off at destination by Vehicle@6f591a94
116: driver Vehicle@6f591a94 going to pick up Customer@54a287c3
117: customer Customer@67a5aabe dropped off at destination by Vehicle@5b6ebaf3
117: driver Vehicle@5b6ebaf3 going to pick up Customer@134db8fa
125: customer Customer@2139428 dropped off at destination by Vehicle@6202eb2e
125: customer Customer@459b12c4 dropped off at destination by Vehicle@74101bb7
125: driver Vehicle@74101bb7 going to pick up Customer@6ab9b265
126: customer Customer@423fce8c dropped off at destination by Vehicle@a5a6854
127: customer Customer@46d49316 picked up by Vehicle@43f28317
128: customer Customer@c270252 dropped off at destination by Vehicle@2713462a
128: customer Customer@6f450da0 picked up by Vehicle@2beabecd
129: driver Vehicle@2713462a going to pick up Customer@2e6a777
129: driver Vehicle@6202eb2e going to pick up Customer@42bab477
129: driver Vehicle@a5a6854 going to pick up Customer@3c4e5eb2
132: customer Customer@72d53c0c picked up by Vehicle@7cdb98d5
135: customer Customer@6de29df3 picked up by Vehicle@515e339
138: customer Customer@6ab9b265 picked up by Vehicle@74101bb7
143: customer Customer@f4cef7a picked up by Vehicle@66c2cc2d
150: customer Customer@54a287c3 picked up by Vehicle@6f591a94
151: customer Customer@2e6a777 picked up by Vehicle@2713462a
155: customer Customer@134db8fa picked up by Vehicle@5b6ebaf3
159: customer Customer@3c4e5eb2 picked up by Vehicle@a5a6854
164: customer Customer@42bab477 picked up by Vehicle@6202eb2e
166: customer Customer@6ab9b265 dropped off at destination by Vehicle@74101bb7
185: customer Customer@6f450da0 dropped off at destination by Vehicle@2beabecd
192: customer Customer@54a287c3 dropped off at destination by Vehicle@6f591a94
193: driver Vehicle@74101bb7 going to pick up Customer@1b43e9c4
193: driver Vehicle@6f591a94 going to pick up Customer@2c2928c4
193: driver Vehicle@2beabecd going to pick up Customer@3ba7283a
195: customer Customer@2e6a777 dropped off at destination by Vehicle@2713462a
195: driver Vehicle@2713462a going to pick up Customer@75525a32
199: customer Customer@6de29df3 dropped off at destination by Vehicle@515e339
199: driver Vehicle@515e339 going to pick up Customer@715b9095
205: customer Customer@f4cef7a dropped off at destination by Vehicle@66c2cc2d
205: customer Customer@2c2928c4 picked up by Vehicle@6f591a94
210: customer Customer@134db8fa dropped off at destination by Vehicle@5b6ebaf3
210: customer Customer@3c4e5eb2 dropped off at destination by Vehicle@a5a6854
211: driver Vehicle@5b6ebaf3 going to pick up Customer@14d1f972
211: driver Vehicle@66c2cc2d going to pick up Customer@1635f52a
211: driver Vehicle@a5a6854 going to pick up Customer@7151ae14
215: customer Customer@72d53c0c dropped off at destination by Vehicle@7cdb98d5
215: driver Vehicle@7cdb98d5 going to pick up Customer@5c234793
215: customer Customer@75525a32 picked up by Vehicle@2713462a
216: customer Customer@46d49316 dropped off at destination by Vehicle@43f28317
216: driver Vehicle@43f28317 going to pick up Customer@47222f0c
218: customer Customer@42bab477 dropped off at destination by Vehicle@6202eb2e
225: customer Customer@3ba7283a picked up by Vehicle@2beabecd
229: customer Customer@715b9095 picked up by Vehicle@515e339
231: customer Customer@1b43e9c4 picked up by Vehicle@74101bb7
237: customer Customer@1635f52a picked up by Vehicle@66c2cc2d
238: customer Customer@2c2928c4 dropped off at destination by Vehicle@6f591a94
251: customer Customer@5c234793 picked up by Vehicle@7cdb98d5
260: customer Customer@14d1f972 picked up by Vehicle@5b6ebaf3
261: customer Customer@47222f0c picked up by Vehicle@43f28317
263: customer Customer@75525a32 dropped off at destination by Vehicle@2713462a
264: driver Vehicle@6f591a94 going to pick up Customer@7e870e67
264: driver Vehicle@2713462a going to pick up Customer@25a3ead
264: driver Vehicle@6202eb2e going to pick up Customer@4483feaa
271: customer Customer@1b43e9c4 dropped off at destination by Vehicle@74101bb7
271: driver Vehicle@74101bb7 going to pick up Customer@120ff379
273: customer Customer@1635f52a dropped off at destination by Vehicle@66c2cc2d
273: driver Vehicle@66c2cc2d going to pick up Customer@543d3369
274: customer Customer@120ff379 picked up by Vehicle@74101bb7
276: customer Customer@7151ae14 picked up by Vehicle@a5a6854
284: customer Customer@7e870e67 picked up by Vehicle@6f591a94
287: customer Customer@25a3ead picked up by Vehicle@2713462a
290: customer Customer@3ba7283a dropped off at destination by Vehicle@2beabecd
290: driver Vehicle@2beabecd going to pick up Customer@741d015
292: customer Customer@120ff379 dropped off at destination by Vehicle@74101bb7
292: driver Vehicle@74101bb7 going to pick up Customer@5cec08f9
296: customer Customer@4483feaa picked up by Vehicle@6202eb2e
297: customer Customer@715b9095 dropped off at destination by Vehicle@515e339
306: customer Customer@5c234793 dropped off at destination by Vehicle@7cdb98d5
311: customer Customer@543d3369 picked up by Vehicle@66c2cc2d
314: customer Customer@5cec08f9 picked up by Vehicle@74101bb7
315: customer Customer@7e870e67 dropped off at destination by Vehicle@6f591a94
316: driver Vehicle@6f591a94 going to pick up Customer@3115bc26
317: customer Customer@47222f0c dropped off at destination by Vehicle@43f28317
318: driver Vehicle@43f28317 going to pick up Customer@c8e7716
318: driver Vehicle@7cdb98d5 going to pick up Customer@546dfea
318: driver Vehicle@515e339 going to pick up Customer@3951a47b
327: customer Customer@c8e7716 picked up by Vehicle@43f28317
332: customer Customer@25a3ead dropped off at destination by Vehicle@2713462a
339: customer Customer@3115bc26 picked up by Vehicle@6f591a94
339: customer Customer@741d015 picked up by Vehicle@2beabecd
346: customer Customer@546dfea picked up by Vehicle@7cdb98d5
348: customer Customer@3951a47b picked up by Vehicle@515e339
356: customer Customer@4483feaa dropped off at destination by Vehicle@6202eb2e
356: customer Customer@c8e7716 dropped off at destination by Vehicle@43f28317
357: driver Vehicle@2713462a going to pick up Customer@25b9dbfb
357: driver Vehicle@6202eb2e going to pick up Customer@5a702e9d
357: driver Vehicle@43f28317 going to pick up Customer@697a03b6
360: customer Customer@5cec08f9 dropped off at destination by Vehicle@74101bb7
360: driver Vehicle@74101bb7 going to pick up Customer@5dbc009e
360: customer Customer@25b9dbfb picked up by Vehicle@2713462a
361: customer Customer@14d1f972 dropped off at destination by Vehicle@5b6ebaf3
361: driver Vehicle@5b6ebaf3 going to pick up Customer@36317ed1
374: customer Customer@7151ae14 dropped off at destination by Vehicle@a5a6854
374: driver Vehicle@a5a6854 going to pick up Customer@6d6eba4c
377: customer Customer@543d3369 dropped off at destination by Vehicle@66c2cc2d
377: driver Vehicle@66c2cc2d going to pick up Customer@54b063e4
378: customer Customer@697a03b6 picked up by Vehicle@43f28317
381: customer Customer@25b9dbfb dropped off at destination by Vehicle@2713462a
384: customer Customer@36317ed1 picked up by Vehicle@5b6ebaf3
384: customer Customer@5a702e9d picked up by Vehicle@6202eb2e
391: customer Customer@3115bc26 dropped off at destination by Vehicle@6f591a94
400: customer Customer@546dfea dropped off at destination by Vehicle@7cdb98d5
401: driver Vehicle@2713462a going to pick up Customer@6935311c
401: driver Vehicle@6f591a94 going to pick up Customer@544f1d1d
401: driver Vehicle@7cdb98d5 going to pick up Customer@4ceb7102
403: customer Customer@3951a47b dropped off at destination by Vehicle@515e339
416: customer Customer@741d015 dropped off at destination by Vehicle@2beabecd
432: customer Customer@5a702e9d dropped off at destination by Vehicle@6202eb2e
432: customer Customer@5dbc009e picked up by Vehicle@74101bb7
433: driver Vehicle@2beabecd going to pick up Customer@1b139438
433: customer Customer@54b063e4 picked up by Vehicle@66c2cc2d
434: customer Customer@36317ed1 dropped off at destination by Vehicle@5b6ebaf3
435: driver Vehicle@6202eb2e going to pick up Customer@5beefb97
435: driver Vehicle@5b6ebaf3 going to pick up Customer@7765a202
435: driver Vehicle@515e339 going to pick up Customer@6011ae8d
441: customer Customer@6935311c picked up by Vehicle@2713462a
445: customer Customer@697a03b6 dropped off at destination by Vehicle@43f28317
445: driver Vehicle@43f28317 going to pick up Customer@672444e3
450: customer Customer@4ceb7102 picked up by Vehicle@7cdb98d5
452: customer Customer@6d6eba4c picked up by Vehicle@a5a6854
452: customer Customer@5beefb97 picked up by Vehicle@6202eb2e
455: customer Customer@544f1d1d picked up by Vehicle@6f591a94
465: customer Customer@1b139438 picked up by Vehicle@2beabecd
471: customer Customer@672444e3 picked up by Vehicle@43f28317
472: customer Customer@7765a202 picked up by Vehicle@5b6ebaf3
482: customer Customer@5beefb97 dropped off at destination by Vehicle@6202eb2e
482: driver Vehicle@6202eb2e going to pick up Customer@4b3a29d3
488: customer Customer@6011ae8d picked up by Vehicle@515e339
496: customer Customer@5dbc009e dropped off at destination by Vehicle@74101bb7
496: driver Vehicle@74101bb7 going to pick up Customer@1115f704
498: customer Customer@6935311c dropped off at destination by Vehicle@2713462a
498: driver Vehicle@2713462a going to pick up Customer@7c9d466d
501: customer Customer@54b063e4 dropped off at destination by Vehicle@66c2cc2d
505: customer Customer@544f1d1d dropped off at destination by Vehicle@6f591a94
509: customer Customer@4ceb7102 dropped off at destination by Vehicle@7cdb98d5
510: driver Vehicle@6f591a94 going to pick up Customer@395b1641
510: driver Vehicle@7cdb98d5 going to pick up Customer@2335c408
510: driver Vehicle@66c2cc2d going to pick up Customer@1da6aabd
516: customer Customer@672444e3 dropped off at destination by Vehicle@43f28317
516: driver Vehicle@43f28317 going to pick up Customer@b9e394a
516: customer Customer@1115f704 picked up by Vehicle@74101bb7
518: customer Customer@1b139438 dropped off at destination by Vehicle@2beabecd
518: driver Vehicle@2beabecd going to pick up Customer@6a16cf66
525: customer Customer@7765a202 dropped off at destination by Vehicle@5b6ebaf3
525: driver Vehicle@5b6ebaf3 going to pick up Customer@670e53a8
530: customer Customer@395b1641 picked up by Vehicle@6f591a94
537: customer Customer@2335c408 picked up by Vehicle@7cdb98d5
541: customer Customer@6a16cf66 picked up by Vehicle@2beabecd
543: customer Customer@b9e394a picked up by Vehicle@43f28317
553: customer Customer@4b3a29d3 picked up by Vehicle@6202eb2e
553: customer Customer@1da6aabd picked up by Vehicle@66c2cc2d
554: customer Customer@6d6eba4c dropped off at destination by Vehicle@a5a6854
555: customer Customer@7c9d466d picked up by Vehicle@2713462a
565: customer Customer@670e53a8 picked up by Vehicle@5b6ebaf3
567: customer Customer@6011ae8d dropped off at destination by Vehicle@515e339
575: customer Customer@2335c408 dropped off at destination by Vehicle@7cdb98d5
576: driver Vehicle@515e339 going to pick up Customer@4f55eeb6
576: driver Vehicle@7cdb98d5 going to pick up Customer@35fbca7f
576: driver Vehicle@a5a6854 going to pick up Customer@694a5e59
579: customer Customer@395b1641 dropped off at destination by Vehicle@6f591a94
579: driver Vehicle@6f591a94 going to pick up Customer@7cccc3cb
581: customer Customer@1115f704 dropped off at destination by Vehicle@74101bb7
587: customer Customer@b9e394a dropped off at destination by Vehicle@43f28317
592: customer Customer@6a16cf66 dropped off at destination by Vehicle@2beabecd
592: customer Customer@35fbca7f picked up by Vehicle@7cdb98d5
593: driver Vehicle@2beabecd going to pick up Customer@1c8ca2ba
593: driver Vehicle@43f28317 going to pick up Customer@77cf2b66
593: driver Vehicle@74101bb7 going to pick up Customer@4ccc0b50
594: customer Customer@1da6aabd dropped off at destination by Vehicle@66c2cc2d
594: driver Vehicle@66c2cc2d going to pick up Customer@56845b99
599: customer Customer@4ccc0b50 picked up by Vehicle@74101bb7
606: customer Customer@7cccc3cb picked up by Vehicle@6f591a94
610: customer Customer@4f55eeb6 picked up by Vehicle@515e339
616: customer Customer@1c8ca2ba picked up by Vehicle@2beabecd
621: customer Customer@7c9d466d dropped off at destination by Vehicle@2713462a
621: driver Vehicle@2713462a going to pick up Customer@2fe4ba81
626: customer Customer@4ccc0b50 dropped off at destination by Vehicle@74101bb7
626: driver Vehicle@74101bb7 going to pick up Customer@217e2000
628: customer Customer@56845b99 picked up by Vehicle@66c2cc2d
629: customer Customer@670e53a8 dropped off at destination by Vehicle@5b6ebaf3
630: customer Customer@35fbca7f dropped off at destination by Vehicle@7cdb98d5
631: customer Customer@694a5e59 picked up by Vehicle@a5a6854
631: customer Customer@77cf2b66 picked up by Vehicle@43f28317
640: customer Customer@2fe4ba81 picked up by Vehicle@2713462a
650: customer Customer@4f55eeb6 dropped off at destination by Vehicle@515e339
651: driver Vehicle@515e339 going to pick up Customer@d4429f4
651: driver Vehicle@7cdb98d5 going to pick up Customer@7968e356
651: driver Vehicle@5b6ebaf3 going to pick up Customer@73d26e48
653: customer Customer@7cccc3cb dropped off at destination by Vehicle@6f591a94
653: driver Vehicle@6f591a94 going to pick up Customer@23fc2e12
654: customer Customer@4b3a29d3 dropped off at destination by Vehicle@6202eb2e
654: driver Vehicle@6202eb2e going to pick up Customer@fdbb810
658: customer Customer@1c8ca2ba dropped off at destination by Vehicle@2beabecd
658: driver Vehicle@2beabecd going to pick up Customer@319788ee
661: customer Customer@73d26e48 picked up by Vehicle@5b6ebaf3
661: customer Customer@7968e356 picked up by Vehicle@7cdb98d5
664: customer Customer@d4429f4 picked up by Vehicle@515e339
676: customer Customer@73d26e48 dropped off at destination by Vehicle@5b6ebaf3
676: driver Vehicle@5b6ebaf3 going to pick up Customer@515710ba
678: customer Customer@2fe4ba81 dropped off at destination by Vehicle@2713462a
678: driver Vehicle@2713462a going to pick up Customer@1399383c
679: customer Customer@7968e356 dropped off at destination by Vehicle@7cdb98d5
691: customer Customer@23fc2e12 picked up by Vehicle@6f591a94
692: customer Customer@319788ee picked up by Vehicle@2beabecd
693: customer Customer@56845b99 dropped off at destination by Vehicle@66c2cc2d
694: customer Customer@217e2000 picked up by Vehicle@74101bb7
697: customer Customer@515710ba picked up by Vehicle@5b6ebaf3
698: customer Customer@d4429f4 dropped off at destination by Vehicle@515e339
699: driver Vehicle@7cdb98d5 going to pick up Customer@41d00967
699: driver Vehicle@515e339 going to pick up Customer@4c0d394b
699: driver Vehicle@66c2cc2d going to pick up Customer@25b632b0
700: customer Customer@77cf2b66 dropped off at destination by Vehicle@43f28317
700: driver Vehicle@43f28317 going to pick up Customer@7fb4a6e2
700: customer Customer@41d00967 picked up by Vehicle@7cdb98d5
702: customer Customer@694a5e59 dropped off at destination by Vehicle@a5a6854
703: customer Customer@fdbb810 picked up by Vehicle@6202eb2e
716: customer Customer@41d00967 dropped off at destination by Vehicle@7cdb98d5
719: customer Customer@25b632b0 picked up by Vehicle@66c2cc2d
Simulation finished. Total rides: 86
