0: driver Vehicle@5da0feff going to pick up Customer@69a07593
0: driver Vehicle@6de19c0b going to pick up Customer@2e518a51
1: driver Vehicle@74dcde62 going to pick up Customer@1eba2187
1: driver Vehicle@7fdaf79f going to pick up Customer@5d7be937
1: driver Vehicle@4f460334 going to pick up Customer@bfa542
2: driver Vehicle@28f1ccc5 going to pick up Customer@2a41aabd
2: driver Vehicle@55614362 going to pick up Customer@28097939
3: driver Vehicle@e380f19 going to pick up Customer@298b4821
4: driver Vehicle@762e6421 going to pick up Customer@158d0b6c
4: driver Vehicle@5b839e03 going to pick up Customer@283a0f12
4: driver Vehicle@2db07958 going to pick up Customer@509bc1e9
8: customer Customer@2e518a51 picked up by Vehicle@6de19c0b
8: customer Customer@158d0b6c picked up by Vehicle@762e6421
12: customer Customer@69a07593 picked up by Vehicle@5da0feff
17: customer Customer@bfa542 picked up by Vehicle@4f460334
18: customer Customer@1eba2187 picked up by Vehicle@74dcde62
25: customer Customer@158d0b6c dropped off at destination by Vehicle@762e6421
25: driver Vehicle@762e6421 going to pick up Customer@172f2e7f
30: customer Customer@5d7be937 picked up by Vehicle@7fdaf79f
34: customer Customer@2e518a51 dropped off at destination by Vehicle@6de19c0b
34: driver Vehicle@6de19c0b going to pick up Customer@6f15f117
34: customer Customer@298b4821 picked up by Vehicle@e380f19
36: customer Customer@2a41aabd picked up by Vehicle@28f1ccc5
39: customer Customer@28097939 picked up by Vehicle@55614362
40: customer Customer@172f2e7f picked up by Vehicle@762e6421
43: customer Customer@283a0f12 picked up by Vehicle@5b839e03
55: customer Customer@69a07593 dropped off at destination by Vehicle@5da0feff
55: driver Vehicle@5da0feff going to pick up Customer@41c13f14
57: customer Customer@1eba2187 dropped off at destination by Vehicle@74dcde62
57: driver Vehicle@74dcde62 going to pick up Customer@4f5b3a4c
58: customer Customer@bfa542 dropped off at destination by Vehicle@4f460334
62: customer Customer@509bc1e9 picked up by Vehicle@2db07958
73: customer Customer@172f2e7f dropped off at destination by Vehicle@762e6421
73: customer Customer@41c13f14 picked up by Vehicle@5da0feff
76: customer Customer@4f5b3a4c picked up by Vehicle@74dcde62
89: customer Customer@6f15f117 picked up by Vehicle@6de19c0b
90: customer Customer@28097939 dropped off at destination by Vehicle@55614362
91: driver Vehicle@762e6421 going to pick up Customer@2169a90e
91: driver Vehicle@55614362 going to pick up Customer@6134697d
91: driver Vehicle@4f460334 going to pick up Customer@29c5c3d0
95: customer Customer@298b4821 dropped off at destination by Vehicle@e380f19
99: customer Customer@283a0f12 dropped off at destination by Vehicle@5b839e03
102: customer Customer@5d7be937 dropped off at destination by Vehicle@7fdaf79f
103: customer Customer@2a41aabd dropped off at destination by Vehicle@28f1ccc5
103: driver Vehicle@5b839e03 going to pick up Customer@3f5a05fe
103: driver Vehicle@28f1ccc5 going to pick up Customer@5397eac2
103: driver Vehicle@e380f19 going to pick up Customer@112a1e4c
103: driver Vehicle@7fdaf79f going to pick up Customer@167694fa
105: customer Customer@41c13f14 dropped off at destination by Vehicle@5da0feff
105: driver Vehicle@5da0feff going to pick up Customer@796c163f
116: customer Customer@5397eac2 picked up by Vehicle@28f1ccc5
117: customer Customer@4f5b3a4c dropped off at destination by Vehicle@74dcde62
117: driver Vehicle@74dcde62 going to pick up Customer@1541222a
119: customer Customer@6134697d picked up by Vehicle@55614362
123: customer Customer@2169a90e picked up by Vehicle@762e6421
133: customer Customer@509bc1e9 dropped off at destination by Vehicle@2db07958
133: driver Vehicle@2db07958 going to pick up Customer@545896b0
133: customer Customer@29c5c3d0 picked up by Vehicle@4f460334
137: customer Customer@3f5a05fe picked up by Vehicle@5b839e03
143: customer Customer@112a1e4c picked up by Vehicle@e380f19
150: customer Customer@6f15f117 dropped off at destination by Vehicle@6de19c0b
154: customer Customer@1541222a picked up by Vehicle@74dcde62
155: customer Customer@545896b0 picked up by Vehicle@2db07958
158: customer Customer@2169a90e dropped off at destination by Vehicle@762e6421
160: customer Customer@5397eac2 dropped off at destination by Vehicle@28f1ccc5
161: driver Vehicle@6de19c0b going to pick up Customer@762b0985
161: driver Vehicle@762e6421 going to pick up Customer@6fef2491
161: driver Vehicle@28f1ccc5 going to pick up Customer@73231b34
170: customer Customer@167694fa picked up by Vehicle@7fdaf79f
176: customer Customer@6134697d dropped off at destination by Vehicle@55614362
176: driver Vehicle@55614362 going to pick up Customer@635eeef6
180: customer Customer@796c163f picked up by Vehicle@5da0feff
193: customer Customer@6fef2491 picked up by Vehicle@762e6421
198: customer Customer@3f5a05fe dropped off at destination by Vehicle@5b839e03
198: customer Customer@545896b0 dropped off at destination by Vehicle@2db07958
205: customer Customer@762b0985 picked up by Vehicle@6de19c0b
209: customer Customer@635eeef6 picked up by Vehicle@55614362
210: customer Customer@1541222a dropped off at destination by Vehicle@74dcde62
211: customer Customer@112a1e4c dropped off at destination by Vehicle@e380f19
211: driver Vehicle@e380f19 going to pick up Customer@4d97b439
212: driver Vehicle@5b839e03 going to pick up Customer@5bcadab6
212: driver Vehicle@2db07958 going to pick up Customer@305b8040
212: driver Vehicle@74dcde62 going to pick up Customer@2466e1e3
213: customer Customer@29c5c3d0 dropped off at destination by Vehicle@4f460334
213: driver Vehicle@4f460334 going to pick up Customer@54a0bf2a
221: customer Customer@5bcadab6 picked up by Vehicle@5b839e03
223: customer Customer@4d97b439 picked up by Vehicle@e380f19
225: customer Customer@73231b34 picked up by Vehicle@28f1ccc5
242: customer Customer@305b8040 picked up by Vehicle@2db07958
250: customer Customer@5bcadab6 dropped off at destination by Vehicle@5b839e03
252: customer Customer@2466e1e3 picked up by Vehicle@74dcde62
254: customer Customer@6fef2491 dropped off at destination by Vehicle@762e6421
255: customer Customer@54a0bf2a picked up by Vehicle@4f460334
258: customer Customer@635eeef6 dropped off at destination by Vehicle@55614362
259: driver Vehicle@5b839e03 going to pick up Customer@5932c062
259: driver Vehicle@762e6421 going to pick up Customer@35070284
260: customer Customer@167694fa dropped off at destination by Vehicle@7fdaf79f
263: customer Customer@796c163f dropped off at destination by Vehicle@5da0feff
264: driver Vehicle@7fdaf79f going to pick up Customer@26fd843e
264: driver Vehicle@5da0feff going to pick up Customer@77f53624
264: driver Vehicle@55614362 going to pick up Customer@388bd968
265: customer Customer@4d97b439 dropped off at destination by Vehicle@e380f19
265: driver Vehicle@e380f19 going to pick up Customer@3515efdf
267: customer Customer@77f53624 picked up by Vehicle@5da0feff
268: customer Customer@388bd968 picked up by Vehicle@55614362
272: customer Customer@26fd843e picked up by Vehicle@7fdaf79f
272: customer Customer@5932c062 picked up by Vehicle@5b839e03
273: customer Customer@762b0985 dropped off at destination by Vehicle@6de19c0b
273: driver Vehicle@6de19c0b going to pick up Customer@7f035137
283: customer Customer@35070284 picked up by Vehicle@762e6421
286: customer Customer@73231b34 dropped off at destination by Vehicle@28f1ccc5
286: driver Vehicle@28f1ccc5 going to pick up Customer@21990ce5
290: customer Customer@77f53624 dropped off at destination by Vehicle@5da0feff
290: driver Vehicle@5da0feff going to pick up Customer@47bfc127
293: customer Customer@388bd968 dropped off at destination by Vehicle@55614362
293: driver Vehicle@55614362 going to pick up Customer@5dcea518
296: customer Customer@305b8040 dropped off at destination by Vehicle@2db07958
296: customer Customer@3515efdf picked up by Vehicle@e380f19
301: customer Customer@47bfc127 picked up by Vehicle@5da0feff
303: customer Customer@5932c062 dropped off at destination by Vehicle@5b839e03
305: customer Customer@26fd843e dropped off at destination by Vehicle@7fdaf79f
306: driver Vehicle@2db07958 going to pick up Customer@3821dd7f
306: driver Vehicle@5b839e03 going to pick up Customer@51b610ba
306: driver Vehicle@7fdaf79f going to pick up Customer@68394552
319: customer Customer@54a0bf2a dropped off at destination by Vehicle@4f460334
319: driver Vehicle@4f460334 going to pick up Customer@4077db28
319: customer Customer@5dcea518 picked up by Vehicle@55614362
323: customer Customer@35070284 dropped off at destination by Vehicle@762e6421
323: driver Vehicle@762e6421 going to pick up Customer@760b3c7c
327: customer Customer@2466e1e3 dropped off at destination by Vehicle@74dcde62
327: driver Vehicle@74dcde62 going to pick up Customer@1759d1c7
336: customer Customer@68394552 picked up by Vehicle@7fdaf79f
338: customer Customer@7f035137 picked up by Vehicle@6de19c0b
342: customer Customer@21990ce5 picked up by Vehicle@28f1ccc5
347: customer Customer@47bfc127 dropped off at destination by Vehicle@5da0feff
347: driver Vehicle@5da0feff going to pick up Customer@356805ab
356: customer Customer@3515efdf dropped off at destination by Vehicle@e380f19
356: driver Vehicle@e380f19 going to pick up Customer@4b3826b5
360: customer Customer@51b610ba picked up by Vehicle@5b839e03
360: customer Customer@4077db28 picked up by Vehicle@4f460334
361: customer Customer@3821dd7f picked up by Vehicle@2db07958
364: customer Customer@1759d1c7 picked up by Vehicle@74dcde62
367: customer Customer@5dcea518 dropped off at destination by Vehicle@55614362
367: driver Vehicle@55614362 going to pick up Customer@647f1b72
383: customer Customer@68394552 dropped off at destination by Vehicle@7fdaf79f
383: driver Vehicle@7fdaf79f going to pick up Customer@3df139d3
405: customer Customer@21990ce5 dropped off at destination by Vehicle@28f1ccc5
408: customer Customer@356805ab picked up by Vehicle@5da0feff
409: customer Customer@760b3c7c picked up by Vehicle@762e6421
423: customer Customer@3df139d3 picked up by Vehicle@7fdaf79f
424: customer Customer@647f1b72 picked up by Vehicle@55614362
425: customer Customer@51b610ba dropped off at destination by Vehicle@5b839e03
427: customer Customer@1759d1c7 dropped off at destination by Vehicle@74dcde62
428: driver Vehicle@28f1ccc5 going to pick up Customer@4841369b
428: driver Vehicle@5b839e03 going to pick up Customer@42c6bca8
428: driver Vehicle@74dcde62 going to pick up Customer@5e7e8b09
430: customer Customer@7f035137 dropped off at destination by Vehicle@6de19c0b
430: driver Vehicle@6de19c0b going to pick up Customer@6a750eb4
432: customer Customer@4b3826b5 picked up by Vehicle@e380f19
443: customer Customer@4077db28 dropped off at destination by Vehicle@4f460334
443: driver Vehicle@4f460334 going to pick up Customer@2bc1088f
452: customer Customer@3821dd7f dropped off at destination by Vehicle@2db07958
452: driver Vehicle@2db07958 going to pick up Customer@5c15c2a3
458: customer Customer@4841369b picked up by Vehicle@28f1ccc5
460: customer Customer@2bc1088f picked up by Vehicle@4f460334
479: customer Customer@42c6bca8 picked up by Vehicle@5b839e03
485: customer Customer@3df139d3 dropped off at destination by Vehicle@7fdaf79f
485: driver Vehicle@7fdaf79f going to pick up Customer@76192ceb
493: customer Customer@6a750eb4 picked up by Vehicle@6de19c0b
500: customer Customer@2bc1088f dropped off at destination by Vehicle@4f460334
500: driver Vehicle@4f460334 going to pick up Customer@345b8c32
504: customer Customer@5e7e8b09 picked up by Vehicle@74dcde62
505: customer Customer@647f1b72 dropped off at destination by Vehicle@55614362
505: driver Vehicle@55614362 going to pick up Customer@177d7f46
511: customer Customer@356805ab dropped off at destination by Vehicle@5da0feff
518: customer Customer@345b8c32 picked up by Vehicle@4f460334
519: customer Customer@4841369b dropped off at destination by Vehicle@28f1ccc5
521: customer Customer@760b3c7c dropped off at destination by Vehicle@762e6421
522: driver Vehicle@5da0feff going to pick up Customer@658fb7d0
522: driver Vehicle@28f1ccc5 going to pick up Customer@5a4eb1fe
522: driver Vehicle@762e6421 going to pick up Customer@329c8c99
530: customer Customer@4b3826b5 dropped off at destination by Vehicle@e380f19
530: driver Vehicle@e380f19 going to pick up Customer@4e6742c3
531: customer Customer@76192ceb picked up by Vehicle@7fdaf79f
533: customer Customer@5c15c2a3 picked up by Vehicle@2db07958
544: customer Customer@4e6742c3 picked up by Vehicle@e380f19
546: customer Customer@329c8c99 picked up by Vehicle@762e6421
550: customer Customer@345b8c32 dropped off at destination by Vehicle@4f460334
550: driver Vehicle@4f460334 going to pick up Customer@564e4de8
555: customer Customer@658fb7d0 picked up by Vehicle@5da0feff
557: customer Customer@177d7f46 picked up by Vehicle@55614362
563: customer Customer@5a4eb1fe picked up by Vehicle@28f1ccc5
571: customer Customer@4e6742c3 dropped off at destination by Vehicle@e380f19
571: driver Vehicle@e380f19 going to pick up Customer@7920c79e
575: customer Customer@6a750eb4 dropped off at destination by Vehicle@6de19c0b
575: driver Vehicle@6de19c0b going to pick up Customer@2f0e6467
577: customer Customer@42c6bca8 dropped off at destination by Vehicle@5b839e03
577: driver Vehicle@5b839e03 going to pick up Customer@5b0b4a1f
594: customer Customer@564e4de8 picked up by Vehicle@4f460334
596: customer Customer@2f0e6467 picked up by Vehicle@6de19c0b
599: customer Customer@5e7e8b09 dropped off at destination by Vehicle@74dcde62
599: driver Vehicle@74dcde62 going to pick up Customer@7f0e6d9b
600: customer Customer@76192ceb dropped off at destination by Vehicle@7fdaf79f
601: customer Customer@658fb7d0 dropped off at destination by Vehicle@5da0feff
601: customer Customer@329c8c99 dropped off at destination by Vehicle@762e6421
602: driver Vehicle@762e6421 going to pick up Customer@ed49d3
602: driver Vehicle@7fdaf79f going to pick up Customer@5c9c28f5
606: customer Customer@7920c79e picked up by Vehicle@e380f19
612: customer Customer@5a4eb1fe dropped off at destination by Vehicle@28f1ccc5
615: customer Customer@5c15c2a3 dropped off at destination by Vehicle@2db07958
616: driver Vehicle@28f1ccc5 going to pick up Customer@5dc6dacb
616: driver Vehicle@5da0feff going to pick up Customer@51a8165d
616: driver Vehicle@2db07958 going to pick up Customer@3be17e6a
620: customer Customer@177d7f46 dropped off at destination by Vehicle@55614362
620: driver Vehicle@55614362 going to pick up Customer@6072263
620: customer Customer@ed49d3 picked up by Vehicle@762e6421
623: customer Customer@5c9c28f5 picked up by Vehicle@7fdaf79f
627: customer Customer@7f0e6d9b picked up by Vehicle@74dcde62
629: customer Customer@2f0e6467 dropped off at destination by Vehicle@6de19c0b
629: driver Vehicle@6de19c0b going to pick up Customer@6dfcb0ea
632: customer Customer@5dc6dacb picked up by Vehicle@28f1ccc5
640: customer Customer@6dfcb0ea picked up by Vehicle@6de19c0b
640: customer Customer@5b0b4a1f picked up by Vehicle@5b839e03
641: customer Customer@51a8165d picked up by Vehicle@5da0feff
643: customer Customer@564e4de8 dropped off at destination by Vehicle@4f460334
652: customer Customer@3be17e6a picked up by Vehicle@2db07958
659: customer Customer@5c9c28f5 dropped off at destination by Vehicle@7fdaf79f
661: customer Customer@7f0e6d9b dropped off at destination by Vehicle@74dcde62
662: driver Vehicle@4f460334 going to pick up Customer@7c7749f6
664: customer Customer@5dc6dacb dropped off at destination by Vehicle@28f1ccc5
665: driver Vehicle@28f1ccc5 going to pick up Customer@4c557a3c
665: driver Vehicle@7fdaf79f going to pick up Customer@737e5def
665: driver Vehicle@74dcde62 going to pick up Customer@7b0dc88a
666: customer Customer@ed49d3 dropped off at destination by Vehicle@762e6421
666: driver Vehicle@762e6421 going to pick up Customer@3df306e4
669: customer Customer@737e5def picked up by Vehicle@7fdaf79f
672: customer Customer@7920c79e dropped off at destination by Vehicle@e380f19
676: customer Customer@7c7749f6 picked up by Vehicle@4f460334
677: customer Customer@6072263 picked up by Vehicle@55614362
681: customer Customer@7b0dc88a picked up by Vehicle@74dcde62
687: customer Customer@6dfcb0ea dropped off at destination by Vehicle@6de19c0b
690: customer Customer@737e5def dropped off at destination by Vehicle@7fdaf79f
691: driver Vehicle@e380f19 going to pick up Customer@5a900ffc
691: driver Vehicle@7fdaf79f going to pick up Customer@5b80b064
691: driver Vehicle@6de19c0b going to pick up Customer@4edc7a06
695: customer Customer@4c557a3c picked up by Vehicle@28f1ccc5
700: customer Customer@51a8165d dropped off at destination by Vehicle@5da0feff
700: driver Vehicle@5da0feff going to pick up Customer@6b3d811f
707: customer Customer@5b0b4a1f dropped off at destination by Vehicle@5b839e03
707: customer Customer@3be17e6a dropped off at destination by Vehicle@2db07958
707: driver Vehicle@5b839e03 going to pick up Customer@31089c6b
707: driver Vehicle@2db07958 going to pick up Customer@6fd509be
708: customer Customer@7c7749f6 dropped off at destination by Vehicle@4f460334
708: driver Vehicle@4f460334 going to pick up Customer@42f45208
710: customer Customer@3df306e4 picked up by Vehicle@762e6421
713: customer Customer@7b0dc88a dropped off at destination by Vehicle@74dcde62
713: driver Vehicle@74dcde62 going to pick up Customer@45c60630
Simulation finished. Total rides: 81
