0: driver Vehicle@14339df0 going to pick up Customer@5fcb43cc
0: driver Vehicle@75e8a651 going to pick up Customer@e925c81
0: driver Vehicle@6469cbe going to pick up Customer@3166a99
0: driver Vehicle@337c8e84 going to pick up Customer@2f96aa3e
0: driver Vehicle@1d07701e going to pick up Customer@2d758385
0: driver Vehicle@7aaa3001 going to pick up Customer@6077a230
0: driver Vehicle@4656a9a0 going to pick up Customer@473e7344
0: driver Vehicle@6c3f799a going to pick up Customer@3184200f
1: driver Vehicle@42ec9436 going to pick up Customer@767c6b7c
1: driver Vehicle@61983f80 going to pick up Customer@710cefe4
1: driver Vehicle@576788d7 going to pick up Customer@42d52ecc
6: customer Customer@6077a230 picked up by Vehicle@7aaa3001
7: customer Customer@5fcb43cc picked up by Vehicle@14339df0
7: customer Customer@2f96aa3e picked up by Vehicle@337c8e84
7: customer Customer@3184200f picked up by Vehicle@6c3f799a
8: customer Customer@e925c81 picked up by Vehicle@75e8a651
10: customer Customer@473e7344 picked up by Vehicle@4656a9a0
11: customer Customer@2d758385 picked up by Vehicle@1d07701e
12: customer Customer@42d52ecc picked up by Vehicle@576788d7
13: customer Customer@3166a99 picked up by Vehicle@6469cbe
16: customer Customer@767c6b7c picked up by Vehicle@42ec9436
25: customer Customer@e925c81 dropped off at destination by Vehicle@75e8a651
25: customer Customer@2f96aa3e dropped off at destination by Vehicle@337c8e84
27: customer Customer@2d758385 dropped off at destination by Vehicle@1d07701e
28: customer Customer@3184200f dropped off at destination by Vehicle@6c3f799a
28: driver Vehicle@75e8a651 going to pick up Customer@62116d29
28: driver Vehicle@1d07701e going to pick up Customer@7474dd40
28: driver Vehicle@6c3f799a going to pick up Customer@1f3ec229
28: driver Vehicle@337c8e84 going to pick up Customer@74f62c4c
28: customer Customer@710cefe4 picked up by Vehicle@61983f80
31: customer Customer@62116d29 picked up by Vehicle@75e8a651
34: customer Customer@5fcb43cc dropped off at destination by Vehicle@14339df0
38: customer Customer@473e7344 dropped off at destination by Vehicle@4656a9a0
38: customer Customer@42d52ecc dropped off at destination by Vehicle@576788d7
39: customer Customer@6077a230 dropped off at destination by Vehicle@7aaa3001
39: customer Customer@767c6b7c dropped off at destination by Vehicle@42ec9436
39: driver Vehicle@14339df0 going to pick up Customer@1d677fde
40: driver Vehicle@42ec9436 going to pick up Customer@4f2b2fef
40: driver Vehicle@7aaa3001 going to pick up Customer@26ed83a9
40: driver Vehicle@576788d7 going to pick up Customer@63bc4f74
40: driver Vehicle@4656a9a0 going to pick up Customer@45835552
41: customer Customer@3166a99 dropped off at destination by Vehicle@6469cbe
41: driver Vehicle@6469cbe going to pick up Customer@53c14e5a
41: customer Customer@7474dd40 picked up by Vehicle@1d07701e
45: customer Customer@62116d29 dropped off at destination by Vehicle@75e8a651
45: driver Vehicle@75e8a651 going to pick up Customer@19fb6f40
46: customer Customer@26ed83a9 picked up by Vehicle@7aaa3001
48: customer Customer@1d677fde picked up by Vehicle@14339df0
48: customer Customer@4f2b2fef picked up by Vehicle@42ec9436
50: customer Customer@74f62c4c picked up by Vehicle@337c8e84
50: customer Customer@1f3ec229 picked up by Vehicle@6c3f799a
54: customer Customer@19fb6f40 picked up by Vehicle@75e8a651
57: customer Customer@63bc4f74 picked up by Vehicle@576788d7
64: customer Customer@7474dd40 dropped off at destination by Vehicle@1d07701e
64: driver Vehicle@1d07701e going to pick up Customer@18bd44e4
64: customer Customer@53c14e5a picked up by Vehicle@6469cbe
69: customer Customer@26ed83a9 dropped off at destination by Vehicle@7aaa3001
69: driver Vehicle@7aaa3001 going to pick up Customer@474bbb64
69: customer Customer@45835552 picked up by Vehicle@4656a9a0
70: customer Customer@710cefe4 dropped off at destination by Vehicle@61983f80
70: driver Vehicle@61983f80 going to pick up Customer@1e219e49
77: customer Customer@1d677fde dropped off at destination by Vehicle@14339df0
77: customer Customer@63bc4f74 dropped off at destination by Vehicle@576788d7
77: customer Customer@18bd44e4 picked up by Vehicle@1d07701e
78: customer Customer@4f2b2fef dropped off at destination by Vehicle@42ec9436
79: driver Vehicle@576788d7 going to pick up Customer@5c6263a2
82: customer Customer@474bbb64 picked up by Vehicle@7aaa3001
86: customer Customer@74f62c4c dropped off at destination by Vehicle@337c8e84
86: customer Customer@19fb6f40 dropped off at destination by Vehicle@75e8a651
87: driver Vehicle@75e8a651 going to pick up Customer@2e8a96ae
87: driver Vehicle@14339df0 going to pick up Customer@34009880
87: driver Vehicle@337c8e84 going to pick up Customer@26419b9f
87: driver Vehicle@42ec9436 going to pick up Customer@69718386
94: customer Customer@5c6263a2 picked up by Vehicle@576788d7
96: customer Customer@1e219e49 picked up by Vehicle@61983f80
98: customer Customer@2e8a96ae picked up by Vehicle@75e8a651
99: customer Customer@1f3ec229 dropped off at destination by Vehicle@6c3f799a
99: driver Vehicle@6c3f799a going to pick up Customer@133447e0
100: customer Customer@53c14e5a dropped off at destination by Vehicle@6469cbe
102: customer Customer@45835552 dropped off at destination by Vehicle@4656a9a0
106: customer Customer@18bd44e4 dropped off at destination by Vehicle@1d07701e
106: customer Customer@26419b9f picked up by Vehicle@337c8e84
107: driver Vehicle@6469cbe going to pick up Customer@23c0099e
107: driver Vehicle@1d07701e going to pick up Customer@9f7e31a
107: driver Vehicle@4656a9a0 going to pick up Customer@6cff3c11
111: customer Customer@474bbb64 dropped off at destination by Vehicle@7aaa3001
111: driver Vehicle@7aaa3001 going to pick up Customer@5dc57d29
114: customer Customer@2e8a96ae dropped off at destination by Vehicle@75e8a651
114: driver Vehicle@75e8a651 going to pick up Customer@7eea03f6
116: customer Customer@9f7e31a picked up by Vehicle@1d07701e
116: customer Customer@23c0099e picked up by Vehicle@6469cbe
116: customer Customer@133447e0 picked up by Vehicle@6c3f799a
123: customer Customer@6cff3c11 picked up by Vehicle@4656a9a0
125: customer Customer@5dc57d29 picked up by Vehicle@7aaa3001
128: customer Customer@5c6263a2 dropped off at destination by Vehicle@576788d7
128: driver Vehicle@576788d7 going to pick up Customer@48b3c002
131: customer Customer@34009880 picked up by Vehicle@14339df0
131: customer Customer@7eea03f6 picked up by Vehicle@75e8a651
132: customer Customer@69718386 picked up by Vehicle@42ec9436
133: customer Customer@1e219e49 dropped off at destination by Vehicle@61983f80
133: driver Vehicle@61983f80 going to pick up Customer@5d3962b1
139: customer Customer@26419b9f dropped off at destination by Vehicle@337c8e84
139: driver Vehicle@337c8e84 going to pick up Customer@2b63600a
144: customer Customer@9f7e31a dropped off at destination by Vehicle@1d07701e
144: driver Vehicle@1d07701e going to pick up Customer@5383323
144: customer Customer@48b3c002 picked up by Vehicle@576788d7
147: customer Customer@5d3962b1 picked up by Vehicle@61983f80
149: customer Customer@23c0099e dropped off at destination by Vehicle@6469cbe
149: driver Vehicle@6469cbe going to pick up Customer@535d5056
152: customer Customer@2b63600a picked up by Vehicle@337c8e84
154: customer Customer@6cff3c11 dropped off at destination by Vehicle@4656a9a0
160: customer Customer@133447e0 dropped off at destination by Vehicle@6c3f799a
161: customer Customer@5dc57d29 dropped off at destination by Vehicle@7aaa3001
162: driver Vehicle@7aaa3001 going to pick up Customer@45678c66
162: driver Vehicle@4656a9a0 going to pick up Customer@75b4c7f0
162: driver Vehicle@6c3f799a going to pick up Customer@31d1434e
164: customer Customer@5383323 picked up by Vehicle@1d07701e
166: customer Customer@7eea03f6 dropped off at destination by Vehicle@75e8a651
166: driver Vehicle@75e8a651 going to pick up Customer@8376ac2
172: customer Customer@5d3962b1 dropped off at destination by Vehicle@61983f80
172: driver Vehicle@61983f80 going to pick up Customer@71cac31e
174: customer Customer@48b3c002 dropped off at destination by Vehicle@576788d7
174: driver Vehicle@576788d7 going to pick up Customer@22920190
176: customer Customer@535d5056 picked up by Vehicle@6469cbe
178: customer Customer@2b63600a dropped off at destination by Vehicle@337c8e84
178: driver Vehicle@337c8e84 going to pick up Customer@1962edbf
179: customer Customer@45678c66 picked up by Vehicle@7aaa3001
180: customer Customer@75b4c7f0 picked up by Vehicle@4656a9a0
180: customer Customer@31d1434e picked up by Vehicle@6c3f799a
180: customer Customer@8376ac2 picked up by Vehicle@75e8a651
182: customer Customer@69718386 dropped off at destination by Vehicle@42ec9436
182: driver Vehicle@42ec9436 going to pick up Customer@2a30e52b
186: customer Customer@1962edbf picked up by Vehicle@337c8e84
190: customer Customer@71cac31e picked up by Vehicle@61983f80
191: customer Customer@34009880 dropped off at destination by Vehicle@14339df0
191: driver Vehicle@14339df0 going to pick up Customer@dc51140
192: customer Customer@5383323 dropped off at destination by Vehicle@1d07701e
192: driver Vehicle@1d07701e going to pick up Customer@3f691fe9
199: customer Customer@45678c66 dropped off at destination by Vehicle@7aaa3001
199: customer Customer@2a30e52b picked up by Vehicle@42ec9436
200: customer Customer@22920190 picked up by Vehicle@576788d7
201: customer Customer@535d5056 dropped off at destination by Vehicle@6469cbe
203: customer Customer@dc51140 picked up by Vehicle@14339df0
212: customer Customer@3f691fe9 picked up by Vehicle@1d07701e
213: customer Customer@31d1434e dropped off at destination by Vehicle@6c3f799a
214: driver Vehicle@6c3f799a going to pick up Customer@31e812ae
214: driver Vehicle@7aaa3001 going to pick up Customer@1cdcb005
214: driver Vehicle@6469cbe going to pick up Customer@3936edcf
215: customer Customer@1cdcb005 picked up by Vehicle@7aaa3001
217: customer Customer@71cac31e dropped off at destination by Vehicle@61983f80
219: customer Customer@8376ac2 dropped off at destination by Vehicle@75e8a651
219: customer Customer@1962edbf dropped off at destination by Vehicle@337c8e84
220: driver Vehicle@75e8a651 going to pick up Customer@4e573b57
220: driver Vehicle@61983f80 going to pick up Customer@3f5b2d51
222: customer Customer@31e812ae picked up by Vehicle@6c3f799a
226: customer Customer@75b4c7f0 dropped off at destination by Vehicle@4656a9a0
229: customer Customer@3936edcf picked up by Vehicle@6469cbe
230: customer Customer@dc51140 dropped off at destination by Vehicle@14339df0
231: customer Customer@1cdcb005 dropped off at destination by Vehicle@7aaa3001
231: driver Vehicle@7aaa3001 going to pick up Customer@46feee27
231: driver Vehicle@14339df0 going to pick up Customer@48a83ba2
231: driver Vehicle@4656a9a0 going to pick up Customer@3fd22c63
231: driver Vehicle@337c8e84 going to pick up Customer@5905bf6d
234: customer Customer@3f5b2d51 picked up by Vehicle@61983f80
234: customer Customer@4e573b57 picked up by Vehicle@75e8a651
240: customer Customer@46feee27 picked up by Vehicle@7aaa3001
242: customer Customer@3fd22c63 picked up by Vehicle@4656a9a0
244: customer Customer@22920190 dropped off at destination by Vehicle@576788d7
246: customer Customer@5905bf6d picked up by Vehicle@337c8e84
248: customer Customer@2a30e52b dropped off at destination by Vehicle@42ec9436
249: customer Customer@31e812ae dropped off at destination by Vehicle@6c3f799a
250: driver Vehicle@42ec9436 going to pick up Customer@68bbfdbc
250: driver Vehicle@576788d7 going to pick up Customer@6147be22
250: driver Vehicle@6c3f799a going to pick up Customer@4f58375d
251: customer Customer@48a83ba2 picked up by Vehicle@14339df0
256: customer Customer@3f691fe9 dropped off at destination by Vehicle@1d07701e
256: driver Vehicle@1d07701e going to pick up Customer@3b52070c
257: customer Customer@4e573b57 dropped off at destination by Vehicle@75e8a651
257: driver Vehicle@75e8a651 going to pick up Customer@c334bc7
258: customer Customer@6147be22 picked up by Vehicle@576788d7
259: customer Customer@4f58375d picked up by Vehicle@6c3f799a
260: customer Customer@3f5b2d51 dropped off at destination by Vehicle@61983f80
260: driver Vehicle@61983f80 going to pick up Customer@50d952cd
261: customer Customer@3936edcf dropped off at destination by Vehicle@6469cbe
261: driver Vehicle@6469cbe going to pick up Customer@5e356554
264: customer Customer@68bbfdbc picked up by Vehicle@42ec9436
265: customer Customer@3fd22c63 dropped off at destination by Vehicle@4656a9a0
265: customer Customer@5905bf6d dropped off at destination by Vehicle@337c8e84
265: driver Vehicle@4656a9a0 going to pick up Customer@75f463f9
268: customer Customer@50d952cd picked up by Vehicle@61983f80
271: customer Customer@c334bc7 picked up by Vehicle@75e8a651
272: customer Customer@5e356554 picked up by Vehicle@6469cbe
273: customer Customer@46feee27 dropped off at destination by Vehicle@7aaa3001
277: customer Customer@3b52070c picked up by Vehicle@1d07701e
281: customer Customer@6147be22 dropped off at destination by Vehicle@576788d7
282: driver Vehicle@337c8e84 going to pick up Customer@630f63f3
282: driver Vehicle@7aaa3001 going to pick up Customer@79da1a65
282: driver Vehicle@576788d7 going to pick up Customer@c30dfcf
284: customer Customer@48a83ba2 dropped off at destination by Vehicle@14339df0
284: driver Vehicle@14339df0 going to pick up Customer@5a8d9e1b
285: customer Customer@75f463f9 picked up by Vehicle@4656a9a0
287: customer Customer@c334bc7 dropped off at destination by Vehicle@75e8a651
287: driver Vehicle@75e8a651 going to pick up Customer@42857e42
289: customer Customer@4f58375d dropped off at destination by Vehicle@6c3f799a
289: driver Vehicle@6c3f799a going to pick up Customer@6ba54d45
296: customer Customer@79da1a65 picked up by Vehicle@7aaa3001
301: customer Customer@630f63f3 picked up by Vehicle@337c8e84
301: customer Customer@6ba54d45 picked up by Vehicle@6c3f799a
302: customer Customer@50d952cd dropped off at destination by Vehicle@61983f80
302: driver Vehicle@61983f80 going to pick up Customer@61e12959
303: customer Customer@5a8d9e1b picked up by Vehicle@14339df0
304: customer Customer@68bbfdbc dropped off at destination by Vehicle@42ec9436
304: driver Vehicle@42ec9436 going to pick up Customer@57aa0e38
308: customer Customer@5e356554 dropped off at destination by Vehicle@6469cbe
308: driver Vehicle@6469cbe going to pick up Customer@3eb40de1
309: customer Customer@3b52070c dropped off at destination by Vehicle@1d07701e
309: driver Vehicle@1d07701e going to pick up Customer@7f3ab017
310: customer Customer@c30dfcf picked up by Vehicle@576788d7
310: customer Customer@42857e42 picked up by Vehicle@75e8a651
313: customer Customer@7f3ab017 picked up by Vehicle@1d07701e
317: customer Customer@61e12959 picked up by Vehicle@61983f80
321: customer Customer@3eb40de1 picked up by Vehicle@6469cbe
324: customer Customer@79da1a65 dropped off at destination by Vehicle@7aaa3001
324: customer Customer@57aa0e38 picked up by Vehicle@42ec9436
327: customer Customer@7f3ab017 dropped off at destination by Vehicle@1d07701e
331: customer Customer@630f63f3 dropped off at destination by Vehicle@337c8e84
331: customer Customer@6ba54d45 dropped off at destination by Vehicle@6c3f799a
332: driver Vehicle@7aaa3001 going to pick up Customer@1779e548
332: driver Vehicle@337c8e84 going to pick up Customer@1025f251
332: driver Vehicle@6c3f799a going to pick up Customer@ee03eb1
332: driver Vehicle@1d07701e going to pick up Customer@24709d72
336: customer Customer@75f463f9 dropped off at destination by Vehicle@4656a9a0
337: customer Customer@24709d72 picked up by Vehicle@1d07701e
341: customer Customer@1025f251 picked up by Vehicle@337c8e84
342: customer Customer@3eb40de1 dropped off at destination by Vehicle@6469cbe
342: customer Customer@1779e548 picked up by Vehicle@7aaa3001
343: customer Customer@c30dfcf dropped off at destination by Vehicle@576788d7
343: customer Customer@ee03eb1 picked up by Vehicle@6c3f799a
344: customer Customer@5a8d9e1b dropped off at destination by Vehicle@14339df0
344: customer Customer@42857e42 dropped off at destination by Vehicle@75e8a651
344: driver Vehicle@576788d7 going to pick up Customer@7cfb7f11
344: driver Vehicle@4656a9a0 going to pick up Customer@43f3bda5
344: driver Vehicle@6469cbe going to pick up Customer@4c6906dc
344: driver Vehicle@75e8a651 going to pick up Customer@6cd2992e
344: driver Vehicle@14339df0 going to pick up Customer@4b766052
349: customer Customer@7cfb7f11 picked up by Vehicle@576788d7
350: customer Customer@61e12959 dropped off at destination by Vehicle@61983f80
350: driver Vehicle@61983f80 going to pick up Customer@1536f20c
350: customer Customer@4c6906dc picked up by Vehicle@6469cbe
351: customer Customer@57aa0e38 dropped off at destination by Vehicle@42ec9436
351: driver Vehicle@42ec9436 going to pick up Customer@116d5990
358: customer Customer@6cd2992e picked up by Vehicle@75e8a651
359: customer Customer@1025f251 dropped off at destination by Vehicle@337c8e84
359: driver Vehicle@337c8e84 going to pick up Customer@698eb97a
359: customer Customer@1536f20c picked up by Vehicle@61983f80
360: customer Customer@43f3bda5 picked up by Vehicle@4656a9a0
361: customer Customer@116d5990 picked up by Vehicle@42ec9436
367: customer Customer@24709d72 dropped off at destination by Vehicle@1d07701e
367: driver Vehicle@1d07701e going to pick up Customer@118230e9
368: customer Customer@ee03eb1 dropped off at destination by Vehicle@6c3f799a
368: driver Vehicle@6c3f799a going to pick up Customer@33060647
368: customer Customer@4b766052 picked up by Vehicle@14339df0
369: customer Customer@1779e548 dropped off at destination by Vehicle@7aaa3001
369: customer Customer@7cfb7f11 dropped off at destination by Vehicle@576788d7
373: customer Customer@4c6906dc dropped off at destination by Vehicle@6469cbe
374: driver Vehicle@6469cbe going to pick up Customer@485c786e
374: driver Vehicle@576788d7 going to pick up Customer@54054d76
374: driver Vehicle@7aaa3001 going to pick up Customer@54002a67
379: customer Customer@1536f20c dropped off at destination by Vehicle@61983f80
379: driver Vehicle@61983f80 going to pick up Customer@57373a9e
381: customer Customer@485c786e picked up by Vehicle@6469cbe
381: customer Customer@33060647 picked up by Vehicle@6c3f799a
385: customer Customer@6cd2992e dropped off at destination by Vehicle@75e8a651
385: driver Vehicle@75e8a651 going to pick up Customer@7c83b71e
385: customer Customer@54002a67 picked up by Vehicle@7aaa3001
388: customer Customer@116d5990 dropped off at destination by Vehicle@42ec9436
388: driver Vehicle@42ec9436 going to pick up Customer@2133b05
388: customer Customer@698eb97a picked up by Vehicle@337c8e84
391: customer Customer@57373a9e picked up by Vehicle@61983f80
392: customer Customer@54054d76 picked up by Vehicle@576788d7
394: customer Customer@2133b05 picked up by Vehicle@42ec9436
394: customer Customer@7c83b71e picked up by Vehicle@75e8a651
395: customer Customer@43f3bda5 dropped off at destination by Vehicle@4656a9a0
395: driver Vehicle@4656a9a0 going to pick up Customer@57957a32
396: customer Customer@54002a67 dropped off at destination by Vehicle@7aaa3001
396: driver Vehicle@7aaa3001 going to pick up Customer@39184994
398: customer Customer@118230e9 picked up by Vehicle@1d07701e
408: customer Customer@485c786e dropped off at destination by Vehicle@6469cbe
408: driver Vehicle@6469cbe going to pick up Customer@58c222ee
411: customer Customer@39184994 picked up by Vehicle@7aaa3001
412: customer Customer@2133b05 dropped off at destination by Vehicle@42ec9436
414: customer Customer@7c83b71e dropped off at destination by Vehicle@75e8a651
416: customer Customer@58c222ee picked up by Vehicle@6469cbe
417: customer Customer@57957a32 picked up by Vehicle@4656a9a0
418: customer Customer@54054d76 dropped off at destination by Vehicle@576788d7
419: driver Vehicle@576788d7 going to pick up Customer@4392f1e0
419: driver Vehicle@42ec9436 going to pick up Customer@3faa474a
419: driver Vehicle@75e8a651 going to pick up Customer@4485edc2
420: customer Customer@33060647 dropped off at destination by Vehicle@6c3f799a
420: driver Vehicle@6c3f799a going to pick up Customer@d1972ee
422: customer Customer@4b766052 dropped off at destination by Vehicle@14339df0
422: driver Vehicle@14339df0 going to pick up Customer@59508f5c
423: customer Customer@d1972ee picked up by Vehicle@6c3f799a
426: customer Customer@57373a9e dropped off at destination by Vehicle@61983f80
429: customer Customer@4392f1e0 picked up by Vehicle@576788d7
430: customer Customer@4485edc2 picked up by Vehicle@75e8a651
431: customer Customer@59508f5c picked up by Vehicle@14339df0
434: customer Customer@58c222ee dropped off at destination by Vehicle@6469cbe
434: customer Customer@3faa474a picked up by Vehicle@42ec9436
436: customer Customer@698eb97a dropped off at destination by Vehicle@337c8e84
436: customer Customer@118230e9 dropped off at destination by Vehicle@1d07701e
437: driver Vehicle@6469cbe going to pick up Customer@342d132b
437: driver Vehicle@337c8e84 going to pick up Customer@5f2d0391
437: driver Vehicle@61983f80 going to pick up Customer@19e59498
440: customer Customer@57957a32 dropped off at destination by Vehicle@4656a9a0
440: customer Customer@d1972ee dropped off at destination by Vehicle@6c3f799a
440: customer Customer@342d132b picked up by Vehicle@6469cbe
441: driver Vehicle@1d07701e going to pick up Customer@4492c297
441: driver Vehicle@4656a9a0 going to pick up Customer@187a2565
441: driver Vehicle@6c3f799a going to pick up Customer@2ffc8c70
444: customer Customer@187a2565 picked up by Vehicle@4656a9a0
447: customer Customer@39184994 dropped off at destination by Vehicle@7aaa3001
447: driver Vehicle@7aaa3001 going to pick up Customer@1a089c43
452: customer Customer@342d132b dropped off at destination by Vehicle@6469cbe
452: driver Vehicle@6469cbe going to pick up Customer@48dc73ef
453: customer Customer@1a089c43 picked up by Vehicle@7aaa3001
454: customer Customer@4492c297 picked up by Vehicle@1d07701e
454: customer Customer@2ffc8c70 picked up by Vehicle@6c3f799a
455: customer Customer@4392f1e0 dropped off at destination by Vehicle@576788d7
455: driver Vehicle@576788d7 going to pick up Customer@1c4369c
455: customer Customer@19e59498 picked up by Vehicle@61983f80
456: customer Customer@59508f5c dropped off at destination by Vehicle@14339df0
456: driver Vehicle@14339df0 going to pick up Customer@4a90b5d8
457: customer Customer@5f2d0391 picked up by Vehicle@337c8e84
463: customer Customer@187a2565 dropped off at destination by Vehicle@4656a9a0
463: driver Vehicle@4656a9a0 going to pick up Customer@14a4d24d
464: customer Customer@4485edc2 dropped off at destination by Vehicle@75e8a651
466: customer Customer@3faa474a dropped off at destination by Vehicle@42ec9436
466: customer Customer@48dc73ef picked up by Vehicle@6469cbe
470: customer Customer@4a90b5d8 picked up by Vehicle@14339df0
471: customer Customer@1c4369c picked up by Vehicle@576788d7
472: customer Customer@1a089c43 dropped off at destination by Vehicle@7aaa3001
473: driver Vehicle@42ec9436 going to pick up Customer@3fcc883d
473: driver Vehicle@75e8a651 going to pick up Customer@1f1c398e
473: driver Vehicle@7aaa3001 going to pick up Customer@50ed71c0
479: customer Customer@3fcc883d picked up by Vehicle@42ec9436
483: customer Customer@4492c297 dropped off at destination by Vehicle@1d07701e
483: driver Vehicle@1d07701e going to pick up Customer@6269e72a
487: customer Customer@14a4d24d picked up by Vehicle@4656a9a0
488: customer Customer@19e59498 dropped off at destination by Vehicle@61983f80
488: driver Vehicle@61983f80 going to pick up Customer@393f063a
489: customer Customer@1f1c398e picked up by Vehicle@75e8a651
490: customer Customer@50ed71c0 picked up by Vehicle@7aaa3001
490: customer Customer@6269e72a picked up by Vehicle@1d07701e
491: customer Customer@2ffc8c70 dropped off at destination by Vehicle@6c3f799a
493: customer Customer@48dc73ef dropped off at destination by Vehicle@6469cbe
497: customer Customer@4a90b5d8 dropped off at destination by Vehicle@14339df0
498: driver Vehicle@14339df0 going to pick up Customer@471188da
498: driver Vehicle@6469cbe going to pick up Customer@7cc99289
498: driver Vehicle@6c3f799a going to pick up Customer@51b46a8d
499: customer Customer@5f2d0391 dropped off at destination by Vehicle@337c8e84
499: driver Vehicle@337c8e84 going to pick up Customer@10fba857
500: customer Customer@1c4369c dropped off at destination by Vehicle@576788d7
500: driver Vehicle@576788d7 going to pick up Customer@5b67b5ca
502: customer Customer@393f063a picked up by Vehicle@61983f80
503: customer Customer@3fcc883d dropped off at destination by Vehicle@42ec9436
503: driver Vehicle@42ec9436 going to pick up Customer@6b8a39f5
508: customer Customer@6b8a39f5 picked up by Vehicle@42ec9436
509: customer Customer@7cc99289 picked up by Vehicle@6469cbe
516: customer Customer@471188da picked up by Vehicle@14339df0
518: customer Customer@6269e72a dropped off at destination by Vehicle@1d07701e
518: driver Vehicle@1d07701e going to pick up Customer@1918c60b
521: customer Customer@5b67b5ca picked up by Vehicle@576788d7
524: customer Customer@51b46a8d picked up by Vehicle@6c3f799a
525: customer Customer@14a4d24d dropped off at destination by Vehicle@4656a9a0
525: driver Vehicle@4656a9a0 going to pick up Customer@54ec7c6f
527: customer Customer@1918c60b picked up by Vehicle@1d07701e
528: customer Customer@10fba857 picked up by Vehicle@337c8e84
531: customer Customer@7cc99289 dropped off at destination by Vehicle@6469cbe
531: customer Customer@6b8a39f5 dropped off at destination by Vehicle@42ec9436
531: driver Vehicle@42ec9436 going to pick up Customer@32434add
534: customer Customer@1f1c398e dropped off at destination by Vehicle@75e8a651
535: customer Customer@50ed71c0 dropped off at destination by Vehicle@7aaa3001
536: driver Vehicle@7aaa3001 going to pick up Customer@8bc88f1
536: driver Vehicle@6469cbe going to pick up Customer@57cb3f73
536: driver Vehicle@75e8a651 going to pick up Customer@60733ee1
541: customer Customer@57cb3f73 picked up by Vehicle@6469cbe
543: customer Customer@32434add picked up by Vehicle@42ec9436
545: customer Customer@393f063a dropped off at destination by Vehicle@61983f80
545: driver Vehicle@61983f80 going to pick up Customer@48ce9590
546: customer Customer@54ec7c6f picked up by Vehicle@4656a9a0
549: customer Customer@1918c60b dropped off at destination by Vehicle@1d07701e
549: driver Vehicle@1d07701e going to pick up Customer@24d96778
552: customer Customer@8bc88f1 picked up by Vehicle@7aaa3001
553: customer Customer@60733ee1 picked up by Vehicle@75e8a651
556: customer Customer@5b67b5ca dropped off at destination by Vehicle@576788d7
557: customer Customer@57cb3f73 dropped off at destination by Vehicle@6469cbe
557: customer Customer@48ce9590 picked up by Vehicle@61983f80
560: customer Customer@51b46a8d dropped off at destination by Vehicle@6c3f799a
561: driver Vehicle@576788d7 going to pick up Customer@2ae7e437
561: driver Vehicle@6c3f799a going to pick up Customer@531a43bc
561: driver Vehicle@6469cbe going to pick up Customer@6f442e5a
566: customer Customer@2ae7e437 picked up by Vehicle@576788d7
567: customer Customer@471188da dropped off at destination by Vehicle@14339df0
567: customer Customer@32434add dropped off at destination by Vehicle@42ec9436
567: driver Vehicle@14339df0 going to pick up Customer@c9766d
567: driver Vehicle@42ec9436 going to pick up Customer@159afc1f
571: customer Customer@531a43bc picked up by Vehicle@6c3f799a
575: customer Customer@c9766d picked up by Vehicle@14339df0
576: customer Customer@6f442e5a picked up by Vehicle@6469cbe
580: customer Customer@10fba857 dropped off at destination by Vehicle@337c8e84
582: customer Customer@54ec7c6f dropped off at destination by Vehicle@4656a9a0
583: customer Customer@24d96778 picked up by Vehicle@1d07701e
585: customer Customer@8bc88f1 dropped off at destination by Vehicle@7aaa3001
585: customer Customer@159afc1f picked up by Vehicle@42ec9436
586: driver Vehicle@4656a9a0 going to pick up Customer@149c5ab3
591: customer Customer@531a43bc dropped off at destination by Vehicle@6c3f799a
592: driver Vehicle@6c3f799a going to pick up Customer@5a649084
592: driver Vehicle@7aaa3001 going to pick up Customer@11d5efbb
592: driver Vehicle@337c8e84 going to pick up Customer@536d939a
593: customer Customer@2ae7e437 dropped off at destination by Vehicle@576788d7
593: driver Vehicle@576788d7 going to pick up Customer@25d20286
593: customer Customer@149c5ab3 picked up by Vehicle@4656a9a0
594: customer Customer@c9766d dropped off at destination by Vehicle@14339df0
594: driver Vehicle@14339df0 going to pick up Customer@5bcc5608
595: customer Customer@60733ee1 dropped off at destination by Vehicle@75e8a651
595: driver Vehicle@75e8a651 going to pick up Customer@65dad2fd
596: customer Customer@48ce9590 dropped off at destination by Vehicle@61983f80
596: driver Vehicle@61983f80 going to pick up Customer@5a946c9f
600: customer Customer@11d5efbb picked up by Vehicle@7aaa3001
604: customer Customer@6f442e5a dropped off at destination by Vehicle@6469cbe
604: driver Vehicle@6469cbe going to pick up Customer@6fe78379
604: customer Customer@5a946c9f picked up by Vehicle@61983f80
604: customer Customer@65dad2fd picked up by Vehicle@75e8a651
607: customer Customer@5bcc5608 picked up by Vehicle@14339df0
609: customer Customer@25d20286 picked up by Vehicle@576788d7
610: customer Customer@149c5ab3 dropped off at destination by Vehicle@4656a9a0
613: customer Customer@6fe78379 picked up by Vehicle@6469cbe
616: customer Customer@5a649084 picked up by Vehicle@6c3f799a
617: customer Customer@159afc1f dropped off at destination by Vehicle@42ec9436
625: customer Customer@24d96778 dropped off at destination by Vehicle@1d07701e
626: customer Customer@11d5efbb dropped off at destination by Vehicle@7aaa3001
626: driver Vehicle@4656a9a0 going to pick up Customer@5622e49b
626: driver Vehicle@1d07701e going to pick up Customer@65dc8998
626: driver Vehicle@42ec9436 going to pick up Customer@1c55e128
629: customer Customer@5a946c9f dropped off at destination by Vehicle@61983f80
632: customer Customer@6fe78379 dropped off at destination by Vehicle@6469cbe
633: driver Vehicle@61983f80 going to pick up Customer@4ffa5590
633: driver Vehicle@7aaa3001 going to pick up Customer@e3d66c8
633: customer Customer@65dc8998 picked up by Vehicle@1d07701e
633: customer Customer@1c55e128 picked up by Vehicle@42ec9436
634: customer Customer@65dad2fd dropped off at destination by Vehicle@75e8a651
636: customer Customer@25d20286 dropped off at destination by Vehicle@576788d7
637: driver Vehicle@75e8a651 going to pick up Customer@f2caede
637: driver Vehicle@576788d7 going to pick up Customer@3cc352b2
637: driver Vehicle@6469cbe going to pick up Customer@2108c66f
638: customer Customer@5bcc5608 dropped off at destination by Vehicle@14339df0
638: driver Vehicle@14339df0 going to pick up Customer@4466efa0
641: customer Customer@5622e49b picked up by Vehicle@4656a9a0
641: customer Customer@4ffa5590 picked up by Vehicle@61983f80
643: customer Customer@3cc352b2 picked up by Vehicle@576788d7
645: customer Customer@f2caede picked up by Vehicle@75e8a651
647: customer Customer@2108c66f picked up by Vehicle@6469cbe
647: customer Customer@536d939a picked up by Vehicle@337c8e84
650: customer Customer@e3d66c8 picked up by Vehicle@7aaa3001
653: customer Customer@65dc8998 dropped off at destination by Vehicle@1d07701e
653: driver Vehicle@1d07701e going to pick up Customer@2e56e3ac
654: customer Customer@1c55e128 dropped off at destination by Vehicle@42ec9436
654: driver Vehicle@42ec9436 going to pick up Customer@8a67216
656: customer Customer@5a649084 dropped off at destination by Vehicle@6c3f799a
656: driver Vehicle@6c3f799a going to pick up Customer@6ffae6d3
658: customer Customer@4466efa0 picked up by Vehicle@14339df0
663: customer Customer@3cc352b2 dropped off at destination by Vehicle@576788d7
664: customer Customer@2108c66f dropped off at destination by Vehicle@6469cbe
664: customer Customer@2e56e3ac picked up by Vehicle@1d07701e
670: customer Customer@5622e49b dropped off at destination by Vehicle@4656a9a0
671: driver Vehicle@6469cbe going to pick up Customer@1c920f63
671: driver Vehicle@4656a9a0 going to pick up Customer@540d4de
671: driver Vehicle@576788d7 going to pick up Customer@3ecd20a2
675: customer Customer@4ffa5590 dropped off at destination by Vehicle@61983f80
676: customer Customer@8a67216 picked up by Vehicle@42ec9436
678: customer Customer@3ecd20a2 picked up by Vehicle@576788d7
679: customer Customer@1c920f63 picked up by Vehicle@6469cbe
682: customer Customer@e3d66c8 dropped off at destination by Vehicle@7aaa3001
684: customer Customer@2e56e3ac dropped off at destination by Vehicle@1d07701e
685: customer Customer@f2caede dropped off at destination by Vehicle@75e8a651
685: driver Vehicle@61983f80 going to pick up Customer@63985d6
686: driver Vehicle@1d07701e going to pick up Customer@adc6b65
686: driver Vehicle@7aaa3001 going to pick up Customer@939b8c4
686: driver Vehicle@75e8a651 going to pick up Customer@5e265171
686: customer Customer@540d4de picked up by Vehicle@4656a9a0
687: customer Customer@63985d6 picked up by Vehicle@61983f80
688: customer Customer@6ffae6d3 picked up by Vehicle@6c3f799a
689: customer Customer@4466efa0 dropped off at destination by Vehicle@14339df0
689: driver Vehicle@14339df0 going to pick up Customer@147b7856
689: customer Customer@adc6b65 picked up by Vehicle@1d07701e
696: customer Customer@536d939a dropped off at destination by Vehicle@337c8e84
696: driver Vehicle@337c8e84 going to pick up Customer@7d95beff
699: customer Customer@939b8c4 picked up by Vehicle@7aaa3001
700: customer Customer@5e265171 picked up by Vehicle@75e8a651
704: customer Customer@8a67216 dropped off at destination by Vehicle@42ec9436
704: driver Vehicle@42ec9436 going to pick up Customer@392ed611
705: customer Customer@1c920f63 dropped off at destination by Vehicle@6469cbe
707: customer Customer@3ecd20a2 dropped off at destination by Vehicle@576788d7
711: customer Customer@adc6b65 dropped off at destination by Vehicle@1d07701e
711: customer Customer@7d95beff picked up by Vehicle@337c8e84
711: customer Customer@392ed611 picked up by Vehicle@42ec9436
712: customer Customer@540d4de dropped off at destination by Vehicle@4656a9a0
712: driver Vehicle@6469cbe going to pick up Customer@55efa59c
712: driver Vehicle@1d07701e going to pick up Customer@1a99debf
712: driver Vehicle@4656a9a0 going to pick up Customer@4a2be955
712: driver Vehicle@576788d7 going to pick up Customer@5fa205f
715: customer Customer@63985d6 dropped off at destination by Vehicle@61983f80
715: driver Vehicle@61983f80 going to pick up Customer@2d11a639
717: customer Customer@2d11a639 picked up by Vehicle@61983f80
718: customer Customer@6ffae6d3 dropped off at destination by Vehicle@6c3f799a
718: driver Vehicle@6c3f799a going to pick up Customer@7929e902
718: customer Customer@1a99debf picked up by Vehicle@1d07701e
Simulation finished. Total rides: 167
