0: driver Vehicle@5414cb75 going to pick up Customer@5563dcde
0: driver Vehicle@7b525ad4 going to pick up Customer@4a5b5095
0: driver Vehicle@386665c8 going to pick up Customer@7328db36
0: driver Vehicle@1ac5ab7d going to pick up Customer@a0a8f48
0: driver Vehicle@1c9e3e4 going to pick up Customer@340d6980
1: driver Vehicle@3a4a23f going to pick up Customer@5d8a0dcc
1: driver Vehicle@1392035a going to pick up Customer@4c0c29c1
1: driver Vehicle@6a1fdf25 going to pick up Customer@67765bc7
1: driver Vehicle@647d1ca0 going to pick up Customer@499273cf
1: driver Vehicle@5de07b2f going to pick up Customer@81dbb37
1: driver Vehicle@4093e88 going to pick up Customer@5e5f29cd
4: customer Customer@a0a8f48 picked up by Vehicle@1ac5ab7d
9: customer Customer@5563dcde picked up by Vehicle@5414cb75
11: customer Customer@4c0c29c1 picked up by Vehicle@1392035a
11: customer Customer@4a5b5095 picked up by Vehicle@7b525ad4
11: customer Customer@7328db36 picked up by Vehicle@386665c8
13: customer Customer@67765bc7 picked up by Vehicle@6a1fdf25
14: customer Customer@340d6980 picked up by Vehicle@1c9e3e4
15: customer Customer@5d8a0dcc picked up by Vehicle@3a4a23f
17: customer Customer@499273cf picked up by Vehicle@647d1ca0
22: customer Customer@a0a8f48 dropped off at destination by Vehicle@1ac5ab7d
22: driver Vehicle@1ac5ab7d going to pick up Customer@38082a
23: customer Customer@81dbb37 picked up by Vehicle@5de07b2f
31: customer Customer@5563dcde dropped off at destination by Vehicle@5414cb75
31: driver Vehicle@5414cb75 going to pick up Customer@6519df19
32: customer Customer@4a5b5095 dropped off at destination by Vehicle@7b525ad4
32: driver Vehicle@7b525ad4 going to pick up Customer@2829504c
38: customer Customer@67765bc7 dropped off at destination by Vehicle@6a1fdf25
38: driver Vehicle@6a1fdf25 going to pick up Customer@f1f15c5
41: customer Customer@5e5f29cd picked up by Vehicle@4093e88
47: customer Customer@6519df19 picked up by Vehicle@5414cb75
48: customer Customer@4c0c29c1 dropped off at destination by Vehicle@1392035a
50: customer Customer@5d8a0dcc dropped off at destination by Vehicle@3a4a23f
50: customer Customer@38082a picked up by Vehicle@1ac5ab7d
51: customer Customer@499273cf dropped off at destination by Vehicle@647d1ca0
52: driver Vehicle@647d1ca0 going to pick up Customer@4f262554
52: driver Vehicle@3a4a23f going to pick up Customer@646ccabe
52: driver Vehicle@1392035a going to pick up Customer@6255d4f
53: customer Customer@f1f15c5 picked up by Vehicle@6a1fdf25
57: customer Customer@7328db36 dropped off at destination by Vehicle@386665c8
57: driver Vehicle@386665c8 going to pick up Customer@71e3c173
57: customer Customer@2829504c picked up by Vehicle@7b525ad4
59: customer Customer@340d6980 dropped off at destination by Vehicle@1c9e3e4
59: customer Customer@71e3c173 picked up by Vehicle@386665c8
66: customer Customer@646ccabe picked up by Vehicle@3a4a23f
71: customer Customer@81dbb37 dropped off at destination by Vehicle@5de07b2f
71: customer Customer@6255d4f picked up by Vehicle@1392035a
75: customer Customer@71e3c173 dropped off at destination by Vehicle@386665c8
76: driver Vehicle@386665c8 going to pick up Customer@f11569e
76: driver Vehicle@1c9e3e4 going to pick up Customer@d2a54f8
76: driver Vehicle@5de07b2f going to pick up Customer@2149bf37
76: customer Customer@4f262554 picked up by Vehicle@647d1ca0
77: customer Customer@6519df19 dropped off at destination by Vehicle@5414cb75
77: driver Vehicle@5414cb75 going to pick up Customer@4e4e1a34
87: customer Customer@f11569e picked up by Vehicle@386665c8
89: customer Customer@5e5f29cd dropped off at destination by Vehicle@4093e88
91: customer Customer@d2a54f8 picked up by Vehicle@1c9e3e4
92: customer Customer@f1f15c5 dropped off at destination by Vehicle@6a1fdf25
98: customer Customer@2149bf37 picked up by Vehicle@5de07b2f
99: customer Customer@38082a dropped off at destination by Vehicle@1ac5ab7d
99: customer Customer@646ccabe dropped off at destination by Vehicle@3a4a23f
100: driver Vehicle@6a1fdf25 going to pick up Customer@4b6e10c5
100: driver Vehicle@4093e88 going to pick up Customer@14bc10c4
100: driver Vehicle@1ac5ab7d going to pick up Customer@78e0b563
100: driver Vehicle@3a4a23f going to pick up Customer@46419ff1
102: customer Customer@2829504c dropped off at destination by Vehicle@7b525ad4
102: customer Customer@4e4e1a34 picked up by Vehicle@5414cb75
105: customer Customer@14bc10c4 picked up by Vehicle@4093e88
106: customer Customer@4b6e10c5 picked up by Vehicle@6a1fdf25
110: customer Customer@4f262554 dropped off at destination by Vehicle@647d1ca0
111: customer Customer@6255d4f dropped off at destination by Vehicle@1392035a
112: driver Vehicle@7b525ad4 going to pick up Customer@7d1247c4
112: driver Vehicle@1392035a going to pick up Customer@95c5292
112: driver Vehicle@647d1ca0 going to pick up Customer@746aa577
115: customer Customer@46419ff1 picked up by Vehicle@3a4a23f
117: customer Customer@f11569e dropped off at destination by Vehicle@386665c8
117: driver Vehicle@386665c8 going to pick up Customer@3e9e121c
123: customer Customer@78e0b563 picked up by Vehicle@1ac5ab7d
125: customer Customer@d2a54f8 dropped off at destination by Vehicle@1c9e3e4
126: customer Customer@7d1247c4 picked up by Vehicle@7b525ad4
129: customer Customer@4b6e10c5 dropped off at destination by Vehicle@6a1fdf25
129: customer Customer@14bc10c4 dropped off at destination by Vehicle@4093e88
130: driver Vehicle@1c9e3e4 going to pick up Customer@51dd4e6c
133: customer Customer@51dd4e6c picked up by Vehicle@1c9e3e4
135: customer Customer@3e9e121c picked up by Vehicle@386665c8
139: customer Customer@4e4e1a34 dropped off at destination by Vehicle@5414cb75
140: driver Vehicle@4093e88 going to pick up Customer@3a7e5e07
140: driver Vehicle@5414cb75 going to pick up Customer@1b9e1522
140: driver Vehicle@6a1fdf25 going to pick up Customer@55deeabf
142: customer Customer@2149bf37 dropped off at destination by Vehicle@5de07b2f
142: driver Vehicle@5de07b2f going to pick up Customer@6e4b6046
145: customer Customer@95c5292 picked up by Vehicle@1392035a
145: customer Customer@746aa577 picked up by Vehicle@647d1ca0
147: customer Customer@78e0b563 dropped off at destination by Vehicle@1ac5ab7d
147: driver Vehicle@1ac5ab7d going to pick up Customer@268d85ee
148: customer Customer@51dd4e6c dropped off at destination by Vehicle@1c9e3e4
152: customer Customer@46419ff1 dropped off at destination by Vehicle@3a4a23f
154: customer Customer@7d1247c4 dropped off at destination by Vehicle@7b525ad4
155: driver Vehicle@3a4a23f going to pick up Customer@4d51b318
158: customer Customer@1b9e1522 picked up by Vehicle@5414cb75
159: customer Customer@268d85ee picked up by Vehicle@1ac5ab7d
160: customer Customer@3a7e5e07 picked up by Vehicle@4093e88
162: customer Customer@55deeabf picked up by Vehicle@6a1fdf25
170: customer Customer@3e9e121c dropped off at destination by Vehicle@386665c8
171: driver Vehicle@7b525ad4 going to pick up Customer@6f78331f
171: driver Vehicle@386665c8 going to pick up Customer@5a0427e6
171: driver Vehicle@1c9e3e4 going to pick up Customer@10ec7bbd
175: customer Customer@6e4b6046 picked up by Vehicle@5de07b2f
178: customer Customer@5a0427e6 picked up by Vehicle@386665c8
179: customer Customer@6f78331f picked up by Vehicle@7b525ad4
183: customer Customer@4d51b318 picked up by Vehicle@3a4a23f
184: customer Customer@10ec7bbd picked up by Vehicle@1c9e3e4
191: customer Customer@1b9e1522 dropped off at destination by Vehicle@5414cb75
191: driver Vehicle@5414cb75 going to pick up Customer@5065c3cb
192: customer Customer@268d85ee dropped off at destination by Vehicle@1ac5ab7d
192: driver Vehicle@1ac5ab7d going to pick up Customer@7e2be213
199: customer Customer@55deeabf dropped off at destination by Vehicle@6a1fdf25
199: customer Customer@6f78331f dropped off at destination by Vehicle@7b525ad4
199: customer Customer@5a0427e6 dropped off at destination by Vehicle@386665c8
199: driver Vehicle@386665c8 going to pick up Customer@56bd127
199: driver Vehicle@7b525ad4 going to pick up Customer@762963a4
199: driver Vehicle@6a1fdf25 going to pick up Customer@82c9d31
200: customer Customer@95c5292 dropped off at destination by Vehicle@1392