0: driver Vehicle@55e20475 going to pick up Customer@1bd8f988
0: driver Vehicle@65bf79dc going to pick up Customer@33d4d8ad
0: driver Vehicle@7650b30e going to pick up Customer@2a1810f5
1: driver Vehicle@3477fdf3 going to pick up Customer@21f35a60
2: driver Vehicle@52c84593 going to pick up Customer@38bd6887
2: driver Vehicle@33ae8206 going to pick up Customer@8b5fe49
2: driver Vehicle@1841c611 going to pick up Customer@4beb6cce
2: driver Vehicle@c126907 going to pick up Customer@2bf2997a
2: driver Vehicle@3d95b35b going to pick up Customer@2d08353b
2: driver Vehicle@32cd2bcc going to pick up Customer@dcb5da6
2: driver Vehicle@1dd4382f going to pick up Customer@71997743
4: customer Customer@2a1810f5 picked up by Vehicle@7650b30e
7: customer Customer@2bf2997a picked up by Vehicle@c126907
8: customer Customer@8b5fe49 picked up by Vehicle@33ae8206
8: customer Customer@38bd6887 picked up by Vehicle@52c84593
9: customer Customer@4beb6cce picked up by Vehicle@1841c611
9: customer Customer@2d08353b picked up by Vehicle@3d95b35b
10: customer Customer@33d4d8ad picked up by Vehicle@65bf79dc
10: customer Customer@1bd8f988 picked up by Vehicle@55e20475
13: customer Customer@21f35a60 picked up by Vehicle@3477fdf3
18: customer Customer@2a1810f5 dropped off at destination by Vehicle@7650b30e
18: driver Vehicle@7650b30e going to pick up Customer@2a51b1f7
20: customer Customer@dcb5da6 picked up by Vehicle@32cd2bcc
25: customer Customer@38bd6887 dropped off at destination by Vehicle@52c84593
25: driver Vehicle@52c84593 going to pick up Customer@7d20ef76
25: customer Customer@71997743 picked up by Vehicle@1dd4382f
28: customer Customer@4beb6cce dropped off at destination by Vehicle@1841c611
30: customer Customer@2bf2997a dropped off at destination by Vehicle@c126907
31: customer Customer@2d08353b dropped off at destination by Vehicle@3d95b35b
32: customer Customer@8b5fe49 dropped off at destination by Vehicle@33ae8206
32: driver Vehicle@c126907 going to pick up Customer@4189a5bd
32: driver Vehicle@3d95b35b going to pick up Customer@7b90e1a0
33: customer Customer@33d4d8ad dropped off at destination by Vehicle@65bf79dc
34: customer Customer@1bd8f988 dropped off at destination by Vehicle@55e20475
34: driver Vehicle@65bf79dc going to pick up Customer@5c69392c
34: driver Vehicle@33ae8206 going to pick up Customer@26c83688
34: driver Vehicle@55e20475 going to pick up Customer@2a60cba1
34: driver Vehicle@1841c611 going to pick up Customer@5601a2ac
37: customer Customer@21f35a60 dropped off at destination by Vehicle@3477fdf3
37: driver Vehicle@3477fdf3 going to pick up Customer@43b45119
38: customer Customer@5c69392c picked up by Vehicle@65bf79dc
42: customer Customer@4189a5bd picked up by Vehicle@c126907
42: customer Customer@7d20ef76 picked up by Vehicle@52c84593
44: customer Customer@7b90e1a0 picked up by Vehicle@3d95b35b
46: customer Customer@2a60cba1 picked up by Vehicle@55e20475
47: customer Customer@2a51b1f7 picked up by Vehicle@7650b30e
48: customer Customer@43b45119 picked up by Vehicle@3477fdf3
52: customer Customer@dcb5da6 dropped off at destination by Vehicle@32cd2bcc
55: customer Customer@26c83688 picked up by Vehicle@33ae8206
56: customer Customer@5c69392c dropped off at destination by Vehicle@65bf79dc
59: customer Customer@5601a2ac picked up by Vehicle@1841c611
63: customer Customer@71997743 dropped off at destination by Vehicle@1dd4382f
64: customer Customer@4189a5bd dropped off at destination by Vehicle@c126907
64: driver Vehicle@1dd4382f going to pick up Customer@242f5391
64: driver Vehicle@65bf79dc going to pick up Customer@8beb976
70: customer Customer@43b45119 dropped off at destination by Vehicle@3477fdf3
71: driver Vehicle@32cd2bcc going to pick up Customer@53f16e0f
71: driver Vehicle@3477fdf3 going to pick up Customer@322cc1f1
71: driver Vehicle@c126907 going to pick up Customer@6c41bffe
72: customer Customer@2a60cba1 dropped off at destination by Vehicle@55e20475
72: driver Vehicle@55e20475 going to pick up Customer@11c9ce09
75: customer Customer@242f5391 picked up by Vehicle@1dd4382f
80: customer Customer@322cc1f1 picked up by Vehicle@3477fdf3
81: customer Customer@8beb976 picked up by Vehicle@65bf79dc
82: customer Customer@7b90e1a0 dropped off at destination by Vehicle@3d95b35b
83: customer Customer@53f16e0f picked up by Vehicle@32cd2bcc
85: customer Customer@26c83688 dropped off at destination by Vehicle@33ae8206
88: customer Customer@7d20ef76 dropped off at destination by Vehicle@52c84593
89: driver Vehicle@52c84593 going to pick up Customer@49904b29
89: driver Vehicle@33ae8206 going to pick up Customer@1d6728a3
89: driver Vehicle@3d95b35b going to pick up Customer@7cb8cabe
91: customer Customer@11c9ce09 picked up by Vehicle@55e20475
94: customer Customer@2a51b1f7 dropped off at destination by Vehicle@7650b30e
94: driver Vehicle@7650b30e going to pick up Customer@23deeaa6
98: customer Customer@242f5391 dropped off at destination by Vehicle@1dd4382f
98: driver Vehicle@1dd4382f going to pick up Customer@68dc24f7
99: customer Customer@49904b29 picked up by Vehicle@52c84593
101: customer Customer@1d6728a3 picked up by Vehicle@33ae8206
101: customer Customer@6c41bffe picked up by Vehicle@c126907
103: customer Customer@7cb8cabe picked up by Vehicle@3d95b35b
105: customer Customer@53f16e0f dropped off at destination by Vehicle@32cd2bcc
109: customer Customer@23deeaa6 picked up by Vehicle@7650b30e
111: customer Customer@5601a2ac dropped off at destination by Vehicle@1841c611
114: customer Customer@68dc24f7 picked up by Vehicle@1dd4382f
116: customer Customer@322cc1f1 dropped off at destination by Vehicle@3477fdf3
117: customer Customer@8beb976 dropped off at destination by Vehicle@65bf79dc
117: driver Vehicle@1841c611 going to pick up Customer@4c5a2b7f
117: driver Vehicle@32cd2bcc going to pick up Customer@768df570
117: driver Vehicle@65bf79dc going to pick up Customer@22d2aadd
117: driver Vehicle@3477fdf3 going to pick up Customer@2b20d9ec
121: customer Customer@4c5a2b7f picked up by Vehicle@1841c611
125: customer Customer@1d6728a3 dropped off at destination by Vehicle@33ae8206
125: driver Vehicle@33ae8206 going to pick up Customer@36bc1e24
128: customer Customer@49904b29 dropped off at destination by Vehicle@52c84593
128: driver Vehicle@52c84593 going to pick up Customer@2f834bf6
130: customer Customer@11c9ce09 dropped off at destination by Vehicle@55e20475
130: driver Vehicle@55e20475 going to pick up Customer@18308899
131: customer Customer@23deeaa6 dropped off at destination by Vehicle@7650b30e
131: driver Vehicle@7650b30e going to pick up Customer@3572ddca
133: customer Customer@2f834bf6 picked up by Vehicle@52c84593
137: customer Customer@768df570 picked up by Vehicle@32cd2bcc
138: customer Customer@3572ddca picked up by Vehicle@7650b30e
139: customer Customer@2b20d9ec picked up by Vehicle@3477fdf3
140: customer Customer@22d2aadd picked up by Vehicle@65bf79dc
141: customer Customer@4c5a2b7f dropped off at destination by Vehicle@1841c611
141: driver Vehicle@1841c611 going to pick up Customer@63e9b87e
143: customer Customer@18308899 picked up by Vehicle@55e20475
145: customer Customer@6c41bffe dropped off at destination by Vehicle@c126907
145: customer Customer@7cb8cabe dropped off at destination by Vehicle@3d95b35b
145: driver Vehicle@c126907 going to pick up Customer@5600930e
152: customer Customer@36bc1e24 picked up by Vehicle@33ae8206
153: customer Customer@5600930e picked up by Vehicle@c126907
157: customer Customer@3572ddca dropped off at destination by Vehicle@7650b30e
162: customer Customer@18308899 dropped off at destination by Vehicle@55e20475
163: driver Vehicle@3d95b35b going to pick up Customer@4ae8ad17
163: driver Vehicle@55e20475 going to pick up Customer@6957a50d
163: driver Vehicle@7650b30e going to pick up Customer@4753da11
163: customer Customer@63e9b87e picked up by Vehicle@1841c611
164: customer Customer@2f834bf6 dropped off at destination by Vehicle@52c84593
164: driver Vehicle@52c84593 going to pick up Customer@1599b916
167: customer Customer@68dc24f7 dropped off at destination by Vehicle@1dd4382f
167: driver Vehicle@1dd4382f going to pick up Customer@1a963ea7
168: customer Customer@4ae8ad17 picked up by Vehicle@3d95b35b
174: customer Customer@5600930e dropped off at destination by Vehicle@c126907
182: customer Customer@36bc1e24 dropped off at destination by Vehicle@33ae8206
182: customer Customer@6957a50d picked up by Vehicle@55e20475
184: customer Customer@768df570 dropped off at destination by Vehicle@32cd2bcc
184: customer Customer@22d2aadd dropped off at destination by Vehicle@65bf79dc
184: customer Customer@2b20d9ec dropped off at destination by Vehicle@3477fdf3
185: driver Vehicle@3477fdf3 going to pick up Customer@4ebd8f35
185: driver Vehicle@65bf79dc going to pick up Customer@176757a1
185: driver Vehicle@c126907 going to pick up Customer@4f6e0d52
185: driver Vehicle@32cd2bcc going to pick up Customer@64a6611e
185: driver Vehicle@33ae8206 going to pick up Customer@46c09e98
185: customer Customer@1599b916 picked up by Vehicle@52c84593
186: customer Customer@4ae8ad17 dropped off at destination by Vehicle@3d95b35b
188: customer Customer@4ebd8f35 picked up by Vehicle@3477fdf3
189: customer Customer@1a963ea7 picked up by Vehicle@1dd4382f
191: customer Customer@176757a1 picked up by Vehicle@65bf79dc
194: customer Customer@4753da11 picked up by Vehicle@7650b30e
195: customer Customer@4ebd8f35 dropped off at destination by Vehicle@3477fdf3
198: customer Customer@4f6e0d52 picked up by Vehicle@c126907
202: customer Customer@63e9b87e dropped off at destination by Vehicle@1841c611
203: driver Vehicle@3d95b35b going to pick up Customer@6b3713be
203: driver Vehicle@3477fdf3 going to pick up Customer@540c8717
203: driver Vehicle@1841c611 going to pick up Customer@375b219
206: customer Customer@64a6611e picked up by Vehicle@32cd2bcc
207: customer Customer@46c09e98 picked up by Vehicle@33ae8206
212: customer Customer@6957a50d dropped off at destination by Vehicle@55e20475
212: driver Vehicle@55e20475 going to pick up Customer@4103c8b1
214: customer Customer@176757a1 dropped off at destination by Vehicle@65bf79dc
214: driver Vehicle@65bf79dc going to pick up Customer@127a99cc
217: customer Customer@540c8717 picked up by Vehicle@3477fdf3
221: customer Customer@1599b916 dropped off at destination by Vehicle@52c84593
221: driver Vehicle@52c84593 going to pick up Customer@227e90ab
221: customer Customer@6b3713be picked up by Vehicle@3d95b35b
225: customer Customer@375b219 picked up by Vehicle@1841c611
228: customer Customer@127a99cc picked up by Vehicle@65bf79dc
229: customer Customer@1a963ea7 dropped off at destination by Vehicle@1dd4382f
229: driver Vehicle@1dd4382f going to pick up Customer@cb50b87
232: customer Customer@4103c8b1 picked up by Vehicle@55e20475
236: customer Customer@64a6611e dropped off at destination by Vehicle@32cd2bcc
236: driver Vehicle@32cd2bcc going to pick up Customer@532c0ce0
239: customer Customer@4753da11 dropped off at destination by Vehicle@7650b30e
239: driver Vehicle@7650b30e going to pick up Customer@155e5bb0
244: customer Customer@227e90ab picked up by Vehicle@52c84593
247: customer Customer@375b219 dropped off at destination by Vehicle@1841c611
247: driver Vehicle@1841c611 going to pick up Customer@43736a78
249: customer Customer@4f6e0d52 dropped off at destination by Vehicle@c126907
251: customer Customer@6b3713be dropped off at destination by Vehicle@3d95b35b
251: customer Customer@cb50b87 picked up by Vehicle@1dd4382f
253: customer Customer@155e5bb0 picked up by Vehicle@7650b30e
253: customer Customer@532c0ce0 picked up by Vehicle@32cd2bcc
255: customer Customer@46c09e98 dropped off at destination by Vehicle@33ae8206
256: driver Vehicle@33ae8206 going to pick up Customer@673ea8a2
256: driver Vehicle@c126907 going to pick up Customer@54c6e3a9
256: driver Vehicle@3d95b35b going to pick up Customer@33a2a15a
257: customer Customer@127a99cc dropped off at destination by Vehicle@65bf79dc
257: driver Vehicle@65bf79dc going to pick up Customer@6bda2dfc
258: customer Customer@540c8717 dropped off at destination by Vehicle@3477fdf3
258: driver Vehicle@3477fdf3 going to pick up Customer@7933e39d
263: customer Customer@673ea8a2 picked up by Vehicle@33ae8206
269: customer Customer@43736a78 picked up by Vehicle@1841c611
269: customer Customer@7933e39d picked up by Vehicle@3477fdf3
273: customer Customer@4103c8b1 dropped off at destination by Vehicle@55e20475
273: driver Vehicle@55e20475 going to pick up Customer@1a0b8cb9
275: customer Customer@54c6e3a9 picked up by Vehicle@c126907
276: customer Customer@6bda2dfc picked up by Vehicle@65bf79dc
279: customer Customer@33a2a15a picked up by Vehicle@3d95b35b
282: customer Customer@155e5bb0 dropped off at destination by Vehicle@7650b30e
282: driver Vehicle@7650b30e going to pick up Customer@3c8556d3
284: customer Customer@673ea8a2 dropped off at destination by Vehicle@33ae8206
284: driver Vehicle@33ae8206 going to pick up Customer@68a2972
285: customer Customer@cb50b87 dropped off at destination by Vehicle@1dd4382f
285: driver Vehicle@1dd4382f going to pick up Customer@60c31d35
289: customer Customer@532c0ce0 dropped off at destination by Vehicle@32cd2bcc
295: customer Customer@227e90ab dropped off at destination by Vehicle@52c84593
298: customer Customer@3c8556d3 picked up by Vehicle@7650b30e
299: customer Customer@60c31d35 picked up by Vehicle@1dd4382f
301: customer Customer@68a2972 picked up by Vehicle@33ae8206
304: customer Customer@7933e39d dropped off at destination by Vehicle@3477fdf3
305: driver Vehicle@52c84593 going to pick up Customer@26eb2bd0
305: driver Vehicle@32cd2bcc going to pick up Customer@30cec210
305: driver Vehicle@3477fdf3 going to pick up Customer@67d8acc2
306: customer Customer@54c6e3a9 dropped off at destination by Vehicle@c126907
307: customer Customer@1a0b8cb9 picked up by Vehicle@55e20475
309: customer Customer@30cec210 picked up by Vehicle@32cd2bcc
310: customer Customer@33a2a15a dropped off at destination by Vehicle@3d95b35b
310: customer Customer@6bda2dfc dropped off at destination by Vehicle@65bf79dc
311: customer Customer@43736a78 dropped off at destination by Vehicle@1841c611
311: driver Vehicle@65bf79dc going to pick up Customer@1f0a3fb9
311: driver Vehicle@3d95b35b going to pick up Customer@60403223
311: driver Vehicle@c126907 going to pick up Customer@2658a279
313: customer Customer@67d8acc2 picked up by Vehicle@3477fdf3
319: customer Customer@1f0a3fb9 picked up by Vehicle@65bf79dc
319: customer Customer@26eb2bd0 picked up by Vehicle@52c84593
324: customer Customer@2658a279 picked up by Vehicle@c126907
325: customer Customer@60403223 picked up by Vehicle@3d95b35b
330: customer Customer@60c31d35 dropped off at destination by Vehicle@1dd4382f
331: customer Customer@3c8556d3 dropped off at destination by Vehicle@7650b30e
332: driver Vehicle@1dd4382f going to pick up Customer@444b4cc
336: customer Customer@30cec210 dropped off at destination by Vehicle@32cd2bcc
336: customer Customer@444b4cc picked up by Vehicle@1dd4382f
337: driver Vehicle@32cd2bcc going to pick up Customer@4a7db40a
337: driver Vehicle@7650b30e going to pick up Customer@2bcd564c
337: driver Vehicle@1841c611 going to pick up Customer@48e56226
342: customer Customer@68a2972 dropped off at destination by Vehicle@33ae8206
342: customer Customer@67d8acc2 dropped off at destination by Vehicle@3477fdf3
342: driver Vehicle@3477fdf3 going to pick up Customer@69264d22
342: driver Vehicle@33ae8206 going to pick up Customer@4edc69e8
344: customer Customer@1f0a3fb9 dropped off at destination by Vehicle@65bf79dc
344: driver Vehicle@65bf79dc going to pick up Customer@f623949
350: customer Customer@26eb2bd0 dropped off at destination by Vehicle@52c84593
350: driver Vehicle@52c84593 going to pick up Customer@6c759ed1
351: customer Customer@60403223 dropped off at destination by Vehicle@3d95b35b
351: driver Vehicle@3d95b35b going to pick up Customer@37e19120
352: customer Customer@2658a279 dropped off at destination by Vehicle@c126907
353: customer Customer@2bcd564c picked up by Vehicle@7650b30e
354: customer Customer@4a7db40a picked up by Vehicle@32cd2bcc
355: customer Customer@4edc69e8 picked up by Vehicle@33ae8206
360: customer Customer@444b4cc dropped off at destination by Vehicle@1dd4382f
363: customer Customer@69264d22 picked up by Vehicle@3477fdf3
368: customer Customer@1a0b8cb9 dropped off at destination by Vehicle@55e20475
368: customer Customer@48e56226 picked up by Vehicle@1841c611
369: driver Vehicle@1dd4382f going to pick up Customer@1a5f2d1d
369: driver Vehicle@55e20475 going to pick up Customer@4e9f76e
369: driver Vehicle@c126907 going to pick up Customer@442a6234
370: customer Customer@f623949 picked up by Vehicle@65bf79dc
370: customer Customer@6c759ed1 picked up by Vehicle@52c84593
375: customer Customer@4edc69e8 dropped off at destination by Vehicle@33ae8206
375: driver Vehicle@33ae8206 going to pick up Customer@7f799300
376: customer Customer@37e19120 picked up by Vehicle@3d95b35b
379: customer Customer@1a5f2d1d picked up by Vehicle@1dd4382f
382: customer Customer@4e9f76e picked up by Vehicle@55e20475
384: customer Customer@2bcd564c dropped off at destination by Vehicle@7650b30e
384: driver Vehicle@7650b30e going to pick up Customer@1cad6e37
386: customer Customer@4a7db40a dropped off at destination by Vehicle@32cd2bcc
387: customer Customer@1cad6e37 picked up by Vehicle@7650b30e
389: customer Customer@7f799300 picked up by Vehicle@33ae8206
397: customer Customer@442a6234 picked up by Vehicle@c126907
401: customer Customer@69264d22 dropped off at destination by Vehicle@3477fdf3
409: customer Customer@1cad6e37 dropped off at destination by Vehicle@7650b30e
410: driver Vehicle@3477fdf3 going to pick up Customer@57b4a84b
410: driver Vehicle@32cd2bcc going to pick up Customer@40984b4b
410: driver Vehicle@7650b30e going to pick up Customer@73ca21cb
413: customer Customer@6c759ed1 dropped off at destination by Vehicle@52c84593
414: customer Customer@f623949 dropped off at destination by Vehicle@65bf79dc
417: customer Customer@1a5f2d1d dropped off at destination by Vehicle@1dd4382f
418: driver Vehicle@52c84593 going to pick up Customer@4e12553
418: driver Vehicle@1dd4382f going to pick up Customer@76653374
418: customer Customer@57b4a84b picked up by Vehicle@3477fdf3
420: customer Customer@37e19120 dropped off at destination by Vehicle@3d95b35b
420: customer Customer@7f799300 dropped off at destination by Vehicle@33ae8206
421: driver Vehicle@33ae8206 going to pick up Customer@74a5fce0
421: driver Vehicle@65bf79dc going to pick up Customer@56435fc6
421: driver Vehicle@3d95b35b going to pick up Customer@5b0533e0
421: customer Customer@40984b4b picked up by Vehicle@32cd2bcc
422: customer Customer@4e9f76e dropped off at destination by Vehicle@55e20475
426: customer Customer@48e56226 dropped off at destination by Vehicle@1841c611
428: customer Customer@4e12553 picked up by Vehicle@52c84593
431: customer Customer@56435fc6 picked up by Vehicle@65bf79dc
433: customer Customer@74a5fce0 picked up by Vehicle@33ae8206
437: customer Customer@57b4a84b dropped off at destination by Vehicle@3477fdf3
438: driver Vehicle@3477fdf3 going to pick up Customer@4245567
438: driver Vehicle@1841c611 going to pick up Customer@5fbdfbff
438: driver Vehicle@55e20475 going to pick up Customer@13cc22a1
441: customer Customer@73ca21cb picked up by Vehicle@7650b30e
442: customer Customer@5b0533e0 picked up by Vehicle@3d95b35b
446: customer Customer@76653374 picked up by Vehicle@1dd4382f
449: customer Customer@442a6234 dropped off at destination by Vehicle@c126907
449: driver Vehicle@c126907 going to pick up Customer@6124990b
449: customer Customer@5fbdfbff picked up by Vehicle@1841c611
450: customer Customer@56435fc6 dropped off at destination by Vehicle@65bf79dc
451: customer Customer@4e12553 dropped off at destination by Vehicle@52c84593
452: customer Customer@4245567 picked up by Vehicle@3477fdf3
454: customer Customer@74a5fce0 dropped off at destination by Vehicle@33ae8206
455: driver Vehicle@33ae8206 going to pick up Customer@470d6725
456: customer Customer@13cc22a1 picked up by Vehicle@55e20475
457: customer Customer@40984b4b dropped off at destination by Vehicle@32cd2bcc
458: driver Vehicle@32cd2bcc going to pick up Customer@77df0e38
458: driver Vehicle@65bf79dc going to pick up Customer@5f4e348
469: customer Customer@77df0e38 picked up by Vehicle@32cd2bcc
473: customer Customer@6124990b picked up by Vehicle@c126907
474: customer Customer@470d6725 picked up by Vehicle@33ae8206
476: customer Customer@5b0533e0 dropped off at destination by Vehicle@3d95b35b
479: customer Customer@5fbdfbff dropped off at destination by Vehicle@1841c611
480: driver Vehicle@1841c611 going to pick up Customer@40ddce3c
480: driver Vehicle@52c84593 going to pick up Customer@6cc5ad4d
480: driver Vehicle@3d95b35b going to pick up Customer@6364d023
484: customer Customer@5f4e348 picked up by Vehicle@65bf79dc
486: customer Customer@73ca21cb dropped off at destination by Vehicle@7650b30e
486: driver Vehicle@7650b30e going to pick up Customer@412881a4
487: customer Customer@4245567 dropped off at destination by Vehicle@3477fdf3
487: driver Vehicle@3477fdf3 going to pick up Customer@6faa0b93
490: customer Customer@6364d023 picked up by Vehicle@3d95b35b
491: customer Customer@40ddce3c picked up by Vehicle@1841c611
493: customer Customer@13cc22a1 dropped off at destination by Vehicle@55e20475
493: driver Vehicle@55e20475 going to pick up Customer@2ec46cee
495: customer Customer@77df0e38 dropped off at destination by Vehicle@32cd2bcc
495: driver Vehicle@32cd2bcc going to pick up Customer@6be454dd
496: customer Customer@76653374 dropped off at destination by Vehicle@1dd4382f
496: driver Vehicle@1dd4382f going to pick up Customer@6ec4dda4
502: customer Customer@6be454dd picked up by Vehicle@32cd2bcc
505: customer Customer@470d6725 dropped off at destination by Vehicle@33ae8206
506: customer Customer@6124990b dropped off at destination by Vehicle@c126907
506: customer Customer@6cc5ad4d picked up by Vehicle@52c84593
509: customer Customer@412881a4 picked up by Vehicle@7650b30e
516: customer Customer@40ddce3c dropped off at destination by Vehicle@1841c611
517: driver Vehicle@1841c611 going to pick up Customer@510db57c
517: driver Vehicle@33ae8206 going to pick up Customer@5c2300af
517: driver Vehicle@c126907 going to pick up Customer@1528e54a
519: customer Customer@2ec46cee picked up by Vehicle@55e20475
521: customer Customer@6faa0b93 picked up by Vehicle@3477fdf3
521: customer Customer@6ec4dda4 picked up by Vehicle@1dd4382f
523: customer Customer@6364d023 dropped off at destination by Vehicle@3d95b35b
523: driver Vehicle@3d95b35b going to pick up Customer@5d4923b6
523: customer Customer@1528e54a picked up by Vehicle@c126907
529: customer Customer@6be454dd dropped off at destination by Vehicle@32cd2bcc
529: driver Vehicle@32cd2bcc going to pick up Customer@61d3cb36
529: customer Customer@5c2300af picked up by Vehicle@33ae8206
530: customer Customer@5f4e348 dropped off at destination by Vehicle@65bf79dc
530: driver Vehicle@65bf79dc going to pick up Customer@253189db
532: customer Customer@510db57c picked up by Vehicle@1841c611
534: customer Customer@5d4923b6 picked up by Vehicle@3d95b35b
538: customer Customer@412881a4 dropped off at destination by Vehicle@7650b30e
538: driver Vehicle@7650b30e going to pick up Customer@77e13a82
544: customer Customer@1528e54a dropped off at destination by Vehicle@c126907
544: driver Vehicle@c126907 going to pick up Customer@6321e35b
546: customer Customer@6cc5ad4d dropped off at destination by Vehicle@52c84593
546: driver Vehicle@52c84593 going to pick up Customer@1cd41e72
552: customer Customer@5c2300af dropped off at destination by Vehicle@33ae8206
552: driver Vehicle@33ae8206 going to pick up Customer@35023362
552: customer Customer@6321e35b picked up by Vehicle@c126907
556: customer Customer@6faa0b93 dropped off at destination by Vehicle@3477fdf3
556: customer Customer@6ec4dda4 dropped off at destination by Vehicle@1dd4382f
556: customer Customer@510db57c dropped off at destination by Vehicle@1841c611
557: driver Vehicle@1dd4382f going to pick up Customer@4bc93a6a
557: driver Vehicle@1841c611 going to pick up Customer@279e3373
557: driver Vehicle@3477fdf3 going to pick up Customer@1b059e7c
558: customer Customer@253189db picked up by Vehicle@65bf79dc
558: customer Customer@61d3cb36 picked up by Vehicle@32cd2bcc
560: customer Customer@5d4923b6 dropped off at destination by Vehicle@3d95b35b
560: driver Vehicle@3d95b35b going to pick up Customer@3f38375d
562: customer Customer@279e3373 picked up by Vehicle@1841c611
563: customer Customer@1cd41e72 picked up by Vehicle@52c84593
564: customer Customer@35023362 picked up by Vehicle@33ae8206
564: customer Customer@4bc93a6a picked up by Vehicle@1dd4382f
568: customer Customer@3f38375d picked up by Vehicle@3d95b35b
568: customer Customer@1b059e7c picked up by Vehicle@3477fdf3
573: customer Customer@2ec46cee dropped off at destination by Vehicle@55e20475
573: driver Vehicle@55e20475 going to pick up Customer@3d2040ba
575: customer Customer@77e13a82 picked up by Vehicle@7650b30e
576: customer Customer@6321e35b dropped off at destination by Vehicle@c126907
581: customer Customer@279e3373 dropped off at destination by Vehicle@1841c611
589: customer Customer@4bc93a6a dropped off at destination by Vehicle@1dd4382f
589: customer Customer@3f38375d dropped off at destination by Vehicle@3d95b35b
590: driver Vehicle@1841c611 going to pick up Customer@6bf3e9c6
590: driver Vehicle@3d95b35b going to pick up Customer@5cb27cba
590: driver Vehicle@c126907 going to pick up Customer@22ce2aae
590: driver Vehicle@1dd4382f going to pick up Customer@1dd48bdd
594: customer Customer@3d2040ba picked up by Vehicle@55e20475
599: customer Customer@5cb27cba picked up by Vehicle@3d95b35b
601: customer Customer@61d3cb36 dropped off at destination by Vehicle@32cd2bcc
601: driver Vehicle@32cd2bcc going to pick up Customer@691dfc78
603: customer Customer@1cd41e72 dropped off at destination by Vehicle@52c84593
603: driver Vehicle@52c84593 going to pick up Customer@26851a4d
605: customer Customer@35023362 dropped off at destination by Vehicle@33ae8206
605: customer Customer@1b059e7c dropped off at destination by Vehicle@3477fdf3
605: driver Vehicle@3477fdf3 going to pick up Customer@75cddf69
605: driver Vehicle@33ae8206 going to pick up Customer@4c7e286e
605: customer Customer@22ce2aae picked up by Vehicle@c126907
608: customer Customer@253189db dropped off at destination by Vehicle@65bf79dc
608: driver Vehicle@65bf79dc going to pick up Customer@4a86f3a5
608: customer Customer@6bf3e9c6 picked up by Vehicle@1841c611
611: customer Customer@691dfc78 picked up by Vehicle@32cd2bcc
619: customer Customer@75cddf69 picked up by Vehicle@3477fdf3
620: customer Customer@26851a4d picked up by Vehicle@52c84593
621: customer Customer@4a86f3a5 picked up by Vehicle@65bf79dc
621: customer Customer@1dd48bdd picked up by Vehicle@1dd4382f
626: customer Customer@5cb27cba dropped off at destination by Vehicle@3d95b35b
632: customer Customer@3d2040ba dropped off at destination by Vehicle@55e20475
633: customer Customer@22ce2aae dropped off at destination by Vehicle@c126907
634: driver Vehicle@3d95b35b going to pick up Customer@44dfcfca
635: customer Customer@77e13a82 dropped off at destination by Vehicle@7650b30e
635: customer Customer@4c7e286e picked up by Vehicle@33ae8206
636: driver Vehicle@55e20475 going to pick up Customer@5f7276af
636: driver Vehicle@7650b30e going to pick up Customer@62721877
636: driver Vehicle@c126907 going to pick up Customer@1f94d447
639: customer Customer@691dfc78 dropped off at destination by Vehicle@32cd2bcc
639: driver Vehicle@32cd2bcc going to pick up Customer@250ff9e0
641: customer Customer@44dfcfca picked up by Vehicle@3d95b35b
647: customer Customer@4a86f3a5 dropped off at destination by Vehicle@65bf79dc
647: driver Vehicle@65bf79dc going to pick up Customer@690424e0
653: customer Customer@26851a4d dropped off at destination by Vehicle@52c84593
653: driver Vehicle@52c84593 going to pick up Customer@1b473817
653: customer Customer@250ff9e0 picked up by Vehicle@32cd2bcc
654: customer Customer@75cddf69 dropped off at destination by Vehicle@3477fdf3
654: driver Vehicle@3477fdf3 going to pick up Customer@2248f1d4
655: customer Customer@1dd48bdd dropped off at destination by Vehicle@1dd4382f
655: driver Vehicle@1dd4382f going to pick up Customer@7852dc84
655: customer Customer@690424e0 picked up by Vehicle@65bf79dc
657: customer Customer@5f7276af picked up by Vehicle@55e20475
659: customer Customer@1f94d447 picked up by Vehicle@c126907
661: customer Customer@62721877 picked up by Vehicle@7650b30e
662: customer Customer@44dfcfca dropped off at destination by Vehicle@3d95b35b
662: driver Vehicle@3d95b35b going to pick up Customer@3039d44a
664: customer Customer@6bf3e9c6 dropped off at destination by Vehicle@1841c611
667: customer Customer@1b473817 picked up by Vehicle@52c84593
669: customer Customer@3039d44a picked up by Vehicle@3d95b35b
673: customer Customer@4c7e286e dropped off at destination by Vehicle@33ae8206
677: customer Customer@7852dc84 picked up by Vehicle@1dd4382f
684: customer Customer@1f94d447 dropped off at destination by Vehicle@c126907
685: driver Vehicle@1841c611 going to pick up Customer@121cd5da
685: driver Vehicle@33ae8206 going to pick up Customer@773f501c
685: driver Vehicle@c126907 going to pick up Customer@19671483
686: customer Customer@690424e0 dropped off at destination by Vehicle@65bf79dc
686: driver Vehicle@65bf79dc going to pick up Customer@67021861
688: customer Customer@250ff9e0 dropped off at destination by Vehicle@32cd2bcc
688: customer Customer@3039d44a dropped off at destination by Vehicle@3d95b35b
688: driver Vehicle@32cd2bcc going to pick up Customer@13c4a35e
688: driver Vehicle@3d95b35b going to pick up Customer@1ef6ae8a
692: customer Customer@5f7276af dropped off at destination by Vehicle@55e20475
698: customer Customer@1b473817 dropped off at destination by Vehicle@52c84593
698: customer Customer@121cd5da picked up by Vehicle@1841c611
698: customer Customer@2248f1d4 picked up by Vehicle@3477fdf3
703: customer Customer@13c4a35e picked up by Vehicle@32cd2bcc
705: customer Customer@773f501c picked up by Vehicle@33ae8206
707: customer Customer@62721877 dropped off at destination by Vehicle@7650b30e
707: customer Customer@19671483 picked up by Vehicle@c126907
708: driver Vehicle@7650b30e going to pick up Customer@3f9472db
708: driver Vehicle@55e20475 going to pick up Customer@4822a458
708: driver Vehicle@52c84593 going to pick up Customer@7eca2051
709: customer Customer@7852dc84 dropped off at destination by Vehicle@1dd4382f
709: driver Vehicle@1dd4382f going to pick up Customer@556353fc
714: customer Customer@1ef6ae8a picked up by Vehicle@3d95b35b
717: customer Customer@3f9472db picked up by Vehicle@7650b30e
Simulation finished. Total rides: 146
