0: driver Vehicle@281c7097 going to pick up Customer@6bafa6cc
0: driver Vehicle@28c1f46 going to pick up Customer@27cfaaa9
0: driver Vehicle@6c9cfe0f going to pick up Customer@7a13bc96
0: driver Vehicle@1807fabd going to pick up Customer@42c791f6
0: driver Vehicle@49a06327 going to pick up Customer@2e308189
0: driver Vehicle@94554e0 going to pick up Customer@77f33c1f
0: driver Vehicle@3d80c09d going to pick up Customer@1796326d
0: driver Vehicle@3457862b going to pick up Customer@5a2a577a
1: driver Vehicle@6195f08a going to pick up Customer@4736a38f
1: driver Vehicle@4fd8039c going to pick up Customer@47411c9a
1: driver Vehicle@99ea558 going to pick up Customer@7bc6453f
10: customer Customer@77f33c1f picked up by Vehicle@94554e0
13: customer Customer@6bafa6cc picked up by Vehicle@281c7097
14: customer Customer@7a13bc96 picked up by Vehicle@6c9cfe0f
15: customer Customer@1796326d picked up by Vehicle@3d80c09d
18: customer Customer@42c791f6 picked up by Vehicle@1807fabd
20: customer Customer@5a2a577a picked up by Vehicle@3457862b
20: customer Customer@4736a38f picked up by Vehicle@6195f08a
24: customer Customer@77f33c1f dropped off at destination by Vehicle@94554e0
24: driver Vehicle@94554e0 going to pick up Customer@748d7d38
26: customer Customer@27cfaaa9 picked up by Vehicle@28c1f46
38: customer Customer@47411c9a picked up by Vehicle@4fd8039c
40: customer Customer@748d7d38 picked up by Vehicle@94554e0
42: customer Customer@7a13bc96 dropped off at destination by Vehicle@6c9cfe0f
42: driver Vehicle@6c9cfe0f going to pick up Customer@3b671aff
46: customer Customer@1796326d dropped off at destination by Vehicle@3d80c09d
46: driver Vehicle@3d80c09d going to pick up Customer@47afccae
47: customer Customer@2e308189 picked up by Vehicle@49a06327
48: customer Customer@42c791f6 dropped off at destination by Vehicle@1807fabd
48: driver Vehicle@1807fabd going to pick up Customer@e8996d9
52: customer Customer@3b671aff picked up by Vehicle@6c9cfe0f
54: customer Customer@4736a38f dropped off at destination by Vehicle@6195f08a
54: driver Vehicle@6195f08a going to pick up Customer@11f25e8d
55: customer Customer@6bafa6cc dropped off at destination by Vehicle@281c7097
55: driver Vehicle@281c7097 going to pick up Customer@12411eae
61: customer Customer@5a2a577a dropped off at destination by Vehicle@3457862b
61: driver Vehicle@3457862b going to pick up Customer@2bb27af4
66: customer Customer@e8996d9 picked up by Vehicle@1807fabd
70: customer Customer@2bb27af4 picked up by Vehicle@3457862b
71: customer Customer@7bc6453f picked up by Vehicle@99ea558
75: customer Customer@27cfaaa9 dropped off at destination by Vehicle@28c1f46
84: customer Customer@47411c9a dropped off at destination by Vehicle@4fd8039c
84: customer Customer@47afccae picked up by Vehicle@3d80c09d
85: customer Customer@3b671aff dropped off at destination by Vehicle@6c9cfe0f
86: driver Vehicle@28c1f46 going to pick up Customer@694f0e05
86: driver Vehicle@4fd8039c going to pick up Customer@6a4a3397
86: driver Vehicle@6c9cfe0f going to pick up Customer@7064e41e
89: customer Customer@748d7d38 dropped off at destination by Vehicle@94554e0
89: driver Vehicle@94554e0 going to pick up Customer@4839453c
92: customer Customer@2bb27af4 dropped off at destination by Vehicle@3457862b
92: driver Vehicle@3457862b going to pick up Customer@59174518
95: customer Customer@11f25e8d picked up by Vehicle@6195f08a
96: customer Customer@12411eae picked up by Vehicle@281c7097
107: customer Customer@59174518 picked up by Vehicle@3457862b
111: customer Customer@694f0e05 picked up by Vehicle@28c1f46
114: customer Customer@e8996d9 dropped off at destination by Vehicle@1807fabd
114: driver Vehicle@1807fabd going to pick up Customer@62fa0326
114: customer Customer@4839453c picked up by Vehicle@94554e0
128: customer Customer@7064e41e picked up by Vehicle@6c9cfe0f
140: customer Customer@6a4a3397 picked up by Vehicle@4fd8039c
140: customer Customer@62fa0326 picked up by Vehicle@1807fabd
143: customer Customer@12411eae dropped off at destination by Vehicle@281c7097
143: driver Vehicle@281c7097 going to pick up Customer@35694f73
146: customer Customer@4839453c dropped off at destination by Vehicle@94554e0
146: customer Customer@59174518 dropped off at destination by Vehicle@3457862b
146: driver Vehicle@3457862b going to pick up Customer@377bfc47
146: driver Vehicle@94554e0 going to pick up Customer@54274035
152: customer Customer@377bfc47 picked up by Vehicle@3457862b
153: customer Customer@7bc6453f dropped off at destination by Vehicle@99ea558
153: customer Customer@47afccae dropped off at destination by Vehicle@3d80c09d
153: driver Vehicle@3d80c09d going to pick up Customer@66f69aa4
155: customer Customer@694f0e05 dropped off at destination by Vehicle@28c1f46
156: customer Customer@11f25e8d dropped off at destination by Vehicle@6195f08a
157: driver Vehicle@6195f08a going to pick up Customer@199b53de
157: driver Vehicle@28c1f46 going to pick up Customer@71ea0d6e
159: customer Customer@2e308189 dropped off at destination by Vehicle@49a06327
169: customer Customer@66f69aa4 picked up by Vehicle@3d80c09d
170: customer Customer@54274035 picked up by Vehicle@94554e0
177: customer Customer@62fa0326 dropped off at destination by Vehicle@1807fabd
178: driver Vehicle@99ea558 going to pick up Customer@1fa2dd8e
178: driver Vehicle@49a06327 going to pick up Customer@4d535764
178: driver Vehicle@1807fabd going to pick up Customer@e95f8b3
179: customer Customer@199b53de picked up by Vehicle@6195f08a
183: customer Customer@377bfc47 dropped off at destination by Vehicle@3457862b
183: driver Vehicle@3457862b going to pick up Customer@2fb51572
191: customer Customer@35694f73 picked up by Vehicle@281c7097
192: customer Customer@4d535764 picked up by Vehicle@49a06327
193: customer Customer@4d535764 dropped off at destination by Vehicle@49a06327
193: driver Vehicle@49a06327 going to pick up Customer@2672f3a7
196: customer Customer@1fa2dd8e picked up by Vehicle@99ea558
196: customer Customer@e95f8b3 picked up by Vehicle@1807fabd
197: customer Customer@7064e41e dropped off at destination by Vehicle@6c9cfe0f
197: driver Vehicle@6c9cfe0f going to pick up Customer@714d787a
197: customer Customer@714d787a picked up by Vehicle@6c9cfe0f
201: customer Customer@2fb51572 picked up by Vehicle@3457862b
205: customer Customer@66f69aa4 dropped off at destination by Vehicle@3d80c09d
205: driver Vehicle@3d80c09d going to pick up Customer@503c4680
208: customer Customer@6a4a3397 dropped off at destination by Vehicle@4fd8039c
211: customer Customer@54274035 dropped off at destination by Vehicle@94554e0
211: customer Customer@71ea0d6e picked up by Vehicle@28c1f46
213: customer Customer@714d787a dropped off at destination by Vehicle@6c9cfe0f
214: driver Vehicle@6c9cfe0f going to pick up Customer@57a5d770
214: driver Vehicle@94554e0 going to pick up Customer@667be9e8
214: driver Vehicle@4fd8039c going to pick up Customer@7cefd3f5
222: customer Customer@199b53de dropped off at destination by Vehicle@6195f08a
229: customer Customer@667be9e8 picked up by Vehicle@94554e0
230: customer Customer@503c4680 picked up by Vehicle@3d80c09d
230: customer Customer@57a5d770 picked up by Vehicle@6c9cfe0f
232: customer Customer@2672f3a7 picked up by Vehicle@49a06327
236: customer Customer@7cefd3f5 picked up by Vehicle@4fd8039c
237: customer Customer@1fa2dd8e dropped off at destination by Vehicle@99ea558
238: customer Customer@2fb51572 dropped off at destination by Vehicle@3457862b
239: customer Customer@e95f8b3 dropped off at destination by Vehicle@1807fabd
239: driver Vehicle@99ea558 going to pick up Customer@4e5582ae
239: driver Vehicle@1807fabd going to pick up Customer@37b2c243
239: driver Vehicle@6195f08a going to pick up Customer@ebf49f4
239: driver Vehicle@3457862b going to pick up Customer@c4d53ad
247: customer Customer@c4d53ad picked up by Vehicle@3457862b
251: customer Customer@667be9e8 dropped off at destination by Vehicle@94554e0
251: driver Vehicle@94554e0 going to pick up Customer@6eefe078
252: customer Customer@ebf49f4 picked up by Vehicle@6195f08a
260: customer Customer@4e5582ae picked up by Vehicle@99ea558
262: customer Customer@35694f73 dropped off at destination by Vehicle@281c7097
262: driver Vehicle@281c7097 going to pick up Customer@4f6e873c
267: customer Customer@57a5d770 dropped off at destination by Vehicle@6c9cfe0f
267: driver Vehicle@6c9cfe0f going to pick up Customer@3bea87cc
267: customer Customer@37b2c243 picked up by Vehicle@1807fabd
276: customer Customer@503c4680 dropped off at destination by Vehicle@3d80c09d
276: driver Vehicle@3d80c09d going to pick up Customer@5d5c7b27
277: customer Customer@71ea0d6e dropped off at destination by Vehicle@28c1f46
277: driver Vehicle@28c1f46 going to pick up Customer@4c21acd4
279: customer Customer@7cefd3f5 dropped off at destination by Vehicle@4fd8039c
279: driver Vehicle@4fd8039c going to pick up Customer@77cd950b
280: customer Customer@c4d53ad dropped off at destination by Vehicle@3457862b
281: customer Customer@6eefe078 picked up by Vehicle@94554e0
284: customer Customer@2672f3a7 dropped off at destination by Vehicle@49a06327
284: customer Customer@4c21acd4 picked up by Vehicle@28c1f46
285: customer Customer@ebf49f4 dropped off at destination by Vehicle@6195f08a
286: driver Vehicle@49a06327 going to pick up Customer@18f6b8d9
286: driver Vehicle@3457862b going to pick up Customer@264d7da3
286: driver Vehicle@6195f08a going to pick up Customer@674b32b2
290: customer Customer@4f6e873c picked up by Vehicle@281c7097
299: customer Customer@4e5582ae dropped off at destination by Vehicle@99ea558
299: driver Vehicle@99ea558 going to pick up Customer@7cb5969d
300: customer Customer@37b2c243 dropped off at destination by Vehicle@1807fabd
300: driver Vehicle@1807fabd going to pick up Customer@5128c9a2
302: customer Customer@3bea87cc picked up by Vehicle@6c9cfe0f
305: customer Customer@4c21acd4 dropped off at destination by Vehicle@28c1f46
305: driver Vehicle@28c1f46 going to pick up Customer@1cc50641
306: customer Customer@5d5c7b27 picked up by Vehicle@3d80c09d
308: customer Customer@18f6b8d9 picked up by Vehicle@49a06327
311: customer Customer@77cd950b picked up by Vehicle@4fd8039c
312: customer Customer@264d7da3 picked up by Vehicle@3457862b
322: customer Customer@4f6e873c dropped off at destination by Vehicle@281c7097
327: customer Customer@7cb5969d picked up by Vehicle@99ea558
331: customer Customer@5128c9a2 picked up by Vehicle@1807fabd
335: customer Customer@6eefe078 dropped off at destination by Vehicle@94554e0
345: customer Customer@1cc50641 picked up by Vehicle@28c1f46
349: customer Customer@264d7da3 dropped off at destination by Vehicle@3457862b
350: driver Vehicle@94554e0 going to pick up Customer@222579c9
350: driver Vehicle@281c7097 going to pick up Customer@7274026e
350: driver Vehicle@3457862b going to pick up Customer@6506b05b
351: customer Customer@674b32b2 picked up by Vehicle@6195f08a
353: customer Customer@3bea87cc dropped off at destination by Vehicle@6c9cfe0f
353: customer Customer@5d5c7b27 dropped off at destination by Vehicle@3d80c09d
353: driver Vehicle@6c9cfe0f going to pick up Customer@51c545b4
353: driver Vehicle@3d80c09d going to pick up Customer@58279574
354: customer Customer@18f6b8d9 dropped off at destination by Vehicle@49a06327
354: driver Vehicle@49a06327 going to pick up Customer@a928b6c
356: customer Customer@77cd950b dropped off at destination by Vehicle@4fd8039c
356: driver Vehicle@4fd8039c going to pick up Customer@5a46760d
368: customer Customer@51c545b4 picked up by Vehicle@6c9cfe0f
369: customer Customer@58279574 picked up by Vehicle@3d80c09d
370: customer Customer@222579c9 picked up by Vehicle@94554e0
376: customer Customer@6506b05b picked up by Vehicle@3457862b
378: customer Customer@5128c9a2 dropped off at destination by Vehicle@1807fabd
378: driver Vehicle@1807fabd going to pick up Customer@21d56014
381: customer Customer@7274026e picked up by Vehicle@281c7097
381: customer Customer@5a46760d picked up by Vehicle@4fd8039c
387: customer Customer@a928b6c picked up by Vehicle@49a06327
388: customer Customer@7cb5969d dropped off at destination by Vehicle@99ea558
390: customer Customer@21d56014 picked up by Vehicle@1807fabd
402: customer Customer@51c545b4 dropped off at destination by Vehicle@6c9cfe0f
410: customer Customer@1cc50641 dropped off at destination by Vehicle@28c1f46
411: customer Customer@58279574 dropped off at destination by Vehicle@3d80c09d
411: driver Vehicle@6c9cfe0f going to pick up Customer@453dcd6f
412: driver Vehicle@3d80c09d going to pick up Customer@5beaf74f
412: driver Vehicle@99ea558 going to pick up Customer@32f50421
412: driver Vehicle@28c1f46 going to pick up Customer@382a17ab
413: customer Customer@222579c9 dropped off at destination by Vehicle@94554e0
413: driver Vehicle@94554e0 going to pick up Customer@1357f374
419: customer Customer@5beaf74f picked up by Vehicle@3d80c09d
422: customer Customer@6506b05b dropped off at destination by Vehicle@3457862b
422: driver Vehicle@3457862b going to pick up Customer@1f8b2ede
424: customer Customer@674b32b2 dropped off at destination by Vehicle@6195f08a
424: driver Vehicle@6195f08a going to pick up Customer@5c5e502
425: customer Customer@21d56014 dropped off at destination by Vehicle@1807fabd
426: customer Customer@453dcd6f picked up by Vehicle@6c9cfe0f
428: customer Customer@1357f374 picked up by Vehicle@94554e0
433: customer Customer@5a46760d dropped off at destination by Vehicle@4fd8039c
440: customer Customer@32f50421 picked up by Vehicle@99ea558
444: customer Customer@5beaf74f dropped off at destination by Vehicle@3d80c09d
445: driver Vehicle@3d80c09d going to pick up Customer@6d3a3d5e
445: driver Vehicle@1807fabd going to pick up Customer@415aafde
445: driver Vehicle@4fd8039c going to pick up Customer@76194f5
446: customer Customer@1f8b2ede picked up by Vehicle@3457862b
449: customer Customer@5c5e502 picked up by Vehicle@6195f08a
450: customer Customer@7274026e dropped off at destination by Vehicle@281c7097
450: driver Vehicle@281c7097 going to pick up Customer@2da68cee
453: customer Customer@a928b6c dropped off at destination by Vehicle@49a06327
453: driver Vehicle@49a06327 going to pick up Customer@11ca94c9
454: customer Customer@453dcd6f dropped off at destination by Vehicle@6c9cfe0f
454: driver Vehicle@6c9cfe0f going to pick up Customer@5fafd71
463: customer Customer@1357f374 dropped off at destination by Vehicle@94554e0
463: driver Vehicle@94554e0 going to pick up Customer@e371707
464: customer Customer@6d3a3d5e picked up by Vehicle@3d80c09d
464: customer Customer@11ca94c9 picked up by Vehicle@49a06327
469: customer Customer@e371707 picked up by Vehicle@94554e0
475: customer Customer@32f50421 dropped off at destination by Vehicle@99ea558
475: driver Vehicle@99ea558 going to pick up Customer@17ef3bd3
478: customer Customer@415aafde picked up by Vehicle@1807fabd
479: customer Customer@76194f5 picked up by Vehicle@4fd8039c
486: customer Customer@1f8b2ede dropped off at destination by Vehicle@3457862b
486: driver Vehicle@3457862b going to pick up Customer@5246993b
489: customer Customer@2da68cee picked up by Vehicle@281c7097
493: customer Customer@5fafd71 picked up by Vehicle@6c9cfe0f
495: customer Customer@11ca94c9 dropped off at destination by Vehicle@49a06327
495: driver Vehicle@49a06327 going to pick up Customer@5f777
498: customer Customer@e371707 dropped off at destination by Vehicle@94554e0
500: customer Customer@6d3a3d5e dropped off at destination by Vehicle@3d80c09d
505: customer Customer@5f777 picked up by Vehicle@49a06327
506: customer Customer@382a17ab picked up by Vehicle@28c1f46
508: customer Customer@5246993b picked up by Vehicle@3457862b
513: customer Customer@5c5e502 dropped off at destination by Vehicle@6195f08a
514: customer Customer@415aafde dropped off at destination by Vehicle@1807fabd
514: driver Vehicle@1807fabd going to pick up Customer@36bc575f
514: driver Vehicle@3d80c09d going to pick up Customer@5863c3f8
522: customer Customer@5863c3f8 picked up by Vehicle@3d80c09d
525: customer Customer@17ef3bd3 picked up by Vehicle@99ea558
527: customer Customer@36bc575f picked up by Vehicle@1807fabd
531: customer Customer@5f777 dropped off at destination by Vehicle@49a06327
532: driver Vehicle@94554e0 going to pick up Customer@3e8a168e
532: driver Vehicle@49a06327 going to pick up Customer@111bf067
532: driver Vehicle@6195f08a going to pick up Customer@45c94bb4
535: customer Customer@76194f5 dropped off at destination by Vehicle@4fd8039c
535: driver Vehicle@4fd8039c going to pick up Customer@3733cf6
548: customer Customer@5863c3f8 dropped off at destination by Vehicle@3d80c09d
548: driver Vehicle@3d80c09d going to pick up Customer@6da37470
550: customer Customer@2da68cee dropped off at destination by Vehicle@281c7097
552: customer Customer@5fafd71 dropped off at destination by Vehicle@6c9cfe0f
552: customer Customer@5246993b dropped off at destination by Vehicle@3457862b
553: driver Vehicle@281c7097 going to pick up Customer@2375296b
553: driver Vehicle@3457862b going to pick up Customer@2cee525a
553: driver Vehicle@6c9cfe0f going to pick up Customer@36604fbd
564: customer Customer@3e8a168e picked up by Vehicle@94554e0
568: customer Customer@2375296b picked up by Vehicle@281c7097
569: customer Customer@36bc575f dropped off at destination by Vehicle@1807fabd
570: customer Customer@3733cf6 picked up by Vehicle@4fd8039c
572: customer Customer@111bf067 picked up by Vehicle@49a06327
573: customer Customer@2cee525a picked up by Vehicle@3457862b
574: customer Customer@6da37470 picked up by Vehicle@3d80c09d
578: customer Customer@17ef3bd3 dropped off at destination by Vehicle@99ea558
580: customer Customer@45c94bb4 picked up by Vehicle@6195f08a
588: customer Customer@36604fbd picked up by Vehicle@6c9cfe0f
611: customer Customer@382a17ab dropped off at destination by Vehicle@28c1f46
612: driver Vehicle@99ea558 going to pick up Customer@4016bdf5
612: driver Vehicle@28c1f46 going to pick up Customer@4aa2faed
612: driver Vehicle@1807fabd going to pick up Customer@14801d61
614: customer Customer@3e8a168e dropped off at destination by Vehicle@94554e0
614: customer Customer@2375296b dropped off at destination by Vehicle@281c7097
614: driver Vehicle@281c7097 going to pick up Customer@20a9b5eb
614: driver Vehicle@94554e0 going to pick up Customer@55a54d1e
617: customer Customer@4016bdf5 picked up by Vehicle@99ea558
622: customer Customer@6da37470 dropped off at destination by Vehicle@3d80c09d
622: driver Vehicle@3d80c09d going to pick up Customer@80da0d5
627: customer Customer@111bf067 dropped off at destination by Vehicle@49a06327
627: customer Customer@3733cf6 dropped off at destination by Vehicle@4fd8039c
627: customer Customer@2cee525a dropped off at destination by Vehicle@3457862b
627: driver Vehicle@4fd8039c going to pick up Customer@1cf2cfa0
627: driver Vehicle@3457862b going to pick up Customer@71192738
627: driver Vehicle@49a06327 going to pick up Customer@eab49b8
630: customer Customer@4aa2faed picked up by Vehicle@28c1f46
632: customer Customer@36604fbd dropped off at destination by Vehicle@6c9cfe0f
639: customer Customer@20a9b5eb picked up by Vehicle@281c7097
642: customer Customer@71192738 picked up by Vehicle@3457862b
643: customer Customer@1cf2cfa0 picked up by Vehicle@4fd8039c
644: customer Customer@4016bdf5 dropped off at destination by Vehicle@99ea558
646: customer Customer@45c94bb4 dropped off at destination by Vehicle@6195f08a
647: driver Vehicle@6195f08a going to pick up Customer@6b455bb0
647: driver Vehicle@99ea558 going to pick up Customer@614016b7
647: driver Vehicle@6c9cfe0f going to pick up Customer@5958cd40
653: customer Customer@6b455bb0 picked up by Vehicle@6195f08a
658: customer Customer@14801d61 picked up by Vehicle@1807fabd
660: customer Customer@614016b7 picked up by Vehicle@99ea558
666: customer Customer@80da0d5 picked up by Vehicle@3d80c09d
679: customer Customer@4aa2faed dropped off at destination by Vehicle@28c1f46
679: customer Customer@71192738 dropped off at destination by Vehicle@3457862b
684: customer Customer@6b455bb0 dropped off at destination by Vehicle@6195f08a
685: driver Vehicle@28c1f46 going to pick up Customer@d6ab95a
685: driver Vehicle@6195f08a going to pick up Customer@4cb3fb9c
685: driver Vehicle@3457862b going to pick up Customer@2da7a913
688: customer Customer@20a9b5eb dropped off at destination by Vehicle@281c7097
688: driver Vehicle@281c7097 going to pick up Customer@328a432a
691: customer Customer@5958cd40 picked up by Vehicle@6c9cfe0f
692: customer Customer@614016b7 dropped off at destination by Vehicle@99ea558
692: driver Vehicle@99ea558 going to pick up Customer@6a729c48
693: customer Customer@eab49b8 picked up by Vehicle@49a06327
695: customer Customer@1cf2cfa0 dropped off at destination by Vehicle@4fd8039c
695: driver Vehicle@4fd8039c going to pick up Customer@39cef581
697: customer Customer@55a54d1e picked up by Vehicle@94554e0
698: customer Customer@d6ab95a picked up by Vehicle@28c1f46
706: customer Customer@4cb3fb9c picked up by Vehicle@6195f08a
710: customer Customer@6a729c48 picked up by Vehicle@99ea558
711: customer Customer@14801d61 dropped off at destination by Vehicle@1807fabd
711: driver Vehicle@1807fabd going to pick up Customer@29b12c9a
713: customer Customer@2da7a913 picked up by Vehicle@3457862b
719: customer Customer@39cef581 picked up by Vehicle@4fd8039c
Simulation finished. Total rides: 99
