#BlueJ package file
dependency1.from=Roster
dependency1.to=StudentRecord
dependency1.type=UsesDependency
dependency10.from=TreeRosterTest
dependency10.to=StudentRecord
dependency10.type=UsesDependency
dependency11.from=ChainHashRosterTest
dependency11.to=ChainHashRoster
dependency11.type=UsesDependency
dependency12.from=ChainHashRosterTest
dependency12.to=StudentRecord
dependency12.type=UsesDependency
dependency13.from=LinearHashRosterTest
dependency13.to=LinearHashRoster
dependency13.type=UsesDependency
dependency14.from=LinearHashRosterTest
dependency14.to=StudentRecord
dependency14.type=UsesDependency
dependency15.from=LinearHashRoster
dependency15.to=StudentRecord
dependency15.type=UsesDependency
dependency2.from=TreeRoster
dependency2.to=StudentRecord
dependency2.type=UsesDependency
dependency3.from=ChainHashRoster
dependency3.to=TreeRoster
dependency3.type=UsesDependency
dependency4.from=ChainHashRoster
dependency4.to=StudentRecord
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=StudentRecord
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=ChainHashRoster
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=LinearHashRoster
dependency7.type=UsesDependency
dependency8.from=StudentRecordTest
dependency8.to=StudentRecord
dependency8.type=UsesDependency
dependency9.from=TreeRosterTest
dependency9.to=TreeRoster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=402
package.editor.y=275
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentRecordTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=180
target1.y=-20
target10.height=50
target10.name=LinearHashRosterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=40
target10.y=160
target2.association=StudentRecordTest
target2.height=50
target2.name=StudentRecord
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=10
target3.height=50
target3.name=Roster
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=70
target4.association=TreeRosterTest
target4.height=50
target4.name=TreeRoster
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=ExperimentController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=130
target6.height=50
target6.name=TreeRosterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=190
target6.y=40
target7.association=ChainHashRosterTest
target7.height=50
target7.name=ChainHashRoster
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=130
target8.height=50
target8.name=ChainHashRosterTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=190
target8.y=100
target9.association=LinearHashRosterTest
target9.height=50
target9.name=LinearHashRoster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
