#BlueJ package file
dependency1.from=RandomStringGeneratorTest
dependency1.to=RandomStringGenerator
dependency1.type=UsesDependency
dependency2.from=StringContainerTest
dependency2.to=StringContainer
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=RandomStringGenerator
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=StringContainer
dependency4.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=1440
editor.fx.0.x=187
editor.fx.0.y=23
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=674
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringContainerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=320
target1.y=110
target2.association=RandomStringGeneratorTest
target2.height=50
target2.name=RandomStringGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=170
target2.y=250
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=90
target4.height=50
target4.name=RandomStringGeneratorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=200
target4.y=220
target5.association=StringContainerTest
target5.height=50
target5.name=StringContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=140
