#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=139
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=133
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=270
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=120
target2.y=220
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=80
target3.y=120
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=20
target5.height=50
target5.name=BinarySearchTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=410
target5.y=110
