#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=BinarySearchTreeTest
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=BinarySearchTree
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=133
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=270
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=120
target2.y=220
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=80
target3.y=120
target4.height=50
target4.name=BinarySearchTreeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=440
target4.y=80
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=20
target6.association=BinarySearchTreeTest
target6.height=50
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=410
target6.y=110
