#BlueJ package file
dependency1.from=Tile
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Builder
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Harvester
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Harvester
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=MapTest
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=GameTest
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=GameTest
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=TileTest
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=TileTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=TileTest
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Logger
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=TileTest
dependency20.to=Digger
dependency20.type=UsesDependency
dependency21.from=BuilderTest
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=BuilderTest
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=BuilderTest
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=HarvesterTest
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=HarvesterTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=HarvesterTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=DiggerTest
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=DiggerTest
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=DiggerTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Controller
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Logger
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Builder
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Harvester
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Digger
dependency35.type=UsesDependency
dependency4.from=Controller
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Digger
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Digger
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Builder
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1043
package.divider.horizontal=0.6
package.divider.vertical=0.837593984962406
package.editor.height=550
package.editor.width=933
package.editor.x=313
package.editor.y=150
package.frame.height=723
package.frame.width=1067
package.numDependencies=35
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=400
target1.y=160
target10.association=GameTest
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=190
target11.association=DiggerTest
target11.height=50
target11.name=Digger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=480
target12.height=50
target12.name=HarvesterTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=510
target12.y=340
target13.height=50
target13.name=Dwarf
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=110
target13.y=380
target14.height=50
target14.name=MapTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=360
target14.y=30
target15.association=MapTest
target15.height=50
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=60
target2.height=50
target2.name=BuilderTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=510
target2.y=230
target3.association=BuilderTest
target3.height=50
target3.name=Builder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=260
target4.association=TileTest
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Logger
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=260
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=90
target7.association=HarvesterTest
target7.height=50
target7.name=Harvester
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=370
target8.height=50
target8.name=DiggerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=510
target8.y=450
target9.height=50
target9.name=TileTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=220
target9.y=100
