#BlueJ package file
dependency1.from=Digger
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Harvester
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Harvester
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Dwarf
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Logger
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Builder
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Harvester
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Digger
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Digger
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Builder
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=Builder
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=Logger
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=66
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=153
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=110
target2.height=50
target2.name=Digger
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=350
target3.height=50
target3.name=Builder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=200
target4.height=50
target4.name=Dwarf
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=270
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=60
target6.height=50
target6.name=Logger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=170
target7.height=30
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=570
target7.y=40
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=10
target9.height=50
target9.name=Harvester
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=270
