0,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,L,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D
D,D,D,D,D,P,D,D,D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,P,D,P,D,D
D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,P,D,D
D,D,D,P,D,D,D,G,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D
D,D,D,P,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,L,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,G
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,P,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,P,D,D
D,D,D,P,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,P,D,D
D,D,D,P,D,D,D,G,D,D,D,P,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,P,D,P,D,D,D,D,D,D,D,D,D,D,D,D,D,P,D,G,D,D,D,P,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,L,D,D,D,D,D,D,D
D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,L,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,D,D,D
D,D,P,D,D,D,D,G,D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,D,D,D
