#BlueJ package file
dependency1.from=ContactListTest
dependency1.to=WorkerList
dependency1.type=UsesDependency
dependency2.from=WorkerListTest
dependency2.to=ContactList
dependency2.type=UsesDependency
dependency3.from=WorkerTest
dependency3.to=Worker
dependency3.type=UsesDependency
dependency4.from=ContactTest
dependency4.to=Worker
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=ContactList
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=WorkerList
dependency6.type=UsesDependency
dependency7.from=ContactList
dependency7.to=Contact
dependency7.type=UsesDependency
dependency8.from=WorkerList
dependency8.to=Worker
dependency8.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=666
package.editor.x=113
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContactListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=470
target1.y=100
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=200
target10.y=120
target11.association=ContactTest
target11.height=50
target11.name=Contact
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=210
target2.height=50
target2.name=ExperimentController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=10
target3.height=50
target3.name=SortedList
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=200
target3.y=290
target4.height=50
target4.name=WorkerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=170
target4.y=180
target5.association=WorkerTest
target5.height=50
target5.name=Worker
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=210
target6.height=50
target6.name=WorkerListTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=40
target6.y=100
target7.association=WorkerListTest
target7.height=50
target7.name=WorkerList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=ContactTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=310
target8.y=180
target9.association=ContactListTest
target9.height=50
target9.name=ContactList
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=440
target9.y=130
