0,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,L,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,G,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D
D,D,D,D,D,P,D,D,D,D,D,RL,RL,RL,D,D,D,D,D,P,D,D,D,D,D,P,D,P,D,D
D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,P,D,D
D,D,D,P,D,D,D,G,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D
D,D,D,P,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,L,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,G
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,G,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,P,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,P,D,D
D,D,D,P,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,RU,D,D,D,D,D,D,P,D,D
D,D,D,P,D,D,D,G,D,D,D,P,D,D,D,D,D,D,D,D,RU,D,D,D,D,D,D,D,D,D
D,D,D,P,D,P,D,D,D,D,D,D,D,D,D,G,D,D,D,P,RU,G,D,D,D,P,D,D,D,D
D,D,D,D,D,RD,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,G,D,RD,D,G,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D
D,D,D,D,D,RD,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,L,D,D,D,D,D,D,D
D,D,D,D,D,D,D,G,D,D,D,D,D,D,RR,RR,RR,D,D,G,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,L,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,D,D,D
D,D,P,D,D,D,D,G,D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,G,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,G,D,D,D,D,D,D,D,D
D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,P,D,D,D,D,D,D,D,D,D,D
