#BlueJ package file
dependency1.from=Node
dependency1.to=Edge
dependency1.type=UsesDependency
dependency10.from=MatrixUndirectedWeightedGraph
dependency10.to=NumberedEdge
dependency10.type=UsesDependency
dependency11.from=UndirectedWeightedGraph
dependency11.to=NamedEdge
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=ListUndirectedWeightedGraph
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=MatrixUndirectedWeightedGraph
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=UndirectedWeightedGraph
dependency14.type=UsesDependency
dependency2.from=Edge
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=MatrixUndirectedWeightedGraphTest
dependency3.to=MatrixUndirectedWeightedGraph
dependency3.type=UsesDependency
dependency4.from=ListUndirectedWeightedGraphTest
dependency4.to=ListUndirectedWeightedGraph
dependency4.type=UsesDependency
dependency5.from=ListUndirectedWeightedGraph
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=ListUndirectedWeightedGraph
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=ListUndirectedWeightedGraph
dependency7.to=NamedEdge
dependency7.type=UsesDependency
dependency8.from=ListUndirectedWeightedGraph
dependency8.to=NumberedEdge
dependency8.type=UsesDependency
dependency9.from=MatrixUndirectedWeightedGraph
dependency9.to=NamedEdge
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=978
package.divider.horizontal=0.6
package.divider.vertical=0.815068493150685
package.editor.height=469
package.editor.width=884
package.editor.x=374
package.editor.y=155
package.frame.height=642
package.frame.width=1002
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixUndirectedWeightedGraphTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=210
target1.x=330
target1.y=10
target10.height=50
target10.name=Edge
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=290
target2.association=ListUndirectedWeightedGraphTest
target2.height=50
target2.name=ListUndirectedWeightedGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=550
target2.y=90
target3.height=50
target3.name=NumberedEdge
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=480
target3.y=190
target4.association=MatrixUndirectedWeightedGraphTest
target4.height=50
target4.name=MatrixUndirectedWeightedGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=300
target4.y=40
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=360
target6.height=50
target6.name=ExperimentController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=100
target6.y=30
target7.height=50
target7.name=NamedEdge
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=250
target8.height=50
target8.name=UndirectedWeightedGraph
target8.showInterface=false
target8.type=AbstractTarget
target8.width=180
target8.x=180
target8.y=140
target9.height=50
target9.name=ListUndirectedWeightedGraphTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=200
target9.x=580
target9.y=60
